/*
** Class         :  AgreementOneBill
** Created by    :  Debajyoti Mukherjee (chikpea Inc.)
** Last Modified :  6 Oct 14
** Modified by   :  Debajyoti M (chikpea Inc.)
** Reason        :  Aggregation Billing
** Description   :   
*/
global with sharing class AgreementOneBill{
    Webservice static List<Id> generateAgreementOneBill(List<Id> accIds,boolean isbatch){
    
         List<ChikPeaO2B__Invoice__c> invList = new List<ChikPeaO2B__Invoice__c>();
         Map<Id,List<ChikPeaO2B__Purchase__c>> purListMap = new Map<Id,List<ChikPeaO2B__Purchase__c>>();
         Map<Id,List<ChikPeaO2B__Subscription__c>> subListMap = new Map<Id,List<ChikPeaO2B__Subscription__c>>();
         Map<Id,List<ChikPeaO2B__Invoice_Line__c>> invLineMap = new Map<Id,List<ChikPeaO2B__Invoice_Line__c>>();
         List<Id> returnInvIds = new List<Id>();
         List<ChikPeaO2B__Agreement__c> UpdateAcc = new List<ChikPeaO2B__Agreement__c>();
         List<ChikPeaO2B__Subscription__c> subAllList = new List<ChikPeaO2B__Subscription__c>();
         List<ChikPeaO2B__usage__c>usgAllList=new List<ChikPeaO2B__usage__c>();
         List<ChikPeaO2B__usage__c>usgAllList1=new List<ChikPeaO2B__usage__c>();
         List<ChikPeaO2B__Usage_History__c>usgHisList=new List<ChikPeaO2B__Usage_History__c>();
         set<id>SubIds=new set<id>();
         Map<id,List<ChikPeaO2B__Invoice_Line_History__c>>InvLineHistory=new Map<id,List<ChikPeaO2B__Invoice_Line_History__c>>();
         Map<id,List<ChikPeaO2B__Invoice_Line_History__c>>InvLineHistoryUpdate=new Map<id,List<ChikPeaO2B__Invoice_Line_History__c>>();
         Map<id,List<ChikPeaO2B__usage__c>>SubUsagAggMap=new Map<id,List<ChikPeaO2B__usage__c>>();
         
         ChikPeaO2B__O2B_Setting__c[] o2bSet = [Select Id, ChikPeaO2B__Default_Gateway__c, ChikPeaO2B__Default_Gateway__r.Name, ChikPeaO2B__Line_Payment__c from ChikPeaO2B__O2B_Setting__c limit 1];
         list<ChikPeaO2B__Agreement__c> agreementList = new list<ChikPeaO2B__Agreement__c>();
         map<id,account> accMap;
         boolean isaccount = true;
         if(accIds.size()>0){
             try{
                 ID tid = Id.valueOf(accIds[0]);
                 isaccount = tid.getSObjectType().getDescribe().getName() == 'Account' ;
             }
             catch(exception e){
             }
         }
         if(isaccount){        
                  
             accMap = new map<id,account>([select Id, ChikPeaO2B__Next_Bill_Date__c,ChikPeaO2B__Amount_Remaining__c, BillingStreet, BillingState, BillingPostalCode, BillingCountry, BillingCity, ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Amount_Due__c, ChikPeaO2B__Active__c, ChikPeaO2B__Activation_Date__c, ChikPeaO2B__Payment_Term__c, ChikPeaO2B__Auto_Payment__c,
             (Select Id, ChikPeaO2B__Role__c From Contacts where ChikPeaO2B__Role__c = 'Billing' limit 1) from account where id IN :accIds]);
          
             
             agreementList = [select id,name,ChikPeaO2B__Account__c,Bill_Cycle__c,ChikPeaO2B__End_Date__c,ChikPeaO2B__Next_Bill_Date__c,ChikPeaO2B__Start_Date__c,ChikPeaO2B__Status__c,ChikPeaO2B__Term_Period__c, 
             (select id,name,ChikPeaO2B__Account__c,ChikPeaO2B__Billing_Stopped__c,ChikPeaO2B__Free_usage__c,ChikPeaO2B__Invoiced__c,ChikPeaO2B__Item__c,ChikPeaO2B__Order_Line__c,ChikPeaO2B__Purchase__c,ChikPeaO2B__Rate__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c,ChikPeaO2B__Remaining_usage__c,ChikPeaO2B__Subscription__c,ChikPeaO2B__Total_usage__c,
               ChikPeaO2B__UOM__c,ChikPeaO2B__Usage_Value__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Subscription__r.ChikPeaO2B__Aggregate_usage__c,ChikPeaO2B__Type__c,ChikPeaO2B__Item__r.ChikPeaO2B__Description__c from ChikPeaO2B__Usages__r where ChikPeaO2B__Billing_Stopped__c=false  and (ChikPeaO2B__Total_usage__c>0 or ChikPeaO2B__Type__c= 'PrePaid')
             ),
             (Select Id, ChikPeaO2B__Item__c, ChikPeaO2B__Sell_Price__c, ChikPeaO2B__Qty__c, ChikPeaO2B__Invoiced__c, ChikPeaO2B__Tax_Rate__c, ChikPeaO2B__Invoice__c, ChikPeaO2B__Order_Line__c,ChikPeaO2B__Description__c From ChikPeaO2B__Purchases__r where ChikPeaO2B__Invoiced__c = false), 
             (Select Id, Name, ChikPeaO2B__Item__c,ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Item__r.ChikPeaO2B__Description__c,ChikPeaO2B__Recurring_Charge__c, ChikPeaO2B__Next_Bill_Date__c, ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Order_Line__c, ChikPeaO2B__Quantity__c, ChikPeaO2B__Billing_Start_Date__c, ChikPeaO2B__Billing_Stop_Date__c,ChikPeaO2B__Description__c,
             ChikPeaO2B__Billing_Stopped__c, ChikPeaO2B__Discount__c, ChikPeaO2B__Billing_Started__c,ChikPeaO2B__Free_usage__c,ChikPeaO2B__Aggregate_usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c From ChikPeaO2B__Subscriptions__r where ChikPeaO2B__Billing_Stop_Date__c = null or ChikPeaO2B__Billing_Stopped__c = false)
             from ChikPeaO2B__Agreement__c where ChikPeaO2B__Account__c IN :accIds and Bill_Cycle__c != null and ChikPeaO2B__Next_Bill_Date__c =: Date.today() and  ChikPeaO2B__Status__c != 'Cancel' ];
         
         
         }
         else{
             
             agreementList = [select id,name,ChikPeaO2B__Account__c,Bill_Cycle__c,ChikPeaO2B__End_Date__c,ChikPeaO2B__Next_Bill_Date__c,ChikPeaO2B__Start_Date__c,ChikPeaO2B__Status__c,ChikPeaO2B__Term_Period__c, 
             (select id,name,ChikPeaO2B__Account__c,ChikPeaO2B__Billing_Stopped__c,ChikPeaO2B__Free_usage__c,ChikPeaO2B__Invoiced__c,ChikPeaO2B__Item__c,ChikPeaO2B__Order_Line__c,ChikPeaO2B__Purchase__c,ChikPeaO2B__Rate__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c,ChikPeaO2B__Remaining_usage__c,ChikPeaO2B__Subscription__c,ChikPeaO2B__Total_usage__c,
               ChikPeaO2B__UOM__c,ChikPeaO2B__Usage_Value__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Subscription__r.ChikPeaO2B__Aggregate_usage__c,ChikPeaO2B__Type__c,ChikPeaO2B__Item__r.ChikPeaO2B__Description__c from ChikPeaO2B__Usages__r where ChikPeaO2B__Billing_Stopped__c=false  and (ChikPeaO2B__Total_usage__c>0 or ChikPeaO2B__Type__c= 'PrePaid')
             ),
             (Select Id, ChikPeaO2B__Item__c, ChikPeaO2B__Sell_Price__c, ChikPeaO2B__Qty__c, ChikPeaO2B__Invoiced__c, ChikPeaO2B__Tax_Rate__c, ChikPeaO2B__Invoice__c, ChikPeaO2B__Order_Line__c,ChikPeaO2B__Description__c From ChikPeaO2B__Purchases__r where ChikPeaO2B__Invoiced__c = false), 
             (Select Id, Name, ChikPeaO2B__Item__c,ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Item__r.ChikPeaO2B__Description__c,ChikPeaO2B__Recurring_Charge__c, ChikPeaO2B__Next_Bill_Date__c, ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Order_Line__c, ChikPeaO2B__Quantity__c, ChikPeaO2B__Billing_Start_Date__c, ChikPeaO2B__Billing_Stop_Date__c,ChikPeaO2B__Description__c,
             ChikPeaO2B__Billing_Stopped__c, ChikPeaO2B__Discount__c, ChikPeaO2B__Billing_Started__c,ChikPeaO2B__Free_usage__c,ChikPeaO2B__Aggregate_usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c From ChikPeaO2B__Subscriptions__r where ChikPeaO2B__Billing_Stop_Date__c = null or ChikPeaO2B__Billing_Stopped__c = false)
             from ChikPeaO2B__Agreement__c where Id IN :accIds and Bill_Cycle__c != null and ChikPeaO2B__Next_Bill_Date__c =: Date.today() and  ChikPeaO2B__Status__c != 'Cancel' ];
             
             set<id> acc1ids = new set<id>();
             
             for(ChikPeaO2B__Agreement__c a : agreementList){
                 acc1ids.add(a.ChikPeaO2B__Account__c);    
             }
             
             accMap = new map<id,account>([select Id, ChikPeaO2B__Next_Bill_Date__c,ChikPeaO2B__Amount_Remaining__c, BillingStreet, BillingState, BillingPostalCode, BillingCountry, BillingCity, ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Amount_Due__c, ChikPeaO2B__Active__c, ChikPeaO2B__Activation_Date__c, ChikPeaO2B__Payment_Term__c, ChikPeaO2B__Auto_Payment__c,
             (Select Id, ChikPeaO2B__Role__c From Contacts where ChikPeaO2B__Role__c = 'Billing' limit 1) from account where id IN :acc1ids]);  
             
         }
         set<id> agreementIds = new set<id>();
         
         for(ChikPeaO2B__Agreement__c a : agreementList){
            for(ChikPeaO2B__Subscription__c sub : a.ChikPeaO2B__Subscriptions__r)
                SubIds.add(sub.id);
            for(ChikPeaO2B__usage__c usg : a.ChikPeaO2B__Usages__r){
                If(usg.ChikPeaO2B__Type__c=='Postpaid' && usg.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && usg.ChikPeaO2B__Subscription__c!=null){
                    if(!SubUsagAggMap.containskey(usg.ChikPeaO2B__Subscription__c)){
                         SubUsagAggMap.put(usg.ChikPeaO2B__Subscription__c,new List<ChikPeaO2B__usage__c>());    
                    }
                    SubUsagAggMap.get(usg.ChikPeaO2B__Subscription__c).add(usg);
                }
            } 
            agreementIds.add(a.id);   
         }
         
        
        for(ChikPeaO2B__Subscription__c sub : [SELECT id,(SELECT id,name,ChikPeaO2B__Item__c,ChikPeaO2B__line_type__c,ChikPeaO2B__Period_From__c,ChikPeaO2B__Period_To__c,ChikPeaO2B__Qty__c,ChikPeaO2B__unit_rate__c from ChikPeaO2B__Invoice_Line_History__r where ChikPeaO2B__Invoice_Required__c='Yes')from ChikPeaO2B__Subscription__c where id in : SubIds]){
            InvLineHistory.put(sub.id,sub.ChikPeaO2B__Invoice_Line_History__r);
        }
         
        for(ChikPeaO2B__Agreement__c a : agreementList){
            date InvoiceBillDateFrom=a.ChikPeaO2B__Next_Bill_Date__c;//is equal to today
            date InvoiceBillDateTo;
            if(a.Bill_Cycle__c=='Annual')
                InvoiceBillDateTo=InvoiceBillDateFrom.addyears(1)-1;
            else if(a.Bill_Cycle__c=='Quarterly')    
                InvoiceBillDateTo=InvoiceBillDateFrom.addmonths(3)-1;
            else if(a.Bill_Cycle__c=='Monthly')
                InvoiceBillDateTo=InvoiceBillDateFrom.addmonths(1)-1;
            else if(a.Bill_Cycle__c=='Weekly')
                InvoiceBillDateTo=InvoiceBillDateFrom.adddays(7)-1;
            else if(a.Bill_Cycle__c=='Daily')
                InvoiceBillDateTo=InvoiceBillDateFrom.adddays(1)-1;
            else if(a.Bill_Cycle__c=='Half Yearly')
                InvoiceBillDateTo=InvoiceBillDateFrom.addmonths(6)-1;
            else
                InvoiceBillDateTo=InvoiceBillDateFrom.adddays(integer.valueof(a.Bill_Cycle__c))-1;    
            
            List<ChikPeaO2B__Purchase__c> purList = a.ChikPeaO2B__Purchases__r;
            List<ChikPeaO2B__Subscription__c> subList = a.ChikPeaO2B__Subscriptions__r;
            List<ChikPeaO2B__usage__c> usgList = a.ChikPeaO2B__Usages__r;
            system.debug('@@@@'+purList +'@@@'+subList +'@@@'+usgList );
            if((purList!=null && purList.size()>0)||(subList !=null && subList.size()>0)||(usgList!=null && usgList.size()>0))
            {
                ChikPeaO2B__Invoice__c inv = new ChikPeaO2B__Invoice__c();
                inv.ChikPeaO2B__Account__c = a.ChikPeaO2B__Account__c;
                inv.ChikPeaO2B__Bill_Date__c = date.today();
                inv.ChikPeaO2B__Period_From__c= InvoiceBillDateFrom;
                inv.ChikPeaO2B__Period_To__c= InvoiceBillDateTo;
                if(accMap.get(a.ChikPeaO2B__Account__c).Contacts != null && accMap.get(a.ChikPeaO2B__Account__c).Contacts.size()>0)
                    inv.ChikPeaO2B__Billing_Contact__c = accMap.get(a.ChikPeaO2B__Account__c).Contacts[0].Id;
                inv.ChikPeaO2B__Open_Balance__c= accMap.get(a.ChikPeaO2B__Account__c).ChikPeaO2B__Amount_Remaining__c;
                inv.ChikPeaO2B__Payment_Term__c = accMap.get(a.ChikPeaO2B__Account__c).ChikPeaO2B__Payment_Term__c;
                inv.ChikPeaO2B__Billing_Street__c = accMap.get(a.ChikPeaO2B__Account__c).BillingStreet;
                inv.ChikPeaO2B__Billing_City__c = ((accMap.get(a.ChikPeaO2B__Account__c).BillingCity == null || accMap.get(a.ChikPeaO2B__Account__c).BillingCity.length()<30) ? accMap.get(a.ChikPeaO2B__Account__c).BillingCity : accMap.get(a.ChikPeaO2B__Account__c).BillingCity.substring(0,30) );
                inv.ChikPeaO2B__Billing_State_Province__c= accMap.get(a.ChikPeaO2B__Account__c).BillingState;
                inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= accMap.get(a.ChikPeaO2B__Account__c).BillingPostalCode;
                inv.ChikPeaO2B__Billing_Country__c= accMap.get(a.ChikPeaO2B__Account__c).BillingCountry;   
                inv.Agreement__c = a.id;
                invList.add(inv);
            }
             
             List<ChikPeaO2B__Invoice_Line__c> invcLineList = new List<ChikPeaO2B__Invoice_Line__c>();
             //=============== Purchase[START] =====================//
             List<ChikPeaO2B__Purchase__c> purUpdateList = new List<ChikPeaO2B__Purchase__c>();
             for(ChikPeaO2B__Purchase__c pur:purList){
                ChikPeaO2B__Invoice_Line__c invcl = new ChikPeaO2B__Invoice_Line__c();
                invcl.ChikPeaO2B__line_type__c = 'Purchase';
                invcl.ChikPeaO2B__Item__c = pur.ChikPeaO2B__Item__c;
                invcl.ChikPeaO2B__unit_rate__c = pur.ChikPeaO2B__Sell_Price__c;
                invcl.ChikPeaO2B__Qty__c = pur.ChikPeaO2B__Qty__c;
                invcl.ChikPeaO2B__Tax_Rate__c = pur.ChikPeaO2B__Tax_Rate__c;
                invcl.ChikPeaO2B__Description__c = pur.ChikPeaO2B__Description__c;
                invcl.ChikPeaO2B__Purchase__c = pur.Id;
                
                invcLineList.add(invcl);
                
                pur.ChikPeaO2B__Invoiced__c = true;
                pur.Refunded__c=false; // edited by Debajyoti M. to ensure successfull billing of a refunded purchase.
                purUpdateList.add(pur);
                
            }
            purListMap.put(a.Id,purUpdateList);
            //============== Purchase[END] =========================//
            //============== Subscription[START] ===================//
            List<ChikPeaO2B__Subscription__c> subUpdateList = new List<ChikPeaO2B__Subscription__c>();
            System.debug('SubListttt->'+subList.size());
            for(ChikPeaO2B__Subscription__c sub : subList )
            {
                List<ChikPeaO2B__Invoice_Line_History__c>InvlHisUpdateList=new List<ChikPeaO2B__Invoice_Line_History__c>();
                
                date OneBillCycleBehind;
                ChikPeaO2B__Invoice_Line__c invcl = new ChikPeaO2B__Invoice_Line__c();
                if(a.Bill_Cycle__c=='Annual')
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addyears(-1);
                else if(a.Bill_Cycle__c=='Quarterly')
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addmonths(-3);
                else if(a.Bill_Cycle__c=='Monthly')
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addmonths(-1);
                else if(a.Bill_Cycle__c=='Weekly')    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.adddays(-7);
                else if(a.Bill_Cycle__c=='Daily')    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.adddays(-1);
                else if(a.Bill_Cycle__c=='Half Yearly')    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addmonths(-6);
                else    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.adddays(-integer.valueof(a.Bill_Cycle__c));
                    
                date OneBillCycleForward=InvoiceBillDateTo;
                system.debug('===>>>'+sub.name);
                //Subscription start date < Account next bill date
                if(sub.ChikPeaO2B__Billing_Start_Date__c<InvoiceBillDateFrom)
                {
                    //subscription start date inside one bill cycle behind
                    system.debug('~~~'+OneBillCycleBehind+'~~~'+sub.ChikPeaO2B__Billing_Start_Date__c);
                    system.debug('!!!'+OneBillCycleBehind.daysbetween(sub.ChikPeaO2B__Billing_Start_Date__c));
                    if(OneBillCycleBehind <= sub.ChikPeaO2B__Billing_Start_Date__c)
                    {
                        date billfrom=sub.ChikPeaO2B__Billing_Start_Date__c;
                        date billto;
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c==null)//no stop date
                        {
                            if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                            {
                                billto=a.ChikPeaO2B__Next_Bill_Date__c-1;
                                invcl.ChikPeaO2B__Period_From__c=billfrom;
                                invcl.ChikPeaO2B__Period_To__c=billto;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(OneBillCycleBehind.daysBetween(billto)+1))*(billfrom.daysBetween(billto)+1);
                                else
                                    invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invcLineList.add(invcl);
                            }
                            ChikPeaO2B__Invoice_Line__c invcl2 = new ChikPeaO2B__Invoice_Line__c();
                            invcl2.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                            invcl2.ChikPeaO2B__Period_To__c=OneBillCycleForward;
                            invcl2.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl2.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                            invcl2.ChikPeaO2B__Subscription__c = sub.Id;
                            invcl2.ChikPeaO2B__line_type__c = 'Subscription';
                            invcl2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            invcLineList.add(invcl2);
                        }
                        else// stop date exist
                        {   //subscription stop date< account next bill date 
                            system.debug('~~~~'+sub.ChikPeaO2B__Billing_Stop_Date__c+'~~~'+a.ChikPeaO2B__Next_Bill_Date__c);
                            system.debug('~~~~'+OneBillCycleForward);
                            system.debug('~~~~'+OneBillCycleForward);
                            if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c)
                            {
                                if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                                {
                                    billto=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                    invcl.ChikPeaO2B__Period_From__c=billfrom;
                                    invcl.ChikPeaO2B__Period_To__c=billto;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*(billfrom.daysBetween(billto)+1);  
                                    else
                                        invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                    invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                    invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                    invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invcLineList.add(invcl);    
                                }
                            }
                            //stop date>=nextbill date, and stop date inside or equal one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>=a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)    
                            {
                                if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                                {
                                    billto=a.ChikPeaO2B__Next_Bill_Date__c-1 ;
                                    invcl.ChikPeaO2B__Period_From__c=billfrom;
                                    invcl.ChikPeaO2B__Period_To__c=billto;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*(billfrom.daysBetween(billto)+1);  
                                    else
                                        invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                    invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                    invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                    invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invcLineList.add(invcl);    
                                }
                                ChikPeaO2B__Invoice_Line__c invcl2 = new ChikPeaO2B__Invoice_Line__c();
                                invcl2.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                                invcl2.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl2.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c .daysBetween(OneBillCycleForward)+1))*(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);    
                                else
                                    invcl2.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl2.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                invcl2.ChikPeaO2B__Subscription__c = sub.Id;
                                invcl2.ChikPeaO2B__line_type__c = 'Subscription';
                                invcl2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invcLineList.add(invcl2);
                            }
                            //stop date>next bill cycle, and stop date after one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward)
                            {
                                if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                                {
                                    billto=a.ChikPeaO2B__Next_Bill_Date__c-1;
                                    invcl.ChikPeaO2B__Period_From__c=billfrom;
                                    invcl.ChikPeaO2B__Period_To__c=billto;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*(billfrom.daysBetween(billto)+1);  
                                    else
                                        invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                    invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                    invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                    invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invcLineList.add(invcl);    
                                }
                                ChikPeaO2B__Invoice_Line__c invcl2 = new ChikPeaO2B__Invoice_Line__c();
                                invcl2.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                                invcl2.ChikPeaO2B__Period_To__c=OneBillCycleForward;
                                invcl2.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl2.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                invcl2.ChikPeaO2B__Subscription__c = sub.Id;
                                invcl2.ChikPeaO2B__line_type__c = 'Subscription';
                                invcl2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invcLineList.add(invcl2);
                            }
                        }    
                    }
                    else// subscription start date more than account one bill cycle behind
                    {
                        date billfrom=a.ChikPeaO2B__Next_Bill_Date__c;
                        date billto;
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c==null)//no stop date
                        {
                            billto=OneBillCycleForward;
                            invcl.ChikPeaO2B__Period_From__c=billfrom;
                            invcl.ChikPeaO2B__Period_To__c=billto;
                            invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                            invcl.ChikPeaO2B__Subscription__c = sub.Id;
                            invcl.ChikPeaO2B__line_type__c = 'Subscription';
                            invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            invcLineList.add(invcl);
                        }
                        else// stop date exist
                        {   //subscription stop date <account next bill date 
                            system.debug('~~~'+OneBillCycleForward);
                            system.debug('~~~'+OneBillCycleForward);
                            if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Started__c)// subscription stop date< account next bill date,-ve invoice line,only if is billing started
                            {
                                invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Stop_Date__c.adddays(1);
                                invcl.ChikPeaO2B__Period_To__c=a.ChikPeaO2B__Next_Bill_Date__c-1;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c.adddays(1));   
                                else
                                    invcl.ChikPeaO2B__unit_rate__c=0;
                                invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invcLineList.add(invcl);
                            }
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c && !sub.ChikPeaO2B__Billing_Started__c)
                            {
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                {system.debug('^^^^'+OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c)+'***'+sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c));
                                    invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Start_Date__c;
                                    invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                    invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c);   
                                    invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                    invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                    invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invcLineList.add(invcl);
                                }
                            }
                            //subscription stop date>=next bill date and stop date inside or equal one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>=a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)
                            {
                                invcl.ChikPeaO2B__Period_From__c=billfrom;
                                invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(billfrom.daysBetween(OneBillCycleForward)+1))*(billfrom.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);
                                else
                                    invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invcLineList.add(invcl);
                            }
                            //subscription stop date > account next bill date, and outside one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward)
                            {
                                invcl.ChikPeaO2B__Period_From__c=billfrom;
                                invcl.ChikPeaO2B__Period_To__c=OneBillCycleForward;
                                invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;                               
                                invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                                invcl.ChikPeaO2B__Subscription__c = sub.Id;
                                invcl.ChikPeaO2B__line_type__c = 'Subscription';
                                invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invcLineList.add(invcl);
                            }
                        }   
                    }
                    //####### Sub Aggregate billing [START]######//
                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_usage__c!=null && sub.ChikPeaO2B__Aggregate_usage__c>0 && SubUsagAggMap.containskey(sub.id))
                    {
                        if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c>0))
                        {
                            ChikPeaO2B__Invoice_Line__c invclagg1 = new ChikPeaO2B__Invoice_Line__c();
                            invclagg1.ChikPeaO2B__line_type__c='PostPaid Usage';
                            invclagg1.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            decimal totusgval=0;
                            for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                            {
                                totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                            }
                            invclagg1.ChikPeaO2B__unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                            sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                            invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c<sub.ChikPeaO2B__Aggregate_usage__c)
                            ?(sub.ChikPeaO2B__Aggregate_usage__c-(sub.ChikPeaO2B__Free_usage__c!=null?sub.ChikPeaO2B__Free_usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c;
                            if (invclagg1.ChikPeaO2B__Qty__c < 0) invcl.ChikPeaO2B__Qty__c = 0;
                            invclagg1.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                            invclagg1.ChikPeaO2B__Subscription__c = sub.Id;
                            invcLineList.add(invclagg1);
                            //sub.ChikPeaO2B__Aggregate_usage__c=0;
                        }
                        else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                        {
                            decimal totusgval=0;
                            for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                            {
                                totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                            }
                            decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                            if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                            {
                                ChikPeaO2B__Invoice_Line__c invclagg2 = new ChikPeaO2B__Invoice_Line__c();
                                invclagg2.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invclagg2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                invclagg2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invclagg2.ChikPeaO2B__unit_rate__c = 0;//rate;
                                invclagg2.ChikPeaO2B__Subscription__c = sub.Id;
                                invcLineList.add(invclagg2);
                                
                                ChikPeaO2B__Invoice_Line__c invclagg3  = new ChikPeaO2B__Invoice_Line__c();
                                invclagg3.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invclagg3.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_usage__c;
                                invclagg3.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invclagg3.ChikPeaO2B__unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                invclagg3.ChikPeaO2B__Subscription__c = sub.Id;
                                invcLineList.add(invclagg3);
                            }
                            else//Normal bill
                            {
                                ChikPeaO2B__Invoice_Line__c invclagg4 = new ChikPeaO2B__Invoice_Line__c();
                                invclagg4.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invclagg4.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                if (invclagg4.ChikPeaO2B__Qty__c < 0) invclagg4.ChikPeaO2B__Qty__c = 0;
                                invclagg4.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invclagg4.ChikPeaO2B__unit_rate__c = rate;
                                invclagg4.ChikPeaO2B__Subscription__c = sub.Id;
                                invcLineList.add(invclagg4);
                            }
                            sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                            //sub.ChikPeaO2B__Aggregate_usage__c=0;
                        }
                    }
                    //####### Sub Aggregate billing [END]######//
                    sub.ChikPeaO2B__Bill_Date__c=date.today();
                    sub.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
                    sub.ChikPeaO2B__Billing_Started__c=true;
                    System.debug('--1>'+sub.ChikPeaO2B__Billing_Started__c);
                    subUpdateList.add(sub);
                }
                else//subscription start date>= account next bill date
                {
                    //subscription start date > account next bill date
                    system.debug('~~~~'+OneBillCycleForward);
                    if(sub.ChikPeaO2B__Billing_Start_Date__c>a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Start_Date__c<=OneBillCycleForward)
                    {
                        //stop date inside or equal one bill cycle forward
                        system.debug('~~~'+OneBillCycleForward );
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)
                        {
                            invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Start_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                            if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(OneBillCycleForward)+1))*(sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);
                            else
                                invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                            invcl.ChikPeaO2B__Subscription__c = sub.Id;
                            invcl.ChikPeaO2B__line_type__c = 'Subscription';
                            invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            invcLineList.add(invcl);
                        }
                        //stop date outside one bill cycle forward or stop date = null
                        
                        else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward || sub.ChikPeaO2B__Billing_Stop_Date__c==null)
                        {
                            invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Start_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=OneBillCycleForward ;
                            if (sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(OneBillCycleForward)+1))*(sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(OneBillCycleForward)+1);
                            else
                                invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                            invcl.ChikPeaO2B__Subscription__c = sub.Id;
                            invcl.ChikPeaO2B__line_type__c = 'Subscription';
                            invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            invcLineList.add(invcl);
                        }
                        //####### Sub Aggregate billing [START]######//
                        if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_usage__c!=null && sub.ChikPeaO2B__Aggregate_usage__c>0)
                        {
                            if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c>0))
                            {
                                ChikPeaO2B__Invoice_Line__c invclagg1 = new ChikPeaO2B__Invoice_Line__c();
                                invclagg1.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invclagg1.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                decimal totusgval=0;
                                if(SubUsagAggMap.containskey(sub.id)){
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                    {
                                        totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                                    }
                                }
                                invclagg1.ChikPeaO2B__unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c<sub.ChikPeaO2B__Aggregate_usage__c)
                                ?(sub.ChikPeaO2B__Aggregate_usage__c-(sub.ChikPeaO2B__Free_usage__c!=null?sub.ChikPeaO2B__Free_usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c;
                                if (invclagg1.ChikPeaO2B__Qty__c < 0) invcl.ChikPeaO2B__Qty__c = 0;
                                invclagg1.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invclagg1.ChikPeaO2B__Subscription__c = sub.Id;
                                invcLineList.add(invclagg1);
                                //sub.ChikPeaO2B__Aggregate_usage__c=0;
                            }
                            else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                            {
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                                }
                                decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                                {
                                    ChikPeaO2B__Invoice_Line__c invclagg2 = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg2.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                    if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                    invclagg2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg2.ChikPeaO2B__unit_rate__c = 0;//rate;
                                    invclagg2.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg2);
                                    
                                    ChikPeaO2B__Invoice_Line__c invclagg3  = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg3.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg3.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_usage__c;
                                    invclagg3.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg3.ChikPeaO2B__unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                    invclagg3.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg3);
                                }
                                else//Normal bill
                                {
                                    ChikPeaO2B__Invoice_Line__c invclagg4 = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg4.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg4.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                    if (invclagg4.ChikPeaO2B__Qty__c < 0) invclagg4.ChikPeaO2B__Qty__c = 0;
                                    invclagg4.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg4.ChikPeaO2B__unit_rate__c = rate;
                                    invclagg4.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg4);
                                }
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                                //sub.ChikPeaO2B__Aggregate_usage__c=0;
                            }
                        }
                        //####### Sub Aggregate billing [END]######//
                        sub.ChikPeaO2B__Bill_Date__c=date.today();
                        sub.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
                        sub.ChikPeaO2B__Billing_Started__c=true;
                        subUpdateList.add(sub);
                    }
                    //Billing start date=account next bill date
                    else if(sub.ChikPeaO2B__Billing_Start_Date__c==a.ChikPeaO2B__Next_Bill_Date__c)
                    {
                        //stop date inside or equal one bill cycle forward
                        system.debug('~~~'+OneBillCycleForward);
                        system.debug('~~~'+OneBillCycleForward );
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)
                        {
                            invcl.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                            if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                invcl.ChikPeaO2B__unit_rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(OneBillCycleForward)+1))*(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);
                            else
                                invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                            invcl.ChikPeaO2B__Subscription__c = sub.Id;
                            invcl.ChikPeaO2B__line_type__c = 'Subscription';
                            invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            invcLineList.add(invcl);
                        }
                        //stop date outside one bill cycle forward or stop date = null
                        
                        else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward || sub.ChikPeaO2B__Billing_Stop_Date__c==null)
                        {
                            invcl.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=OneBillCycleForward ;
                            invcl.ChikPeaO2B__unit_rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.ChikPeaO2B__Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                            invcl.ChikPeaO2B__Subscription__c = sub.Id;
                            invcl.ChikPeaO2B__line_type__c = 'Subscription';
                            invcl.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                            invcLineList.add(invcl);
                        }
                        //####### Sub Aggregate billing [START]######//
                        if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_usage__c!=null && sub.ChikPeaO2B__Aggregate_usage__c>0)
                        {
                            if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c>0))
                            {
                                ChikPeaO2B__Invoice_Line__c invclagg1 = new ChikPeaO2B__Invoice_Line__c();
                                invclagg1.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invclagg1.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                                }
                                invclagg1.ChikPeaO2B__unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c<sub.ChikPeaO2B__Aggregate_usage__c)
                                ?(sub.ChikPeaO2B__Aggregate_usage__c-(sub.ChikPeaO2B__Free_usage__c!=null?sub.ChikPeaO2B__Free_usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c;
                                if (invclagg1.ChikPeaO2B__Qty__c < 0) invcl.ChikPeaO2B__Qty__c = 0;
                                invclagg1.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invclagg1.ChikPeaO2B__Subscription__c = sub.Id;
                                invcLineList.add(invclagg1);
                                //sub.ChikPeaO2B__Aggregate_usage__c=0;
                            }
                            else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                            {
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                                }
                                decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                                {
                                    ChikPeaO2B__Invoice_Line__c invclagg2 = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg2.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                    if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                    invclagg2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg2.ChikPeaO2B__unit_rate__c = 0;//rate;
                                    invclagg2.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg2);
                                    
                                    ChikPeaO2B__Invoice_Line__c invclagg3  = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg3.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg3.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_usage__c;
                                    invclagg3.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg3.ChikPeaO2B__unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                    invclagg3.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg3);
                                }
                                else//Normal bill
                                {
                                    ChikPeaO2B__Invoice_Line__c invclagg4 = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg4.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg4.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                    if (invclagg4.ChikPeaO2B__Qty__c < 0) invclagg4.ChikPeaO2B__Qty__c = 0;
                                    invclagg4.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg4.ChikPeaO2B__unit_rate__c = rate;
                                    invclagg4.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg4);
                                }
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                                //sub.ChikPeaO2B__Aggregate_usage__c=0;
                            }
                        }
                        //####### Sub Aggregate billing [END]######//
                        sub.ChikPeaO2B__Bill_Date__c=date.today();
                        sub.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
                        sub.ChikPeaO2B__Billing_Started__c=true;
                        System.debug('--2>'+sub.ChikPeaO2B__Billing_Started__c);
                        subUpdateList.add(sub);
                    }
                    else if(sub.ChikPeaO2B__Billing_Start_Date__c>a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Start_Date__c>OneBillCycleForward)//only bill for aggregation
                    {
                        //####### Sub Aggregate billing [START]######//
                        if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_usage__c!=null && sub.ChikPeaO2B__Aggregate_usage__c>0)
                        {
                            if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c>0))
                            {
                                ChikPeaO2B__Invoice_Line__c invclagg1 = new ChikPeaO2B__Invoice_Line__c();
                                invclagg1.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invclagg1.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                                }
                                invclagg1.ChikPeaO2B__unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c<sub.ChikPeaO2B__Aggregate_usage__c)
                                ?(sub.ChikPeaO2B__Aggregate_usage__c-(sub.ChikPeaO2B__Free_usage__c!=null?sub.ChikPeaO2B__Free_usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c;
                                if (invclagg1.ChikPeaO2B__Qty__c < 0) invcl.ChikPeaO2B__Qty__c = 0;
                                invclagg1.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invclagg1.ChikPeaO2B__Subscription__c = sub.Id;
                                invcLineList.add(invclagg1);
                                //sub.ChikPeaO2B__Aggregate_usage__c=0;
                            }
                            else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                            {
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_usage__c);
                                }
                                decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_usage__c;
                                if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                                {
                                    ChikPeaO2B__Invoice_Line__c invclagg2 = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg2.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg2.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                    if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                    invclagg2.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg2.ChikPeaO2B__unit_rate__c = 0;//rate;
                                    invclagg2.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg2);
                                    
                                    ChikPeaO2B__Invoice_Line__c invclagg3  = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg3.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg3.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_usage__c;
                                    invclagg3.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg3.ChikPeaO2B__unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                    invclagg3.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg3);
                                }
                                else//Normal bill
                                {
                                    ChikPeaO2B__Invoice_Line__c invclagg4 = new ChikPeaO2B__Invoice_Line__c();
                                    invclagg4.ChikPeaO2B__line_type__c='PostPaid Usage';
                                    invclagg4.ChikPeaO2B__Item__c = sub.ChikPeaO2B__Item__c;
                                    invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_usage__c;
                                    if (invclagg4.ChikPeaO2B__Qty__c < 0) invclagg4.ChikPeaO2B__Qty__c = 0;
                                    invclagg4.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                    invclagg4.ChikPeaO2B__unit_rate__c = rate;
                                    invclagg4.ChikPeaO2B__Subscription__c = sub.Id;
                                    invcLineList.add(invclagg4);
                                }
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                                //sub.ChikPeaO2B__Aggregate_usage__c=0;
                            }
                        }
                        //####### Sub Aggregate billing [END]######//
                        sub.ChikPeaO2B__Bill_Date__c=date.today();
                        subUpdateList.add(sub);
                    }
                }              
                //========== Invoice Line from Invoice Line History[START] ==============//
                  if(InvLineHistory.get(sub.id)!=null && InvLineHistory.get(sub.id).size()>0)
                  {
                      for(ChikPeaO2B__Invoice_Line_History__c invlh: InvLineHistory.get(sub.id))
                      {
                          ChikPeaO2B__Invoice_Line__c invcl3 = new ChikPeaO2B__Invoice_Line__c();
                          invcl3.ChikPeaO2B__line_type__c = 'Subscription';
                          invcl3.ChikPeaO2B__Item__c = invlh.ChikPeaO2B__Item__c;
                          invcl3.ChikPeaO2B__unit_rate__c = invlh.ChikPeaO2B__unit_rate__c;
                          invcl3.ChikPeaO2B__Period_From__c = invlh.ChikPeaO2B__Period_From__c;
                          invcl3.ChikPeaO2B__Period_To__c = invlh.ChikPeaO2B__Period_To__c;
                          invcl3.ChikPeaO2B__Qty__c = invlh.ChikPeaO2B__Qty__c;
                          invcl3.ChikPeaO2B__Description__c = sub.ChikPeaO2B__Description__c;
                          invcl3.ChikPeaO2B__Subscription__c = sub.id;
                          invcLineList.add(invcl3);
                          invlh.ChikPeaO2B__Invoice_Required__c='No';
                          InvlHisUpdateList.add(invlh);     
                      }
                      InvLineHistoryUpdate.put(sub.id,InvlHisUpdateList);
                  }
                 //========== Invoice Line from Invoice Line History[START] ==============//
            }
            subListMap.put(a.id,subUpdateList);
            //============== Subscription [END] ====================//
            //============== Usage [Start] =========================//
            usgList = a.ChikPeaO2B__Usages__r;
            
            for(ChikPeaO2B__usage__c usg : a.ChikPeaO2B__Usages__r)
            {
                if(usg.ChikPeaO2B__Total_usage__c>0)
                {
                    ChikPeaO2B__Usage_History__c usgHis = new ChikPeaO2B__Usage_History__c();
                    usgHis.ChikPeaO2B__Account__c = a.ChikPeaO2B__Account__c;
                    usgHis.ChikPeaO2B__usage__c = usg.Id;
                    usgHis.ChikPeaO2B__Total_usage__c = usg.ChikPeaO2B__Total_usage__c;
                    usgHis.ChikPeaO2B__Rate__c = usg.ChikPeaO2B__Rate__c;
                    usgHis.ChikPeaO2B__Bill_Date__c = date.today();
                    usgHis.ChikPeaO2B__Free_Usage__c=usg.ChikPeaO2B__Free_Usage__c;
                    usgHisList.add(usgHis);
                }    
                if(usg.ChikPeaO2B__Type__c=='Postpaid')
                {
                    if(!usg.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c)
                    {
                        usg.ChikPeaO2B__Total_usage__c=usg.ChikPeaO2B__Total_usage__c-(usg.ChikPeaO2B__Free_usage__c!=null?usg.ChikPeaO2B__Free_usage__c:0);
                        usgAllList.add(usg);
                    }
                    usgAllList1.add(usg);    
                }
                else if(usg.ChikPeaO2B__Type__c=='Prepaid')
                {
                    usgAllList1.add(usg);    
                }
            }    
            //============== Usage [END] ===========================//
            invLineMap.put(a.Id,invcLineList);
            a.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
            UpdateAcc.add(a);         
         }//Agreement  loop end
         Savepoint sp = Database.setSavepoint();
         if(invList.size()>0){
            
            //=== CURD check [START] ===//
            Map<string,string>InvoiceInsertResultMap=new map<string,string>();
            InvoiceInsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice__c',FieldPermissionSet.InvoiceInsert,'insert');
            if(InvoiceInsertResultMap.get('AllowDML')!=null && InvoiceInsertResultMap.get('AllowDML').equalsignorecase('true')){
                list<Database.SaveResult> instInv=Database.insert(invList,false);
                ExceptionLogger.insertLog(instInv, invList, 'Dml Exception in Class AnniversaryOneBill for list invList','ChikPeaO2B__Account__c');
            }
            else{        
                Database.rollback(sp);
                return null;
            }
            //=== CURD check [END] ===//
            List<ChikPeaO2B__Invoice_Line__c> invLineList = new List<ChikPeaO2B__Invoice_Line__c>();
            List<ChikPeaO2B__Purchase__c> purList = new List<ChikPeaO2B__Purchase__c>();
            List<ChikPeaO2B__Subscription__c>subUpdateList1 = new list<ChikPeaO2B__Subscription__c>();
            list<ChikPeaO2B__Invoice_Line_History__c>AllInvlhUpdate=new list<ChikPeaO2B__Invoice_Line_History__c>();
            Map<id,id>AccInvMap=new Map<id,id>();
            for(ChikPeaO2B__Invoice__c inv:invList){
                List<ChikPeaO2B__Invoice_Line__c> ilList = invLineMap.get(inv.Agreement__c);
                if(ilList != null){
                    for(ChikPeaO2B__Invoice_Line__c il:ilList){
                        il.ChikPeaO2B__Invoice__c = inv.Id;
                        invLineList.add(il);
                    }
                }
                List<ChikPeaO2B__Purchase__c> purUpdateList = purListMap.get(inv.Agreement__c);
                if(purUpdateList != null){
                    for(ChikPeaO2B__Purchase__c pur:purUpdateList){
                        pur.ChikPeaO2B__Invoice__c = inv.Id;
                        purList.add(pur);
                    }
                }
                if(subListMap.get(inv.Agreement__c)!=null)
                {
                    for(ChikPeaO2B__Subscription__c sub : subListMap.get(inv.Agreement__c))
                    {
                        sub.ChikPeaO2B__Invoice__c = inv.Id;
                        subUpdateList1.add(sub);
                        if(InvLineHistoryUpdate.get(sub.id)!=null && InvLineHistoryUpdate.get(sub.id).size()>0)
                        {
                            for(ChikPeaO2B__Invoice_Line_History__c invlh : InvLineHistoryUpdate.get(sub.id))
                                AllInvlhUpdate.add(invlh);
                        }
                    }
                }
                returnInvIds.add(inv.Id);
                AccInvMap.put(inv.ChikPeaO2B__account__c,inv.id);
            }
            
            if(invLineList.size()>0){
                //=== CURD check [START] ===//
                Map<string,string>Invl_1InsertResultMap=new map<string,string>();
                Invl_1InsertResultMap=ChikPeaO2B.CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice_Line__c',ChikPeaO2B.FieldPermissionSet.InvoiceLineInsert,'insert');
                if(Invl_1InsertResultMap.get('AllowDML')!=null && Invl_1InsertResultMap.get('AllowDML').equalsignorecase('true')){
                    list<Database.SaveResult> instInvLn=Database.insert(invLineList,false);
                    ExceptionLogger.insertLog(instInvLn, invLineList, 'Dml Exception in Class AnniversaryOneBill for list invLineList','ChikPeaO2B__Invoice__c');
                }
                else{        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(purList.size()>0){
                //=== CURD check [START] ===//
                Map<string,string>Pur1UpdateResultMap=new map<string,string>();
                Pur1UpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Purchase__c',FieldPermissionSet.PurchaseUpdate,'update');
                if(Pur1UpdateResultMap.get('AllowDML')!=null && Pur1UpdateResultMap.get('AllowDML').equalsignorecase('true')){
                    list<Database.SaveResult> updatePur=Database.update(purList,false);
                    ExceptionLogger.insertLog(updatePur, purList, 'Dml Exception in Class AnniversaryOneBill for list purList','ChikPeaO2B__Account__c');
                }
                else{        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(subUpdateList1.size()>0){
          
                //=== CURD check [START] ===//
                Map<string,string>Sub_1UpdateResultMap=new map<string,string>();
                Sub_1UpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Subscription__c',FieldPermissionSet.SubscriptionUpdate,'update');
                if(Sub_1UpdateResultMap.get('AllowDML')!=null && Sub_1UpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateSub=Database.update(subUpdateList1,false);
                    ExceptionLogger.insertLog(updateSub, subUpdateList1, 'Dml Exception in Class AnniversaryOneBill for list subUpdateList1','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(AllInvlhUpdate!=null && AllInvlhUpdate.size()>0)
            {
        
                //=== CURD check [START] ===//
                Map<string,string>INVLHISUpdateResultMap=new map<string,string>();
                INVLHISUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice_Line_History__c',FieldPermissionSet.InvoiceLineHistoryUpdate,'update');
                if(INVLHISUpdateResultMap.get('AllowDML')!=null && INVLHISUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateInvH=Database.update(AllInvlhUpdate,false);
                    ExceptionLogger.insertLog(updateInvH, AllInvlhUpdate, 'Dml Exception in Class AnniversaryOneBill for list AllInvlhUpdate','ChikPeaO2B__Subscription__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(usgAllList.size()>0){
                
                //=== CURD check [START] ===//
                Map<string,string>UsageUpdateResultMap=new map<string,string>();
                UsageUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__usage__c',FieldPermissionSet.UsageUpdate,'update');
                if(UsageUpdateResultMap.get('AllowDML')!=null && UsageUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateUsgAH=Database.update(usgAllList,false);
                    ExceptionLogger.insertLog(updateUsgAH, usgAllList, 'Dml Exception in Class AnniversaryOneBill for list usgAllList','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(usgHisList!=null && usgHisList.size()>0){
     
                //=== CURD check [START] ===//
                Map<string,string>UsageHisInsertResultMap=new map<string,string>();
                UsageHisInsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Usage_History__c',FieldPermissionSet.UsageHistoryInsert,'insert');
                if(UsageHisInsertResultMap.get('AllowDML')!=null && UsageHisInsertResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> instusgHisList=Database.insert(usgHisList,false);
                    ExceptionLogger.insertLog(instusgHisList, usgHisList, 'Dml Exception in Class AnniversaryOneBill for list usgHisList','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(UpdateAcc!=null && UpdateAcc.size()>0){
     
                //=== CURD check [START] ===//
                Map<string,string>AccUpdateResultMap=new map<string,string>();
                AccUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('Account',new set<string>{'ChikPeaO2B__Next_Bill_Date__c'},'update');
                if(AccUpdateResultMap.get('AllowDML')!=null && AccUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateAccrs=Database.update(UpdateAcc,false);
                    ExceptionLogger.insertLog(updateAccrs, UpdateAcc, 'Dml Exception in Class AnniversaryOneBill for list UpdateAcc','Id');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            
        
        
            List<ChikPeaO2B__usage__c>usgAllList2=new list<ChikPeaO2B__usage__c>();
            List<ChikPeaO2B__Invoice_Line__c>usginvcLineList=new list<ChikPeaO2B__Invoice_Line__c >();
            for(ChikPeaO2B__usage__c usg : usgAllList1)
            {
                if(usg.ChikPeaO2B__Type__c=='Postpaid')
                {
                    if(!usg.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c)
                    {
                        if(((usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==0) && (usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c!=null && usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c>0))
                        {
                            ChikPeaO2B__Invoice_Line__c invcl = new ChikPeaO2B__Invoice_Line__c();
                            invcl.ChikPeaO2B__line_type__c='PostPaid Usage';
                            invcl.ChikPeaO2B__Item__c = usg.ChikPeaO2B__Item__c;
                            //invcl.ChikPeaO2B__Qty__c=usg.ChikPeaO2B__Total_usage__c;
                            invcl.ChikPeaO2B__Qty__c=(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c==null || usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c<usg.ChikPeaO2B__Total_usage__c)
                            ?usg.ChikPeaO2B__Total_usage__c:usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_usage__c;
                            if (invcl.ChikPeaO2B__Qty__c < 0) invcl.ChikPeaO2B__Qty__c = 0;
                            invcl.ChikPeaO2B__Description__c = usg.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                            invcl.ChikPeaO2B__unit_rate__c = usg.ChikPeaO2B__Rate__c;
                            invcl.ChikPeaO2B__usage__c= usg.Id;
                            invcl.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                            usginvcLineList.add(invcl);
                        }
                        else if((usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                        {
                            if((usg.ChikPeaO2B__Rate__c*usg.ChikPeaO2B__Total_usage__c)<usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                            {
                                ChikPeaO2B__Invoice_Line__c invcl1 = new ChikPeaO2B__Invoice_Line__c();
                                invcl1.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invcl1.ChikPeaO2B__Item__c = usg.ChikPeaO2B__Item__c;
                                invcl1.ChikPeaO2B__Qty__c=usg.ChikPeaO2B__Total_usage__c;
                                if (invcl1.ChikPeaO2B__Qty__c< 0) invcl1.ChikPeaO2B__Qty__c= 0;
                                invcl1.ChikPeaO2B__Description__c = usg.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invcl1.ChikPeaO2B__unit_rate__c = 0;//usg.Rate__c;
                                invcl1.ChikPeaO2B__usage__c= usg.Id;
                                invcl1.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                                usginvcLineList.add(invcl1);
                                
                                ChikPeaO2B__Invoice_Line__c invcl2 = new ChikPeaO2B__Invoice_Line__c();
                                invcl2.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invcl2.ChikPeaO2B__Item__c = usg.ChikPeaO2B__Item__c;
                                invcl2.ChikPeaO2B__Qty__c=1;//usg.ChikPeaO2B__Total_usage__c;
                                invcl2.ChikPeaO2B__Description__c = usg.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invcl2.ChikPeaO2B__unit_rate__c = usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                invcl2.ChikPeaO2B__usage__c= usg.Id;
                                invcl2.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                                usginvcLineList.add(invcl2);
                            }
                            else//Normal bill
                            {
                                ChikPeaO2B__Invoice_Line__c invcl3 = new ChikPeaO2B__Invoice_Line__c();
                                invcl3.ChikPeaO2B__line_type__c='PostPaid Usage';
                                invcl3.ChikPeaO2B__Item__c = usg.ChikPeaO2B__Item__c;
                                invcl3.ChikPeaO2B__Qty__c=usg.ChikPeaO2B__Total_usage__c;
                                if (invcl3.ChikPeaO2B__Qty__c < 0) invcl3.ChikPeaO2B__Qty__c = 0;
                                invcl3.ChikPeaO2B__Description__c = usg.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                                invcl3.ChikPeaO2B__unit_rate__c = usg.ChikPeaO2B__Rate__c;
                                invcl3.ChikPeaO2B__usage__c= usg.Id;
                                invcl3.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                                usginvcLineList.add(invcl3);
                            }
                        }
                    }
                    system.debug('@#@#@#');
                    usg.ChikPeaO2B__Total_usage__c=0;
                    usg.ChikPeaO2B__Cancelled__c=false;
                    usg.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                    usgAllList2.add(usg);
                }
                else if(usg.ChikPeaO2B__Type__c=='Prepaid')
                {
                    if (usg.ChikPeaO2B__Total_usage__c > 0)
                    {
                        ChikPeaO2B__Invoice_Line__c invcl = new ChikPeaO2B__Invoice_Line__c();
                        invcl.ChikPeaO2B__line_type__c = 'PrePaid Usage';
                        invcl.ChikPeaO2B__Item__c = usg.ChikPeaO2B__Item__c;
                        if ((usg.ChikPeaO2B__Remaining_usage__c == null) || (usg.ChikPeaO2B__Remaining_usage__c >= 0) )
                        {
                            invcl.ChikPeaO2B__Qty__c = usg.ChikPeaO2B__Total_usage__c;
                            invcl.ChikPeaO2B__unit_rate__c = 0;
                        }                            
                        else
                        {
                            invcl.ChikPeaO2B__Qty__c = usg.ChikPeaO2B__Total_usage__c + usg.ChikPeaO2B__Remaining_usage__c;
                            invcl.ChikPeaO2B__unit_rate__c = 0;
                        }
    
                        invcl.ChikPeaO2B__Description__c = usg.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                        invcl.ChikPeaO2B__usage__c = usg.Id;
                        invcl.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                        usginvcLineList.add(invcl);
                        
                        if (usg.ChikPeaO2B__Remaining_usage__c < 0)
                        {
                            ChikPeaO2B__Invoice_Line__c invcl2 = new ChikPeaO2B__Invoice_Line__c();
                            invcl2.ChikPeaO2B__line_type__c = 'PostPaid Usage';
                            invcl2.ChikPeaO2B__Item__c = usg.ChikPeaO2B__Item__c;
                        
                            invcl2.ChikPeaO2B__Qty__c = 0 - usg.ChikPeaO2B__Remaining_usage__c;
                            invcl2.ChikPeaO2B__unit_rate__c = usg.ChikPeaO2B__Rate__c;
                            invcl2.ChikPeaO2B__Description__c = usg.ChikPeaO2B__Item__r.ChikPeaO2B__Description__c;
                            invcl2.ChikPeaO2B__usage__c = usg.Id;
                            invcl2.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                            usginvcLineList.add(invcl2);
    
                            usg.ChikPeaO2B__Remaining_usage__c = 0;
                        }
                        usg.ChikPeaO2B__Total_usage__c=0;
                        usg.ChikPeaO2B__Cancelled__c=false;
                        usg.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                        usgAllList2.add(usg);
                    }
                }
            }

            if((usginvcLineList!=null && usginvcLineList.size()>0)||(usgAllList2!=null && usgAllList2.size()>0))
            {
                if(usginvcLineList!=null && usginvcLineList.size()>0)
                {
                     //=== CURD check [START] ===//
                    Map<string,string>InvlInsertResultMap=new map<string,string>();
                    InvlInsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__ChikPeaO2B__Invoice_Line__c',FieldPermissionSet.InvoiceLineInsert,'insert');
                    if(InvlInsertResultMap.get('AllowDML')!=null && InvlInsertResultMap.get('AllowDML').equalsignorecase('true'))
                    {
                        list<Database.SaveResult> instInvll1=Database.insert(usginvcLineList,false);
                        ExceptionLogger.insertLog(instInvll1, usginvcLineList, 'Dml Exception in Class AnniversaryOneBill for list usginvcLineList','ChikPeaO2B__Account__c');
                    }
                    else
                    {
                        Database.rollback(sp);
                        return null;
                    }
                    //=== CURD check [END] ===//
                }
                system.debug('@@@'+usgAllList2+'!!'+usgAllList2.size());
                if(usgAllList2!=null && usgAllList2.size()>0){
           
                    //=== CURD check [START] ===//
                    Map<string,string>UsgUpdateResultMap=new map<string,string>();
                    UsgUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__usage__c',FieldPermissionSet.UsageUpdate,'update');
                    if(UsgUpdateResultMap.get('AllowDML')!=null && UsgUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                    {  
                        list<Database.SaveResult> updateusg2=Database.update(usgAllList2,false);
                        ExceptionLogger.insertLog(updateusg2, usgAllList2, 'Dml Exception in Class AnniversaryOneBill for list usgAllList2','Id');
                        system.debug('@@@==>');
                    }
                    else
                    {        
                        Database.rollback(sp);
                        return null;
                    }
                    //=== CURD check [END] ===//
                } 
            }
            if(isbatch)
            {
               // PaymentInsertForBatch.insertpayment(returnInvIds,o2bSet[0].ChikPeaO2B__Line_Payment__c,o2bSet[0].ChikPeaO2B__Default_Gateway__r.name);                  
            }
        }   
        //Stop the stop date subscriptions
        for(ChikPeaO2B__Subscription__c stopSub : [Select Id from ChikPeaO2B__Subscription__c where ChikPeao2b__Billing_Stopped__c = false and ChikPeao2b__Billing_Stop_Date__c <= :Date.Today()
                                        and ChikPeaO2B__Agreement__c in :agreementIds])
        {
            stopSub.ChikPeaO2B__Billing_Stopped__c = true;
            if (stopSub.ChikPeao2b__Billing_Stop_Reason__c == null)
                  stopSub.ChikPeao2b__Billing_Stop_Reason__c = 'Expired';
            subAllList.add(stopSub);
        }
        if (subAllList.size() > 0){
    
            //=== CURD check [START] ===//
            Map<string,string>SubUpdateResultMap=new map<string,string>();
            SubUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Subscription__c',FieldPermissionSet.SubscriptionUpdate,'update');
            if(SubUpdateResultMap.get('AllowDML')!=null && SubUpdateResultMap.get('AllowDML').equalsignorecase('true'))
            {
                list<Database.SaveResult> updatesubl=Database.update(subAllList,false);
                ExceptionLogger.insertLog(updatesubl, subAllList, 'Dml Exception in Class AnniversaryOneBill for list subAllList','ChikPeaO2B__Account__c');
            }
            else
            {        
                Database.rollback(sp);
                return null;
            }
            //=== CURD check [END] ===//
        }
        
        system.debug('%%%%%'+returnInvIds);
        return returnInvIds; 
       //return null;
     }
}