/*
** Class         :  AnniversaryOneBill 
** Created by    :  S Pal (chikpea Inc.)
** Last Modified :  16 Sept 14
** Modified by   :  S Pal (chikpea Inc.)
** Reason        :  Aggregation Billing
** Description   :   
*/

global with sharing class AnniversaryOneBill{
     Webservice static List<Id> generateAnniversaryOneBill(List<Id> accountIds,boolean isbatch){
         List<Invoice__c> invList = new List<Invoice__c>();
         Map<Id,List<Purchase__c>> purListMap = new Map<Id,List<Purchase__c>>();
         Map<Id,List<Subscription__c>> subListMap = new Map<Id,List<Subscription__c>>();
         Map<Id,List<Invoice_Line__c>> invLineMap = new Map<Id,List<Invoice_Line__c>>();
         List<Id> returnInvIds = new List<Id>();
         List<account>UpdateAcc=new List<account>();
         List<ChikPeao2b__Subscription__c> subAllList = new List<ChikPeao2b__Subscription__c>();
         List<usage__c>usgAllList=new List<usage__c>();
         List<usage__c>usgAllList1=new List<usage__c>();
         List<ChikPeaO2B__Usage_History__c>usgHisList=new List<ChikPeaO2B__Usage_History__c>();
         set<id>SubIds=new set<id>();
         Map<id,List<Invoice_Line_History__c>>InvLineHistory=new Map<id,List<Invoice_Line_History__c>>();
         Map<id,List<Invoice_Line_History__c>>InvLineHistoryUpdate=new Map<id,List<Invoice_Line_History__c>>();
         Map<id,List<ChikPeaO2B__usage__c>>SubUsagAggMap=new Map<id,List<ChikPeaO2B__usage__c>>();
         
         map<id,ChikPeaO2B__Invoice_Line__c> subIl=new map<id,ChikPeaO2B__Invoice_Line__c>(); //Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions
         set<id> cancelledils=new set<id>(); //Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions
         set<id> allsubids=new set<id>(); //Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions
         list<ChikPeaO2B__Purchase__c> negpurlist=new list<ChikPeaO2B__Purchase__c>(); //Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions
         list<ChikPeaO2B__Subscription__c> allsublist=new list<ChikPeaO2B__Subscription__c>();//Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions
         
         //Mehebub on 05-Nov-15
         /*
         new condition (ChikPeaO2B__Min_Usage__c!=null and ChikPeaO2B__Rate__c>0) 
         or ( (ChikPeaO2B__Min_Usage__c=null and ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0) added
         */
         ChikPeaO2B__O2B_Setting__c[] o2bSet = [Select Id, ChikPeaO2B__Default_Gateway__c, ChikPeaO2B__Default_Gateway__r.Name, ChikPeaO2B__Line_Payment__c from ChikPeaO2B__O2B_Setting__c limit 1];
         List<Account> accList = [Select Id, ChikPeaO2B__Next_Bill_Date__c,ChikPeaO2B__Amount_Remaining__c, BillingStreet, BillingState, BillingPostalCode, BillingCountry, BillingCity, Bill_Cycle__c, Amount_Due__c, Active__c, Activation_Date__c,
         Payment_Term__c, Auto_Payment__c, (Select Id, Role__c From Contacts where Role__c = 'Billing' limit 1),
         (Select Id, ChikPeaO2B__Item__c, ChikPeaO2B__Sell_Price__c, ChikPeaO2B__Qty__c, ChikPeaO2B__Invoiced__c, ChikPeaO2B__Tax_Rate__c, ChikPeaO2B__Invoice__c, ChikPeaO2B__Order_Line__c,ChikPeaO2B__Description__c From ChikPeaO2B__Purchases__r where ChikPeaO2B__Invoiced__c = false),
         (Select Id, Name, ChikPeaO2B__Item__c,ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c,Item__r.Description__c,ChikPeaO2B__Recurring_Charge__c, ChikPeaO2B__Next_Bill_Date__c, ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Order_Line__c, ChikPeaO2B__Quantity__c, ChikPeaO2B__Billing_Start_Date__c, ChikPeaO2B__Billing_Stop_Date__c,ChikPeaO2B__Description__c,
         ChikPeaO2B__Billing_Stopped__c, ChikPeaO2B__Discount__c, ChikPeaO2B__Billing_Started__c,ChikPeaO2B__Free_usage__c,ChikPeaO2B__Aggregate_Usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Account__c From Subscriptions__r where Billing_Stop_Date__c = null or Billing_Stopped__c = false),
         (select id,name,ChikPeaO2B__Account__c,ChikPeaO2B__Billing_Stopped__c,ChikPeaO2B__Free_Usage__c,ChikPeaO2B__Invoiced__c,ChikPeaO2B__Item__c,ChikPeaO2B__Order_Line__c,ChikPeaO2B__Purchase__c,ChikPeaO2B__Rate__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c,ChikPeaO2B__Remaining_Usage__c,ChikPeaO2B__Subscription__c,ChikPeaO2B__Total_Usage__c,
         ChikPeaO2B__UOM__c,ChikPeaO2B__Usage_Value__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Subscription__r.ChikPeaO2B__Aggregate_Usage__c,ChikPeaO2B__Type__c,ChikPeaO2B__Item__r.ChikPeaO2B__Description__c from Usages__r where ChikPeaO2B__Billing_Stopped__c=false /*and ChikPeaO2B__Invoiced__c=false*/ and (ChikPeaO2B__Total_Usage__c>0 or ChikPeaO2B__Type__c= 'PrePaid' or (ChikPeaO2B__Min_Usage__c!=null and ChikPeaO2B__Rate__c>0)
         or ( (ChikPeaO2B__Min_Usage__c=null and ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0) )))
         From Account where Id IN :accountIds and Bill_Cycle__c != null and ChikPeaO2B__Next_Bill_Date__c=TODAY];
         
         
         for(Account a:accList)
         {
            for(Subscription__c sub : a.Subscriptions__r)
                SubIds.add(sub.id);
            for(ChikPeaO2B__usage__c usg : a.Usages__r)
            {
                System.debug('#****usg='+usg);
                If(usg.ChikPeaO2B__Type__c=='Postpaid' && usg.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && usg.ChikPeaO2B__Subscription__c!=null)
                {
                    if(!SubUsagAggMap.containskey(usg.ChikPeaO2B__Subscription__c))
                    {
                         List<ChikPeaO2B__usage__c>temp=new List<ChikPeaO2B__usage__c>();
                         temp.add(usg);
                         SubUsagAggMap.put(usg.ChikPeaO2B__Subscription__c,temp);    
                    }
                    else
                    {
                         List<ChikPeaO2B__usage__c>temp=SubUsagAggMap.get(usg.ChikPeaO2B__Subscription__c);
                         temp.add(usg);
                         SubUsagAggMap.put(usg.ChikPeaO2B__Subscription__c,temp);    
                    }
                }
            }    
         }
        
        for(Subscription__c sub : [SELECT id,(SELECT id,name,ChikPeaO2B__Item__c,ChikPeaO2B__Line_Type__c,ChikPeaO2B__Period_From__c,
            ChikPeaO2B__Period_To__c,ChikPeaO2B__Qty__c,ChikPeaO2B__Unit_Rate__c,ChikPeaO2B__Invoice_Line__c from Invoice_Line_History__r where 
            ChikPeaO2B__Invoice_Required__c='Yes')
            from Subscription__c where id in : SubIds])
        {
            InvLineHistory.put(sub.id,sub.Invoice_Line_History__r);
            /*--Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions--*/
            /*cancelledils=new set<id>();
            if(sub.Invoice_Line_History__r.size()>0)
            {
                for(ChikPeaO2B__Invoice_Line_History__c ilh:sub.Invoice_Line_History__r)
                    cancelledils.add(ilh.ChikPeaO2B__Invoice_Line__c);
            }
            if(sub.ChikPeaO2B__Invoice_Lines__r.size()>0)
            {
                for(ChikPeaO2B__Invoice_Line__c il:sub.ChikPeaO2B__Invoice_Lines__r)
                {
                    if(!cancelledils.contains(il.id))
                        subIl.put(sub.id,il);
                }
            }*/
            /*--Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions--*/
        }
         
         for(Account a:accList){
             date InvoiceBillDateFrom=a.ChikPeaO2B__Next_Bill_Date__c;//is equal to today
             date InvoiceBillDateTo;
             if(a.Bill_Cycle__c=='Annual')
                 InvoiceBillDateTo=InvoiceBillDateFrom.addyears(1)-1;
             else if(a.Bill_Cycle__c=='Quarterly')    
                 InvoiceBillDateTo=InvoiceBillDateFrom.addmonths(3)-1;
             else if(a.Bill_Cycle__c=='Monthly')
                 InvoiceBillDateTo=InvoiceBillDateFrom.addmonths(1)-1;
             else if(a.Bill_Cycle__c=='Weekly')
                 InvoiceBillDateTo=InvoiceBillDateFrom.adddays(7)-1;
             else if(a.Bill_Cycle__c=='Daily')
                 InvoiceBillDateTo=InvoiceBillDateFrom.adddays(1)-1;
             else if(a.bill_cycle__c=='Half Yearly')
                 InvoiceBillDateTo=InvoiceBillDateFrom.addmonths(6)-1;
             else
                 InvoiceBillDateTo=InvoiceBillDateFrom.adddays(integer.valueof(a.bill_cycle__c))-1;    
             
             List<Purchase__c> purList = a.Purchases__r;
             List<Subscription__c> subList = a.Subscriptions__r;
             List<Usage__c> usgList = a.Usages__r;
             system.debug('@@@@'+purList +'@@@'+subList +'@@@'+usgList );
             if((purList!=null && purList.size()>0)||(subList !=null && subList.size()>0)||(usgList!=null && usgList.size()>0))
             {
                 Invoice__c inv = new Invoice__c();
                 inv.Account__c = a.Id;
                 inv.Bill_Date__c = date.today();
                 inv.ChikPeaO2B__Period_From__c= InvoiceBillDateFrom;
                 inv.ChikPeaO2B__Period_To__c= InvoiceBillDateTo;
                 inv.ChikPeaO2B__Accounting_Period__c=(date.newinstance(date.today().year(), date.today().month(),1).addmonths(1))-1;//last day of current month, Added By Spal 21-DEC-2014
                 if(a.Contacts != null && a.Contacts.size()>0)
                     inv.Billing_Contact__c = a.Contacts[0].Id;
                 inv.ChikPeaO2B__Open_Balance__c= a.ChikPeaO2B__Amount_Remaining__c;
                 inv.Payment_Term__c = a.Payment_Term__c;
                 inv.Billing_Street__c = a.BillingStreet;
                 inv.Billing_City__c = ((a.BillingCity == null || a.BillingCity.length()<30) ? a.BillingCity : a.BillingCity.substring(0,30) );
                 inv.ChikPeaO2B__Billing_State_Province__c= a.BillingState;
                 inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= a.BillingPostalCode;
                 inv.ChikPeaO2B__Billing_Country__c= a.BillingCountry;   
                 invList.add(inv);
             }
             
             List<Invoice_Line__c> invcLineList = new List<Invoice_Line__c>();
             //=============== Purchase[START] =====================//
             List<Purchase__c> purUpdateList = new List<Purchase__c>();
             for(Purchase__c pur:purList){
                Invoice_Line__c invcl = new Invoice_Line__c();
                invcl.line_type__c = 'Purchase';
                invcl.Item__c = pur.Item__c;
                invcl.Unit_Rate__c = pur.Sell_Price__c;
                invcl.Qty__c = pur.Qty__c;
                invcl.Tax_Rate__c = pur.Tax_Rate__c;
                invcl.Description__c = pur.Description__c;
                invcl.Purchase__c = pur.Id;
                
                invcLineList.add(invcl);
                
                pur.Invoiced__c = true;
                pur.Refunded__c=false; // edited by Debajyoti M. to ensure successfull billing of a refunded purchase.
                purUpdateList.add(pur);
                
            }
            purListMap.put(a.Id,purUpdateList);
            //============== Purchase[END] =========================//
            //============== Subscription[START] ===================//
            List<Subscription__c> subUpdateList = new List<Subscription__c>();
            System.debug('SubListttt->'+subList.size());
            for(ChikPeaO2B__Subscription__c sub : subList )
            {
                List<ChikPeaO2B__Invoice_Line_History__c>InvlHisUpdateList=new List<ChikPeaO2B__Invoice_Line_History__c>();
                
                date OneBillCycleBehind;
                Invoice_Line__c invcl = new Invoice_Line__c();
                if(a.ChikPeaO2B__Bill_Cycle__c=='Annual')
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addyears(-1);
                else if(a.ChikPeaO2B__Bill_Cycle__c=='Quarterly')
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addmonths(-3);
                else if(a.ChikPeaO2B__Bill_Cycle__c=='Monthly')
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addmonths(-1);
                else if(a.ChikPeaO2B__Bill_Cycle__c=='Weekly')    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.adddays(-7);
                else if(a.ChikPeaO2B__Bill_Cycle__c=='Daily')    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.adddays(-1);
                else if(a.ChikPeaO2B__Bill_Cycle__c=='Half Yearly')    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.addmonths(-6);
                else    
                    OneBillCycleBehind=a.ChikPeaO2B__Next_Bill_Date__c.adddays(-integer.valueof(a.ChikPeaO2B__Bill_Cycle__c));
                    
                date OneBillCycleForward=InvoiceBillDateTo;
                system.debug('===>>>'+sub.name);
                //Subscription start date < Account next bill date
                if(sub.ChikPeaO2B__Billing_Start_Date__c<InvoiceBillDateFrom)
                {
                    //subscription start date inside one bill cycle behind
                    system.debug('~~~'+OneBillCycleBehind+'~~~'+sub.ChikPeaO2B__Billing_Start_Date__c);
                    system.debug('!!!'+OneBillCycleBehind.daysbetween(sub.ChikPeaO2B__Billing_Start_Date__c));
                    if(OneBillCycleBehind <= sub.ChikPeaO2B__Billing_Start_Date__c)
                    {
                        date billfrom=sub.ChikPeaO2B__Billing_Start_Date__c;
                        date billto;
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c==null)//no stop date
                        {
                            if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                            {
                                billto=a.ChikPeaO2B__Next_Bill_Date__c-1;
                                invcl.ChikPeaO2B__Period_From__c=billfrom;
                                invcl.ChikPeaO2B__Period_To__c=billto;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(OneBillCycleBehind.daysBetween(billto)+1))*(billfrom.daysBetween(billto)+1);
                                else
                                    invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.Description__c = sub.Description__c;
                                invcl.Subscription__c = sub.Id;
                                invcl.line_type__c = 'Subscription';
                                invcl.Item__c = sub.Item__c;
                                invcLineList.add(invcl);
                            }
                            Invoice_Line__c invcl2 = new Invoice_Line__c();
                            invcl2.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                            invcl2.ChikPeaO2B__Period_To__c=OneBillCycleForward;
                            invcl2.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl2.Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl2.Description__c = sub.Description__c;
                            invcl2.Subscription__c = sub.Id;
                            invcl2.line_type__c = 'Subscription';
                            invcl2.Item__c = sub.Item__c;
                            invcLineList.add(invcl2);
                        }
                        else// stop date exist
                        {   //subscription stop date< account next bill date 
                            system.debug('~~~~'+sub.ChikPeaO2B__Billing_Stop_Date__c+'~~~'+a.ChikPeaO2B__Next_Bill_Date__c);
                            system.debug('~~~~'+OneBillCycleForward);
                            system.debug('~~~~'+OneBillCycleForward);
                            if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c)
                            {
                                if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                                {
                                    billto=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                    invcl.ChikPeaO2B__Period_From__c=billfrom;
                                    invcl.ChikPeaO2B__Period_To__c=billto;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*(billfrom.daysBetween(billto)+1);  
                                    else
                                        invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                    invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.Description__c = sub.Description__c;
                                    invcl.Subscription__c = sub.Id;
                                    invcl.line_type__c = 'Subscription';
                                    invcl.Item__c = sub.Item__c;
                                    invcLineList.add(invcl);    
                                }
                            }
                            //stop date>=nextbill date, and stop date inside or equal one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>=a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)    
                            {
                                if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                                {
                                    billto=a.ChikPeaO2B__Next_Bill_Date__c-1 ;
                                    invcl.ChikPeaO2B__Period_From__c=billfrom;
                                    invcl.ChikPeaO2B__Period_To__c=billto;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*(billfrom.daysBetween(billto)+1);  
                                    else
                                        invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                    invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.Description__c = sub.Description__c;
                                    invcl.Subscription__c = sub.Id;
                                    invcl.line_type__c = 'Subscription';
                                    invcl.Item__c = sub.Item__c;
                                    invcLineList.add(invcl);    
                                }
                                Invoice_Line__c invcl2 = new Invoice_Line__c();
                                invcl2.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                                invcl2.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl2.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c .daysBetween(OneBillCycleForward)+1))*(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);    
                                else
                                    invcl2.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl2.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl2.Description__c = sub.Description__c;
                                invcl2.Subscription__c = sub.Id;
                                invcl2.line_type__c = 'Subscription';
                                invcl2.Item__c = sub.Item__c;
                                invcLineList.add(invcl2);
                            }
                            //stop date>next bill cycle, and stop date after one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward)
                            {
                                if(!sub.ChikPeaO2B__Billing_Started__c)//Billing Started false
                                {
                                    billto=a.ChikPeaO2B__Next_Bill_Date__c-1;
                                    invcl.ChikPeaO2B__Period_From__c=billfrom;
                                    invcl.ChikPeaO2B__Period_To__c=billto;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*(billfrom.daysBetween(billto)+1);  
                                    else
                                        invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                    invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.Description__c = sub.Description__c;
                                    invcl.Subscription__c = sub.Id;
                                    invcl.line_type__c = 'Subscription';
                                    invcl.Item__c = sub.Item__c;
                                    invcLineList.add(invcl);    
                                }
                                Invoice_Line__c invcl2 = new Invoice_Line__c();
                                invcl2.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                                invcl2.ChikPeaO2B__Period_To__c=OneBillCycleForward;
                                invcl2.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl2.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl2.Description__c = sub.Description__c;
                                invcl2.Subscription__c = sub.Id;
                                invcl2.line_type__c = 'Subscription';
                                invcl2.Item__c = sub.Item__c;
                                invcLineList.add(invcl2);
                            }
                        }    
                    }
                    else// subscription start date more than account one bill cycle behind
                    {
                        date billfrom=a.ChikPeaO2B__Next_Bill_Date__c;
                        date billto;
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c==null)//no stop date
                        {
                            billto=OneBillCycleForward;
                            invcl.ChikPeaO2B__Period_From__c=billfrom;
                            invcl.ChikPeaO2B__Period_To__c=billto;
                            invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.Description__c = sub.Description__c;
                            invcl.Subscription__c = sub.Id;
                            invcl.line_type__c = 'Subscription';
                            invcl.Item__c = sub.Item__c;
                            invcLineList.add(invcl);
                        }
                        else// stop date exist
                        {   //subscription stop date <account next bill date 
                            system.debug('~~~'+OneBillCycleForward);
                            system.debug('~~~'+OneBillCycleForward);
                            if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Started__c)// subscription stop date< account next bill date,-ve invoice line,only if is billing started
                            {
                                if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c.adddays(-1)) // Edited by jani
                                {
                                    invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Stop_Date__c.adddays(1);
                                    invcl.ChikPeaO2B__Period_To__c=a.ChikPeaO2B__Next_Bill_Date__c-1;
                                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                        invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c.adddays(1));   
                                    else
                                        invcl.ChikPeaO2B__Unit_Rate__c=0;
                                    invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.Description__c = sub.Description__c;
                                    invcl.Subscription__c = sub.Id;
                                    invcl.line_type__c = 'Subscription';
                                    invcl.Item__c = sub.Item__c;
                                    invcLineList.add(invcl);
                                }
                            }
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c<a.ChikPeaO2B__Next_Bill_Date__c && !sub.ChikPeaO2B__Billing_Started__c)
                            {
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                {system.debug('^^^^'+OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c)+'***'+sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c));
                                    invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Start_Date__c;
                                    invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                    invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(a.ChikPeaO2B__Next_Bill_Date__c))*sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c);   
                                    invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                    invcl.Description__c = sub.Description__c;
                                    invcl.Subscription__c = sub.Id;
                                    invcl.line_type__c = 'Subscription';
                                    invcl.Item__c = sub.Item__c;
                                    invcLineList.add(invcl);
                                }
                            }
                            //subscription stop date>=next bill date and stop date inside or equal one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>=a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)
                            {
                                invcl.ChikPeaO2B__Period_From__c=billfrom;
                                invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                                if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                    invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(billfrom.daysBetween(OneBillCycleForward)+1))*(billfrom.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);
                                else
                                    invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                                invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.Description__c = sub.Description__c;
                                invcl.Subscription__c = sub.Id;
                                invcl.line_type__c = 'Subscription';
                                invcl.Item__c = sub.Item__c;
                                invcLineList.add(invcl);
                            }
                            //subscription stop date > account next bill date, and outside one bill cycle forward
                            
                            else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward)
                            {
                                invcl.ChikPeaO2B__Period_From__c=billfrom;
                                invcl.ChikPeaO2B__Period_To__c=OneBillCycleForward;
                                invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;                               
                                invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                                invcl.Description__c = sub.Description__c;
                                invcl.Subscription__c = sub.Id;
                                invcl.line_type__c = 'Subscription';
                                invcl.Item__c = sub.Item__c;
                                invcLineList.add(invcl);
                            }
                        }   
                    }
                    //####### Sub Aggregate billing [START]######//
                    system.debug('!!'+sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c+'!!'+sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c+'!!'+sub.ChikPeaO2B__Aggregate_Usage__c);
                    //if min usage!=null total usage 
                    if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_Usage__c!=null && sub.ChikPeaO2B__Aggregate_Usage__c>0 && SubUsagAggMap.containskey(sub.id))
                    {
                        if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c>0))
                        {
                            Invoice_Line__c invclagg1 = new Invoice_Line__c();
                            invclagg1.line_type__c='PostPaid Usage';
                            invclagg1.Item__c = sub.Item__c;
                            decimal totusgval=0;
                            for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                            {
                                totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                            }
                            invclagg1.unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                            sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                            invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c<sub.ChikPeaO2B__Aggregate_Usage__c)
                            ?(sub.ChikPeaO2B__Aggregate_Usage__c-(sub.ChikPeaO2B__Free_Usage__c!=null?sub.ChikPeaO2B__Free_Usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c;
                            if (invclagg1.Qty__c < 0) invcl.Qty__c = 0;
                            invclagg1.Description__c = sub.Item__r.Description__c;
                            invclagg1.Subscription__c = sub.Id;
                            invcLineList.add(invclagg1);
                            //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                        }
                        else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                        {
                            decimal totusgval=0;
                            for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                            {
                                totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                            }
                            decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                            if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                            {
                                Invoice_Line__c invclagg2 = new Invoice_Line__c();
                                invclagg2.line_type__c='PostPaid Usage';
                                invclagg2.Item__c = sub.Item__c;
                                invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                invclagg2.Description__c = sub.Item__r.Description__c;
                                invclagg2.unit_rate__c = 0;//rate;
                                invclagg2.Subscription__c = sub.Id;
                                invcLineList.add(invclagg2);
                                
                                Invoice_Line__c invclagg3  = new Invoice_Line__c();
                                invclagg3.line_type__c='PostPaid Usage';
                                invclagg3.Item__c = sub.Item__c;
                                invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_Usage__c;
                                invclagg3.Description__c = sub.Item__r.Description__c;
                                invclagg3.unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                invclagg3.Subscription__c = sub.Id;
                                invcLineList.add(invclagg3);
                            }
                            else//Normal bill
                            {
                                Invoice_Line__c invclagg4 = new Invoice_Line__c();
                                invclagg4.line_type__c='PostPaid Usage';
                                invclagg4.Item__c = sub.Item__c;
                                invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                if (invclagg4.Qty__c < 0) invclagg4.Qty__c = 0;
                                invclagg4.Description__c = sub.Item__r.Description__c;
                                invclagg4.unit_rate__c = rate;
                                invclagg4.Subscription__c = sub.Id;
                                invcLineList.add(invclagg4);
                            }
                            sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                            //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                        }
                    }
                    //####### Sub Aggregate billing [END]######//
                    sub.Bill_Date__c=date.today();
                    sub.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
                    sub.ChikPeaO2B__Billing_Started__c=true;
                    System.debug('--1>'+sub.ChikPeaO2B__Billing_Started__c);
                    subUpdateList.add(sub);
                }
                else//subscription start date>= account next bill date
                {
                    //subscription start date > account next bill date
                    system.debug('~~~~'+OneBillCycleForward);
                    if(sub.ChikPeaO2B__Billing_Start_Date__c>a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Start_Date__c<=OneBillCycleForward)
                    {
                        //stop date inside or equal one bill cycle forward
                        system.debug('~~~'+OneBillCycleForward );
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)
                        {
                            invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Start_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                            if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(OneBillCycleForward)+1))*(sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);
                            else
                                invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.Description__c = sub.Description__c;
                            invcl.Subscription__c = sub.Id;
                            invcl.line_type__c = 'Subscription';
                            invcl.Item__c = sub.Item__c;
                            invcLineList.add(invcl);
                        }
                        //stop date outside one bill cycle forward or stop date = null
                        
                        else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward || sub.ChikPeaO2B__Billing_Stop_Date__c==null)
                        {
                            invcl.ChikPeaO2B__Period_From__c=sub.ChikPeaO2B__Billing_Start_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=OneBillCycleForward ;
                            if (sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(OneBillCycleForward)+1))*(sub.ChikPeaO2B__Billing_Start_Date__c.daysBetween(OneBillCycleForward)+1);
                            else
                                invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.Description__c = sub.Description__c;
                            invcl.Subscription__c = sub.Id;
                            invcl.line_type__c = 'Subscription';
                            invcl.Item__c = sub.Item__c;
                            invcLineList.add(invcl);
                        }
                        //####### Sub Aggregate billing [START]######//
                        if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_Usage__c!=null && sub.ChikPeaO2B__Aggregate_Usage__c>0)
                        {
                            if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c>0))
                            {
                                Invoice_Line__c invclagg1 = new Invoice_Line__c();
                                invclagg1.line_type__c='PostPaid Usage';
                                invclagg1.Item__c = sub.Item__c;
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                                }
                                invclagg1.unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c<sub.ChikPeaO2B__Aggregate_Usage__c)
                                ?(sub.ChikPeaO2B__Aggregate_Usage__c-(sub.ChikPeaO2B__Free_Usage__c!=null?sub.ChikPeaO2B__Free_Usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c;
                                if (invclagg1.Qty__c < 0) invcl.Qty__c = 0;
                                invclagg1.Description__c = sub.Item__r.Description__c;
                                invclagg1.Subscription__c = sub.Id;
                                invcLineList.add(invclagg1);
                                //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                            }
                            else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                            {
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                                }
                                decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                                {
                                    Invoice_Line__c invclagg2 = new Invoice_Line__c();
                                    invclagg2.line_type__c='PostPaid Usage';
                                    invclagg2.Item__c = sub.Item__c;
                                    invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                    if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                    invclagg2.Description__c = sub.Item__r.Description__c;
                                    invclagg2.unit_rate__c = 0;//rate;
                                    invclagg2.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg2);
                                    
                                    Invoice_Line__c invclagg3  = new Invoice_Line__c();
                                    invclagg3.line_type__c='PostPaid Usage';
                                    invclagg3.Item__c = sub.Item__c;
                                    invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_Usage__c;
                                    invclagg3.Description__c = sub.Item__r.Description__c;
                                    invclagg3.unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                    invclagg3.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg3);
                                }
                                else//Normal bill
                                {
                                    Invoice_Line__c invclagg4 = new Invoice_Line__c();
                                    invclagg4.line_type__c='PostPaid Usage';
                                    invclagg4.Item__c = sub.Item__c;
                                    invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                    if (invclagg4.Qty__c < 0) invclagg4.Qty__c = 0;
                                    invclagg4.Description__c = sub.Item__r.Description__c;
                                    invclagg4.unit_rate__c = rate;
                                    invclagg4.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg4);
                                }
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                                //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                            }
                        }
                        //####### Sub Aggregate billing [END]######//
                        sub.Bill_Date__c=date.today();
                        sub.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
                        sub.ChikPeaO2B__Billing_Started__c=true;
                        subUpdateList.add(sub);
                    }
                    //Billing start date=account next bill date
                    else if(sub.ChikPeaO2B__Billing_Start_Date__c==a.ChikPeaO2B__Next_Bill_Date__c)
                    {
                        //stop date inside or equal one bill cycle forward
                        system.debug('~~~'+OneBillCycleForward);
                        system.debug('~~~'+OneBillCycleForward );
                        if(sub.ChikPeaO2B__Billing_Stop_Date__c<=OneBillCycleForward)
                        {
                            invcl.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=sub.ChikPeaO2B__Billing_Stop_Date__c;
                            if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                                invcl.ChikPeaO2B__Unit_Rate__c=(sub.ChikPeaO2B__Recurring_Charge__c/(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(OneBillCycleForward)+1))*(a.ChikPeaO2B__Next_Bill_Date__c.daysBetween(sub.ChikPeaO2B__Billing_Stop_Date__c)+1);
                            else
                                invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.Description__c = sub.Description__c;
                            invcl.Subscription__c = sub.Id;
                            invcl.line_type__c = 'Subscription';
                            invcl.Item__c = sub.Item__c;
                            invcLineList.add(invcl);
                        }
                        //stop date outside one bill cycle forward or stop date = null
                        
                        else if(sub.ChikPeaO2B__Billing_Stop_Date__c>OneBillCycleForward || sub.ChikPeaO2B__Billing_Stop_Date__c==null)
                        {
                            invcl.ChikPeaO2B__Period_From__c=a.ChikPeaO2B__Next_Bill_Date__c;
                            invcl.ChikPeaO2B__Period_To__c=OneBillCycleForward ;
                            invcl.ChikPeaO2B__Unit_Rate__c=sub.ChikPeaO2B__Recurring_Charge__c;
                            invcl.Qty__c = sub.ChikPeaO2B__Quantity__c;
                            invcl.Description__c = sub.Description__c;
                            invcl.Subscription__c = sub.Id;
                            invcl.line_type__c = 'Subscription';
                            invcl.Item__c = sub.Item__c;
                            invcLineList.add(invcl);
                        }
                        //####### Sub Aggregate billing [START]######//
                        if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_Usage__c!=null && sub.ChikPeaO2B__Aggregate_Usage__c>0)
                        {
                            if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c>0))
                            {
                                Invoice_Line__c invclagg1 = new Invoice_Line__c();
                                invclagg1.line_type__c='PostPaid Usage';
                                invclagg1.Item__c = sub.Item__c;
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                                }
                                invclagg1.unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c<sub.ChikPeaO2B__Aggregate_Usage__c)
                                ?(sub.ChikPeaO2B__Aggregate_Usage__c-(sub.ChikPeaO2B__Free_Usage__c!=null?sub.ChikPeaO2B__Free_Usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c;
                                if (invclagg1.Qty__c < 0) invcl.Qty__c = 0;
                                invclagg1.Description__c = sub.Item__r.Description__c;
                                invclagg1.Subscription__c = sub.Id;
                                invcLineList.add(invclagg1);
                                //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                            }
                            else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                            {
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                                }
                                decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                                {
                                    Invoice_Line__c invclagg2 = new Invoice_Line__c();
                                    invclagg2.line_type__c='PostPaid Usage';
                                    invclagg2.Item__c = sub.Item__c;
                                    invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                    if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                    invclagg2.Description__c = sub.Item__r.Description__c;
                                    invclagg2.unit_rate__c = 0;//rate;
                                    invclagg2.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg2);
                                    
                                    Invoice_Line__c invclagg3  = new Invoice_Line__c();
                                    invclagg3.line_type__c='PostPaid Usage';
                                    invclagg3.Item__c = sub.Item__c;
                                    invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_Usage__c;
                                    invclagg3.Description__c = sub.Item__r.Description__c;
                                    invclagg3.unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                    invclagg3.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg3);
                                }
                                else//Normal bill
                                {
                                    Invoice_Line__c invclagg4 = new Invoice_Line__c();
                                    invclagg4.line_type__c='PostPaid Usage';
                                    invclagg4.Item__c = sub.Item__c;
                                    invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                    if (invclagg4.Qty__c < 0) invclagg4.Qty__c = 0;
                                    invclagg4.Description__c = sub.Item__r.Description__c;
                                    invclagg4.unit_rate__c = rate;
                                    invclagg4.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg4);
                                }
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                                //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                            }
                        }
                        //####### Sub Aggregate billing [END]######//
                        sub.Bill_Date__c=date.today();
                        sub.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
                        sub.ChikPeaO2B__Billing_Started__c=true;
                        System.debug('--2>'+sub.ChikPeaO2B__Billing_Started__c);
                        subUpdateList.add(sub);
                    }
                    else if(sub.ChikPeaO2B__Billing_Start_Date__c>a.ChikPeaO2B__Next_Bill_Date__c && sub.ChikPeaO2B__Billing_Start_Date__c>OneBillCycleForward)//only bill for aggregation
                    {
                        //####### Sub Aggregate billing [START]######//
                        if(sub.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c=='Post-Paid Usage' && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c && sub.ChikPeaO2B__Aggregate_Usage__c!=null && sub.ChikPeaO2B__Aggregate_Usage__c>0)
                        {
                            if(((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==0) && (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c>0))
                            {
                                Invoice_Line__c invclagg1 = new Invoice_Line__c();
                                invclagg1.line_type__c='PostPaid Usage';
                                invclagg1.Item__c = sub.Item__c;
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                                }
                                invclagg1.unit_rate__c = totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                invclagg1.ChikPeaO2B__Qty__c=(sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c<sub.ChikPeaO2B__Aggregate_Usage__c)
                                ?(sub.ChikPeaO2B__Aggregate_Usage__c-(sub.ChikPeaO2B__Free_Usage__c!=null?sub.ChikPeaO2B__Free_Usage__c:0)):sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c;
                                if (invclagg1.Qty__c < 0) invcl.Qty__c = 0;
                                invclagg1.Description__c = sub.Item__r.Description__c;
                                invclagg1.Subscription__c = sub.Id;
                                invcLineList.add(invclagg1);
                                //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                            }
                            else if((sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                            {
                                decimal totusgval=0;
                                for(ChikPeaO2B__usage__c u : SubUsagAggMap.get(sub.id))
                                {
                                    totusgval+=(u.ChikPeaO2B__Rate__c*u.ChikPeaO2B__Total_Usage__c);
                                }
                                decimal rate=totusgval/sub.ChikPeaO2B__Aggregate_Usage__c;
                                if((totusgval)<sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                                {
                                    Invoice_Line__c invclagg2 = new Invoice_Line__c();
                                    invclagg2.line_type__c='PostPaid Usage';
                                    invclagg2.Item__c = sub.Item__c;
                                    invclagg2.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                    if (invclagg2.ChikPeaO2B__Qty__c< 0) invclagg2.ChikPeaO2B__Qty__c= 0;
                                    invclagg2.Description__c = sub.Item__r.Description__c;
                                    invclagg2.unit_rate__c = 0;//rate;
                                    invclagg2.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg2);
                                    
                                    Invoice_Line__c invclagg3  = new Invoice_Line__c();
                                    invclagg3.line_type__c='PostPaid Usage';
                                    invclagg3.Item__c = sub.Item__c;
                                    invclagg3.ChikPeaO2B__Qty__c=1;//sub.ChikPeaO2B__Aggregate_Usage__c;
                                    invclagg3.Description__c = sub.Item__r.Description__c;
                                    invclagg3.unit_rate__c = sub.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                    invclagg3.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg3);
                                }
                                else//Normal bill
                                {
                                    Invoice_Line__c invclagg4 = new Invoice_Line__c();
                                    invclagg4.line_type__c='PostPaid Usage';
                                    invclagg4.Item__c = sub.Item__c;
                                    invclagg4.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Aggregate_Usage__c;
                                    if (invclagg4.Qty__c < 0) invclagg4.Qty__c = 0;
                                    invclagg4.Description__c = sub.Item__r.Description__c;
                                    invclagg4.unit_rate__c = rate;
                                    invclagg4.Subscription__c = sub.Id;
                                    invcLineList.add(invclagg4);
                                }
                                sub.ChikPeaO2B__Aggregate_Usage_Rate__c=rate;
                                //sub.ChikPeaO2B__Aggregate_Usage__c=0;
                            }
                        }
                        //####### Sub Aggregate billing [END]######//
                        sub.Bill_Date__c=date.today();
                        subUpdateList.add(sub);
                    }
                }
                /*--Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions--*/
                /*if(sub.ChikPeaO2B__Billing_Stop_Date__c==date.today())
                {
                    if(subIl.containskey(sub.id))
                    {
                        ChikPeaO2B__Invoice_Line__c tempIl=new ChikPeaO2B__Invoice_Line__c();
                        tempIl=subIl.get(sub.id);
                        if(tempIl.ChikPeaO2B__Period_From__c<sub.ChikPeaO2B__Billing_Stop_Date__c && sub.ChikPeaO2B__Billing_Stop_Date__c<=tempIl.ChikPeaO2B__Period_To__c)
                        {
                            ChikPeaO2B__Purchase__c p=new ChikPeaO2B__Purchase__c();
                            p.ChikPeaO2B__Account__c=sub.ChikPeaO2B__Account__c;
                            p.ChikPeaO2B__Comment__c='Proration on Stop Date';
                            p.ChikPeaO2B__Item__c=sub.ChikPeaO2B__Item__c;
                            p.ChikPeaO2B__Order_Line__c=sub.ChikPeaO2B__Order_Line__c;
                            p.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Quantity__c;
                            p.ChikPeaO2B__Rate_Plan__c=sub.ChikPeaO2B__Rate_Plan__c;
                            p.ChikPeaO2B__Sell_Price__c=((sub.ChikPeaO2B__Recurring_Charge__c/(tempIl.ChikPeaO2B__Period_From__c.daysBetween(tempIl.ChikPeaO2B__Period_To__c)+1))*(sub.ChikPeaO2B__Billing_Stop_Date__c.daysBetween(tempIl.ChikPeaO2B__Period_To__c)))*(-1);
                            negpurlist.add(p);
                        }
                    }
                }*/
                /*--Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions--*/
                //========== Invoice Line from Invoice Line History[START] ==============//
                  if(InvLineHistory.get(sub.id)!=null && InvLineHistory.get(sub.id).size()>0)
                  {
                      for(Invoice_Line_History__c invlh: InvLineHistory.get(sub.id))
                      {
                          Invoice_Line__c invcl3 = new Invoice_Line__c();
                          invcl3.line_type__c = 'Subscription';
                          invcl3.Item__c = invlh.ChikPeaO2B__Item__c;
                          invcl3.ChikPeaO2B__Unit_Rate__c = invlh.ChikPeaO2B__Unit_Rate__c;
                          invcl3.ChikPeaO2B__Period_From__c = invlh.ChikPeaO2B__Period_From__c;
                          invcl3.ChikPeaO2B__Period_To__c = invlh.ChikPeaO2B__Period_To__c;
                          invcl3.Qty__c = invlh.ChikPeaO2B__Qty__c;
                          invcl3.Description__c = sub.Description__c;
                          invcl3.Subscription__c = sub.id;
                          invcLineList.add(invcl3);
                          invlh.ChikPeaO2B__Invoice_Required__c='No';
                          InvlHisUpdateList.add(invlh);     
                      }
                      InvLineHistoryUpdate.put(sub.id,InvlHisUpdateList);
                  }
                 //========== Invoice Line from Invoice Line History[START] ==============//
            }
            subListMap.put(a.id,subUpdateList);
            //============== Subscription [END] ====================//
            //============== Usage [Start] =========================//
            usgList = a.Usages__r;
            
            for(usage__c usg : a.Usages__r)
            {
                if(usg.Total_Usage__c>0)
                {
                    Usage_History__c usgHis = new Usage_History__c();
                    usgHis.Account__c = a.Id;
                    usgHis.Usage__c = usg.Id;
                    usgHis.Total_Usage__c = usg.Total_Usage__c;
                    usgHis.Rate__c = usg.Rate__c;
                    usgHis.ChikPeaO2B__Free_Usage__c=usg.ChikPeaO2B__Free_Usage__c;
                    usgHis.Bill_Date__c = date.today();
                    usgHisList.add(usgHis);
                }    
                if(usg.ChikPeaO2B__Type__c=='Postpaid')
                {
                    if(!usg.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c)
                    {
                        usg.ChikPeaO2B__Total_Usage__c=usg.ChikPeaO2B__Total_Usage__c-(usg.ChikPeaO2B__Free_Usage__c!=null?usg.ChikPeaO2B__Free_Usage__c:0);
                        usgAllList.add(usg);
                    }
                    usgAllList1.add(usg);    
                }
                else if(usg.ChikPeaO2B__Type__c=='Prepaid')
                {
                    usgAllList1.add(usg);    
                }
            }    
            //============== Usage [END] ===========================//
            invLineMap.put(a.Id,invcLineList);
            a.ChikPeaO2B__Next_Bill_Date__c=InvoiceBillDateTo+1;
            UpdateAcc.add(a);         
         }//Account loop end
         Savepoint sp = Database.setSavepoint();
         if(invList.size()>0){
            //insert invList;
            //=== CURD check [START] ===//
            Map<string,string>InvoiceInsertResultMap=new map<string,string>();
            InvoiceInsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice__c',FieldPermissionSet.InvoiceInsert,'insert');
            if(InvoiceInsertResultMap.get('AllowDML')!=null && InvoiceInsertResultMap.get('AllowDML').equalsignorecase('true'))
            {
                list<Database.SaveResult> instInv=Database.insert(invList,false);
                ExceptionLogger.insertLog(instInv, invList, 'Dml Exception in Class AnniversaryOneBill for list invList','ChikPeaO2B__Account__c');
            }
            else
            {        
                Database.rollback(sp);
                return null;
            }
            //=== CURD check [END] ===//
            List<Invoice_Line__c> invLineList = new List<Invoice_Line__c>();
            List<Purchase__c> purList = new List<Purchase__c>();
            List<Subscription__c>subUpdateList1 = new list<Subscription__c>();
            list<Invoice_Line_History__c>AllInvlhUpdate=new list<Invoice_Line_History__c>();
            Map<id,id>AccInvMap=new Map<id,id>();
            for(Invoice__c inv:invList){
                List<Invoice_Line__c> ilList = invLineMap.get(inv.Account__c);
                if(ilList != null){
                    for(Invoice_Line__c il:ilList){
                        il.Invoice__c = inv.Id;
                        invLineList.add(il);
                    }
                }
                List<Purchase__c> purUpdateList = purListMap.get(inv.Account__c);
                if(purUpdateList != null){
                    for(Purchase__c pur:purUpdateList){
                        pur.Invoice__c = inv.Id;
                        purList.add(pur);
                    }
                }
                if(subListMap.get(inv.Account__c)!=null)
                {
                    for(subscription__c sub : subListMap.get(inv.Account__c))
                    {
                        sub.Invoice__c = inv.Id;
                        subUpdateList1.add(sub);
                        /*commented by Spal:08/03/2015[START]
                        if(InvLineHistoryUpdate.get(sub.id)!=null && InvLineHistoryUpdate.get(sub.id).size()>0)
                        {
                            for(Invoice_Line_History__c invlh : InvLineHistoryUpdate.get(sub.id))
                                AllInvlhUpdate.add(invlh);
                        }commented by Spal:08/03/2015[END]*/
                    }
                }
                returnInvIds.add(inv.Id);
                AccInvMap.put(inv.account__c,inv.id);
            }
            //Added by Spal:08/03/2015[START]
              if(invList!=null && invList.size()>0 && InvLineHistoryUpdate!=null && InvLineHistoryUpdate.size()>0)
              {
                  for(id subid : InvLineHistoryUpdate.keyset())
                  {
                      if(InvLineHistoryUpdate.get(subid)!=null && InvLineHistoryUpdate.get(subid).size()>0)
                      {
                          for(Invoice_Line_History__c invlh : InvLineHistoryUpdate.get(subid))
                                    AllInvlhUpdate.add(invlh);
                      }
                  }
              }
            //Added by Spal:08/03/2015[END]
            if(invLineList.size()>0){
                //insert invLineList;
                //=== CURD check [START] ===//
                Map<string,string>Invl_1InsertResultMap=new map<string,string>();
                Invl_1InsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice_Line__c',FieldPermissionSet.InvoiceLineInsert,'insert');
                if(Invl_1InsertResultMap.get('AllowDML')!=null && Invl_1InsertResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> instInvLn=Database.insert(invLineList,false);
                    ExceptionLogger.insertLog(instInvLn, invLineList, 'Dml Exception in Class AnniversaryOneBill for list invLineList','ChikPeaO2B__Invoice__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(purList.size()>0){
                //update purList;
                //=== CURD check [START] ===//
                Map<string,string>Pur1UpdateResultMap=new map<string,string>();
                Pur1UpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Purchase__c',FieldPermissionSet.PurchaseUpdate,'update');
                if(Pur1UpdateResultMap.get('AllowDML')!=null && Pur1UpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updatePur=Database.update(purList,false);
                    ExceptionLogger.insertLog(updatePur, purList, 'Dml Exception in Class AnniversaryOneBill for list purList','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            /*--Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions--*/
            /*if(negpurList.size()>0){
                //update purList;
                //=== CURD check [START] ===//
                Map<string,string>NegPur1UpdateResultMap=new map<string,string>();
                NegPur1UpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Purchase__c',FieldPermissionSet.PurchaseInsert,'insert');
                if(NegPur1UpdateResultMap.get('AllowDML')!=null && NegPur1UpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> insertNegPur=Database.insert(negpurList,false);
                    ExceptionLogger.insertLog(insertNegPur, negpurList, 'Dml Exception in Class AnniversaryOneBill for list purList','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }*/
            /*--Added by Snehashish Roy on 10/5/2016 for the purpose of prorate of stopped subscriptions--*/
            if(subUpdateList1.size()>0){
                //update(subUpdateList1);
                //=== CURD check [START] ===//
                Map<string,string>Sub_1UpdateResultMap=new map<string,string>();
                Sub_1UpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Subscription__c',FieldPermissionSet.SubscriptionUpdate,'update');
                if(Sub_1UpdateResultMap.get('AllowDML')!=null && Sub_1UpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateSub=Database.update(subUpdateList1,false);
                    ExceptionLogger.insertLog(updateSub, subUpdateList1, 'Dml Exception in Class AnniversaryOneBill for list subUpdateList1','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(AllInvlhUpdate!=null && AllInvlhUpdate.size()>0)
            {
                //update(AllInvlhUpdate);
                //=== CURD check [START] ===//
                Map<string,string>INVLHISUpdateResultMap=new map<string,string>();
                INVLHISUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice_Line_History__c',FieldPermissionSet.InvoiceLineHistoryUpdate,'update');
                if(INVLHISUpdateResultMap.get('AllowDML')!=null && INVLHISUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateInvH=Database.update(AllInvlhUpdate,false);
                    ExceptionLogger.insertLog(updateInvH, AllInvlhUpdate, 'Dml Exception in Class AnniversaryOneBill for list AllInvlhUpdate','ChikPeaO2B__Subscription__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(usgAllList.size()>0){
                //update usgAllList;
                //=== CURD check [START] ===//
                Map<string,string>UsageUpdateResultMap=new map<string,string>();
                UsageUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Usage__c',FieldPermissionSet.UsageUpdate,'update');
                if(UsageUpdateResultMap.get('AllowDML')!=null && UsageUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateUsgAH=Database.update(usgAllList,false);
                    ExceptionLogger.insertLog(updateUsgAH, usgAllList, 'Dml Exception in Class AnniversaryOneBill for list usgAllList','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(usgHisList!=null && usgHisList.size()>0){
                //insert(usgHisList);
                //=== CURD check [START] ===//
                Map<string,string>UsageHisInsertResultMap=new map<string,string>();
                UsageHisInsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Usage_History__c',FieldPermissionSet.UsageHistoryInsert,'insert');
                if(UsageHisInsertResultMap.get('AllowDML')!=null && UsageHisInsertResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> instusgHisList=Database.insert(usgHisList,false);
                    ExceptionLogger.insertLog(instusgHisList, usgHisList, 'Dml Exception in Class AnniversaryOneBill for list usgHisList','ChikPeaO2B__Account__c');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            if(UpdateAcc!=null && UpdateAcc.size()>0){
                //update(UpdateAcc);
                //=== CURD check [START] ===//
                Map<string,string>AccUpdateResultMap=new map<string,string>();
                AccUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('Account',new set<string>{'ChikPeaO2B__Next_Bill_Date__c'},'update');
                if(AccUpdateResultMap.get('AllowDML')!=null && AccUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                {
                    list<Database.SaveResult> updateAccrs=Database.update(UpdateAcc,false);
                    ExceptionLogger.insertLog(updateAccrs, UpdateAcc, 'Dml Exception in Class AnniversaryOneBill for list UpdateAcc','Id');
                }
                else
                {        
                    Database.rollback(sp);
                    return null;
                }
                //=== CURD check [END] ===//
            }
            
        
        
            List<usage__c>usgAllList2=new list<usage__c>();
            List<Invoice_Line__c>usginvcLineList=new list<Invoice_Line__c >();
            for(usage__c usg : usgAllList1)
            {
                System.debug('#****usgAllList1='+usgAllList1);
                if(usg.ChikPeaO2B__Type__c=='Postpaid')
                {
                    if(!usg.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c)
                    {
                        if(((usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==0) && (usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==null || usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c==0)) || (usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c!=null && usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c>0))
                        {
                            System.debug('#****Min usage');
                            Invoice_Line__c invcl = new Invoice_Line__c();
                            invcl.line_type__c='PostPaid Usage';
                            invcl.Item__c = usg.Item__c;
                            //invcl.ChikPeaO2B__Qty__c=usg.ChikPeaO2B__Total_Usage__c;
                            invcl.ChikPeaO2B__Qty__c=(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c==null || usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c<usg.ChikPeaO2B__Total_Usage__c)
                            ?usg.ChikPeaO2B__Total_Usage__c:usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Usage__c;
                            if (invcl.Qty__c < 0) invcl.Qty__c = 0;
                            invcl.Description__c = usg.Item__r.Description__c;
                            invcl.unit_rate__c = usg.Rate__c;
                            invcl.ChikPeaO2B__Usage__c= usg.Id;
                            invcl.Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                            usginvcLineList.add(invcl);
                        }
                        else if((usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c!=null && usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c>0))
                        {
                            System.debug('#****Min amount');
                            if((usg.Rate__c*usg.ChikPeaO2B__Total_Usage__c)<usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c)
                            {
                                Invoice_Line__c invcl1 = new Invoice_Line__c();
                                invcl1.line_type__c='PostPaid Usage';
                                invcl1.Item__c = usg.Item__c;
                                invcl1.ChikPeaO2B__Qty__c=usg.ChikPeaO2B__Total_Usage__c;
                                if (invcl1.ChikPeaO2B__Qty__c< 0) invcl1.ChikPeaO2B__Qty__c= 0;
                                invcl1.Description__c = usg.Item__r.Description__c;
                                invcl1.unit_rate__c = 0;//usg.Rate__c;
                                invcl1.ChikPeaO2B__Usage__c= usg.Id;
                                invcl1.Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                                usginvcLineList.add(invcl1);
                                
                                Invoice_Line__c invcl2 = new Invoice_Line__c();
                                invcl2.line_type__c='PostPaid Usage';
                                invcl2.Item__c = usg.Item__c;
                                invcl2.ChikPeaO2B__Qty__c=1;//usg.ChikPeaO2B__Total_Usage__c;
                                invcl2.Description__c = usg.Item__r.Description__c;
                                invcl2.unit_rate__c = usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Min_Amount__c;
                                invcl2.ChikPeaO2B__Usage__c= usg.Id;
                                invcl2.Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                                usginvcLineList.add(invcl2);
                            }
                            else//Normal bill
                            {
                                Invoice_Line__c invcl3 = new Invoice_Line__c();
                                invcl3.line_type__c='PostPaid Usage';
                                invcl3.Item__c = usg.Item__c;
                                invcl3.ChikPeaO2B__Qty__c=usg.ChikPeaO2B__Total_Usage__c;
                                if (invcl3.Qty__c < 0) invcl3.Qty__c = 0;
                                invcl3.Description__c = usg.Item__r.Description__c;
                                invcl3.unit_rate__c = usg.Rate__c;
                                invcl3.ChikPeaO2B__Usage__c= usg.Id;
                                invcl3.Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                                usginvcLineList.add(invcl3);
                            }
                        }
                    }
                    system.debug('@#@#@#');
                    usg.ChikPeaO2B__Total_Usage__c=0;
                    usg.ChikPeaO2B__Cancelled__c=false;
                    usg.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                    usgAllList2.add(usg);
                }
                else if(usg.ChikPeaO2B__Type__c=='Prepaid')
                {
                    if (usg.Total_usage__c > 0)
                    {
                        Invoice_Line__c invcl = new Invoice_Line__c();
                        invcl.line_type__c = 'PrePaid Usage';
                        invcl.Item__c = usg.Item__c;
                        if ((usg.Remaining_usage__c == null) || (usg.Remaining_usage__c >= 0) )
                        {
                            invcl.Qty__c = usg.Total_Usage__c;
                            invcl.unit_rate__c = 0;
                        }                            
                        else
                        {
                            invcl.Qty__c = usg.Total_Usage__c + usg.Remaining_usage__c;
                            invcl.unit_rate__c = 0;
                        }
    
                        invcl.Description__c = usg.Item__r.Description__c;
                        invcl.Usage__c = usg.Id;
                        invcl.Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                        usginvcLineList.add(invcl);
                        
                        if (usg.Remaining_usage__c < 0)
                        {
                            Invoice_Line__c invcl2 = new Invoice_Line__c();
                            invcl2.line_type__c = 'PostPaid Usage';
                            invcl2.Item__c = usg.Item__c;
                        
                            invcl2.Qty__c = 0 - usg.Remaining_usage__c;
                            invcl2.unit_rate__c = usg.Rate__c;
                            invcl2.Description__c = usg.Item__r.Description__c;
                            invcl2.Usage__c = usg.Id;
                            invcl2.Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                            usginvcLineList.add(invcl2);
    
                            usg.Remaining_usage__c = 0;
                        }
                        usg.Total_usage__c=0;
                        usg.ChikPeaO2B__Cancelled__c=false;
                        usg.ChikPeaO2B__Invoice__c=AccInvMap.get(usg.ChikpeaO2B__Account__c);
                        usgAllList2.add(usg);
                    }
                }
            }

            if((usginvcLineList!=null && usginvcLineList.size()>0)||(usgAllList2!=null && usgAllList2.size()>0))
            {
                if(usginvcLineList!=null && usginvcLineList.size()>0)
                {
                    //insert(usginvcLineList);
                    //=== CURD check [START] ===//
                    Map<string,string>InvlInsertResultMap=new map<string,string>();
                    InvlInsertResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Invoice_Line__c',FieldPermissionSet.InvoiceLineInsert,'insert');
                    if(InvlInsertResultMap.get('AllowDML')!=null && InvlInsertResultMap.get('AllowDML').equalsignorecase('true'))
                    {
                        list<Database.SaveResult> instInvll1=Database.insert(usginvcLineList,false);
                        ExceptionLogger.insertLog(instInvll1, usginvcLineList, 'Dml Exception in Class AnniversaryOneBill for list usginvcLineList','ChikPeaO2B__Invoice__c');
                    }
                    else
                    {
                        Database.rollback(sp);
                        return null;
                    }
                    //=== CURD check [END] ===//
                }
                system.debug('@@@'+usgAllList2+'!!'+usgAllList2.size());
                if(usgAllList2!=null && usgAllList2.size()>0){
                    //update(usgAllList2);
                    //=== CURD check [START] ===//
                    Map<string,string>UsgUpdateResultMap=new map<string,string>();
                    UsgUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Usage__c',FieldPermissionSet.UsageUpdate,'update');
                    if(UsgUpdateResultMap.get('AllowDML')!=null && UsgUpdateResultMap.get('AllowDML').equalsignorecase('true'))
                    {  
                        list<Database.SaveResult> updateusg2=Database.update(usgAllList2,false);
                        ExceptionLogger.insertLog(updateusg2, usgAllList2, 'Dml Exception in Class AnniversaryOneBill for list usgAllList2','Id');
                        system.debug('@@@==>');
                    }
                    else
                    {        
                        Database.rollback(sp);
                        return null;
                    }
                    //=== CURD check [END] ===//
                } 
            }
            if(isbatch)
            {
                PaymentInsertForBatch.insertpayment(returnInvIds,o2bSet[0].ChikPeaO2B__Line_Payment__c,o2bSet[0].ChikPeaO2B__Default_Gateway__r.name);                  
            }
        }   
        //Stop the stop date subscriptions
        for(Subscription__c stopSub : [Select Id,ChikPeao2b__Billing_Stop_Date__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c from Subscription__c where ChikPeao2b__Billing_Stopped__c = false and ChikPeao2b__Billing_Stop_Date__c <= :Date.Today()
                                        and account__c in :accountIds])
        {
            stopSub.Billing_Stopped__c = true;
            if (stopSub.ChikPeao2b__Billing_Stop_Reason__c == null)
                  stopSub.ChikPeao2b__Billing_Stop_Reason__c = 'Expired';
            subAllList.add(stopSub);
            if(stopSub.ChikPeao2b__Billing_Stop_Date__c==date.today())
                allsubids.add(stopSub.id);
        }
        if(allsubids.size()>0)
        {
            for(Subscription__c sub : [SELECT id,ChikPeaO2B__Billing_Stop_Date__c,ChikPeaO2B__Account__c,ChikPeaO2B__Item__c,ChikPeaO2B__Order_Line__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c,
                ChikPeaO2B__Quantity__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Recurring_Charge__c,ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c,(SELECT id,name,ChikPeaO2B__Item__c,ChikPeaO2B__Line_Type__c,ChikPeaO2B__Period_From__c,
                ChikPeaO2B__Period_To__c,ChikPeaO2B__Qty__c,ChikPeaO2B__Unit_Rate__c,ChikPeaO2B__Invoice_Line__c from Invoice_Line_History__r where 
                ChikPeaO2B__Invoice_Required__c='Yes'),
                (select ChikPeaO2B__Period_From__c,ChikPeaO2B__Period_To__c from ChikPeaO2B__Invoice_Lines__r order by createddate desc limit 1)
                from Subscription__c where id in : allsubids])
            {
                cancelledils=new set<id>();
                if(sub.Invoice_Line_History__r.size()>0)
                {
                    for(ChikPeaO2B__Invoice_Line_History__c ilh:sub.Invoice_Line_History__r)
                        cancelledils.add(ilh.ChikPeaO2B__Invoice_Line__c);
                }
                if(sub.ChikPeaO2B__Invoice_Lines__r.size()>0)
                {
                    for(ChikPeaO2B__Invoice_Line__c il:sub.ChikPeaO2B__Invoice_Lines__r)
                    {
                        if(!cancelledils.contains(il.id))
                            subIl.put(sub.id,il);
                    }
                }
                allsublist.add(sub);
            }
        }
        if(allsublist.size()>0)
        {
            for(Subscription__c sub:allsublist)
            {
                if(sub.ChikPeaO2B__Billing_Stop_Date__c==date.today())
                {
                    if(subIl.containskey(sub.id) && sub.ChikPeaO2B__Item__r.ChikPeaO2B__Is_prorate__c)
                    {
                        ChikPeaO2B__Invoice_Line__c tempIl=new ChikPeaO2B__Invoice_Line__c();
                        tempIl=subIl.get(sub.id);
                        if(tempIl.ChikPeaO2B__Period_From__c<sub.ChikPeaO2B__Billing_Stop_Date__c && sub.ChikPeaO2B__Billing_Stop_Date__c<tempIl.ChikPeaO2B__Period_To__c)
                        {
                            Date OneBillCycleBehind;
                            if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c=='Annual')
                            OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.addyears(-1);
                            else if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c=='Quarterly')
                                OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.addmonths(-3);
                            else if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c=='Monthly')
                                OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.addmonths(-1);
                            else if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c=='Weekly')    
                                OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.adddays(-7);
                            else if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c=='Daily')    
                                OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.adddays(-1);
                            else if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c=='Half Yearly')    
                                OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.addmonths(-6);
                            else    
                                OneBillCycleBehind=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c.adddays(-integer.valueof(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Cycle__c));
                           
                            ChikPeaO2B__Purchase__c p=new ChikPeaO2B__Purchase__c();
                            p.ChikPeaO2B__Account__c=sub.ChikPeaO2B__Account__c;
                            p.ChikPeaO2B__Comment__c='Proration on Stop Date';
                            p.ChikPeaO2B__Item__c=sub.ChikPeaO2B__Item__c;
                            p.ChikPeaO2B__Order_Line__c=sub.ChikPeaO2B__Order_Line__c;
                            p.ChikPeaO2B__Qty__c=sub.ChikPeaO2B__Quantity__c;
                            p.ChikPeaO2B__Rate_Plan__c=sub.ChikPeaO2B__Rate_Plan__c;
                            p.ChikPeaO2B__Sell_Price__c=((sub.ChikPeaO2B__Recurring_Charge__c/OneBillCycleBehind.daysBetween(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c))*(sub.ChikPeaO2B__Billing_Stop_Date__c.daysBetween(tempIl.ChikPeaO2B__Period_To__c)))*(-1);
                            negpurlist.add(p);
                        }
                    }
                }
            }
        }
        if(negpurList.size()>0){
            //update purList;
            //=== CURD check [START] ===//
            Map<string,string>NegPur1UpdateResultMap=new map<string,string>();
            NegPur1UpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Purchase__c',FieldPermissionSet.PurchaseInsert,'insert');
            if(NegPur1UpdateResultMap.get('AllowDML')!=null && NegPur1UpdateResultMap.get('AllowDML').equalsignorecase('true'))
            {
                list<Database.SaveResult> insertNegPur=Database.insert(negpurList,false);
                ExceptionLogger.insertLog(insertNegPur, negpurList, 'Dml Exception in Class AnniversaryOneBill for list purList','ChikPeaO2B__Account__c');
            }
            else
            {        
                Database.rollback(sp);
                return null;
            }
            //=== CURD check [END] ===//
        }
        if (subAllList.size() > 0){
             //update subAllList;
            //=== CURD check [START] ===//
            Map<string,string>SubUpdateResultMap=new map<string,string>();
            SubUpdateResultMap=CRUD_FLS_EnforcementVulnerability.CRUD_FLS_EnforcementVulnerabilitycheck('ChikPeaO2B__Subscription__c',FieldPermissionSet.SubscriptionUpdate,'update');
            if(SubUpdateResultMap.get('AllowDML')!=null && SubUpdateResultMap.get('AllowDML').equalsignorecase('true'))
            {
                list<Database.SaveResult> updatesubl=Database.update(subAllList,false);
                ExceptionLogger.insertLog(updatesubl, subAllList, 'Dml Exception in Class AnniversaryOneBill for list subAllList','ChikPeaO2B__Account__c');
            }
            else
            {        
                Database.rollback(sp);
                return null;
            }
            //=== CURD check [END] ===//
        }
        
        system.debug('%%%%%'+returnInvIds);
        return returnInvIds; 
     }
     
}