/*
** Class         :  MakeInvoicePaymentExtension
** Created by    :  S Pal (chikpea Inc.)
** Last Modified :  24 march 14
** Modified by   :  Asitm (chikpea Inc.)
** Reason        :  Security Issue fixed.(sharing)
** Description   :   
*/


global without sharing class MakeInvoicePaymentExtension{

    global ApexPages.StandardController controller;
    global Account Payaccount{get;set;}
    global ChikPeaO2B__Invoice__c Payinvoice{get;set;}
    global List<UnpaidInvoiceLine>UnpaidInvlList{get;set;}
    global List<CreditCard>CCList{get;set;}
    global Decimal totalUnpaidAmount{get;set;}
    global Decimal totalSelUnpaidAmt{get;set;}
    global decimal additionalchargesdue{get;set;}
    global Boolean selAllChkbox{get;set;}
    global Boolean useAdvPayment{get;set;}
    global ChikPeaO2B__Payment__c Payment{get;set;}
    global ChikPeaO2B__Payment__c Payment_gateway_dialog{get;set;}
    global Decimal PaymentAmnt{get;set;}
    global id selectedcc{get;set;}
    global boolean usenewcc{get;set;}
    global ChikPeaO2B__Credit_Card__c NewCC{get;set;}
    global string selectedoption{get;set;}
    global boolean DisableDoPaymentBtn{get;set;}
    global decimal totalCNamount{get;set;}
    global boolean useCN{get;set;}
    global boolean saveCC{get;set;}
    global string GatewayLogo{get;set;}
    global string ccvalidlogo{get;set;}
    global decimal paystgamnt{get;set;}
    global set<id> CCListids;
    global boolean showEmail{get;set;}
    global boolean hasgwerror{get;set;}
    global boolean hasccnumbererror{get;set;}
    global boolean hascvverror{get;set;}
    global string selectedmonth{get;set;}
    global string selectedyr{get;set;}
    global boolean shownewcard{get;set;}
    
    global Map<id,decimal>InvlinePaymentMap=new Map<id,decimal>();
    global decimal additionalcharges=0;
    global decimal additionalchargespaid=0;
    global List<ChikPeaO2B__Advance_payment__c>AdvPayUpdateList=new List<ChikPeaO2B__Advance_payment__c>();
    global List<ChikPeaO2B__Credit_Note__c>CreditNoteUpdateList=new List<ChikPeaO2B__Credit_Note__c>();
    global integer SelInvoiceLineCount;
    global map<id,ChikPeaO2B__Credit_Card__c>CCmap=new map<id,ChikPeaO2B__Credit_Card__c>();
    global List<ChikPeaO2B__O2B_Setting__c>O2Bset=new List<ChikPeaO2B__O2B_Setting__c>();
    global boolean custompay=false;
    global List<ChikPeaO2B__Gateway__c>gatewaylist=new List<ChikPeaO2B__Gateway__c>();
    public list<ChikPeaO2B__Gateway__c> paypalgtw=new list<ChikPeaO2B__Gateway__c>();
    public ChikPeaO2B__Bank_Account__c bank=new ChikPeaO2B__Bank_Account__c();
    public map<id,string> ilidname=new map<id,string>();
    global MakeInvoicePaymentExtension(ApexPages.StandardController Controller)
    {
        this.controller = Controller;
        useAdvPayment=false;
        useCN=false;
        usenewcc=false;
        PaymentAmnt=0;
        paystgamnt=0;
        DisableDoPaymentBtn=true;
        O2Bset=[SELECT id,name,ChikPeaO2B__Save_Failed_Payment__c,ChikPeaO2B__Save_Credit_Card__c,ChikPeaO2B__Supported_Gateways__c,ChikPeaO2B__Show_New_Card__c from ChikPeaO2B__O2B_Setting__c limit 1];
        SYSTEM.DEBUG('O2BSETTT'+O2Bset);
        shownewcard=(O2Bset.size()>0?O2Bset[0].ChikPeaO2B__Show_New_Card__c:false);
        saveCC=O2Bset[0].ChikPeaO2B__Save_Credit_Card__c;
        Payinvoice=[SELECT id,name,ChikPeaO2B__Order__r.name,ChikPeaO2B__Account__c,ChikPeaO2B__Invoice_Status__c,ChikPeaO2B__Current_Bill_Charges__c,ChikPeaO2B__Total_Line_Taxes__c,ChikPeaO2B__Amount_Due__c,ChikPeaO2B__Amount_Due_Remaining__c,ChikPeaO2B__Account__r.AccountNumber,(SELECT id,name,ChikPeaO2B__Item__c,ChikPeaO2B__Item__r.name,ChikPeaO2B__Line_Rate__c,ChikPeaO2B__Line_Type__c,ChikPeaO2B__Qty__c,ChikPeaO2B__Unit_Rate__c,ChikPeaO2B__Line_Tax__c from Invoice_Lines__r),(SELECT id,name,ChikPeaO2B__Invoice_Line__c,ChikPeaO2B__Payment_Amount__c from Payments__r where ChikPeaO2B__Status__c='Processed' or (ChikpeaO2B__payment_method__c='ACH' and ChikPeaO2B__Status__c='In Process'))from ChikPeaO2B__Invoice__c where id=:controller.getId()];
        Payaccount=[SELECT id,name,ChikPeaO2B__Auto_Payment__c,ChikPeaO2B__Total_Advance_Payment_Remain__c,ChikPeaO2B__Credit_Card__c,ChikPeaO2B__Bank_Account__c,
            ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Account_Name__c,ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Account_Type__c,ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Gateway__c,ChikPeaO2B__Bank_Account__r.ChikPeaO2B__For_PayPal__c,ChikPeaO2B__Bank_Account__r.ChikPeaO2B__PayPal_PreApproval_Key__c,(SELECT id,name,
            ChikPeaO2B__Advanced_Payment__c,ChikPeaO2B__Used_Amount__c,ChikPeaO2B__Remaining_Amount__c from Advance_payments__r where 
            ChikPeaO2B__Remaining_Amount__c>0 and ChikPeaO2B__Is_Available__c=true order by ChikPeaO2B__Remaining_Amount__c asc),(SELECT id,name,
            ChikPeaO2B__Amount__c,ChikPeaO2B__Used_Amount__c,ChikPeaO2B__Status__c,ChikPeaO2B__Carry_Forward_Credit_Note__c,
            ChikPeaO2B__Credit_Date__c,ChikPeaO2B__Validity__c,ChikPeaO2B__Type__c from Credit_Notes__r where ChikPeaO2B__Status__c='New' order by 
            ChikPeaO2B__Amount__c asc),(SELECT id,name,ChikPeao2b__credit_card__c from Subscriptions__r) from account where 
            id=:Payinvoice.ChikPeaO2B__Account__c];
        if(Payaccount.ChikPeaO2B__Auto_Payment__c=='Yes')
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Auto Payment is enabled for this Account, and it will automatically pay off the unpaid invoices.'));
        AdvPayUpdateList=Payaccount.Advance_payments__r;
        CreditNoteUpdateList=Payaccount.Credit_Notes__r;
        totalCNamount=0;
        if(Payaccount.ChikPeaO2B__Bank_Account__c!=null){
            if(Payaccount.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__For_PayPal__c && Payaccount.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__PayPal_PreApproval_Key__c!=null && Payaccount.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__PayPal_PreApproval_Key__c!='')
            {
                bank.id=Payaccount.ChikPeaO2B__Bank_Account__c;
                bank.ChikPeaO2B__PayPal_PreApproval_Key__c=Payaccount.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__PayPal_PreApproval_Key__c;
                bank.ChikPeaO2B__For_PayPal__c=Payaccount.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__For_PayPal__c;
            }
        }
        paypalgtw=[select id,name,ChikPeaO2B__PayPal_Receiver_Email__c,ChikPeaO2B__Merchant_Reference__c,ChikPeaO2B__App_ID__c,
                    ChikPeaO2B__Login_Id__c,ChikPeaO2B__Password__c,ChikPeaO2B__Gateway_Url_Test__c,ChikPeaO2B__Test_Mode__c,
                    ChikPeaO2B__Gateway_Url_Prod__c from ChikPeaO2B__Gateway__c where id=:Payaccount.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Gateway__c limit 1];
        for(ChikPeaO2B__Credit_Note__c CCN : Payaccount.Credit_Notes__r)
        {
            totalCNamount+=CCN.ChikPeaO2B__Amount__c;
        }
        additionalcharges=Payinvoice.ChikPeaO2B__Amount_Due__c-(Payinvoice.ChikPeaO2B__Current_Bill_Charges__c+Payinvoice.ChikPeaO2B__Total_Line_Taxes__c);
        system.debug('&&&'+additionalcharges);
        Payment=new ChikPeaO2B__Payment__c(ChikPeaO2B__Payment_Date__c=date.today());
        Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
        if(Payinvoice.ChikPeaO2B__Invoice_Status__c=='Cancelled'|| Payinvoice.ChikPeaO2B__Invoice_Status__c=='Paid')
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Can not do payment against '+Payinvoice.ChikPeaO2B__Invoice_Status__c.touppercase()+' invoice'));
        }
        else
        {
            totalUnpaidAmount=Payinvoice.ChikPeaO2B__Amount_Due_Remaining__c;
        }
        if(Payinvoice.Payments__r!=null && Payinvoice.Payments__r.size()>0)
        {
            boolean b=false;
            for(ChikPeaO2B__Payment__c pay : Payinvoice.Payments__r)
            {
                if(pay.ChikPeaO2B__Invoice_Line__c==null)
                {
                    b=true;
                    break;
                }
                else
                {
                    if(!InvlinePaymentMap.containskey(pay.ChikPeaO2B__Invoice_Line__c))
                    {
                        InvlinePaymentMap.put(pay.ChikPeaO2B__Invoice_Line__c,(pay.ChikPeaO2B__Payment_Amount__c!=null?pay.ChikPeaO2B__Payment_Amount__c:0));
                    }
                    else
                    {
                        decimal paidamnt=InvlinePaymentMap.get(pay.ChikPeaO2B__Invoice_Line__c);
                        InvlinePaymentMap.put(pay.ChikPeaO2B__Invoice_Line__c,paidamnt+(pay.ChikPeaO2B__Payment_Amount__c!=null?pay.ChikPeaO2B__Payment_Amount__c:0)); 
                    }
                }
            }
            if(b)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Payment can not be done from there, as payment against this invoice started from account'));
            }
        }
        system.debug('@@'+additionalchargespaid);
        system.debug('!!!'+InvlinePaymentMap);
        /*for(ChikPeaO2B__Invoice_Line__c invl :Payinvoice.Invoice_Lines__r)
        {
            if(InvlinePaymentMap.get(invl.id)!=null && InvlinePaymentMap.get(invl.id)>(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c))
                additionalchargespaid+=(InvlinePaymentMap.get(invl.id)-(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c ));
        }
        system.debug('==>'+additionalcharges+'==>'+additionalchargespaid);
        additionalchargesdue=additionalcharges-additionalchargespaid;//additionalchargesdue is (other charge+taxcharge@invoice-purchasediscount)
        totalSelUnpaidAmt=(additionalchargesdue!=null?additionalchargesdue:0);
        system.debug('%%%'+totalSelUnpaidAmt);*/
        NewCC=new ChikPeaO2B__Credit_Card__c(ChikPeaO2B__Account__c=Payaccount.id);
        cc_token_succ=true;
        cc_token_enabled=false;
        cc_number='';
        cc_secode='';
        CCListids=new set<id>();
        showEmail=false;
        hasgwerror=false;
        hasccnumbererror=false;
        hascvverror=false;
    }
    
    global class UnpaidInvoiceLine{
        global ChikPeaO2B__Invoice_Line__c invl{get;set;}
        global Boolean selected{get;set;}
        global decimal linedue{get;set;}
        global UnpaidInvoiceLine(ChikPeaO2B__Invoice_Line__c invl,decimal linedue){
            this.invl = invl;
            selected = false;
            this.linedue=linedue;
        }
    }
     global List<UnpaidInvoiceLine> getUnpaidInvoiceLines(){
         Payaccount=new Account();
         paystgamnt=0;
         AdvPayUpdateList=new List<ChikpeaO2B__Advance_payment__c>();
         Payaccount=[SELECT id,name,ChikPeaO2B__Total_Advance_Payment_Remain__c,ChikPeaO2B__Credit_Card__c,ChikPeaO2B__Bank_Account__c,
         ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Account_Name__c,ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Account_Type__c,AccountNumber,Customer_Profile_Id__c,
         (SELECT id,name,ChikPeaO2B__Advanced_Payment__c,ChikPeaO2B__Used_Amount__c,ChikPeaO2B__Remaining_Amount__c from Advance_payments__r where 
         ChikPeaO2B__Remaining_Amount__c>0 and ChikPeaO2B__Is_Available__c=true and ChikPeaO2B__Is_Available__c=true order by 
         ChikPeaO2B__Remaining_Amount__c asc),(SELECT id,name,ChikPeaO2B__Amount__c,ChikPeaO2B__Used_Amount__c,ChikPeaO2B__Status__c,
         ChikPeaO2B__Carry_Forward_Credit_Note__c,ChikPeaO2B__Credit_Date__c,ChikPeaO2B__Validity__c,ChikPeaO2B__Type__c from Credit_Notes__r where 
         ChikPeaO2B__Status__c='New' order by ChikPeaO2B__Amount__c asc),(SELECT id,name,ChikPeao2b__credit_card__c from Subscriptions__r) from 
         account where id=:Payinvoice.ChikPeaO2B__Account__c];
         AdvPayUpdateList=Payaccount.Advance_payments__r;
         CreditNoteUpdateList=Payaccount.Credit_Notes__r;
         totalCNamount=0;
         for(ChikPeaO2B__Credit_Note__c CCN : Payaccount.Credit_Notes__r)
         {
             totalCNamount+=CCN.ChikPeaO2B__Amount__c;
         }
         if(Payaccount.AccountNumber!=null)
         {
            for(ChikPeaO2B__Payment_Staging__c paystg : [select id,name,ChikPeaO2B__Status__c,ChikPeaO2B__Account_Reference__c,ChikPeaO2B__Amount__c,ChikPeaO2B__Used_Amount__c from ChikPeaO2B__Payment_Staging__c where ChikPeaO2B__Status__c!='Error' and ChikPeaO2B__Account_Reference__c =: Payaccount.AccountNumber])
            {
                paystgamnt+= (paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c);       
            }
         }
         if(UnpaidInvlList== null)
         {
             additionalchargespaid=0;
             Payinvoice=[SELECT id,name,ChikPeaO2B__Order__r.name,ChikPeaO2B__Account__c,ChikPeaO2B__Invoice_Status__c,ChikPeaO2B__Current_Bill_Charges__c,ChikPeaO2B__Total_Line_Taxes__c,ChikPeaO2B__Amount_Due__c,ChikPeaO2B__Amount_Due_Remaining__c,ChikPeaO2B__Account__r.AccountNumber,(SELECT id,name,ChikPeaO2B__Item__c,ChikPeaO2B__Item__r.name,ChikPeaO2B__Line_Rate__c,ChikPeaO2B__Line_Type__c,ChikPeaO2B__Qty__c,ChikPeaO2B__Unit_Rate__c,ChikPeaO2B__Line_Tax__c from Invoice_Lines__r),(SELECT id,name,ChikPeaO2B__Invoice_Line__c,ChikPeaO2B__Payment_Amount__c from Payments__r where ChikPeaO2B__Status__c='Processed' or (ChikpeaO2B__payment_method__c='ACH' and ChikPeaO2B__Status__c='In Process'))from ChikPeaO2B__Invoice__c where id=:controller.getId()];
             totalUnpaidAmount=Payinvoice.ChikPeaO2B__Amount_Due_Remaining__c;
             additionalcharges=Payinvoice.ChikPeaO2B__Amount_Due__c-(Payinvoice.ChikPeaO2B__Current_Bill_Charges__c+Payinvoice.ChikPeaO2B__Total_Line_Taxes__c);
             InvlinePaymentMap=new Map<id,decimal>();
             if(Payinvoice.Payments__r!=null && Payinvoice.Payments__r.size()>0)
             {
                boolean b=false;
                for(ChikPeaO2B__Payment__c pay : Payinvoice.Payments__r)
                {
                    if(pay.ChikPeaO2B__Invoice_Line__c==null)
                    {
                        b=true;
                        break;
                    }
                    else
                    {
                        if(!InvlinePaymentMap.containskey(pay.ChikPeaO2B__Invoice_Line__c))
                        {
                            InvlinePaymentMap.put(pay.ChikPeaO2B__Invoice_Line__c,(pay.ChikPeaO2B__Payment_Amount__c!=null?pay.ChikPeaO2B__Payment_Amount__c:0));
                        }
                        else
                        {
                            decimal paidamnt=InvlinePaymentMap.get(pay.ChikPeaO2B__Invoice_Line__c);
                            InvlinePaymentMap.put(pay.ChikPeaO2B__Invoice_Line__c,paidamnt+(pay.ChikPeaO2B__Payment_Amount__c!=null?pay.ChikPeaO2B__Payment_Amount__c:0)); 
                        }
                    }
                }
                if(b)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Payment can not be done from there, as payment against this invoice started from account'));
                }
            }
            
            for(ChikPeaO2B__Invoice_Line__c invl :Payinvoice.Invoice_Lines__r)
            {
                if(InvlinePaymentMap.get(invl.id)!=null && InvlinePaymentMap.get(invl.id)>(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c))
                    additionalchargespaid+=(InvlinePaymentMap.get(invl.id)-(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c ));
            }
            system.debug(additionalchargesdue+'~~~~'+additionalcharges+'-'+additionalchargespaid);
            additionalchargesdue=additionalcharges-additionalchargespaid;//additionalchargesdue is (other charge+taxcharge@invoice-purchasediscount)
            totalSelUnpaidAmt=(additionalchargesdue!=null?additionalchargesdue:0);
             
             UnpaidInvlList= new List<UnpaidInvoiceLine>();
             for(ChikPeaO2B__Invoice_Line__c invl :Payinvoice.Invoice_Lines__r)
             {
                 if(!InvlinePaymentMap.containskey(invl.id) || InvlinePaymentMap.get(invl.id)!=null && InvlinePaymentMap.get(invl.id)<(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c))
                 {
                     UnpaidInvoiceLine upinvl = new UnpaidInvoiceLine(invl,((!InvlinePaymentMap.containskey(invl.id))?(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c):(invl.ChikPeaO2B__Line_Rate__c+invl.ChikPeaO2B__Line_Tax__c-InvlinePaymentMap.get(invl.id))));
                     UnpaidInvlList.add(upinvl);   
                 }
             }
         }
         else
         {
             totalSelUnpaidAmt=(additionalchargesdue!=null?additionalchargesdue:0);
             system.debug(additionalchargesdue+'<==>'+totalSelUnpaidAmt);
             SelInvoiceLineCount=0;
             for(UnpaidInvoiceLine upinvl:UnpaidInvlList){
                 if(upinvl.selected){
                     totalSelUnpaidAmt+=upinvl.linedue;
                     SelInvoiceLineCount++;
                 }
             }
             if(!custompay || payment.Payment_Method__c=='Other')
             PaymentAmnt=(useAdvPayment?(useCN?(totalSelUnpaidAmt-Payaccount.ChikPeaO2B__Total_Advance_Payment_Remain__c-totalCNamount):(totalSelUnpaidAmt-Payaccount.ChikPeaO2B__Total_Advance_Payment_Remain__c)):(useCN?(totalSelUnpaidAmt-totalCNamount):totalSelUnpaidAmt));
             system.debug('~~~'+PaymentAmnt);
         }
         DisableDoPaymentBtn();
         system.debug(PaymentAmnt+'==>>>'+totalSelUnpaidAmt);
         return UnpaidInvlList;
     }
     global Pagereference selectAll(){
        if(UnpaidInvlList != null){
            for(UnpaidInvoiceLine upinvl:UnpaidInvlList){
                upinvl.selected = selAllChkbox;
            }
        }
        custompay=false;
        return null;
    }
    global void oneunselect(){
        selAllChkbox=false;
        custompay=false;    
    }
     global class CreditCard{
        global ChikPeaO2B__Credit_Card__c cc{get;set;}
        global Boolean selected{get;set;}
        global Boolean Disable{get;set;}
        global String comment{get;set;}
        global String status{get;set;}
        global CreditCard(ChikPeaO2B__Credit_Card__c cc,Account Payaccount){
            this.cc = cc;
            selected = false;
            Disable=false;
            if(cc.id==Payaccount.ChikPeaO2B__Credit_Card__c)
                comment='Linked with Account: '+Payaccount.name;
            else
            {
                comment='Linked with Subscription: ';
                boolean b=false;
                for(ChikPeaO2B__Subscription__c sub : Payaccount.Subscriptions__r)
                {
                    if(sub.ChikPeaO2B__Credit_Card__c!=null && cc.id==sub.ChikPeaO2B__Credit_Card__c)
                    { 
                        comment+=sub.name+',';
                        b=true;
                    }   
                }
                comment=comment.removeendignorecase(',');
                if(!b)comment='';
            }
            if(cc.ChikPeaO2B__Customer_Profile_ID__c == null || cc.ChikPeaO2B__Customer_Payment_Profile_Id__c == null){
                Date lastdateofcc=(date.newInstance(integer.valueof(cc.ChikPeaO2B__Expiry_Year__c),integer.valueof(cc.ChikPeaO2B__Expiry_Month__c),1)).addmonths(1)-1;
                if(lastdateofcc>=date.today())
                    status='Active';
                else
                    status='Expired';
            } else {// Tokenization is used
                status='Active';
            }  
        }
    }
    
    global List<CreditCard> getCreditCards()
    {
        if(CCList==null)
        {
            CCList=new List<CreditCard>();
            for(ChikPeaO2B__Credit_Card__c cc:[SELECT id,name,ChikPeaO2B__CC_Street1__c,ChikPeaO2B__CC_City__c,ChikPeaO2B__CC_Country__c,ChikPeaO2B__CC_First_Name__c,ChikPeaO2B__CC_Last_Name__c,ChikPeaO2B__CC_Postal_Code__c,ChikPeaO2B__CC_State__c,ChikPeaO2B__CC_Street2__c,ChikPeaO2B__Credit_Card_Number__c,ChikPeaO2B__Credit_Card_Type__c,ChikPeaO2B__Expiry_Month__c,ChikPeaO2B__Expiry_Year__c, ChikPeaO2B__Customer_Profile_ID__c, ChikPeaO2B__Customer_Payment_Profile_Id__c from ChikPeaO2B__Credit_Card__c where ChikPeaO2B__Account__c =: Payaccount.id order by createddate desc])
            {
                CreditCard ccc=new CreditCard(cc,Payaccount);
                CCList.add(ccc);
                CCmap.put(cc.id,cc);     
                CCListids.add(cc.id);               
            }
        }
        else
        {
            //CCList=new List<CreditCard>();
            //CCmap=new map<id,ChikPeaO2B__Credit_Card__c>();
            integer flag=0;
            for(ChikPeaO2B__Credit_Card__c cc:[SELECT id,name,ChikPeaO2B__CC_Street1__c,ChikPeaO2B__CC_City__c,ChikPeaO2B__CC_Country__c,ChikPeaO2B__CC_First_Name__c,ChikPeaO2B__CC_Last_Name__c,ChikPeaO2B__CC_Postal_Code__c,ChikPeaO2B__CC_State__c,ChikPeaO2B__CC_Street2__c,ChikPeaO2B__Credit_Card_Number__c,ChikPeaO2B__Credit_Card_Type__c,ChikPeaO2B__Expiry_Month__c,ChikPeaO2B__Expiry_Year__c, ChikPeaO2B__Customer_Profile_ID__c, ChikPeaO2B__Customer_Payment_Profile_Id__c from ChikPeaO2B__Credit_Card__c where ChikPeaO2B__Account__c =: Payaccount.id order by createddate desc])
            {
                //System.debug('---Credit Card='+cc);
                if(!CCListids.contains(cc.id))
                {
                    CreditCard ccc=new CreditCard(cc,Payaccount);
                    CCList.add(ccc);
                    CCmap.put(cc.id,cc); 
                    CCListids.add(cc.id);
                    flag++;
                }
                /*CreditCard ccc=new CreditCard(cc,Payaccount);
                CCList.add(ccc);
                CCmap.put(cc.id,cc);*/
            }
            if(flag>0)
            {
                CreditCard cctemp=CCList[CCList.size()-1];
                for(integer i=CCList.size()-2;i>=0;i--)
                {
                    CCList[i+1]=CCList[i];
                }
                CCList[0]=cctemp;
            }
            boolean oneccselected=false;
            for(CreditCard ccc:CCList)    
            {
                if(ccc.selected)
                {
                    oneccselected=true;
                    selectedcc=ccc.cc.id;
                    break;
                }
            }
            if(oneccselected)
            {
                for(CreditCard ccc:CCList)
                {
                    if(!ccc.selected)
                        ccc.Disable=true;    
                }
            }
            else
            {
                selectedcc=null;
                for(CreditCard ccc:CCList)
                {
                    ccc.Disable=false;
                }    
            }
            DisableDoPaymentBtn();
        }        
        return CCList;
    }
    global void PayamntValidation()
    {
        custompay=true;
        if(PaymentAmnt<0)
        {   
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Payment amount must be greater than zero'));
        } 
        if(payment.Payment_Method__c=='Other')
        {
            PaymentAmnt=(useAdvPayment?(useCN?(totalSelUnpaidAmt-Payaccount.ChikPeaO2B__Total_Advance_Payment_Remain__c-totalCNamount):(totalSelUnpaidAmt-Payaccount.ChikPeaO2B__Total_Advance_Payment_Remain__c)):(useCN?(totalSelUnpaidAmt-totalCNamount):totalSelUnpaidAmt));
        } 
              
    }
    global Boolean cc_token_enabled{get;set;}
    global void gatewaySelected(){
      //tokenization for AuthNet
        System.debug('#****payment.Payment_Gateway__c='+
            payment.Payment_Gateway__c);
        cc_token_enabled=false;
        Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
        List<ChikPeaO2B__Gateway__c> gtw_list=[select Id, Name, ChikPeaO2B__Tokenization__c,ChikPeaO2B__Gateway_Type__c from ChikPeaO2B__Gateway__c
          where Name=:payment.Payment_Gateway__c limit 1];
            if(gtw_list.size()>0)
            {
                if((O2Bset[0].ChikPeaO2B__Supported_Gateways__c!=null) && o2bset[0].ChikPeaO2B__Supported_Gateways__c.contains(gtw_list[0].ChikPeaO2B__Gateway_Type__c))
                {
                    if(gtw_list.size()>0&&gtw_list[0].ChikPeaO2B__Tokenization__c){
                    //checking if tokenization enabled
                    System.debug('#****tokenization enabled...');
                    cc_token_enabled=true;
                    }else{
                    cc_token_enabled=false;
                    if(payment.Payment_Method__c=='Credit Card')
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Tokenization is disabled for this Gateway.'));
                    }
                }
                else
                {
                    if(payment.Payment_Method__c=='Credit Card')
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'We do not support the creation of Credit Cards from this Page for this Gateway'));
                }
            }
            hasgwerror=ApexPages.hasMessages(ApexPages.Severity.ERROR);
        //tokenization end  
        DisableDoPaymentBtn();
    }
    global void useNewCcard()
    {
        cc_secode='';
        cc_number='';
        cc_token_email='';
        usenewcc=true;
        selectedcc=null;
        NewCC=new ChikPeaO2B__Credit_Card__c(ChikPeaO2B__Account__c=Payaccount.id);
        selectedmonth='01';
        selectedyr=string.valueof(date.today().year());
        showEmail=(Payaccount.Customer_Profile_Id__c!=null && Payaccount.Customer_Profile_Id__c!=''?false:true);
        
        for(CreditCard ccc:CCList)    
        {
            ccc.selected=false;
            ccc.disable=false;
        }    
        DisableDoPaymentBtn();
        
        if((Payment_gateway_dialog.Payment_Gateway__c==null ||Payment_gateway_dialog.Payment_Gateway__c=='') && (payment.Payment_Gateway__c!=null && payment.Payment_Gateway__c!=''))
            Payment_gateway_dialog.Payment_Gateway__c=payment.Payment_Gateway__c;
        
        List<ChikPeaO2B__Gateway__c> gtw_list=[select Id, Name,ChikPeaO2B__Gateway_Type__c, ChikPeaO2B__Tokenization__c from ChikPeaO2B__Gateway__c
            where Name=:Payment_gateway_dialog.Payment_Gateway__c limit 1];
        if(gtw_list.size()>0)
        {
            if(gtw_list[0].ChikPeaO2B__Gateway_Type__c!=null && gtw_list[0].ChikPeaO2B__Gateway_Type__c!='' && o2bset.size()>0)
            {
                if((o2bset[0].ChikPeaO2B__Supported_Gateways__c==null) || !o2bset[0].ChikPeaO2B__Supported_Gateways__c.contains(gtw_list[0].ChikPeaO2B__Gateway_Type__c))
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'We do not support the creation of Credit Cards from this Page for this Gateway'));
                    return;
                }
                else if(gtw_list[0].ChikPeaO2B__Tokenization__c){
                    //checking if tokenization enabled
                    //System.debug('#****tokenization enabled...');
                    cc_token_enabled=true;
                }
                else{
                    cc_token_enabled=false;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Tokenization is disabled for this Gateway.'));
                    return;
                }
            }
        }
    }
    
    global String cc_token_email{get;set;}
    global Boolean cc_token_succ{get;set;}
    global string cc_secode{get;set;}
    global string cc_number{get;set;}
    
    global void validateCcard()
    {
        if(cc_number!='')
        {
            try{
                Double validint=Double.valueOf(cc_number);
            }
            catch(Exception e)
            {
                hasccnumbererror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                return;
            }
            boolean result=PG_CCMod10Check.valid(cc_number);
            if(!result)
            {
                hasccnumbererror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                return;
            }
            else
                hasccnumbererror=false;
        }
    }
    
    global void validatecvv()
    {
        if(cc_secode!='')
        {
            if(cc_secode.length()<3 || cc_secode.length()>4)
            {
                hascvverror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                return;
            }
            try{
                Integer validint=Integer.valueOf(cc_secode);
            }
            catch(Exception e)
            {
                hascvverror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                return;
            }
            hascvverror=false;
        }
    }
    
    global void showccErrormsg()
    {
        if(hasccnumbererror)
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
        else if(hascvverror)
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
    }
    
    global void emptyccard()
    {
        if(cc_number=='')
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is missing.'));
            return;
        }
        /*if(NewCC.CC_First_Name__c=='' || NewCC.CC_Last_Name__c=='' || NewCC.CC_First_Name__c==null || NewCC.CC_Last_Name__c==null)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Name is incomplete.'));
            return;
        }*/
        if(NewCC.CC_Last_Name__c=='' || NewCC.CC_Last_Name__c==null)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Last Name is Missing.'));
            return;
        }
        if(cc_token_email=='' && showEmail==true)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Email is Missing.'));
            return;
        }
    }
    
    global List<SelectOption> getMonthOptions()
    {
        List<SelectOption>MonthOptions=new List<SelectOption>();
        for(integer i=1;i<=12;i++)
        {
            string month=string.valueof(i);
            month=(month.length()==1?'0'+month:month);
            MonthOptions.add(new SelectOption(month,month));
        }
        return MonthOptions;
    }
    
    global List<SelectOption> getYrOptions()
    {
        List<SelectOption>YrOptions=new List<SelectOption>();
        for(integer i=Integer.valueof(Date.today().year());i<=(Integer.valueof(Date.today().year())+30);i++)
            YrOptions.add(new SelectOption(string.valueof(i),string.valueof(i)));
        return YrOptions;
    }
    
    global void saveCcardToken(){
        try
        {
            if(cc_number!='')
            {
                try{
                    Double validint=Double.valueOf(cc_number);
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                    return;
                }
                boolean result=PG_CCMod10Check.valid(cc_number);
                if(!result)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                    return;
                }
            }
            
            if(cc_secode!='')
            {
                if(cc_secode.length()<3 || cc_secode.length()>4)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                    return;
                }
                try{
                    Integer validint=Integer.valueOf(cc_secode);
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                    return;
                }
            }
            NewCC.ChikPeaO2B__Expiry_Month__c=Integer.valueof(selectedmonth);
            NewCC.ChikPeaO2B__Expiry_Year__c=Integer.valueof(selectedyr);
            if(NewCC.ChikPeaO2B__Expiry_Month__c<date.today().month() && NewCC.ChikPeaO2B__Expiry_Year__c==date.today().year())
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Card could not be saved. Invalid expiry date.'));
                return;
            }
            if(Payaccount.Customer_Profile_Id__c==null )
            {  
                Map<String, String> reqMap = new Map<String, String>{
                    'PaymentGatewayName' => Payment_gateway_dialog.Payment_Gateway__c,
                    'validationMode' => ChikPeaO2B.PG_AuthNetCIMAPI.VALIDATION_MODE_NONE, // when payment profile is not present
                    'email' => cc_token_email
                };
               
                List<Map<String, String>> paymentProfileList = new List<Map<String, String>>();
            
                map<string,string> paymentProfileMap=new map<string,string>();
                paymentProfileMap.put('PaymentGatewayName',Payment_gateway_dialog.Payment_Gateway__c);
                paymentProfileMap.put('validationMode',PG_AuthNetCIMAPI.VALIDATION_MODE_NONE);
                paymentProfileMap.put('firstName',NewCC.CC_First_Name__c);
                paymentProfileMap.put('lastName',NewCC.CC_Last_Name__c);
                paymentProfileMap.put('cardNumber',cc_number);
                paymentProfileMap.put('bankAccount','false');
                paymentProfileMap.put('expirationDate',selectedyr+'-'+selectedmonth);
                paymentProfileMap.put('cardCode',cc_secode);
                paymentProfileList.add(paymentProfileMap);
        
                List<Map<String, String>> shippingAddresses = new List<Map<String, String>>();     
                
                String customerProfileId;
                
                if(Test.isRunningTest()){
                    customerProfileId='123456';
                    NewCC.Customer_Payment_Profile_Id__c='654321';
                }
                else{
                    ChikPeaO2B.PG_AuthNetCIMAPI.CreateCustomerProfileResult createCustomerProfileResult 
                        = ChikPeaO2B.PG_AuthNetCIMAPI.createCustomerProfile(reqMap, 
                        paymentProfileList, 
                        shippingAddresses
                    );
                    customerProfileId=String.valueOf(createCustomerProfileResult.customerProfileId);
                    if(createCustomerProfileResult.customerPaymentProfileIdList.size()>0)
                        NewCC.Customer_Payment_Profile_Id__c=String.valueof(createCustomerProfileResult.customerPaymentProfileIdList[0]);
                }
                Payaccount.Customer_Profile_Id__c=customerProfileId;
                NewCC.Customer_Profile_ID__c=customerProfileId;
                NewCC.ChikPeaO2B__Credit_Card_Number__c=(cc_number!=''?cc_number.substring(cc_number.length()-4,cc_number.length()):'');
                update Payaccount;
            
            }
            else
            {
                System.debug('Payment Profile');
                NewCC.Customer_Profile_ID__c=Payaccount.Customer_Profile_Id__c;
                //save card
                Map<String, String> reqMap = new Map<String, String>{
                    'PaymentGatewayName' => Payment_gateway_dialog.Payment_Gateway__c,
                    'validationMode' => PG_AuthNetCIMAPI.VALIDATION_MODE_NONE, // when payment profile is present
                    'firstName' => NewCC.CC_First_Name__c,
                    'lastName' => NewCC.CC_Last_Name__c,
                    'customerProfileId' => Payaccount.Customer_Profile_Id__c,
                    'cardNumber' => cc_number,
                    'bankAccount' => 'false',
                    'expirationDate' => selectedyr+'-'+selectedmonth,
                    'cardCode' => cc_secode
                };
        
                if(Test.isRunningTest()){
                  NewCC.Customer_Payment_Profile_Id__c='654321';
                }
                else
                {
                    Long res = PG_AuthNetCIMAPI.createCustomerPaymentProfile(reqMap);
                    //System.debug('Pass2');
                    NewCC.Customer_Payment_Profile_Id__c=String.valueof(res);
                }
                NewCC.ChikPeaO2B__Credit_Card_Number__c=(cc_number!=''?cc_number.substring(cc_number.length()-4,cc_number.length()):'');
                System.debug('---newccreditcard-1-'+NewCC.ChikPeaO2B__Credit_Card_Number__c);
                //NewCC=token_NewCC;
                DisableDoPaymentBtn();
                //System.debug('---reqMap='+res);
            }
            if(NewCC.Customer_Profile_Id__c!='' && NewCC.Customer_Payment_Profile_Id__c!='' && NewCC.ChikPeaO2B__Credit_Card_Number__c!='' && NewCC.ChikPeaO2B__Credit_Card_Number__c!=null)
            {
                insert NewCC;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm,
                    'Card Saved'));
            }
        }
        catch(ChikPeaO2B.PG_Exception e){
            cc_token_succ=false;
            System.debug('---e.getErrorCode='+e.getErrorCode());
            System.debug('---e.getErrorCode='+e.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                'Unable to Save Card.\n'+e.getErrorMesssage()));
            //e.getErrorCode
        }
        
        
        
    }
    
    global void useExistingCC()
    {
        usenewcc=false;
        DisableDoPaymentBtn();
    }
    global List<SelectOption> getsaveOptions()
    {
        List<SelectOption>saveOptions=new List<SelectOption>();
        saveOptions.add(new SelectOption('--SELECT--','--SELECT--'));
        saveOptions.add(new SelectOption('Save Card','Save Card'));
        saveOptions.add(new SelectOption('Save & Set As Account Default','Save & Set As Account Default'));
        return saveOptions;
    }
    global id SaveCard()
    {
        if(NewCC!=null && selectedoption!=null && selectedoption!='' && selectedoption!='--SELECT--')
        {
            try{
                insert(NewCC);
                if(selectedoption=='Save & Set As Account Default')
                    Payaccount.ChikPeaO2B__Credit_Card__c=NewCC.id;
                return NewCC.id;        
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                return null;
            }
        }
        else
            return null;    
    }
    
    global void DisableDoPaymentBtn()
    {
        
        if(PaymentAmnt<=0){
          payment.Payment_Method__c=null;
        }
        if(PaymentAmnt>0 && (payment.Payment_Method__c==null || payment.Payment_Method__c=='')){
          DisableDoPaymentBtn=true;
        }else{
            if(payment.Payment_Method__c!=null && payment.Payment_Method__c!='')
            {
                //&& NewCC.CC_Last_Name__c!='' && NewCC.CC_Last_Name__c!=null 
                //last name checking remove on 18-02-55 for Status Video
                system.debug('~~~'+payment+'~~~'+usenewcc+'~~~'+NewCC);
                if((payment.Payment_Method__c=='Credit Card' && payment.Payment_Gateway__c!=null && payment.Payment_Gateway__c!='') && ((payment.Payment_Method__c=='Credit Card' && !usenewcc && selectedcc!=null && (CCmap.get(selectedcc).ChikPeaO2B__Customer_Payment_Profile_Id__c!=null && CCmap.get(selectedcc).ChikPeaO2B__Customer_Payment_Profile_Id__c!='')) || 
                    (payment.Payment_Method__c=='Credit Card' && usenewcc && NewCC.CC_First_Name__c!=null && NewCC.CC_First_Name__c!='' 
                            && NewCC.Credit_Card_Number__c!=null && NewCC.Credit_Card_Number__c!='' 
                            && NewCC.Credit_Card_Type__c!=null && NewCC.Credit_Card_Type__c!='' 
                            && NewCC.Expiry_Month__c!=null && NewCC.Expiry_Month__c>=1 && NewCC.Expiry_Month__c<=12
                            && NewCC.Expiry_Year__c!=null && NewCC.Expiry_Year__c.toPlainString().length()==4
                            && NewCC.CC_Country__c!=null && NewCC.CC_Country__c!='' 
                            && NewCC.CC_Postal_Code__c!=null && NewCC.CC_Postal_Code__c!=''
                    )
                    )
                )
                {
                    DisableDoPaymentBtn = false;
                }
                else if(payment.Payment_Method__c=='Check' && payment.ChikPeaO2B__Check_Date__c!=null && payment.ChikPeaO2B__Check_Number__c!=null && payment.ChikPeaO2B__Check_Number__c!='')
                {
                    DisableDoPaymentBtn = false;
                }
                else if(payment.Payment_Method__c=='ACH' && payment.Payment_Gateway__c!=null && payment.Payment_Gateway__c!='' && Payaccount.ChikPeaO2B__Bank_Account__c!=null)
                {
                    DisableDoPaymentBtn = false;
                }
                else if(payment.Payment_Method__c=='Paypal')
                {
                    DisableDoPaymentBtn = true;
                    if(paypalgtw.size()>0)
                    {
                        if(paypalgtw[0].ChikPeaO2B__PayPal_Receiver_Email__c!='' && paypalgtw[0].ChikPeaO2B__PayPal_Receiver_Email__c!=null)
                        {
                            System.debug('Button Bank Details:- '+bank);
                            if(bank.id!=null)
                            {
                                if(bank.ChikPeaO2B__For_PayPal__c && bank.ChikPeaO2B__PayPal_PreApproval_Key__c!='' && bank.ChikPeaO2B__PayPal_PreApproval_Key__c!=null)
                                {
                                    DisableDoPaymentBtn = false;
                                }
                            }
                        }
                    }
                }
                else if(payment.Payment_Method__c=='Wire Transfer')
                {
                    DisableDoPaymentBtn = false;
                }
                else if(payment.Payment_Method__c=='Other' && Payaccount.AccountNumber!=null && paystgamnt>0)
                {
                    DisableDoPaymentBtn = false;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Custom amount is not allowed in "Other" payment mode. Invoice remaining amount or available payment amount which is less will be paid.'));
                    system.debug('###'+paystgamnt+'<'+PaymentAmnt);
                    /*if(paystgamnt<PaymentAmnt){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Payment staging amount less than payment amount, '+paystgamnt+' will be paid'));
                    }
                    else
                    {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Payment staging amount is more than payment amount, '+PaymentAmnt+' will be paid'));
                    }*/
                }
                else
                {
                    DisableDoPaymentBtn = true;
                }
            }
            else if(useAdvPayment && totalSelUnpaidAmt>0)
            {
                DisableDoPaymentBtn = false;
            }
            else if(useCN && totalSelUnpaidAmt>0)
            {
                DisableDoPaymentBtn = false;
            }
            else
            {
                DisableDoPaymentBtn =true;
            }
        }
        
        
        system.debug(useAdvPayment+'=='+totalSelUnpaidAmt+'=='+DisableDoPaymentBtn );
        gatewaylogoimg(payment.Payment_Gateway__c);
        ctype((NewCC!=null&&NewCC.Credit_Card_Number__c!=null)?NewCC.Credit_Card_Number__c:'');
    }
    global void gatewaylogoimg(string gatewayname)
    {
        gatewaylist=[SELECT id,name,ChikPeaO2B__Gateway_Type__c from ChikPeaO2B__Gateway__c where name=:gatewayname limit 1];
        GatewayLogo='/'+((gatewaylist!=null && gatewaylist.size()>0)?gatewaylist[0].ChikPeaO2B__Gateway_Type__c:'')+'.jpg';
    }
    global void ctype(string crdnum)
    {
        if(crdnum!=null && crdnum!='')
        {
            string cardnoAE = '^(?:3[47][0-9]{13})$';  
            string cardnoVISA = '^(?:4[0-9]{12}(?:[0-9]{3})?)$';
            string cardnoMASTER = '^(?:5[1-5][0-9]{14})$';
            string cardnoDISCOVER = '^(?:6(?:011|5[0-9][0-9])[0-9]{12})$';
            
            Pattern MyPatternAE = Pattern.compile(cardnoAE);
            Pattern MyPatternVISA = Pattern.compile(cardnoVISA);
            Pattern MyPatternMASTER = Pattern.compile(cardnoMASTER);
            Pattern MyPatternDISCOVER = Pattern.compile(cardnoDISCOVER);
            
            Matcher MyMatcherAE = MyPatternAE.matcher(crdnum);
            Matcher MyMatcherVISA = MyPatternVISA.matcher(crdnum);
            Matcher MyMatcherMASTER = MyPatternMASTER.matcher(crdnum);
            Matcher MyMatcherDISCOVER = MyPatternDISCOVER.matcher(crdnum);
            
            if(MyMatcherAE.matches())
            {
                NewCC.Credit_Card_Type__c='American Express';
                ccvalidlogo='/valid.png';
            }
            else if(MyMatcherVISA.matches())
            {
                NewCC.Credit_Card_Type__c='Visa';
                ccvalidlogo='/valid.png';
            }
            else if(MyMatcherMASTER.matches())
            {
                NewCC.Credit_Card_Type__c='Master';
                ccvalidlogo='/valid.png';
            }
            else if(MyMatcherDISCOVER.matches())
            {
                NewCC.Credit_Card_Type__c='Discover';
                ccvalidlogo='/valid.png';
            }
            else
            {
                NewCC.Credit_Card_Type__c='';
                ccvalidlogo='/invalid.png';
            }
        }
        else
        {system.debug('==>');
            if(NewCC!=null)
                NewCC.Credit_Card_Type__c='';
            ccvalidlogo='/invalid.png';
        }
    }
    global void processPayment()
    {
        map<String,ChikPeaO2B__Credit_Note__c>CreditNoteUpdatemap_mod=new map<String,ChikPeaO2B__Credit_Note__c>();
        if(totalSelUnpaidAmt>0)// Remaining Amount of selected invoice lines >0
        {
            //============ Only For Other Payment [START] =========//
            Map<id,List<ChikPeaO2B__Payment__c>>NonLinePayMap=new Map<id,List<ChikPeaO2B__Payment__c>>();
            //Map<id,set<id>>InvLinePayMap=new Map<id,set<id>>();
            Map<id,List<ChikPeaO2B__Invoice_Line__c>>InvlLineMap=new Map<id,List<ChikPeaO2B__Invoice_Line__c>>();
            set<string>accnumber=new set<string>();
            List<ChikPeaO2B__Payment_Staging__c>UpdateStagingList=new List<ChikPeaO2B__Payment_Staging__c>();
            Map<string,List<ChikPeaO2B__Payment_Staging__c>>PayStgMap=new Map<string,List<ChikPeaO2B__Payment_Staging__c>>();
            if(payment.Payment_Method__c=='Other')
            {
            for(ChikPeaO2B__Payment__c LinePayList : [select id,name,ChikPeaO2B__Invoice__c,ChikPeaO2B__Invoice_Line__c from ChikPeaO2B__Payment__c where ChikPeaO2B__Invoice__c =: Payinvoice.id])//Line Paymet
            {
                if(LinePayList.ChikPeaO2B__Invoice_Line__c==null)
                {
                    if(!NonLinePayMap.containskey(LinePayList.ChikPeaO2B__Invoice__c))
                    {
                        List<ChikPeaO2B__Payment__c>temp=new List<ChikPeaO2B__Payment__c>();
                        temp.add(LinePayList);
                        NonLinePayMap.put(LinePayList.ChikPeaO2B__Invoice__c,temp);
                    }
                    else
                    {
                        List<ChikPeaO2B__Payment__c>temp=NonLinePayMap.get(LinePayList.ChikPeaO2B__Invoice__c);
                        temp.add(LinePayList);
                        NonLinePayMap.put(LinePayList.ChikPeaO2B__Invoice__c,temp);
                    }
                }/*
                else
                {
                    if(!InvLinePayMap.containskey(LinePayList.ChikPeaO2B__Invoice__c))
                    {
                        set<id>invlid=new set<id>();
                        invlid.add(LinePayList.ChikPeaO2B__Invoice_Line__c);
                        InvLinePayMap.put(LinePayList.ChikPeaO2B__Invoice__c,invlid);
                    }
                    else
                    {
                        set<id>invlid=InvLinePayMap.get(LinePayList.ChikPeaO2B__Invoice__c);
                        invlid.add(LinePayList.ChikPeaO2B__Invoice_Line__c);
                        InvLinePayMap.put(LinePayList.ChikPeaO2B__Invoice__c,invlid);
                    }    
                }*/
            }
            
            for(ChikPeaO2B__Invoice_Line__c invl : [Select id,name,ChikPeaO2B__Invoice__c,ChikPeaO2B__Invoice__r.ChikPeaO2B__Account__r.AccountNumber,Chikpeao2b__Line_Rate__c from ChikPeaO2B__Invoice_Line__c where ChikPeaO2B__Invoice__c =: Payinvoice.id])
            {
                if(!InvlLineMap.containskey(invl.ChikPeaO2B__Invoice__c))
                {
                    List<ChikPeaO2B__Invoice_Line__c>temp=new List<ChikPeaO2B__Invoice_Line__c>();
                    temp.add(invl);
                    InvlLineMap.put(invl.ChikPeaO2B__Invoice__c,temp);
                }
                else
                {
                    List<ChikPeaO2B__Invoice_Line__c>temp=InvlLineMap.get(invl.ChikPeaO2B__Invoice__c);
                    temp.add(invl);
                    InvlLineMap.put(invl.ChikPeaO2B__Invoice__c,temp);
                }       
                accnumber.add(invl.ChikPeaO2B__Invoice__r.ChikPeaO2B__Account__r.AccountNumber);
            }
            
            for(ChikPeaO2B__Payment_Staging__c paystg : [select id,name,ChikPeaO2B__Status__c,ChikPeaO2B__Account_Reference__c,ChikPeaO2B__Amount__c,ChikPeaO2B__Used_Amount__c from ChikPeaO2B__Payment_Staging__c where ChikPeaO2B__Status__c!='Error' and (ChikPeaO2B__Account_Reference__c in : accnumber or ChikPeaO2B__Account_Reference__c=null)])
            {
                if(paystg.ChikPeaO2B__Account_Reference__c!=null)
                {
                    if(paystg.ChikPeaO2B__Used_Amount__c<paystg.ChikPeaO2B__Amount__c)    
                    {
                        if(!PayStgMap.containskey(paystg.ChikPeaO2B__Account_Reference__c))
                        {
                            List<ChikPeaO2B__Payment_Staging__c>temp=new List<ChikPeaO2B__Payment_Staging__c>();
                            temp.add(paystg);
                            PayStgMap.put(paystg.ChikPeaO2B__Account_Reference__c,temp);
                        }
                        else
                        {
                            List<ChikPeaO2B__Payment_Staging__c>temp=PayStgMap.get(paystg.ChikPeaO2B__Account_Reference__c);
                            temp.add(paystg);
                            PayStgMap.put(paystg.ChikPeaO2B__Account_Reference__c,temp);
                        }    
                    }
                }
                else
                {
                    paystg.ChikPeaO2B__Status__c='Error';
                    UpdateStagingList.add(paystg);
                }
            }
            }
            //============ Only For Other Payment [END] ==========================//
            List<Payment__c> payList = new List<Payment__c>();
            List<Payment__c> payList1 = new List<Payment__c>();
            Decimal PayDue=totalSelUnpaidAmt;
            integer c=0;
            if(UnpaidInvlList!=null && UnpaidInvlList.size()>0)
            {
            for(UnpaidInvoiceLine uinvl: UnpaidInvlList)
            {
                if(uinvl.selected)
                {
                    decimal InvlAmntDueRem=uinvl.linedue;
                    c++;    
                   // ############### Advance Payment [START]################// 
                    if(useAdvPayment && AdvPayUpdateList!=null && AdvPayUpdateList.size()>0)  // Use Advance Payment
                    {
                        for(ChikPeaO2B__Advance_payment__c advp : AdvPayUpdateList)
                         {
                            /*
                *Treat null as 0
                */
                if(advp.ChikPeaO2B__Used_Amount__c==null){
                      advp.ChikPeaO2B__Used_Amount__c=0;
                  } 
                  if(advp.ChikPeaO2B__Used_Amount__c<advp.ChikPeaO2B__Advanced_Payment__c && PayDue>0 && InvlAmntDueRem>0)
                             {
                                 Payment__c p1 = new Payment__c();
                                 p1.ChikPeaO2B__Account__c=Payaccount.id;
                                 p1.ChikPeaO2B__Invoice__c= Payinvoice.id;
                                 p1.ChikPeaO2B__Invoice_Line__c=uinvl.invl.id;
                                 ilidname.put(uinvl.invl.id,uinvl.invl.name);
                                 p1.ChikPeaO2B__Trx_Message__c='Payment done by advance payment';
                                 if(advp.ChikPeaO2B__Remaining_Amount__c>InvlAmntDueRem)
                                 {
                                     p1.ChikPeaO2B__Payment_Amount__c=InvlAmntDueRem;
                                     advp.ChikPeaO2B__Used_Amount__c+=InvlAmntDueRem;
                                     PayDue-=InvlAmntDueRem;
                                     InvlAmntDueRem=0;
                                     if((c==SelInvoiceLineCount) && PayDue>0 && (advp.ChikPeaO2B__Used_Amount__c<advp.ChikPeaO2B__Advanced_Payment__c) && ((advp.ChikPeaO2B__Advanced_Payment__c-advp.ChikPeaO2B__Used_Amount__c)>PayDue))
                                     {
                                         p1.ChikPeaO2B__Payment_Amount__c+=PayDue;
                                         advp.ChikPeaO2B__Used_Amount__c+=PayDue;
                                         PayDue=0;  
                                     }
                                     else if((c==SelInvoiceLineCount) && PayDue>0 && (advp.ChikPeaO2B__Used_Amount__c<advp.ChikPeaO2B__Advanced_Payment__c) && ((advp.ChikPeaO2B__Advanced_Payment__c-advp.ChikPeaO2B__Used_Amount__c)<PayDue))
                                     {
                                         p1.ChikPeaO2B__Payment_Amount__c+=(advp.ChikPeaO2B__Advanced_Payment__c-advp.ChikPeaO2B__Used_Amount__c);
                                         advp.ChikPeaO2B__Used_Amount__c+=(advp.ChikPeaO2B__Advanced_Payment__c-advp.ChikPeaO2B__Used_Amount__c);
                                         PayDue-=(advp.ChikPeaO2B__Advanced_Payment__c-advp.ChikPeaO2B__Used_Amount__c);
                                     }
                                 }
                                 else
                                 {
                                     p1.ChikPeaO2B__Payment_Amount__c=advp.ChikPeaO2B__Remaining_Amount__c;
                                     InvlAmntDueRem-=advp.ChikPeaO2B__Remaining_Amount__c;
                                     advp.ChikPeaO2B__Used_Amount__c+=advp.ChikPeaO2B__Remaining_Amount__c;
                                     PayDue-=advp.ChikPeaO2B__Remaining_Amount__c;
                                 }
                                 p1.ChikPeaO2B__Payment_Date__c= payment.ChikPeaO2B__Payment_Date__c;
                                 p1.ChikPeaO2B__Payment_Method__c='Other';
                                 p1.ChikPeaO2B__Advance_payment__c=advp.id;
                                 p1.ChikPeaO2B__Comment__c= payment.ChikPeaO2B__Comment__c;
                                 p1.ChikPeaO2B__Has_Processed__c = true;
                                 p1.ChikPeaO2B__Status__c = 'Processed';
                                 payList.add(p1);   
                             }
                             else
                                 break;
                         }         
                    }
                   // ############### Advance Payment [END]################//
                   // ############### Credit Note Payment [START]################// 
                     if(useCN && CreditNoteUpdateList!=null && CreditNoteUpdateList.size()>0)  // Use Credit Note Payment
                     {
                         for(ChikPeaO2B__Credit_Note__c cn : CreditNoteUpdateList)
                         {
                             if(PayDue>0 && InvlAmntDueRem>0)
                             {
                                if(cn.ChikPeaO2B__Amount__c==null){
                                    cn.ChikPeaO2B__Amount__c=0;
                                }
                                 if(cn.ChikPeaO2B__Used_Amount__c==null){
                                    cn.ChikPeaO2B__Used_Amount__c=0;
                                 }
                                 if(cn.ChikPeaO2B__Amount__c>0 && cn.ChikPeaO2B__Used_Amount__c<cn.ChikPeaO2B__Amount__c)
                                 {
                                     Payment__c p4 = new Payment__c();
                                     p4.ChikPeaO2B__Account__c=Payaccount.id;
                                     p4.ChikPeaO2B__Invoice__c= Payinvoice.id;
                                     p4.ChikPeaO2B__Invoice_Line__c=uinvl.invl.id;
                                     ilidname.put(uinvl.invl.id,uinvl.invl.name);
                                     p4.ChikPeaO2B__Trx_Message__c='Payment done by Credit Note';
                                     decimal remcn=cn.ChikPeaO2B__Amount__c-cn.ChikPeaO2B__Used_Amount__c;
                                     if(remcn>InvlAmntDueRem)
                                     {
                                         p4.ChikPeaO2B__Payment_Amount__c=InvlAmntDueRem;
                                         cn.ChikPeaO2B__Used_Amount__c+=InvlAmntDueRem;
                                         PayDue-=InvlAmntDueRem;
                                         InvlAmntDueRem=0;
                                     }
                                     else
                                     {
                                         p4.ChikPeaO2B__Payment_Amount__c=remcn;
                                         InvlAmntDueRem-=remcn;
                                         cn.ChikPeaO2B__Used_Amount__c+=remcn;
                                         PayDue-=remcn;
                                     }
                                     p4.ChikPeaO2B__Payment_Date__c= payment.ChikPeaO2B__Payment_Date__c;
                                     p4.ChikPeaO2B__Payment_Method__c='Other';
                                     p4.ChikPeaO2B__Credit_Note__c=cn.id;
                                     p4.ChikPeaO2B__Comment__c= payment.ChikPeaO2B__Comment__c;
                                     p4.ChikPeaO2B__Has_Processed__c = true;
                                     p4.ChikPeaO2B__Status__c = 'Processed';
                                     payList.add(p4);
                                     //cn.ChikPeaO2B__Invoice__c= Payinvoice.id;   
                                     CreditNoteUpdatemap_mod.put(cn.id,cn);
                                 }
                                 
                             }
                             else
                                 break;
                         }    
                     }
                   // ############### Credit Note Payment [End]################// 
                   // ############### Normal Payment [START]################//
                   if(PaymentAmnt>0 && PayDue>0 && InvlAmntDueRem>0)
                   {
                       Payment__c p2 = new Payment__c();
                       p2.ChikPeaO2B__Account__c=Payaccount.id;
                       p2.ChikPeaO2B__Invoice__c= Payinvoice.id;
                       p2.ChikPeaO2B__Invoice_Line__c= uinvl.invl.Id;
                       ilidname.put(uinvl.invl.id,uinvl.invl.name);
                       if(payment.Payment_Method__c=='Other')//####### Payment mode other #########//
                       {
                            if((NonLinePayMap.get(Payinvoice.id)==null || NonLinePayMap.get(Payinvoice.id).size()==0) && (InvlLineMap.get(Payinvoice.id)!=null && InvlLineMap.get(Payinvoice.id).size()>0) && (Payinvoice.ChikPeaO2B__Account__r.AccountNumber!=null && PayStgMap.get(Payinvoice.ChikPeaO2B__Account__r.AccountNumber)!=null && PayStgMap.get(Payinvoice.ChikPeaO2B__Account__r.AccountNumber).size()>0))//no non line payment exist,eligible for line payment
                            {
                                if(InvlAmntDueRem>0)//invoice line Not already paid and line amount due>0
                                {
                                    if(Payinvoice.ChikPeaO2B__Account__r.AccountNumber!=null && PayStgMap.get(Payinvoice.ChikPeaO2B__Account__r.AccountNumber)!=null){
                                        for(ChikPeaO2B__Payment_Staging__c paystg : PayStgMap.get(Payinvoice.ChikPeaO2B__Account__r.AccountNumber)/*RelatedPayStg*/)
                                        {
                                            if(InvlAmntDueRem>0)
                                            {
                                                if((paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c)>0)
                                                {
                                                    if((paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c)>InvlAmntDueRem)
                                                    {
                                                        p2.ChikPeaO2B__Has_Processed__c=true;
                                                        p2.ChikPeaO2B__Payment_Amount__c=InvlAmntDueRem;
                                                        p2.ChikPeaO2B__payment_method__c = 'Other';
                                                        p2.ChikPeaO2B__status__c = 'Processed';
                                                        p2.ChikPeaO2B__Payment_Date__c = payment.ChikPeaO2B__Payment_Date__c;
                                                        p2.ChikPeaO2B__Payment_Staging__c=paystg.id;
                                                        paystg.ChikPeaO2B__Used_Amount__c+=InvlAmntDueRem;
                                                        paystg.ChikPeaO2B__Status__c='Uploaded';
                                                        
                                                        PayDue-=InvlAmntDueRem;
                                                        PaymentAmnt-=InvlAmntDueRem;
                                                        InvlAmntDueRem=0;
                                                    }
                                                    else//(paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c)<InvlAmntDueRem
                                                    {
                                                        p2.ChikPeaO2B__Has_Processed__c=true;
                                                        p2.ChikPeaO2B__Payment_Amount__c=(paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c);
                                                        p2.ChikPeaO2B__payment_method__c = 'Other';
                                                        p2.ChikPeaO2B__status__c = 'Processed'; 
                                                        p2.ChikPeaO2B__Payment_Date__c = payment.ChikPeaO2B__Payment_Date__c;
                                                        p2.ChikPeaO2B__Payment_Staging__c=paystg.id;
                                                        paystg.ChikPeaO2B__Used_Amount__c+=(paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c);
                                                        paystg.ChikPeaO2B__Status__c='Uploaded';
                                                        
                                                        PayDue-=(paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c);
                                                        PaymentAmnt-=(paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c);
                                                        InvlAmntDueRem-=(paystg.ChikPeaO2B__Amount__c-paystg.ChikPeaO2B__Used_Amount__c);
                                                    }
                                                }
                                                else
                                                {
                                                    continue;
                                                }    
                                            }
                                            else
                                            {
                                                break;
                                            }
                                        }
                                    }
                                }//   
                            }
                       }
                        else
                        {
                            if(PaymentAmnt>InvlAmntDueRem)
                            {
                                if(c==SelInvoiceLineCount)
                                {
                                    p2.ChikPeaO2B__Payment_Amount__c=PaymentAmnt;
                                    PayDue-=PaymentAmnt;
                                    InvlAmntDueRem=0;
                                    PaymentAmnt=0;
                                }
                                else
                                {
                                    p2.ChikPeaO2B__Payment_Amount__c=InvlAmntDueRem;
                                    PaymentAmnt-=InvlAmntDueRem;
                                    PayDue-=InvlAmntDueRem;
                                    InvlAmntDueRem=0;
                                }
                            }
                            else
                            {
                                p2.ChikPeaO2B__Payment_Amount__c=PaymentAmnt;
                                PayDue-=PaymentAmnt;
                                InvlAmntDueRem-=PaymentAmnt;
                                PaymentAmnt=0;
                            }
                            p2.ChikPeaO2B__Payment_Date__c= payment.ChikPeaO2B__Payment_Date__c;
                            p2.ChikPeaO2B__Payment_Method__c=payment.ChikPeaO2B__Payment_Method__c;
                            if(p2.ChikPeaO2B__Payment_Method__c== 'Check'){
                                p2.Check_Number__c = payment.ChikPeaO2B__Check_Number__c;
                                p2.Check_Date__c = payment.ChikPeaO2B__Check_Date__c;
                                if(payment.Check_Number__c!=null && payment.ChikPeaO2B__Check_Date__c!=null)
                                {
                                    p2.ChikPeaO2B__Has_Processed__c = true;
                                    p2.ChikPeaO2B__Status__c = 'Processed';
                                }
                                else
                                {
                                    p2.ChikPeaO2B__Status__c ='Not Processed';
                                }
                            }
                            else if(p2.ChikPeaO2B__Payment_Method__c== 'Credit Card')
                            {
                                p2.ChikPeaO2B__Status__c = 'In Process';
                                p2.Payment_Gateway__c = payment.ChikPeaO2B__Payment_Gateway__c;
                                p2.ChikPeaO2B__Gateway_Reference__c = ((gatewaylist!=null && gatewaylist.size()>0)?gatewaylist[0].id:null);
                                if(usenewcc && NewCC!=null)
                                {
                                    p2.ChikPeaO2B__Credit_Card_Number__c=NewCC.ChikPeaO2B__Credit_Card_Number__c;
                                    p2.ChikPeaO2B__Expiry_Month__c=NewCC.ChikPeaO2B__Expiry_Month__c;
                                    p2.ChikPeaO2B__Expiry_Year__c=NewCC.ChikPeaO2B__Expiry_Year__c;
                                }
                                else if(!usenewcc && selectedcc!=null && CCmap.get(selectedcc)!=null)
                                {
                                    p2.ChikPeaO2B__Credit_Card_Number__c=CCmap.get(selectedcc).ChikPeaO2B__Credit_Card_Number__c;
                                    p2.ChikPeaO2B__Expiry_Month__c=CCmap.get(selectedcc).ChikPeaO2B__Expiry_Month__c;
                                    p2.ChikPeaO2B__Expiry_Year__c=CCmap.get(selectedcc).ChikPeaO2B__Expiry_Year__c;
                                }
                            }
                            else if(p2.ChikPeaO2B__Payment_Method__c=='ACH')
                            {
                                p2.ChikPeaO2B__Status__c = 'In Process';
                            }
                            else if(p2.ChikPeaO2B__Payment_Method__c=='Paypal')
                            {
                                System.debug('Payment Amount:- '+p2.ChikPeaO2B__Payment_Amount__c);
                                if(paypalgtw.size()>0)
                                {
                                    if(paypalgtw[0].ChikPeaO2B__PayPal_Receiver_Email__c!='' && paypalgtw[0].ChikPeaO2B__PayPal_Receiver_Email__c!=null)
                                    {
                                        if(bank.id!=null)
                                        {
                                            System.debug('Bank Details:- '+bank);
                                            if(bank.ChikPeaO2B__For_PayPal__c && bank.ChikPeaO2B__PayPal_PreApproval_Key__c!='' && bank.ChikPeaO2B__PayPal_PreApproval_Key__c!=null)
                                            {
                                                Paypal_AdaptivePayments.MakePaymentReturn mpr=new Paypal_AdaptivePayments.MakePaymentReturn();
                                                mpr=Paypal_AdaptivePayments.pay_after_preapproval_mp(bank,p2,paypalgtw[0]);
                                                if(mpr.pmt!=null)
                                                {
                                                    p2=mpr.pmt;
                                                    p2.ChikPeaO2B__Invoice_Line__c= uinvl.invl.Id;
                                                    ilidname.put(uinvl.invl.id,uinvl.invl.name);
                                                }
                                                else
                                                {
                                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Payment could not be created. Please check Gateway details.'));
                                                    return;
                                                }
                                                if(mpr.bnk!=null)
                                                    bank=mpr.bnk;
                                            }
                                        }
                                    }
                                }
                            }
                            else if(p2.ChikPeaO2B__Payment_Method__c=='Wire Transfer')
                            {
                                if(payment.ChikPeaO2B__Comment__c==null || payment.ChikPeaO2B__Comment__c=='')
                                {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Transaction ID is not provided.'));
                                    return;
                                }
                                p2.ChikPeaO2B__Status__c = 'Processed';
                                p2.ChikPeaO2B__Has_Processed__c=true;
                                p2.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                                p2.ChikPeaO2B__Transaction_Id__c=payment.ChikPeaO2B__Comment__c;
                            }
                            else
                            {
                                p2.ChikPeaO2B__Has_Processed__c = true;
                                p2.ChikPeaO2B__Status__c = 'Processed';
                            }
                        }
                       p2.ChikPeaO2B__Comment__c= payment.ChikPeaO2B__Comment__c;
                       payList1.add(p2);   
                   }
                   // ############### Normal Payment [END]################//
                }// if selected end        
            }// Unpaid invoice line for loop end    
            }
            else if(UnpaidInvlList!=null && UnpaidInvlList.size()==0 && PayDue>0 && PaymentAmnt>0)
            {
               //$$$$$$$$$$$$$$$$$$$ Additional Charge payment $$$$$$$$$$$$$$$$$$//
               Payment__c p3 = new Payment__c();
               p3.ChikPeaO2B__Account__c=Payaccount.id;
               p3.ChikPeaO2B__Invoice__c= Payinvoice.id;
               p3.ChikPeaO2B__Invoice_Line__c= Payinvoice.Invoice_Lines__r[0].Id;
               ilidname.put(Payinvoice.Invoice_Lines__r[0].Id,Payinvoice.Invoice_Lines__r[0].name);
               p3.ChikPeaO2B__Payment_Amount__c=PaymentAmnt;
               p3.ChikPeaO2B__Payment_Date__c= payment.ChikPeaO2B__Payment_Date__c;
               p3.ChikPeaO2B__Payment_Method__c=payment.ChikPeaO2B__Payment_Method__c;
               if(p3.ChikPeaO2B__Payment_Method__c== 'Check'){
                  p3.Check_Number__c = payment.ChikPeaO2B__Check_Number__c;
                  p3.Check_Date__c = payment.ChikPeaO2B__Check_Date__c;
                  if(payment.Check_Number__c!=null && payment.ChikPeaO2B__Check_Date__c!=null)
                  {
                      p3.ChikPeaO2B__Has_Processed__c = true;
                      p3.ChikPeaO2B__Status__c = 'Processed';
                  }
                  else
                  {
                      p3.ChikPeaO2B__Status__c ='Not Processed';
                  }
               }
               else if(p3.ChikPeaO2B__Payment_Method__c== 'Credit Card')
               {
                  p3.ChikPeaO2B__Status__c = 'In Process';
                  p3.Payment_Gateway__c = payment.ChikPeaO2B__Payment_Gateway__c;
               }
               else if(p3.ChikPeaO2B__Payment_Method__c=='ACH')
               {
                   p3.ChikPeaO2B__Status__c = 'In Process';
                   p3.Payment_Gateway__c = payment.ChikPeaO2B__Payment_Gateway__c;
               }
               else
               {
                   p3.ChikPeaO2B__Has_Processed__c = true;
                   p3.ChikPeaO2B__Status__c = 'Processed';
               }    
               p3.ChikPeaO2B__Comment__c= payment.ChikPeaO2B__Comment__c;
               payList1.add(p3);
            }
            // ############### Gateway Call ###############//
             if(payList1.size()>0)// if Normal payment list size >0
             {
                 try
                 {
                      List<ChikPeaO2B__Payment__c>payList1_1=new List<ChikPeaO2B__Payment__c>();
                      List<ChikPeaO2B__Payment__c>payList1_1F=new List<ChikPeaO2B__Payment__c>();
                      Integer j = 0;
                      for(ChikPeaO2B__Payment__c p : payList1)
                      {
                          if(!p.ChikPeaO2B__Has_Processed__c)
                          {
                              try
                              {
                                  PG_Response pgResponse;
                                  if(p.ChikPeaO2B__Payment_Method__c.containsIgnoreCase('Credit Card'))
                                  {
                                      ChikPeaO2B__Credit_Card__c cc2Bused=(usenewcc?NewCC:CCmap.get(selectedcc));
                                      if(cc2Bused!=null){
                                          map<string,string> ccDetailsMap= new map<string,string>();
                                          ccDetailsMap.put('PaymentGatewayName',payment.Payment_Gateway__c);
                                          ccDetailsMap.put('ccCity',cc2Bused.ChikPeaO2B__CC_City__c);
                                          ccDetailsMap.put('ccCountry',cc2Bused.ChikPeaO2B__CC_Country__c);
                                          ccDetailsMap.put('ccFirstName',cc2Bused.ChikPeaO2B__CC_First_Name__c);
                                          ccDetailsMap.put('ccLastName',cc2Bused.ChikPeaO2B__CC_Last_Name__c);
                                          ccDetailsMap.put('ccPostalCode',cc2Bused.ChikPeaO2B__CC_Postal_Code__c);
                                          ccDetailsMap.put('ccState',cc2Bused.ChikPeaO2B__CC_State__c);
                                          ccDetailsMap.put('ccStreet1',cc2Bused.ChikPeaO2B__CC_Street1__c);
                                          ccDetailsMap.put('ccStreet2',cc2Bused.ChikPeaO2B__CC_Street2__c);
                                          ccDetailsMap.put('ccNumber',cc2Bused.ChikPeaO2B__Credit_Card_Number__c);
                                          ccDetailsMap.put('ccType',cc2Bused.ChikPeaO2B__Credit_Card_Type__c);
                                          ccDetailsMap.put('ccExpMonth',String.valueof(cc2Bused.ChikPeaO2B__Expiry_Month__c));
                                          ccDetailsMap.put('ccExpYear',String.valueof(cc2Bused.ChikPeaO2B__Expiry_Year__c));
                                          ccDetailsMap.put('customerProfileId',String.valueof(cc2Bused.ChikPeaO2B__Customer_Profile_ID__c));
                                          ccDetailsMap.put('customerPaymentProfileId',String.valueof(cc2Bused.ChikPeaO2B__Customer_Payment_Profile_Id__c));
                                          ccDetailsMap.put('TransactionType',PG.TransactionType.AUTHORIZATION_CAPTURE.name());
                                          ccDetailsMap.put('Amount',String.valueof(p.ChikPeaO2B__Payment_Amount__c));
                                          string invoiceref=Payinvoice.name;
                                          if(p.ChikPeaO2B__Invoice_Line__c!=null)
                                          {
                                            if(ilidname.containskey(p.ChikPeaO2B__Invoice_Line__c))  
                                                invoiceref=ilidname.get(p.ChikPeaO2B__Invoice_Line__c);
                                          }
                                          ccDetailsMap.put('InvoiceRef',invoiceref);
                                          ccDetailsMap.put('CustomerRef',Payaccount.name);
                                          ccDetailsMap.put('OrderID',p.ChikPeaO2B__Merchant_Order_Id__c);
                                          ccDetailsMap.put('Comment',payment.Comment__c);
                                          pgResponse=PG_PaymentProcessorInvoker.process(ccDetailsMap);
                                       }   
                                      /*if(payment.Payment_Gateway__c=='AuthNet')
                                      {
                                          pgResponse=CCGatewayConnector.invoke('AuthNet',
                                                                          (usenewcc?NewCC:CCmap.get(selectedcc)), 
                                                                           PG.TransactionType.AUTHORIZATION_CAPTURE,
                                                                           new Map<string,string>{
                                                                          'InvoiceRef'=>Payinvoice.name,
                                                                          'CustomerRef'=>Payaccount.name,
                                                                          'Amount'=>String.valueof(p.ChikPeaO2B__Payment_Amount__c)    
                                                                        });
                                      }
                                      else if(payment.Payment_Gateway__c=='ChasePT')
                                      {
                                          pgResponse=CCGatewayConnector.invoke('ChasePT:Orbital',
                                                                          (usenewcc?NewCC:CCmap.get(selectedcc)), 
                                                                           PG.TransactionType.AUTHORIZATION,
                                                                           new Map<string,string>{
                                                                          'terminalID'=>PG_ChasePaymentech.O_TERMINAL_ID,
                                                                          'orderID'=>'P'+string.valueOf(p.Id).substring(9,15)+'_'+p.Name,//p.ChikPeaO2B__Merchant_Order_Number__c,
                                                                          'comments'=>'ChasePT Web Service Authentication',
                                                                          'Amount'=>String.valueof(p.ChikPeaO2B__Payment_Amount__c)    
                                                                        });
                                      }*/
                                      //else if()//########## other payment gateways
                                  }
                                  else if(p.ChikPeaO2B__Payment_Method__c.containsIgnoreCase('ACH'))
                                  {
                                      map<string,string> achDetails= new map<string,string>();
                                      achDetails.put('PaymentGatewayName',payment.Payment_Gateway__c);
                                      achDetails.put('AccountId',p.ChikPeaO2B__Account__c);
                                      achDetails.put('TransactionTypeACH','DEBIT');
                                      achDetails.put('InvoiceRef',Payinvoice.name);
                                      achDetails.put('CustomerRef',Payaccount.name);
                                      achDetails.put('Amount',String.valueof(p.ChikPeaO2B__Payment_Amount__c));
                                      achDetails.put('EcheckType','CCD');
                                      achDetails.put('COMMENT1',payment.Comment__c);
                                      pgResponse=PG_PaymentProcessorInvoker.processACH(achDetails);
                                  }
                                  if(p.ChikPeaO2B__Payment_Method__c=='Paypal')
                                  {
                                    payList1_1F.add(p);
                                  }
                                  else{
                                  //if(pgResponse!=null && !pgResponse.isException)
                                 // {
                                      system.debug('@@@'+pgResponse);
                                      if(pgResponse!=null && pgResponse.processStatus.equalsignorecase('SUCCESS')&& pgResponse.approvalStatus.equalsignorecase('APPROVED'))
                                      {
                                          p.ChikPeao2b__Has_Processed__c = true;
                                          if(p.ChikPeaO2B__Payment_Method__c.containsIgnoreCase('Credit Card'))
                                              p.ChikPeao2b__Status__c = 'Processed';
                                          p.ChikPeao2b__Trx_Message__c = pgResponse.responseMessage!=null?pgResponse.responseMessage:pgResponse.responseCode;
                                          p.ChikPeao2b__Transaction_Id__c = pgResponse.transactionId;
                                          payList1_1.add(p);
                                          if(p.ChikPeaO2B__Payment_Method__c== 'Credit Card')
                                          {
                                              if(NewCC!=null && selectedoption!=null && selectedoption!='' && selectedoption!='--SELECT--' && O2Bset[0].ChikPeaO2B__Save_Credit_Card__c)
                                              {
                                                  p.ChikPeaO2B__Credit_Card__c=SaveCard();    
                                              }
                                              else
                                              {
                                                  p.ChikPeaO2B__Credit_Card__c=selectedcc;
                                              }
                                              p.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                                          }
                                      }
                                      else
                                      {
                                          if(O2Bset!=null && O2Bset.size()>0 && O2Bset[0].ChikPeaO2B__Save_Failed_Payment__c)
                                          {
                                              p.ChikPeao2b__Has_Processed__c =false;
                                              p.ChikPeao2b__Status__c = 'Failed';
                                              p.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                                              p.ChikPeaO2B__Failure_Exception__c=pgResponse.responseMessage;
                                              p.ChikPeaO2B__Card_Failure__c=1;
                                              ///**
                                               if(NewCC!=null && selectedoption!=null && selectedoption!='' && selectedoption!='--SELECT--' && O2Bset[0].ChikPeaO2B__Save_Credit_Card__c)
                                              {
                                                  p.ChikPeaO2B__Credit_Card__c=SaveCard();    
                                              }
                                              else
                                              {
                                                  p.ChikPeaO2B__Credit_Card__c=selectedcc;
                                              }
                                              //**/
                                              payList1_1F.add(p);
                                          }
                                          else
                                          {
                                              //payList1.remove(j);
                                              system.debug('###');
                                              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,pgResponse.responseMessage));
                                          }
                                      }
                                    }
                                 /* }
                                  else
                                  {
                                      if(O2Bset!=null && O2Bset.size()>0 && O2Bset[0].ChikPeaO2B__Save_Failed_Payment__c)
                                      {
                                          p.ChikPeao2b__Has_Processed__c =false;
                                          p.ChikPeao2b__Status__c = 'Failed';
                                          p.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                                          p.ChikPeaO2B__Failure_Exception__c=pgResponse.responseMessage;
                                          payList1_1F.add(p);
                                      }
                                      else
                                      {
                                          //payList1.remove(j);
                                          system.debug('!!!');
                                          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,pgResponse.responseMessage));
                                      }
                                  }*/
                              }
                              catch(Exception ex)
                              {
                                  SYSTEM.DEBUG('==>><<'+O2Bset);
                                  if(O2Bset!=null && O2Bset.size()>0 && O2Bset[0].ChikPeaO2B__Save_Failed_Payment__c)
                                  {
                                      p.ChikPeao2b__Has_Processed__c =false;
                                      p.ChikPeao2b__Status__c = 'Failed';
                                      p.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                                      p.ChikPeaO2B__Failure_Exception__c=ex.getmessage();
                                      ///**
                                      if(NewCC!=null && selectedoption!=null && selectedoption!='' && selectedoption!='--SELECT--' && O2Bset[0].ChikPeaO2B__Save_Credit_Card__c)
                                      {
                                         p.ChikPeaO2B__Credit_Card__c=SaveCard();    
                                      }
                                      else
                                      {
                                         p.ChikPeaO2B__Credit_Card__c=selectedcc;
                                      }
                                      //**/
                                      payList1_1F.add(p);
                                  }
                                  else
                                  {
                                      //payList1.remove(j);
                                      //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Connection with gateway could not be built. Please try again later.'));
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,ex.getMessage()));
                                  }
                              }
                          }
                          else if(p.ChikPeaO2B__Payment_Method__c== 'Check'|| p.ChikPeaO2B__Payment_Method__c== 'Other'|| p.ChikPeaO2B__Payment_Method__c=='Paypal' || p.ChikPeaO2B__Payment_Method__c=='Wire Transfer')
                          {
                              payList1_1.add(p);
                          }
                          j++;
                      }// normal payment list for loop end
                      if(payList1_1!=null && payList1_1.size()>0)
                      {
                          try{
                              insert(payList1_1);//#### insert normal payment ####//
                              if(bank.id!=null)
                                update bank;
                              UnpaidInvlList=null;
                              useAdvPayment=false;
                              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Payment made successfully'));
                          }
                          catch(Exception e)
                          {
                              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));

                          }
                      }
                      if(payList1_1F!=null && payList1_1F.size()>0)
                      {
                          try{
                              insert(payList1_1F);//#### insert Failed payment ####//
                              UnpaidInvlList=null;
                              useAdvPayment=false;
                              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Failed Payment Inserted'));
                          }
                          catch(Exception e)
                          {
                              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));

                          }
                      }
                 }
                 catch(Exception e)
                 {
                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                 }
             }
             if(payList!=null && payList.size()>0)
             {
                 try{
                     System.debug('#****payList='+payList);
                     insert(payList);//######### Insert Payment List done by advance payment and credit card ###########//
                     UnpaidInvlList=null;
                     useAdvPayment=false;
                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Payment made successfully'));
                 }
                 catch(Exception e)
                 {
                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));

                 }
             }
             if(AdvPayUpdateList!=null && AdvPayUpdateList.size()>0)
             {
                 try{
                     update(AdvPayUpdateList);//#########  advance payment update ###########//
                 }
                 catch(Exception e)
                 {
                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));

                 }
             }
             if(CreditNoteUpdateList!=null && CreditNoteUpdateList.size()>0)
             {
                 try{
                    List<ChikPeaO2B__Credit_Note__c>CNList=new List<ChikPeaO2B__Credit_Note__c>();
                    //Logic Change by Snehashish Roy on 2nd February,2017
                    /*for(ChikPeaO2B__Credit_Note__c cn : CreditNoteUpdateList_mod)
                    {
                         /*
                          *Treat null as 0
                          */
                        /*if(cn.ChikPeaO2B__Used_Amount__c==null){
                                cn.ChikPeaO2B__Used_Amount__c=0;
                        }
                        if(cn.ChikPeaO2B__Amount__c>cn.ChikPeaO2B__Used_Amount__c)
                        {
                            ChikPeaO2B__Credit_Note__c newcn=new ChikPeaO2B__Credit_Note__c();
                            newcn.ChikPeaO2B__Account__c=payaccount.id;
                            newcn.ChikPeaO2B__Amount__c=cn.ChikPeaO2B__Amount__c-cn.ChikPeaO2B__Used_Amount__c;
                            newcn.ChikPeaO2B__Carry_Forward_Credit_Note__c=cn.id;
                            newcn.ChikPeaO2B__Credit_Date__c=cn.ChikPeaO2B__Credit_Date__c;
                            newcn.ChikPeaO2B__Validity__c =cn.ChikPeaO2B__Validity__c;
                            newcn.ChikPeaO2B__Type__c=cn.ChikPeaO2B__Type__c;
                            newcn.ChikPeaO2B__Used_Amount__c=0;
                            CNList.add(newcn);
                        }
                    }
                    insert(CNList);//######### insert new credit notes ###########//
                    update(CreditNoteUpdateList_mod);//#########  credit note update ###########//*/
                    // Added by Jani on 6/10/17(solve extra credit note creation)
                    if(CreditNoteUpdatemap_mod.size()>0)
                    {
                        for(String str : CreditNoteUpdatemap_mod.keyset())
                        {
                            ChikPeaO2B__Credit_Note__c cn=CreditNoteUpdatemap_mod.get(str);
                            if(cn.ChikPeaO2B__Used_Amount__c==null){
                                    cn.ChikPeaO2B__Used_Amount__c=0;
                            }
                            if(cn.ChikPeaO2B__Amount__c-cn.ChikPeaO2B__Used_Amount__c>0 && cn.ChikPeaO2B__Used_Amount__c!=null && cn.ChikPeaO2B__Used_Amount__c!=0)
                            {
                                ChikPeaO2B__Credit_Note__c newcn=new ChikPeaO2B__Credit_Note__c();
                                newcn.ChikPeaO2B__Account__c=payaccount.id;
                                newcn.ChikPeaO2B__Amount__c=cn.ChikPeaO2B__Amount__c-cn.ChikPeaO2B__Used_Amount__c;
                                newcn.ChikPeaO2B__Carry_Forward_Credit_Note__c=cn.id;
                                newcn.ChikPeaO2B__Credit_Date__c=cn.ChikPeaO2B__Credit_Date__c;
                                newcn.ChikPeaO2B__Validity__c =cn.ChikPeaO2B__Validity__c;
                                newcn.ChikPeaO2B__Type__c=cn.ChikPeaO2B__Type__c;
                                newcn.ChikPeaO2B__Used_Amount__c=0;
                                CNList.add(newcn);
                            }
                        }
                        if(CNList.size()>0)
                        insert(CNList);//######### insert new credit notes ###########//
                        update(CreditNoteUpdatemap_mod.values());//#########  credit note update ###########//
                    }
                }
                 catch(Exception e)
                 {
                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                 }
             }
             if(PayStgMap!=null && PayStgMap.size()>0)
             {
                 for(List<ChikPeaO2B__Payment_Staging__c> pstglist : PayStgMap.values())
                 {
                    UpdateStagingList.addAll(pstglist);
                 }
                 if(UpdateStagingList!=null && UpdateStagingList.size()>0)
                 {
                     list<Database.SaveResult> UpdatePaymentStagingResult=database.update(UpdateStagingList,false);
                     ExceptionLogger.insertLog(UpdatePaymentStagingResult, UpdateStagingList, 'Dml Exception in Class MakeInvoicePaymentExtension for list UpdateStagingList','id');
                 }
             }
        }//if total selected unpaid amount >0
        UnpaidInvlList=null;
        useAdvPayment=false;
        useCN=false;
        Payment=new ChikPeaO2B__Payment__c(ChikPeaO2B__Payment_Date__c=date.today());
    }//Process payment method end
}