/*
** Class         :  NewItemExt
** Created by    :  S Pal (chikpea Inc.)
** Last Modified :  24 march 14
** Modified by   :  Asitm (chikpea Inc.)
** Reason        :  Secuirty Issue fixed.(sharing)
** Description   :   
*/

public with sharing class NewItemExt{
    public ApexPages.StandardController controller;
    public Item__c itm{get;set;}
    public boolean itmCreate{get;set;}
    public boolean isEdit{get;set;}
    public boolean AddRP{get;set;}
    public id EditRateID{get;set;}
    public id EditTieredID{get;set;}
    public id EditVolumeID{get;set;}
    public id EditTieredFlatID{get;set;}
    public id EditVolumeTieredID{get;set;}
    public id DelRateID{get;set;}
    public id DelTieredID{get;set;}
    public id DelVolumeID{get;set;}
    public id DelTieredFlatID{get;set;}
    public id DelVolumeTieredID{get;set;}
    public boolean ShowADDRP{get;set;}
    public string ptype{get;set;}
    public integer RPsize{get;set;}
    public id ADDRPIDforTP{get;set;}
    public id ADDRPIDforVP{get;set;}
    public id ADDRPIDforTF{get;set;}
    public id ADDRPIDforVT{get;set;}
    public rate_plan__c newRatePlan{get;set;}
    public Tiered_Pricing__c newtp{get;set;}
    public Volume_Pricing__c newvp{get;set;}
    public ChikPeaO2B__Tiered_Flat_Pricing__c newtf{get;set;}
    public ChikPeaO2B__Volume_Tiered_pricing__c newvt{get;set;}
    public List<RatePlan> RatePlanList{get;set;}
    public List<TieredP> TieredPList{get;set;}
    public List<VolumePricing> VolumePricingList{get;set;}
    public List<TieredFlat> TieredFlatPricingList{get;set;}
    public List<VolumeTiered> VolumeTieredPricingList{get;set;}
    public boolean hasTiered{get;set;}
    public boolean hasVolume{get;set;}
    public boolean hasFlat{get;set;}
    public boolean hasTieredFlat{get;set;}
    public boolean hasVolumeTiered{get;set;}
    public boolean showimage{get;set;}
    public boolean itemtypechng{get;set;}
    public NewItemExt(ApexPages.StandardController Controller)
    {
        this.controller = Controller;
        itmCreate=true;
        isEdit=false;
        AddRP=false;
        ShowADDRP=true;
        newRatePlan=new rate_plan__c();
        newtp=new Tiered_Pricing__c();
        newvp=new Volume_Pricing__c();
        newtf=new ChikPeaO2B__Tiered_Flat_Pricing__c();
        newvt=new ChikPeaO2B__Volume_Tiered_pricing__c();
        itm=new item__c();
        hasTiered=false;
        hasVolume=false;
        hasFlat=false;
        hasTieredFlat=false;
        hasVolumeTiered=false;
        itemtypechng=true;
        
        List<O2B_Setting__c> o2bset=[SELECT id,name,Show_Item_Image__c from O2B_Setting__c limit 1];
        if(o2bset!=null && o2bset.size()>0)
        {
            showimage=o2bset[0].Show_Item_Image__c;  
        }
        else
        {
            showimage=false;    
        }
        
        if(ApexPages.currentPage().getparameters().get('id')!=null)
        {
            itm=[SELECT id,name,Active__c,Description__c,Item_Type__c,Is_Shipping__c,Category__c,Is_package_Item__c,ChikPeaO2B__Is_aggregation__c,
                ChikPeaO2B__Is_prorate__c,(SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Pricing_Type__c,Price_Book__c,Start_Off_set__c,Start_Off_Set_Unit__c,
                Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c from Rate_Plans__r),
                (select Id from Attachments where contenttype like '%image%' order by createddate desc limit 1) from item__c where 
                id=:ApexPages.currentPage().getparameters().get('id')];
            itmCreate=false;
            /* ### Bcoz now we support multiple Rate Plan for one-off and Pre-Paid Usage also//Spal 26 Sept 2014
            if((itm.Item_Type__c=='One-Off' || itm.Item_Type__c=='Pre-Paid Usage') && itm.Rate_Plans__r!=null && itm.Rate_Plans__r.size()>0)
                ShowADDRP=false;*/
            if(itm.Rate_Plans__r!=null && itm.Rate_Plans__r.size()>0)
            {
                RPsize=itm.Rate_Plans__r.size();
                ptype=itm.Rate_Plans__r[0].Pricing_Type__c; 
                for(Rate_Plan__c rp:itm.Rate_Plans__r)
                {
                    if(rp.Pricing_Type__c=='Tiered')
                        hasTiered=true;
                    if(rp.Pricing_Type__c=='Volume')
                        hasVolume=true;  
                    if(rp.Pricing_Type__c=='Flat')
                        hasFlat=true;
                    if(rp.Pricing_Type__c=='Tiered Flat')
                        hasTieredFlat=true;
                    if(rp.Pricing_Type__c=='Volume Tiered')
                        hasVolumeTiered=true;    
                }
            }
        }
    }
    //*************** New Item Insert [START] *************//
    public pagereference SaveNewItem()
    {
        try{
            if(itm!=null){
                insert(itm);
                itmCreate=false;
            }    
        }
        Catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
        }
        return null;
    }
    //*************** New Item Insert [END] *************//
    //*************** Item Edit button click [START] *************//
    public pagereference edititm()
    {
        itmCreate=true;
        isEdit=true;
        System.debug('RPSize:-'+RPsize+' itemtypechng--->'+itemtypechng);
        /*if(RPsize>0)
            itemtypechng=false;*/
        return null;
    }
    //*************** Item Edit button click [END] *************//
    //*************** Item Update [START] ******************//
    public pagereference UpdateItem()
    {
        try{
            if(itm!=null){
                List<item__c>itmlist=[SELECT id,name,Active__c,Description__c,Item_Type__c,Is_Shipping__c,Category__c,Is_package_Item__c,ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Is_prorate__c,(SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Price_Book__c,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c from Rate_Plans__r),(select Id from Attachments where contenttype like '%image%' order by createddate desc limit 1) from item__c where id=:itm.id];
                system.debug('========>>'+itmlist[0].Rate_Plans__r);
                /* #### Bcoz now we support multiple Rate Plan for one-off and Pre-Paid Usage also//Spal 26 Sept 2014
                if(itmlist[0].Rate_Plans__r!=null && itmlist[0].Rate_Plans__r.size()>1 && (itm.Item_Type__c=='One-Off' || itm.Item_Type__c=='Pre-Paid Usage'))
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,itm.Item_Type__c+' item can not have more than one Rate Plan'));
                    itm=itmlist[0];
                }
                else*/
                {    
                    Update(itm);
                    itmCreate=false;
                    isEdit=false;
                    /* ### Bcoz now we support multiple Rate Plan for one-off and Pre-Paid Usage also//Spal 26 Sept 2014
                    if(itm.Rate_Plans__r!=null && itm.Rate_Plans__r.size()>0 && (itm.Item_Type__c=='One-Off' || itm.Item_Type__c=='Pre-Paid Usage'))
                        ShowADDRP=false;
                    else*/
                        ShowADDRP=true;
                }    
            }    
        }
        Catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
        }
        return null;
    }
    //*************** Item Update [END] ******************//
    //*************** Item Cancel button click [START] ***********//
    public pagereference cancel()// item create,update cancel
    {
        if(itm.id!=null)
        {
            itm=[SELECT id,name,Active__c,Description__c,Item_Type__c,Is_Shipping__c,Category__c,Is_package_Item__c,ChikPeaO2B__Is_aggregation__c,ChikPeaO2B__Is_prorate__c,(SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Price_Book__c,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c from Rate_Plans__r),(select Id from Attachments where contenttype like '%image%' order by createddate desc limit 1) from item__c where id=:itm.id];
            isEdit=false;
            itmCreate=false;
            return null;
        }
        else
        {
            Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
            Schema.DescribeSObjectResult r =  gd.get('ChikPeaO2B__item__c').getDescribe();
            return (new pagereference('/'+r.getKeyPrefix()+'/o'));
        }
    }
    //*************** Item Cancel button click [END] ***********//
    //*************** Rate Plan Inner class [START] ***********//
    public class RatePlan
    {
        public boolean editMode{get;set;}
        public Rate_Plan__c ratep{get;set;}
        
        public RatePlan(Rate_Plan__c ratep,boolean editMode)
        {
            this.ratep=ratep;
            this.editMode=editMode;
        }
    }
    //*************** Rate Plan Inner class [END] ***********//
    //*************** get Rate Plan method,calls Inner class constructor [START] ***********//
    public list<RatePlan> getRatePlans()
    {
        RPsize=0;
        system.debug('@@@'+itm+'@@'+RatePlanList);
        if(itm.id!=null && RatePlanList==null)
        {   
            RatePlanList=new List<RatePlan>(); 
            for(Rate_Plan__c RP:[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Bill_Cycle__c,Non_Recurring_Charge__c,Pricing_Type__c,Recurring_Charge__c,Usage_Rate__c,UOM__c,Free_Usage__c,Max_Usage__c,Price_Book__c,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Min_Amount__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c from Rate_Plan__c where Item__c=:itm.id])
            {
                RatePlan rplan;
                if(RP.Pricing_Type__c=='Tiered')
                    hasTiered=true;
                if(RP.Pricing_Type__c=='Volume')
                    hasVolume=true;    
                if(RP.Pricing_Type__c=='Flat')
                    hasFlat=true;
                if(RP.Pricing_Type__c=='Tiered Flat')
                    hasTieredFlat=true;
                if(RP.Pricing_Type__c=='Volume Tiered')
                    hasVolumeTiered=true;            
                if(EditRateID==RP.id){
                    //RP.Pricing_Type__c=ptype;
                    rplan=new RatePlan(RP,true);
                }
                else
                    rplan=new RatePlan(RP,false);
                if(rplan.ratep.ChikPeaO2B__Min_Usage__c!=null && rplan.ratep.ChikPeaO2B__Min_Usage__c!=0)
                    rplan.ratep.ChikPeaO2B__Min_Amount__c=null;
                else if(rplan.ratep.ChikPeaO2B__Min_Amount__c!=null && rplan.ratep.ChikPeaO2B__Min_Amount__c!=0)
                    rplan.ratep.ChikPeaO2B__Min_Usage__c=null;
                
                RatePlanList.add(rplan);    
            }
        }
        else
        {
            for(RatePlan rp:RatePlanList)
            {
                if(EditRateID==RP.ratep.id){
                    rp.editmode=true;
                }
                else
                    rp.editmode=false;
                if(rp.ratep.ChikPeaO2B__Min_Usage__c!=null && rp.ratep.ChikPeaO2B__Min_Usage__c!=0)
                    rp.ratep.ChikPeaO2B__Min_Amount__c=null;
                else if(rp.ratep.ChikPeaO2B__Min_Amount__c!=null && rp.ratep.ChikPeaO2B__Min_Amount__c!=0)
                    rp.ratep.ChikPeaO2B__Min_Usage__c=null;
                
            }
        }
        RPsize=RatePlanList.size();
        if(RPsize>0)
            itemtypechng=false;
        else
            itemtypechng=true;
        system.debug('$$$$$$$'+RPsize+'$$$$::'+RatePlanList);
        return  RatePlanList;
    }
    //*************** get Rate Plan method,calls Inner class constructor [END] ***********//
    //*************** Update Rate Plan [START] ****************//
    public Pagereference updateRate()
    {system.debug('##########'+ptype);
        if(itm.id!=null && EditRateID!=null && RatePlanList!=null && RatePlanList.size()>0)
        {
            Rate_plan__c updateRP=new Rate_plan__c();
            for(RatePlan inrcls:RatePlanList)
            {
                if(inrcls.ratep.id==EditRateID)
                {
                    updateRP=inrcls.ratep;
                    //EditRateID=null;
                    inrcls.editMode=false;
                    break;
                }
            }
            if(updateRP!=null)
            {
                string ptype1='';
                try{
                    ptype1=ptype;
                    ptype=updateRP.Pricing_Type__c;
                    //updateRP.Term_Period_Start__c=((newRatePlan.Start_Off_Set_Unit__c!=null&&newRatePlan.Start_Off_Set_Unit__c!=null)?(updateRP.Start_Off_Set_Unit__c=='Day(s)'?date.today().adddays(integer.valueof(updateRP.Start_Off_set__c)):(updateRP.Start_Off_Set_Unit__c=='Week(s)'?date.today().adddays(integer.valueof(updateRP.Start_Off_set__c)*7):(updateRP.Start_Off_Set_Unit__c=='Month(s)'?date.today().addmonths(integer.valueof(updateRP.Start_Off_set__c)):date.today().addyears(integer.valueof(updateRP.Start_Off_set__c))))):date.today());
                    update(updateRP);
                    if(ptype=='Tiered')
                        hasTiered=true;
                    if(ptype=='Volume')
                        hasVolume=true;    
                    if(ptype=='Flat')
                        hasFlat=true;  
                    if(ptype=='Tiered Flat')
                        hasTieredFlat=true;
                    if(ptype=='Volume Tiered')
                        hasVolumeTiered=true;    
                    RatePlanList.clear();
                    RatePlanList=null;    
                    EditRateID=null;      
                }
                catch(DmlException e)
                {
                    ptype=ptype1;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getDmlMessage(0)));    
                }
            }
        }
        return null;
    }
    //*************** Update Rate Plan [END] ****************//
    //*************** Update Rate cancel button click [START] ************// 
    public pagereference cancelrateupdate()
    {
        //EditRateID=null;
        if(RatePlanList!=null && RatePlanList.size()>0)
        {
            for(RatePlan inrcls:RatePlanList)
            {
                if(inrcls.ratep.id==EditRateID && EditRateID!=null)
                {
                    inrcls.ratep=[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Bill_Cycle__c,Free_Usage__c,Item__c,Max_Usage__c,Non_Recurring_Charge__c,Period_Off_Set__c,Period_Off_Set_Unit__c,Price_Book__c,Pricing_Type__c,Recurring_Charge__c,Start_Off_set__c,Start_Off_Set_Unit__c,UOM__c,Usage_Rate__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Min_Amount__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c from Rate_Plan__c where id=:EditRateID];    
                    ptype=inrcls.ratep.Pricing_Type__c;
                    inrcls.editMode=false;
                    EditRateID=null;
                    break;
                }
            }
        }
        return null;
    }
    //*************** Update Rate cancel button click [END] ************//
    //*********** "Add+" RatePlan add button click [START] *************//
    public pagereference AddRP()
    {
        AddRP=true;
        newRatePlan=new rate_plan__c();
        return null;   
    }
    //*********** "Add+" RatePlan add button click [END] *************//
    public pagereference CancelAddRP()
    {
        AddRP=false;
        newRatePlan=new rate_plan__c();
        if(ptype==null)
            pricingType();
        return null;   
    }
    //*********** RatePlan Inserted [START] *********//
    public pagereference insertRP()
    {
        if(newRatePlan!=null)
        {
            try{
                newRatePlan.Item__c=itm.id;
                //newRatePlan.Term_Period_Start__c=((newRatePlan.Start_Off_Set_Unit__c!=null&&newRatePlan.Start_Off_Set_Unit__c!=null)?(newRatePlan.Start_Off_Set_Unit__c=='Day(s)'?date.today().adddays(integer.valueof(newRatePlan.Start_Off_set__c)):(newRatePlan.Start_Off_Set_Unit__c=='Week(s)'?date.today().adddays(integer.valueof(newRatePlan.Start_Off_set__c)*7):(newRatePlan.Start_Off_Set_Unit__c=='Month(s)'?date.today().addmonths(integer.valueof(newRatePlan.Start_Off_set__c)):date.today().addyears(integer.valueof(newRatePlan.Start_Off_set__c))))):date.today());
                insert(newRatePlan);
                system.debug('.....'+RatePlanList);

                RatePlanList=null;
                if(newRatePlan.Pricing_Type__c=='Tiered')
                    hasTiered=true;
                if(newRatePlan.Pricing_Type__c=='Volume')
                    hasVolume=true;    
                if(newRatePlan.Pricing_Type__c=='Flat')
                    hasFlat=true;
                if(newRatePlan.Pricing_Type__c=='Tiered Flat')
                    hasTieredFlat=true;
                if(newRatePlan.Pricing_Type__c=='Volume Tiered')
                    hasVolumeTiered=true;
                AddRP=false;
                /* #### Bcoz now we support multiple Rate Plan for one-off and Pre-Paid Usage also//Spal 26 Sept 2014
                if(itm.Item_Type__c=='One-Off'|| itm.Item_Type__c=='Pre-Paid Usage')
                    ShowADDRP=false;*/
                RPsize=(RPsize!=null?RPsize+1:1);    
            }
            catch(DmlException e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getDmlMessage(0)));
            }
        }
        return null;
    }
    //*********** RatePlan Inserted [START] *********//
    //*********** RatePlan Delete [START] *********//
    public pagereference deleteRP()
    {
        system.debug('$$$$$$'+DelRateID);
        if(DelRateID!=null)
        {
            List<Rate_Plan__c> delrp=[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Price_Book__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c from Rate_Plan__c where id=:DelRateID];
            try{
                if(delrp!=null && delrp.size()>0)
                {
                    delete(delrp);
                    RPsize-=1;
                    RatePlanList.clear();
                    RatePlanList=null;
                }
            }
            catch(DMLException de)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,de.getDmlMessage(0)));
            }
        }
        if(RPsize>0)
            itemtypechng=false;
        else
            itemtypechng=true;
        return null;
    }
    //*********** RatePlan Delete [END] *********//
    public pagereference pricingType()
    {
        if(/*newRatePlan.id!=null &&*/ newRatePlan.Pricing_Type__c=='Tiered')//??????????bcoz only after 1 save, want to display Tiered table????????????????????
            ptype='Tiered';
        else if(/*newRatePlan.id!=null &&*/ newRatePlan.Pricing_Type__c=='Volume')//??????????????????????????????
            ptype='Volume';
        else if(newRatePlan.Pricing_Type__c=='Flat')   
            ptype='Flat';
        else if(newRatePlan.Pricing_Type__c=='Tiered Flat')
            ptype='Tiered Flat';   
        else if(newRatePlan.Pricing_Type__c=='Volume Tiered')
            ptype='Volume Tiered';       
        else
            ptype=null;    
        return null;    
    }
    
    // ********* Insert New Tiered Pricing [START] *********//
    public pagereference AddNewTP()
    {
        if(newtp!=null)
        {
            try{
                insert(newtp);
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));    
            }
        }
        return null;
    }
    // ********* Insert New Tiered Pricing [END] *********//
    //********* Inner classes for Tiered pricing [START] ***********//
    public class TieredP{
        public Rate_Plan__c ratep{get;set;}
        public id ETID{get;set;}
        public List<Tieredp1>tp1List{get;set;}
        public TieredP(Rate_Plan__c ratep,id ETID)
        {
            this.ratep=ratep;
            this.ETID=ETID;
            tp1List=new List<Tieredp1>();
            for(Tiered_Pricing__c tp:ratep.Tiered_Pricing__r)
            {
                Tieredp1 tp1=new Tieredp1(tp,ETID);
                tp1List.add(tp1);
            }
        }       
    }
    public class Tieredp1{
        public boolean editmode{get;set;}
        public id ETID{get;set;}
        public Tiered_Pricing__c tp{get;set;}
        
        public Tieredp1(Tiered_Pricing__c tp,id ETID)
        {
            this.tp=tp;
            this.ETID=ETID;
            if(ETID!=null && ETID==tp.id)
                this.editmode=true;
            else
                this.editmode=false;       
        }
    }
    // ************* inner classes for Tiered pricing [END] ***********//
    // ************* Tiered pricing table method, call inner class constructor [START] ************//
    public list<TieredP> getTieredPs()
    {
        TieredPList=new List<TieredP>();
        if(itm.id!=null)
        {
            for(Rate_Plan__c RP:[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Bill_Cycle__c,Non_Recurring_Charge__c,Pricing_Type__c,Recurring_Charge__c,Usage_Rate__c,UOM__c,Free_Usage__c,Max_Usage__c,Price_Book__c,Price_Book__r.name,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c,(SELECT id,name,Lower_Limit__c,Upper_Limit__c,Non_Recurring_Charge__c,Recurring_Charge__c,Usage_Rate__c from Tiered_Pricing__r order by Lower_Limit__c asc) from Rate_Plan__c where Item__c=:itm.id and Pricing_Type__c='Tiered'])
            {
                TieredP rplan=new TieredP(RP,EditTieredID);                
                TieredPList.add(rplan);    
            }
        }
        return  TieredPList;
    }
    // ************* Tiered pricing table method, call inner class constructor [END] ************//
    //*********** "ADD+" Add Tiered price button click [START] *****************//
    public pagereference ADDTP()
    {
        List<ChikPeaO2B__Tiered_pricing__c>TPL=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from ChikPeaO2B__Tiered_pricing__c where Rate_plan__c=:ADDRPIDforTP order by Upper_Limit__c desc];
        integer lastupperlimit=((TPL!=null && TPL.size()>0 && TPL[0].Upper_Limit__c!=null)?integer.valueof(TPL[0].Upper_Limit__c):0);
        newtp=new Tiered_Pricing__c();
        newtp.Lower_Limit__c=lastupperlimit+1;
        return null;
    }
    //*********** "ADD+" Add Tiered price button click [END] *****************//
    //********** Insert Tiered Price [START] ************//
    public pagereference insertTP()
    {
        if(newtp!=null && TieredPricingValidations())
        {
            try{
                newtp.Item__c=itm.id;
                newtp.Rate_Plan__c=ADDRPIDforTP;
                insert(newtp);
                ADDRPIDforTP=null;
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));   
            }
        }
        return null;
    }
    //********** Insert Tiered Price [END] ************//
    //********** Cancel Tiered Price insert [START] ************//
    public pagereference cancelTP()
    {
        ADDRPIDforTP=null;
        newtp=new Tiered_Pricing__c();
        return null;    
    }
    //********** Cancel Tiered Price insert [END] ************//
    //*********** Tiered Price Delete [START] *********//
    public pagereference deleteTP()
    {
        if(DelTieredID!=null)
        {
            Tiered_Pricing__c deltp=[SELECT id,name from Tiered_Pricing__c where id=:DelTieredID];
            try{
                delete(deltp);
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
            }
        }
        return null;
    }
    //*********** Tiered Price Delete [END] *********//
    //*************** Update Tiered Price [START] ****************//
    public Pagereference updateTP()
    {
        if(itm.id!=null && EditTieredID!=null && TieredPList!=null && TieredPList.size()>0)
        {
            Tiered_Pricing__c updateTieredP=new Tiered_Pricing__c();
            for(TieredP inrclstp : TieredPList)
            {
                if(inrclstp.tp1List!=null && inrclstp.tp1List.size()>0)
                {
                    boolean find=false;
                    for(Tieredp1 tp1:inrclstp.tp1List)
                    {
                        if(tp1.tp.id==EditTieredID)
                        {
                            updateTieredP=tp1.tp;
                            EditTieredID=null;
                            tp1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
            if(updateTieredP!=null)
            {
                try{
                    if(updateTieredP.Lower_Limit__c!=null && updateTieredP.Upper_Limit__c!=null)
                    {
                        if(itm.Item_Type__c.containsignorecase('usage') && updateTieredP.Usage_Rate__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
                        }
                        else if(itm.Item_Type__c=='One-Off' && updateTieredP.Non_Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
                        }
                        else if(itm.Item_Type__c=='Recurring' && updateTieredP.Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
                        }
                        else
                            update(updateTieredP);
                    }
                    else
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Lower limit or upper limit missing'));        
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));    
                }
            }
        }
        return null;
    }
    //*************** Update Tiered Price [END] ****************//
    //*************** Update Tiered Price cancel button click [START] ************// 
    public pagereference cancelTieredPriceupdate()
    {
        EditTieredID=null;
        if(TieredPList!=null && TieredPList.size()>0)
        {
            for(TieredP inrclstp : TieredPList)
            {
                if(inrclstp.tp1List!=null && inrclstp.tp1List.size()>0)
                {
                    boolean find=false;
                    for(Tieredp1 tp1:inrclstp.tp1List)
                    {
                        if(tp1.tp.id==EditTieredID)
                        {
                            EditTieredID=null;
                            tp1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
        }
        return null;
    }
    //*************** Update Tiered Price cancel button click [END] ************//
    //********** Tiered pricing Validation [START] **************//
    public boolean validTP=true;
    public boolean TieredPricingValidations()
    {
        List<Tiered_Pricing__c>TieredList=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from Tiered_Pricing__c where Rate_Plan__c=:ADDRPIDforTP order by Upper_Limit__c desc];
        if(newtp.Lower_Limit__c==null)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit is required'));
        }
        else if(newtp.Upper_Limit__c==null)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Upper limit is required'));
        }
        else if(itm.Item_Type__c.containsignorecase('usage') && newtp.Usage_Rate__c==null)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
        }
        else if(itm.Item_Type__c=='One-Off' && newtp.Non_Recurring_Charge__c==null)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
        }
        else if(itm.Item_Type__c=='Recurring' && newtp.Recurring_Charge__c==null)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
        }
        else if(TieredList!=null && TieredList.size()>0 && newtp.Lower_Limit__c!=null && newtp.Upper_Limit__c!=null && TieredList[0].Upper_Limit__c>newtp.Lower_Limit__c)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Lower limit of new Tiered price should be higher than last Tiered price\'s upper limit'));    
        }
        else if(newtp.Lower_Limit__c!=null && newtp.Upper_Limit__c!=null && newtp.Upper_Limit__c<newtp.Lower_Limit__c)
        {
            validTP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'upper limit of new Tiered price should be higher than lower limit'));
        }
        else
            validTP=true;
        return validTP;
    }
    //********** Tiered pricing validation [END] ***************//
    //********* Inner classes for Volume pricing [START] ***********//
    public class VolumePricing{
        public Rate_Plan__c RatePlan{get;set;}
        public id EditVolumeID{get;set;}
        public List<VolumePricingSubInnerClass>VolumePricingSubInnerClassList{get;set;}
        public VolumePricing(Rate_Plan__c RatePlan,id EditVolumeID)
        {
            this.RatePlan=RatePlan;
            this.EditVolumeID=EditVolumeID;
            VolumePricingSubInnerClassList=new List<VolumePricingSubInnerClass>();
            for(Volume_Pricing__c vp:RatePlan.Volume_Pricings__r)
            {
                VolumePricingSubInnerClass VPSIC=new VolumePricingSubInnerClass(vp,EditVolumeID);
                VolumePricingSubInnerClassList.add(VPSIC);
            }
        }       
    }
    public class VolumePricingSubInnerClass{
        public boolean editmode{get;set;}
        public id EditVolumeID{get;set;}
        public Volume_Pricing__c vp{get;set;}
        
        public VolumePricingSubInnerClass(Volume_Pricing__c vp,id EditVolumeID)
        {
            this.vp=vp;
            this.EditVolumeID=EditVolumeID;
            if(EditVolumeID!=null && EditVolumeID==vp.id)
                this.editmode=true;
            else
                this.editmode=false;       
        }
    }
    // ************* inner classes for volume pricing [END] ***********//
    // ************* volume pricing table method, call inner class constructor [START] ************//
    public list<VolumePricing> getVolumePricings()
    {
        VolumePricingList=new List<VolumePricing>();
        if(itm.id!=null)
        {
            for(Rate_Plan__c RP:[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Bill_Cycle__c,Non_Recurring_Charge__c,Pricing_Type__c,Recurring_Charge__c,Usage_Rate__c,UOM__c,Free_Usage__c,Max_Usage__c,Price_Book__c,Price_Book__r.name,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c,(SELECT id,name,Lower_Limit__c,Upper_Limit__c,Non_Recurring_Charge__c,Recurring_Charge__c,Usage_Rate__c from Volume_Pricings__r order by Lower_Limit__c asc) from Rate_Plan__c where Item__c=:itm.id and Pricing_Type__c='Volume'])
            {
                VolumePricing rplan=new VolumePricing(RP,EditVolumeID);                
                VolumePricingList.add(rplan);    
            }
        }
        return  VolumePricingList;
    }
    // ************* volume pricing table method, call inner class constructor [END] ************//
    //********** Volume pricing Validation [START] **************//
    public boolean validVP=true;
    public boolean VolumePricingValidations()
    {
        List<Volume_Pricing__c>VolumeList=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from Volume_Pricing__c where Rate_Plan__c=:ADDRPIDforVP order by Upper_Limit__c desc];
        if(newvp.Lower_Limit__c==null )
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit is required'));
        }
        else if(newvp.Upper_Limit__c==null)
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Upper limit is required'));
        }
        else if(itm.Item_Type__c.containsignorecase('usage') && newvp.Usage_Rate__c==null)
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
        }
        else if(itm.Item_Type__c=='One-Off' && newvp.Non_Recurring_Charge__c==null)
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
        }
        else if(itm.Item_Type__c=='Recurring' && newvp.Recurring_Charge__c==null)
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
        }
        else if(VolumeList!=null && newvp.Lower_Limit__c!=null && newvp.Upper_Limit__c!=null && VolumeList.size()>0 && VolumeList[0].Upper_Limit__c>newvp.Lower_Limit__c)
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Lower limit of new volume price should be higher than last Tiered price\'s upper limit'));    
        }
        else if(newvp.Lower_Limit__c!=null && newvp.Upper_Limit__c!=null && newvp.Upper_Limit__c<newvp.Lower_Limit__c)
        {
            validVP=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'upper limit of new volume price should be higher than lower limit'));
        }
        else
            validVP=true;
        return validVP;
    }
    //********** Volume pricing validation [END] ***************//
    //*********** "ADD+" Add volume price button click [START] *****************//
    public pagereference ADDVolumePricing()
    {
        List<ChikPeaO2B__volume_pricing__c>VPL=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from ChikPeaO2B__volume_pricing__c where Rate_plan__c=:ADDRPIDforVP order by Upper_Limit__c desc];
        integer lastupperlimit=((VPL!=null && VPL.size()>0 && VPL[0].Upper_Limit__c!=null)?integer.valueof(VPL[0].Upper_Limit__c):0);
        newvp=new Volume_Pricing__c();
        newvp.Lower_Limit__c=lastupperlimit+1;
        return null;
    }
    //*********** "ADD+" Add volume price button click [END] *****************//
    //********** Insert volume Price [START] ************//
    public pagereference insertVolumePricing()
    {
        if(newvp!=null && VolumePricingValidations())
        {
            try{
                newvp.Item__c=itm.id;
                newvp.Rate_Plan__c=ADDRPIDforVP;
                insert(newvp);
                ADDRPIDforVP=null;
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));   
            }
        }
        return null;
    }
    //********** Insert volume Price [END] ************//
    //********** Cancel volume Price insert [START] ************//
    public pagereference cancelVolumePriceInsert()
    {
        ADDRPIDforVP=null;
        newvp=new Volume_Pricing__c();
        return null;    
    }
    //********** Cancel volume Price insert [END] ************//
    //*********** volume Price Delete [START] *********//
    public pagereference deleteVolumePrice()
    {
        if(DelVolumeID!=null)
        {
            Volume_Pricing__c delvp=[SELECT id,name from Volume_Pricing__c where id=:DelVolumeID];
            try{
                delete(delvp);
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
            }
        }
        return null;
    }
    //*********** volume Price Delete [END] *********//
    //*************** Update Volume Price [START] ****************//
    public Pagereference updateVolumePrice()
    {
        if(itm.id!=null && EditVolumeID!=null && VolumePricingList!=null && VolumePricingList.size()>0)
        {
            Volume_Pricing__c updateVolumePrice=new Volume_Pricing__c();
            for(VolumePricing inrclsvp : VolumePricingList)
            {
                if(inrclsvp.VolumePricingSubInnerClassList!=null && inrclsvp.VolumePricingSubInnerClassList.size()>0)
                {
                    boolean find=false;
                    for(VolumePricingSubInnerClass vp1:inrclsvp.VolumePricingSubInnerClassList)
                    {
                        if(vp1.vp.id==EditVolumeID)
                        {
                            updateVolumePrice=vp1.vp;
                            EditVolumeID=null;
                            vp1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
            if(updateVolumePrice!=null)
            {
                try{
                    if(updateVolumePrice.Lower_Limit__c!=null && updateVolumePrice.Upper_Limit__c!=null)
                    {    
                        if(itm.Item_Type__c.containsignorecase('usage') && updateVolumePrice.Usage_Rate__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
                        }
                        else if(itm.Item_Type__c=='One-Off' && updateVolumePrice.Non_Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
                        }
                        else if(itm.Item_Type__c=='Recurring' && updateVolumePrice.Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
                        }
                        else
                            update(updateVolumePrice);
                    }
                    else
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit or upper limit missing'));            
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));    
                }
            }
        }
        return null;
    }
    //*************** Update Volume Price [END] ****************//
    //*************** Update Volume Price cancel button click [START] ************// 
    public pagereference cancelVolumePriceupdate()
    {
        EditVolumeID=null;
        if(VolumePricingList!=null && VolumePricingList.size()>0)
        {
            for(VolumePricing inrclsvp : VolumePricingList)
            {
                if(inrclsvp.VolumePricingSubInnerClassList!=null && inrclsvp.VolumePricingSubInnerClassList.size()>0)
                {
                    boolean find=false;
                    for(VolumePricingSubInnerClass vp1:inrclsvp.VolumePricingSubInnerClassList)
                    {
                        if(vp1.vp.id==EditVolumeID)
                        {
                            EditVolumeID=null;
                            vp1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
        }
        return null;
    }
    //*************** Update Volume Price cancel button click [END] ************//
    //********* Inner classes for Tiered Flat [START] ***********//
    public class TieredFlat{
        public Rate_Plan__c RatePlan{get;set;}
        public id EditTieredFlatID{get;set;}
        public List<TieredFlatSubInnerClass>TieredFlatSubInnerClassList{get;set;}
        public TieredFlat(Rate_Plan__c RatePlan,id EditTieredFlatID)
        {
            this.RatePlan=RatePlan;
            this.EditTieredFlatID=EditTieredFlatID;
            TieredFlatSubInnerClassList=new List<TieredFlatSubInnerClass>();
            for(ChikPeaO2B__Tiered_Flat_Pricing__c tf:RatePlan.Tiered_Flat_Pricings__r)
            {
                TieredFlatSubInnerClass TFSIC=new TieredFlatSubInnerClass(tf,EditTieredFlatID);
                TieredFlatSubInnerClassList.add(TFSIC);
            }
        }       
    }
    public class TieredFlatSubInnerClass{
        public boolean editmode{get;set;}
        public id EditTieredFlatID{get;set;}
        public ChikPeaO2B__Tiered_Flat_Pricing__c tf{get;set;}
        
        public TieredFlatSubInnerClass(ChikPeaO2B__Tiered_Flat_Pricing__c tf,id EditTieredFlatID)
        {
            this.tf=tf;
            this.EditTieredFlatID=EditTieredFlatID;
            if(EditTieredFlatID!=null && EditTieredFlatID==tf.id)
                this.editmode=true;
            else
                this.editmode=false;       
        }
    }
    // ************* inner classes for Tiered Flat [END] ***********//
    // ************* Tiered Flat table method, call inner class constructor [START] ************//
    public list<TieredFlat> getTieredFlats()
    {
        TieredFlatPricingList=new List<TieredFlat>();
        if(itm.id!=null)
        {
            for(Rate_Plan__c RP:[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Bill_Cycle__c,Non_Recurring_Charge__c,Pricing_Type__c,Recurring_Charge__c,Usage_Rate__c,UOM__c,Free_Usage__c,Max_Usage__c,Price_Book__c,Price_Book__r.name,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c,(SELECT id,name,Lower_Limit__c,Upper_Limit__c,Non_Recurring_Charge__c,Recurring_Charge__c,Usage_Rate__c from Tiered_Flat_Pricings__r order by Lower_Limit__c asc) from Rate_Plan__c where Item__c=:itm.id and Pricing_Type__c='Tiered Flat'])
            {
                TieredFlat rplan=new TieredFlat(RP,EditTieredFlatID);                
                TieredFlatPricingList.add(rplan);    
            }
        }
        return  TieredFlatPricingList;
    }
    // ************* Tiered Flat table method, call inner class constructor [END] ************//
    //********** Tiered Flat Validation [START] **************//
    public boolean validTF=true;
    public boolean TieredFlatValidations()
    {
        List<ChikPeaO2B__Tiered_Flat_Pricing__c>TieredFlatList=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from ChikPeaO2B__Tiered_Flat_Pricing__c where Rate_Plan__c=:ADDRPIDforTF order by Upper_Limit__c desc];
        if(newtf.Lower_Limit__c==null )
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit is required'));
        }
        else if(newtf.Upper_Limit__c==null)
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Upper limit is required'));
        }
        else if(itm.Item_Type__c.containsignorecase('usage') && newtf.Usage_Rate__c==null)
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
        }
        else if(itm.Item_Type__c=='One-Off' && newtf.Non_Recurring_Charge__c==null)
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
        }
        else if(itm.Item_Type__c=='Recurring' && newtf.Recurring_Charge__c==null)
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
        }
        else if(TieredFlatList!=null && newtf.Lower_Limit__c!=null && newtf.Upper_Limit__c!=null && TieredFlatList.size()>0 && TieredFlatList[0].Upper_Limit__c>newtf.Lower_Limit__c)
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Lower limit of new volume price should be higher than last Tiered price\'s upper limit'));    
        }
        else if(newtf.Lower_Limit__c!=null && newtf.Upper_Limit__c!=null && newtf.Upper_Limit__c<newtf.Lower_Limit__c)
        {
            validTF=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'upper limit of new volume price should be higher than lower limit'));
        }
        else
            validTF=true;
        return validTF;
    }
    //********** Tiered Flat validation [END] ***************//
    //*********** "ADD+" Add Tiered Flat button click [START] *****************//
    public pagereference ADDTieredFlatPricing()
    {
        List<ChikPeaO2B__Tiered_Flat_Pricing__c>TFL=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from ChikPeaO2B__Tiered_Flat_Pricing__c where Rate_plan__c=:ADDRPIDforTF order by Upper_Limit__c desc];
        integer lastupperlimit=((TFL!=null && TFL.size()>0 && TFL[0].Upper_Limit__c!=null)?integer.valueof(TFL[0].Upper_Limit__c):0);
        newTF=new ChikPeaO2B__Tiered_Flat_Pricing__c();
        newtf.Lower_Limit__c=lastupperlimit+1;
        return null;
    }
    //*********** "ADD+" Add Tiered Flat button click [END] *****************//
    //********** Insert Tiered Flat Price [START] ************//
    public pagereference insertTieredFlatPricing()
    {
        if(newtf!=null && TieredFlatValidations())
        {
            try{
                newtf.Item__c=itm.id;
                newtf.Rate_Plan__c=ADDRPIDforTF;
                insert(newtf);
                ADDRPIDforTF=null;
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));   
            }
        }
        return null;
    }
    //********** Insert Tiered Flat Price [END] ************//
    //********** Cancel Tiered Flat Price insert [START] ************//
    public pagereference cancelTieredFlatInsert()
    {
        ADDRPIDforTF=null;
        newtf=new ChikPeaO2B__Tiered_Flat_Pricing__c();
        return null;    
    }
    //********** Cancel Tiered Flat Price insert [END] ************//
    //*********** Tiered Flat Price Delete [START] *********//
    public pagereference deleteTieredFlatPrice()
    {
        if(DelTieredFlatID!=null)
        {
            ChikPeaO2B__Tiered_Flat_Pricing__c deltf=[SELECT id,name from ChikPeaO2B__Tiered_Flat_Pricing__c where id=:DelTieredFlatID];
            try{
                delete(deltf);
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
            }
        }
        return null;
    }
    //*********** Tiered Flat Price Delete [END] *********//
    //*************** Update Tiered Flat Price [START] ****************//
    public Pagereference updateTieredFlatPrice()
    {
        if(itm.id!=null && EditTieredFlatID!=null && TieredFlatPricingList!=null && TieredFlatPricingList.size()>0)
        {
            ChikPeaO2B__Tiered_Flat_Pricing__c updateTieredFlatPrice=new ChikPeaO2B__Tiered_Flat_Pricing__c();
            for(TieredFlat inrclstf : TieredFlatPricingList)
            {
                if(inrclstf.TieredFlatSubInnerClassList!=null && inrclstf.TieredFlatSubInnerClassList.size()>0)
                {
                    boolean find=false;
                    for(TieredFlatSubInnerClass tf1:inrclstf.TieredFlatSubInnerClassList)
                    {
                        if(tf1.tf.id==EditTieredFlatID)
                        {
                            updateTieredFlatPrice=tf1.tf;
                            EditTieredFlatID=null;
                            tf1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
            if(updateTieredFlatPrice!=null)
            {
                try{
                    if(updateTieredFlatPrice.Lower_Limit__c!=null && updateTieredFlatPrice.Upper_Limit__c!=null)
                    {    
                        if(itm.Item_Type__c.containsignorecase('usage') && updateTieredFlatPrice.Usage_Rate__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
                        }
                        else if(itm.Item_Type__c=='One-Off' && updateTieredFlatPrice.Non_Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
                        }
                        else if(itm.Item_Type__c=='Recurring' && updateTieredFlatPrice.Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
                        }
                        else
                            update(updateTieredFlatPrice);
                    }
                    else
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit or upper limit missing'));            
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));    
                }
            }
        }
        return null;
    }
    //*************** Update Tiered Flat Price [END] ****************//
    //*************** Update Tiered Flat Price cancel button click [START] ************// 
    public pagereference cancelTieredFlatPriceupdate()
    {
        EditTieredFlatID=null;
        if(TieredFlatPricingList!=null && TieredFlatPricingList.size()>0)
        {
            for(TieredFlat inrclstf : TieredFlatPricingList)
            {
                if(inrclstf.TieredFlatSubInnerClassList!=null && inrclstf.TieredFlatSubInnerClassList.size()>0)
                {
                    boolean find=false;
                    for(TieredFlatSubInnerClass tf1:inrclstf.TieredFlatSubInnerClassList)
                    {
                        if(tf1.tf.id==EditTieredFlatID)
                        {
                            EditTieredFlatID=null;
                            tf1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
        }
        return null;
    }
    //*************** Update Tiered Flat Price cancel button click [END] ************//
    //********* Inner classes for Volume Tiered [START] ***********//
    public class VolumeTiered{
        public Rate_Plan__c RatePlan{get;set;}
        public id EditVolumeTieredID{get;set;}
        public List<VolumeTieredSubInnerClass>VolumeTieredSubInnerClassList{get;set;}
        public VolumeTiered(Rate_Plan__c RatePlan,id EditVolumeTieredID)
        {
            this.RatePlan=RatePlan;
            this.EditVolumeTieredID=EditVolumeTieredID;
            VolumeTieredSubInnerClassList=new List<VolumeTieredSubInnerClass>();
            for(ChikPeaO2B__Volume_Tiered_pricing__c vt:RatePlan.Volume_Tiereds__r)
            {
                VolumeTieredSubInnerClass VTSIC=new VolumeTieredSubInnerClass(vt,EditVolumeTieredID);
                VolumeTieredSubInnerClassList.add(VTSIC);
            }
        }       
    }
    public class VolumeTieredSubInnerClass{
        public boolean editmode{get;set;}
        public id EditVolumeTieredID{get;set;}
        public ChikPeaO2B__Volume_Tiered_pricing__c vt{get;set;}
        
        public VolumeTieredSubInnerClass(ChikPeaO2B__Volume_Tiered_pricing__c vt,id EditVolumeTieredID)
        {
            this.vt=vt;
            this.EditVolumeTieredID=EditVolumeTieredID;
            if(EditVolumeTieredID!=null && EditVolumeTieredID==vt.id)
                this.editmode=true;
            else
                this.editmode=false;       
        }
    }
    // ************* inner classes for Volume Tiered [END] ***********//
    // ************* Volume Tiered table method, call inner class constructor [START] ************//
    public list<VolumeTiered> getVolumeTiereds()
    {
        VolumeTieredPricingList=new List<VolumeTiered>();
        if(itm.id!=null)
        {
            for(Rate_Plan__c RP:[SELECT id,name,ChikPeaO2B__Rate_Plan_Name__c,Bill_Cycle__c,Non_Recurring_Charge__c,Pricing_Type__c,Recurring_Charge__c,Usage_Rate__c,UOM__c,Free_Usage__c,Max_Usage__c,Price_Book__c,Price_Book__r.name,Start_Off_set__c,Start_Off_Set_Unit__c,Period_Off_Set__c,Period_Off_Set_Unit__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Rating_Rule__c,ChikPeaO2B__Usage_Rate_Code__c,(SELECT id,name,Lower_Limit__c,Upper_Limit__c,Non_Recurring_Charge__c,Recurring_Charge__c,Usage_Rate__c from Volume_Tiereds__r order by Lower_Limit__c asc) from Rate_Plan__c where Item__c=:itm.id and Pricing_Type__c='Volume Tiered'])
            {
                VolumeTiered rplan=new VolumeTiered(RP,EditVolumeTieredID);                
                VolumeTieredPricingList.add(rplan);    
            }
        }
        return  VolumeTieredPricingList;
    }
    // ************* Volume Tiered table method, call inner class constructor [END] ************//
    //********** Volume Tiered Validation [START] **************//
    public boolean validVT=true;
    public boolean VolumeTieredValidations()
    {
        List<ChikPeaO2B__Volume_Tiered_pricing__c>VolumeTieredList=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from ChikPeaO2B__Volume_Tiered_pricing__c where Rate_Plan__c=:ADDRPIDforVT order by Upper_Limit__c desc];
        if(newvt.Lower_Limit__c==null )
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit is required'));
        }
        else if(newvt.Upper_Limit__c==null)
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Upper limit is required'));
        }
        else if(itm.Item_Type__c.containsignorecase('usage') && newvt.Usage_Rate__c==null)
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
        }
        else if(itm.Item_Type__c=='One-Off' && newvt.Non_Recurring_Charge__c==null)
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
        }
        else if(itm.Item_Type__c=='Recurring' && newvt.Recurring_Charge__c==null)
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
        }
        else if(VolumeTieredList!=null && newtf.Lower_Limit__c!=null && newtf.Upper_Limit__c!=null && VolumeTieredList.size()>0 && VolumeTieredList[0].Upper_Limit__c>newtf.Lower_Limit__c)
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Lower limit of new volume price should be higher than last Tiered price\'s upper limit'));    
        }
        else if(newvt.Lower_Limit__c!=null && newvt.Upper_Limit__c!=null && newvt.Upper_Limit__c<newvt.Lower_Limit__c)
        {
            validVT=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'upper limit of new volume price should be higher than lower limit'));
        }
        else
            validVT=true;
        return validVT;
    }
    //********** Volume Tiered validation [END] ***************//
    //*********** "ADD+" Add Volume Tiered button click [START] *****************//
    public pagereference ADDVolumeTieredPricing()
    {
        List<ChikPeaO2B__Volume_Tiered_pricing__c>VTL=[SELECT id,name,Lower_Limit__c,Upper_Limit__c from ChikPeaO2B__Volume_Tiered_pricing__c where Rate_plan__c=:ADDRPIDforVT order by Upper_Limit__c desc];
        integer lastupperlimit=((VTL!=null && VTL.size()>0 && VTL[0].Upper_Limit__c!=null)?integer.valueof(VTL[0].Upper_Limit__c):0);
        newVT=new ChikPeaO2B__Volume_Tiered_pricing__c();
        newvt.Lower_Limit__c=lastupperlimit+1;
        return null;
    }
    //*********** "ADD+" Add Volume Tiered button click [END] *****************//
    //********** Insert Volume Tiered Price [START] ************//
    public pagereference insertVolumeTieredPricing()
    {
        if(newvt!=null && VolumeTieredValidations())
        {
            try{
                newvt.Item__c=itm.id;
                newvt.Rate_Plan__c=ADDRPIDforVT;
                insert(newvt);
                ADDRPIDforVT=null;
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));   
            }
        }
        return null;
    }
    //********** Insert Volume Tiered Price [END] ************//
    //********** Cancel Volume Tiered Price insert [START] ************//
    public pagereference cancelVolumeTieredInsert()
    {
        ADDRPIDforVT=null;
        newvt=new ChikPeaO2B__Volume_Tiered_pricing__c();
        return null;    
    }
    //********** Cancel Volume Tiered Price insert [END] ************//
    //*********** Volume Tiered Price Delete [START] *********//
    public pagereference deleteVolumeTieredPrice()
    {
        if(DelVolumeTieredID!=null)
        {
            ChikPeaO2B__Volume_Tiered_pricing__c delvt=[SELECT id,name from ChikPeaO2B__Volume_Tiered_pricing__c where id=:DelVolumeTieredID];
            try{
                delete(delvt);
            }
            catch(Exception e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
            }
        }
        return null;
    }
    //*********** Volume Tiered Price Delete [END] *********//
    //*************** Update Volume Tiered Price [START] ****************//
    public Pagereference updateVolumeTieredPrice()
    {
        if(itm.id!=null && EditVolumeTieredID!=null && VolumeTieredPricingList!=null && VolumeTieredPricingList.size()>0)
        {
            ChikPeaO2B__Volume_Tiered_pricing__c updateVolumeTieredPrice=new ChikPeaO2B__Volume_Tiered_pricing__c();
            for(VolumeTiered inrclsvt : VolumeTieredPricingList)
            {
                if(inrclsvt.VolumeTieredSubInnerClassList!=null && inrclsvt.VolumeTieredSubInnerClassList.size()>0)
                {
                    boolean find=false;
                    for(VolumeTieredSubInnerClass vt1:inrclsvt.VolumeTieredSubInnerClassList)
                    {
                        if(vt1.vt.id==EditVolumeTieredID)
                        {
                            updateVolumeTieredPrice=vt1.vt;
                            EditVolumeTieredID=null;
                            vt1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
            if(updateVolumeTieredPrice!=null)
            {
                try{
                    if(updateVolumeTieredPrice.Lower_Limit__c!=null && updateVolumeTieredPrice.Upper_Limit__c!=null)
                    {    
                        if(itm.Item_Type__c.containsignorecase('usage') && updateVolumeTieredPrice.Usage_Rate__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'usage rate required for usage type item'));        
                        }
                        else if(itm.Item_Type__c=='One-Off' && updateVolumeTieredPrice.Non_Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'non-recurring charge is required for one-off type item'));        
                        }
                        else if(itm.Item_Type__c=='Recurring' && updateVolumeTieredPrice.Recurring_Charge__c==null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'recurring charge is required for Recurring type item'));        
                        }
                        else
                            update(updateVolumeTieredPrice);
                    }
                    else
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'lower limit or upper limit missing'));            
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));    
                }
            }
        }
        return null;
    }
    //*************** Update Volume Tiered Price [END] ****************//
    //*************** Update Volume Tiered Price cancel button click [START] ************// 
    public pagereference cancelVolumeTieredPriceupdate()
    {
        EditVolumeTieredID=null;
        if(VolumeTieredPricingList!=null && VolumeTieredPricingList.size()>0)
        {
            for(VolumeTiered inrclsvt : VolumeTieredPricingList)
            {
                if(inrclsvt.VolumeTieredSubInnerClassList!=null && inrclsvt.VolumeTieredSubInnerClassList.size()>0)
                {
                    boolean find=false;
                    for(VolumeTieredSubInnerClass vt1:inrclsvt.VolumeTieredSubInnerClassList)
                    {
                        if(vt1.vt.id==EditVolumeTieredID)
                        {
                            EditVolumeTieredID=null;
                            vt1.editmode=false;
                            find=true;
                            break;
                        }
                    }
                    if(find)
                        break;
                }
            }
        }
        return null;
    }
    //*************** Update Volume Tiered Price cancel button click [END] ************//
    public void changepricingtype()
    {
        for(RatePlan rp:RatePlanList)
        {
            if(rp.editMode)
            {
                ptype=rp.ratep.Pricing_Type__c;
                system.debug('####..'+rp.ratep.Pricing_Type__c);
                break;
            }
        }
        system.debug('===>'+ptype);
    }
    public pagereference Finish()
    {
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
        Schema.DescribeSObjectResult r =  gd.get('ChikPeaO2B__Item__c').getDescribe();
        return (new pagereference('/'+r.getKeyPrefix()+'/o'));
    }
}