/*
Created By      : Snehashish Roy (ChikPea Inc)
Created Date    : 23 September 2016
Description     : APIs for Paypal Adaptive Payment (Pay after Pre-Approval, Refund)
Last Modified By: Jani Das (For multi gateway support)
*/
global class Paypal_AdaptivePayments 
{ 
    global static string paymentid;
    global static boolean payment_mp=false;
    global static string bankaccid;
    global static string gwid;
    global static string errormsg;
    global static boolean servererror=false;
    global static ChikPeaO2B__Bank_Account__c bank;
    global static decimal amount;
    global static ChikPeaO2B__Payment__c refpayment;
    global static decimal ref_amount;
    global static map<id,decimal> cardfail=new map<id,decimal>();
    global static map<id,string> bankkey=new map<id,string>();
    global static map<String,ChikPeaO2B__Gateway__c> gateid_vs_gateway=new map<String,ChikPeaO2B__Gateway__c>();
    global static void pay_after_preapproval(string bankid,string payid,string receiveremail,string currencycode) 
    {
      if(payid!=null && payid!='')
      {
            list<ChikPeaO2B__Payment__c> paymnt=[select id,ChikPeaO2B__Payment_Amount__c,ChikPeaO2B__Card_Failure__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bank_Account__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Gateway__c from ChikPeaO2B__Payment__c where ChikPeaO2B__Status__c!='Processed' and id=:payid]; 
            if(paymnt!=null && paymnt.size()>0) 
            {
                if(paymnt[0].ChikPeaO2B__Account__r.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Gateway__c!=null)
                {       
                        list<ChikPeaO2B__Gateway__c> gw=new list<ChikPeaO2B__Gateway__c>();
                        gw=[select id,name,ChikPeaO2B__Merchant_Reference__c,ChikPeaO2B__App_ID__c,ChikPeaO2B__Login_Id__c,ChikPeaO2B__Password__c,ChikPeaO2B__Gateway_Url_Test__c,ChikPeaO2B__Test_Mode__c,ChikPeaO2B__Gateway_Url_Prod__c from ChikPeaO2B__Gateway__c where id=:paymnt[0].ChikPeaO2B__Account__r.ChikPeaO2B__Bank_Account__r.ChikPeaO2B__Gateway__c limit 1];
                        errormsg='';
                        if(gw.size()>0)
                        {
                            list<ChikPeaO2B__Bank_Account__c> bnkacc=new list<ChikPeaO2B__Bank_Account__c>();
                            amount=paymnt[0].ChikPeaO2B__Payment_Amount__c;
                            cardfail.put(paymnt[0].id,paymnt[0].ChikPeaO2B__Card_Failure__c);
                            if(paymnt[0].ChikPeaO2B__Account__r.ChikPeaO2B__Bank_Account__c!=null && amount>=0)
                            {
                                bnkacc=[select id,ChikPeaO2B__PayPal_PreApproval_Key__c from ChikPeaO2B__Bank_Account__c where id=:paymnt[0].ChikPeaO2B__Account__r.ChikPeaO2B__Bank_Account__c];
                                if(bnkacc.size()>0)
                                {
                                    gateid_vs_gateway.put(gw[0].id,gw[0]);
                                    preapproval_details(bnkacc[0],gw[0]);
                                    gwid=gw[0].id;
                                    System.debug('Bank:- '+bank);
                                    //System.debug('Ending Date:- '+bank.ChikPeaO2B__PayPal_Ending_Date__c + 'Test:- '+ string.valueof(date.today()<bank.ChikPeaO2B__PayPal_Ending_Date__c));
                                    /*if(bank!=null && date.today()<bank.ChikPeaO2B__PayPal_Ending_Date__c && 
                                        bank.ChikPeaO2B__PayPal_curPayments__c<bank.ChikPeaO2B__PayPal_maxNumberofPayments__c &&
                                        bank.ChikPeaO2B__PayPal_curPaymentAmount__c<bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c && 
                                        (bnkacc[0].ChikPeaO2B__PayPal_PreApproval_Key__c!=null && bnkacc[0].ChikPeaO2B__PayPal_PreApproval_Key__c!='')
                                        && (bank.ChikPeaO2B__PayPal_curPaymentAmount__c+paymnt[0].ChikPeaO2B__Payment_Amount__c)<=bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c
                                        && paymnt[0].ChikPeaO2B__Payment_Amount__c<=bank.ChikPeaO2B__PayPal_maxAmtPerPayment__c)*/
                                    if(bank!=null && (bank.ChikPeaO2B__PayPal_Email__c!=null && bank.ChikPeaO2B__PayPal_Email__c!='') && (bank.ChikPeaO2B__PayPal_curPaymentAmount__c+paymnt[0].ChikPeaO2B__Payment_Amount__c)<=bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c)
                                    {
                                        String url=(gw[0].ChikPeaO2B__Test_Mode__c?gw[0].ChikPeaO2B__Gateway_Url_Test__c:gw[0].ChikPeaO2B__Gateway_Url_Prod__c)+'Pay'; 
                                        string un=gw[0].ChikPeaO2B__Login_Id__c; 
                                        string pw=gw[0].ChikPeaO2B__Password__c; 
                                        string sig =gw[0].ChikPeaO2B__Merchant_Reference__c;
                                        string appid=gw[0].ChikPeaO2B__App_ID__c;
                                        currencycode=(currencycode!=''?currencycode:'USD');
                                        
                                        HttpRequest req = new HttpRequest();

                                        req.setHeader('X-PAYPAL-SECURITY-USERID',un);
                                        req.setHeader('X-PAYPAL-SECURITY-PASSWORD',pw);
                                        req.setHeader('X-PAYPAL-SECURITY-SIGNATURE',sig);
                                        req.setHeader('X-PAYPAL-APPLICATION-ID',appid);
                                        req.setHeader('X-PAYPAL-REQUEST-DATA-FORMAT','JSON');
                                        req.setHeader('X-PAYPAL-RESPONSE-DATA-FORMAT','JSON');


                                        req.setHeader('content-type', 'application/json');
                                        req.setHeader('Accept', 'application/json');
                                        req.settimeout(120000);
                                        String json = '{'+ ' \"actionType\":\"PAY\", '+ ' \"currencyCode\":\"'+currencycode+'\", '+ ' \"receiverList\":{'+ ' \"receiver\":[{'+ ' \"amount\":\"'+amount+'\", '+ ' \"email\":\"'+receiveremail+'\" '+ ' }]'+ ' },'+ ' \"returnUrl\":\"https://www.chikpea.co.in/\", '+ ' \"cancelUrl\":\"https://www.chikpea.co.in/\", '+ ' \"senderEmail\":\"'+bank.ChikPeaO2B__PayPal_Email__c+'\",\"preapprovalKey\":\"'+bnkacc[0].ChikPeaO2B__PayPal_PreApproval_Key__c+'\", '+ ' \"requestEnvelope\":{'+ ' \"errorLanguage\":\"en_US\", '+ ' \"detailLevel\":\"ReturnAll\" '+ ' }'+ '}';
                                        System.debug('Test Json:- '+json);
                                        req.setBody(json);

                                        req.setEndpoint(url);         
                                        req.setMethod('POST');

                                        req.setHeader('SOAPAction',''); 
                                        //req.setHeader('Host','api-aa.sandbox.paypal.com');

                                        Http h = new Http(); 
                                        String xml='';
                                        if(!Test.isRunningTest()){
                                            HttpResponse res =h.send(req);
                                            xml = res.getBody(); 
                                        }
                                        else
                                            xml='{\"responseEnvelope\":{\"timestamp\":\"2016-10-18T05:39:56.322-07:00\",\"ack\":\"Success\",\"correlationId\":\"c6e59f3426606\",\"build\":\"25712129\"},\"payKey\":\"AP-8SA21983VP091774B\",\"paymentExecStatus\":\"COMPLETED\",\"paymentInfoList\":{\"paymentInfo\":[{\"transactionId\":\"6W177630JR450194P\",\"transactionStatus\":\"COMPLETED\",\"receiver\":{\"amount\":\"50.00\",\"email\":\"jani@chikpea.com\",\"primary\":\"false\",\"accountId\":\"QXLLYK7T3GCRY\"},\"pendingRefund\":\"false\",\"senderTransactionId\":\"3GB32743G0602173R\",\"senderTransactionStatus\":\"COMPLETED\"}]},\"sender\":{\"accountId\":\"AJA496VV37QUY\"}}';
                                        system.debug('----------'+xml);
                                        paymentid=(payid!=null && payid!=''?payid:'');
                                        parseJsonString(xml);
                                    }
                                    else if(!servererror){
                                        ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                                        pay.id=payid;
                                        pay.ChikPeaO2B__Trx_Message__c='Failure';
                                        if(errormsg!='')
                                            pay.ChikPeaO2B__Failure_Exception__c=errormsg;
                                        else{
                                            /*if(date.today()>bank.ChikPeaO2B__PayPal_Ending_Date__c)
                                                pay.ChikPeaO2B__Failure_Exception__c='Pre-Approval Key has expired.';
                                            else if(bank.ChikPeaO2B__PayPal_curPayments__c>=bank.ChikPeaO2B__PayPal_maxNumberofPayments__c)
                                                pay.ChikPeaO2B__Failure_Exception__c='Maximum Number of Payments has been exceeded.';*/
                                            if((bank.ChikPeaO2B__PayPal_curPaymentAmount__c+paymnt[0].ChikPeaO2B__Payment_Amount__c)>bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c)
                                                pay.ChikPeaO2B__Failure_Exception__c='Maximum Payment Amount has been exceeded.';
                                            else if(bank.ChikPeaO2B__PayPal_Email__c=='' || bank.ChikPeaO2B__PayPal_Email__c==null)
                                                pay.ChikPeaO2B__Failure_Exception__c='Pre-Approval key is not approved.';
                                            /*else if(paymnt[0].ChikPeaO2B__Payment_Amount__c>bank.ChikPeaO2B__PayPal_maxAmtPerPayment__c)
                                                pay.ChikPeaO2B__Failure_Exception__c='Maximum Payment Amount Per Payment has been exceeded.';*/
                                        }
                                        if(gateid_vs_gateway.containskey(gwid))
                                        pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                                        if(bank!=null)
                                        pay.ChikPeaO2B__Bank_Account__c=bank.id;
                                        else if(bnkacc!=null && bnkacc.size()>0)
                                        pay.ChikPeaO2B__Bank_Account__c=bnkacc[0].id;
                                        pay.ChikPeaO2B__Payment_Method__c='Paypal';
                                        pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                                        //pay.ChikPeaO2B__Card_Failure__c=1;
                                        pay.ChikPeaO2B__Status__c='Failed';
                                        pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                                        update pay;
                                    }
                                }
                            }
                        }
                }
            }
        }
    } 
    global static MakePaymentReturn pay_after_preapproval_mp(ChikPeaO2B__Bank_Account__c bankacc,ChikPeaO2B__Payment__c paymnt,ChikPeaO2B__Gateway__c gw) 
    {
        MakePaymentReturn mpr=new MakePaymentReturn();
        errormsg='';
        if(gw!=null && paymnt!=null){
            amount=paymnt.ChikPeaO2B__Payment_Amount__c;
            if(amount>=0)
            {
                if(bankacc!=null)
                {
                    gateid_vs_gateway.put(gw.id,gw);
                    gwid=gw.id;
                    bankkey.put(bankacc.id,bankacc.ChikPeaO2B__PayPal_PreApproval_Key__c);
                    System.debug('bankacc---->'+bankacc);
                    preapproval_details_mp(bankacc,gw);
                    System.debug('Bank:- '+bank);
                    /*if(bank!=null && date.today()<bank.ChikPeaO2B__PayPal_Ending_Date__c && 
                        bank.ChikPeaO2B__PayPal_curPayments__c<bank.ChikPeaO2B__PayPal_maxNumberofPayments__c &&
                        bank.ChikPeaO2B__PayPal_curPaymentAmount__c<bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c && 
                        (bankacc.ChikPeaO2B__PayPal_PreApproval_Key__c!=null && bankacc.ChikPeaO2B__PayPal_PreApproval_Key__c!='')
                        && (bank.ChikPeaO2B__PayPal_curPaymentAmount__c+paymnt.ChikPeaO2B__Payment_Amount__c)<=bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c
                        && paymnt.ChikPeaO2B__Payment_Amount__c<=bank.ChikPeaO2B__PayPal_maxAmtPerPayment__c)*/
                    if(bank!=null && (bank.ChikPeaO2B__PayPal_Email__c!=null && bank.ChikPeaO2B__PayPal_Email__c!='') && (bank.ChikPeaO2B__PayPal_curPaymentAmount__c+paymnt.ChikPeaO2B__Payment_Amount__c)<=bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c)
                    {
                        String url=(gw.ChikPeaO2B__Test_Mode__c?gw.ChikPeaO2B__Gateway_Url_Test__c:gw.ChikPeaO2B__Gateway_Url_Prod__c)+'Pay'; 
                        string un=gw.ChikPeaO2B__Login_Id__c; 
                        string pw=gw.ChikPeaO2B__Password__c; 
                        string sig =gw.ChikPeaO2B__Merchant_Reference__c;
                        string appid=gw.ChikPeaO2B__App_ID__c;
                        string currencycode='USD';
                        
                        HttpRequest req = new HttpRequest();

                        req.setHeader('X-PAYPAL-SECURITY-USERID',un);
                        req.setHeader('X-PAYPAL-SECURITY-PASSWORD',pw);
                        req.setHeader('X-PAYPAL-SECURITY-SIGNATURE',sig);
                        req.setHeader('X-PAYPAL-APPLICATION-ID',appid);
                        req.setHeader('X-PAYPAL-REQUEST-DATA-FORMAT','JSON');
                        req.setHeader('X-PAYPAL-RESPONSE-DATA-FORMAT','JSON');


                        req.setHeader('content-type', 'application/json');
                        req.setHeader('Accept', 'application/json');
                        req.settimeout(120000);
                        String json = '{'+ ' \"actionType\":\"PAY\", '+ ' \"currencyCode\":\"'+currencycode+'\", '+ ' \"receiverList\":{'+ ' \"receiver\":[{'+ ' \"amount\":\"'+amount+'\", '+ ' \"email\":\"'+gw.ChikPeaO2B__PayPal_Receiver_Email__c+'\" '+ ' }]'+ ' },'+ ' \"returnUrl\":\"https://www.chikpea.co.in/\", '+ ' \"cancelUrl\":\"https://www.chikpea.co.in/\", '+ ' \"senderEmail\":\"'+bank.ChikPeaO2B__PayPal_Email__c+'\",\"preapprovalKey\":\"'+bankacc.ChikPeaO2B__PayPal_PreApproval_Key__c+'\", '+ ' \"requestEnvelope\":{'+ ' \"errorLanguage\":\"en_US\", '+ ' \"detailLevel\":\"ReturnAll\" '+ ' }'+ '}';
                        System.debug('Test Json:- '+json);
                        req.setBody(json);

                        req.setEndpoint(url);         
                        req.setMethod('POST');

                        req.setHeader('SOAPAction',''); 
                        //req.setHeader('Host','api-aa.sandbox.paypal.com');

                        Http h = new Http(); 
                        String xml='';
                        if(!Test.isRunningTest()){
                            HttpResponse res =h.send(req);
                            xml = res.getBody(); 
                        }
                        else
                            xml='{\"responseEnvelope\":{\"timestamp\":\"2016-10-18T05:39:56.322-07:00\",\"ack\":\"Success\",\"correlationId\":\"c6e59f3426606\",\"build\":\"25712129\"},\"payKey\":\"AP-8SA21983VP091774B\",\"paymentExecStatus\":\"COMPLETED\",\"paymentInfoList\":{\"paymentInfo\":[{\"transactionId\":\"6W177630JR450194P\",\"transactionStatus\":\"COMPLETED\",\"receiver\":{\"amount\":\"50.00\",\"email\":\"jani@chikpea.com\",\"primary\":\"false\",\"accountId\":\"QXLLYK7T3GCRY\"},\"pendingRefund\":\"false\",\"senderTransactionId\":\"3GB32743G0602173R\",\"senderTransactionStatus\":\"COMPLETED\"}]},\"sender\":{\"accountId\":\"AJA496VV37QUY\"}}';
                        system.debug('----------'+xml);
                        payment_mp=true;
                        //System.debug('paymentid--->'+paymentid);
                        mpr=parseJsonString_mp(xml);
                        bankacc=bank;
                    }
                    else if(!servererror){
                        paymnt.ChikPeaO2B__Trx_Message__c='Failure';
                        if(errormsg!='')
                            paymnt.ChikPeaO2B__Failure_Exception__c=errormsg;
                        else{
                            /*if(date.today()>bank.ChikPeaO2B__PayPal_Ending_Date__c)
                                paymnt.ChikPeaO2B__Failure_Exception__c='Pre-Approval Key has expired.';
                            else if(bank.ChikPeaO2B__PayPal_curPayments__c>=bank.ChikPeaO2B__PayPal_maxNumberofPayments__c)
                                paymnt.ChikPeaO2B__Failure_Exception__c='Maximum Number of Payments has been exceeded.';*/
                            if((bank.ChikPeaO2B__PayPal_curPaymentAmount__c+paymnt.ChikPeaO2B__Payment_Amount__c)>bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c)
                                paymnt.ChikPeaO2B__Failure_Exception__c='Maximum Payment Amount has been exceeded.';
                            else if(bank.ChikPeaO2B__PayPal_Email__c=='' || bank.ChikPeaO2B__PayPal_Email__c==null)
                                paymnt.ChikPeaO2B__Failure_Exception__c='Pre-Approval key is not approved.';
                            /*else if(paymnt.ChikPeaO2B__Payment_Amount__c>bank.ChikPeaO2B__PayPal_maxAmtPerPayment__c)
                                paymnt.ChikPeaO2B__Failure_Exception__c='Maximum Payment Amount Per Payment has been exceeded.';*/
                        }
                        paymnt.ChikPeaO2B__Payment_Gateway__c=gw.name;
                        paymnt.ChikPeaO2B__Bank_Account__c=bankacc.id;
                        paymnt.ChikPeaO2B__Payment_Method__c='Paypal';
                        paymnt.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                        paymnt.ChikPeaO2B__Payment_Date__c=date.today();
                        //paymnt.ChikPeaO2B__Card_Failure__c=1;
                        paymnt.ChikPeaO2B__Status__c='Failed';
                        paymnt.ChikPeaO2B__Gateway_Reference__c=gw.id;
                    }
                }
            }
        }
        if(mpr.pmt!=null)
        {
            mpr.pmt.ChikPeaO2B__Account__c=paymnt.ChikPeaO2B__Account__c;
            mpr.pmt.ChikPeaO2B__Invoice__c=paymnt.ChikPeaO2B__Invoice__c;
            mpr.pmt.ChikPeaO2B__Merchant_Order_Id__c=paymnt.ChikPeaO2B__Merchant_Order_Id__c;
            mpr.pmt.ChikPeaO2B__Payment_Amount__c=paymnt.ChikPeaO2B__Payment_Amount__c;
            mpr.pmt.ChikPeaO2B__Gateway_Reference__c=gw.id;
        }
        else if(!servererror)
            mpr.pmt=paymnt;
        if(mpr.bnk==null)
            mpr.bnk=bankacc;
        return mpr;
    }
    global static void preapproval_details(ChikPeaO2B__Bank_Account__c bnkacc,ChikPeaO2B__Gateway__c gw) 
    {
        if(gw!=null && bnkacc!=null && bnkacc.ChikPeaO2B__PayPal_PreApproval_Key__c!=null && bnkacc.ChikPeaO2B__PayPal_PreApproval_Key__c!='')
        {
            String url=(gw.ChikPeaO2B__Test_Mode__c?gw.ChikPeaO2B__Gateway_Url_Test__c:gw.ChikPeaO2B__Gateway_Url_Prod__c)+'PreapprovalDetails'; 
            string un=gw.ChikPeaO2B__Login_Id__c; 
            string pw=gw.ChikPeaO2B__Password__c; 
            string sig =gw.ChikPeaO2B__Merchant_Reference__c;
            string appid=gw.ChikPeaO2B__App_ID__c;
            System.debug('UserID:- '+un+' Password:-'+pw+' Sig:-'+sig+' App:-'+appid+' Url:-'+url);

            HttpRequest req = new HttpRequest();

            req.setHeader('X-PAYPAL-SECURITY-USERID',un);
            req.setHeader('X-PAYPAL-SECURITY-PASSWORD',pw);
            req.setHeader('X-PAYPAL-SECURITY-SIGNATURE',sig);
            req.setHeader('X-PAYPAL-APPLICATION-ID',appid);
            req.setHeader('X-PAYPAL-REQUEST-DATA-FORMAT','JSON');
            req.setHeader('X-PAYPAL-RESPONSE-DATA-FORMAT','JSON');


            req.setHeader('content-type', 'application/json');
            req.setHeader('Accept', 'application/json');
            req.settimeout(120000);
            String json = '{'+ ' \"preapprovalKey\":\"'+bnkacc.ChikPeaO2B__PayPal_PreApproval_Key__c+'\", '+ ' \"requestEnvelope\":{'+ ' \"errorLanguage\":\"en_US\", '+ ' \"detailLevel\":\"ReturnAll\" '+ ' }'+ '}';
            System.debug('Test Json Preapproval:- '+json);
            req.setBody(json);

            req.setEndpoint(url);         
            req.setMethod('POST');

            req.setHeader('SOAPAction',''); 
            //req.setHeader('Host','api-aa.sandbox.paypal.com');

            Http h = new Http(); 
            String xml ='';
            if(!Test.isRunningTest()){
                HttpResponse res =h.send(req);
                xml= res.getBody(); 
            }
            else
                xml='{\"responseEnvelope\":{\"timestamp\":\"2016-10-18T05:07:19.712-07:00\",\"ack\":\"Success\",\"correlationId\":\"df94b7209127d\",\"build\":\"25712129\"},\"approved\":\"true\",\"cancelUrl\":\"https://www.google.co.in/\",\"curPayments\":\"13\",\"curPaymentsAmount\":\"88.00\",\"curPeriodAttempts\":\"0\",\"currencyCode\":\"USD\",\"dateOfMonth\":\"0\",\"dayOfWeek\":\"NO_DAY_SPECIFIED\",\"endingDate\":\"2016-12-01T23:59:03.000-08:00\",\"maxAmountPerPayment\":\"100.00\",\"maxNumberOfPayments\":\"20\",\"maxTotalAmountOfAllPayments\":\"1500.00\",\"paymentPeriod\":\"NO_PERIOD_SPECIFIED\",\"pinType\":\"NOT_REQUIRED\",\"returnUrl\":\"https://www.google.co.in/\",\"senderEmail\":\"ad@chikpea.com\",\"startingDate\":\"2016-10-17T00:00:03.000-07:00\",\"status\":\"ACTIVE\",\"displayMaxTotalAmount\":\"false\",\"sender\":{\"accountId\":\"AJA496VV37QUY\"}}';
            system.debug('----------'+xml);
            if(!xml.contains('{'))
                servererror=true;
            else
            {
                bankaccid=(bnkacc.id!=null?bnkacc.id:'');
                parseJsonString(xml);
            }
        }
    }
    global static void preapproval_details_mp(ChikPeaO2B__Bank_Account__c bnkacc,ChikPeaO2B__Gateway__c gw) 
    {
        if(gw!=null && bnkacc!=null && bnkacc.ChikPeaO2B__PayPal_PreApproval_Key__c!=null && bnkacc.ChikPeaO2B__PayPal_PreApproval_Key__c!='')
        {
            String url=(gw.ChikPeaO2B__Test_Mode__c?gw.ChikPeaO2B__Gateway_Url_Test__c:gw.ChikPeaO2B__Gateway_Url_Prod__c)+'PreapprovalDetails'; 
            string un=gw.ChikPeaO2B__Login_Id__c; 
            string pw=gw.ChikPeaO2B__Password__c; 
            string sig =gw.ChikPeaO2B__Merchant_Reference__c;
            string appid=gw.ChikPeaO2B__App_ID__c;
            System.debug('UserID:- '+un+' Password:-'+pw+' Sig:-'+sig+' App:-'+appid+' Url:-'+url);

            HttpRequest req = new HttpRequest();

            req.setHeader('X-PAYPAL-SECURITY-USERID',un);
            req.setHeader('X-PAYPAL-SECURITY-PASSWORD',pw);
            req.setHeader('X-PAYPAL-SECURITY-SIGNATURE',sig);
            req.setHeader('X-PAYPAL-APPLICATION-ID',appid);
            req.setHeader('X-PAYPAL-REQUEST-DATA-FORMAT','JSON');
            req.setHeader('X-PAYPAL-RESPONSE-DATA-FORMAT','JSON');


            req.setHeader('content-type', 'application/json');
            req.setHeader('Accept', 'application/json');
            req.settimeout(120000);
            String json = '{'+ ' \"preapprovalKey\":\"'+bnkacc.ChikPeaO2B__PayPal_PreApproval_Key__c+'\", '+ ' \"requestEnvelope\":{'+ ' \"errorLanguage\":\"en_US\", '+ ' \"detailLevel\":\"ReturnAll\" '+ ' }'+ '}';
            System.debug('Test Json:- '+json);
            req.setBody(json);

            req.setEndpoint(url);         
            req.setMethod('POST');

            req.setHeader('SOAPAction',''); 
            //req.setHeader('Host','api-aa.sandbox.paypal.com');

            Http h = new Http(); 
            String xml = '';
            if(!Test.isRunningTest()){
                HttpResponse res =h.send(req);
                xml=res.getBody();
            }
            else
                xml='{\"responseEnvelope\":{\"timestamp\":\"2016-10-18T05:07:19.712-07:00\",\"ack\":\"Success\",\"correlationId\":\"df94b7209127d\",\"build\":\"25712129\"},\"approved\":\"true\",\"cancelUrl\":\"https://www.google.co.in/\",\"curPayments\":\"13\",\"curPaymentsAmount\":\"88.00\",\"curPeriodAttempts\":\"0\",\"currencyCode\":\"USD\",\"dateOfMonth\":\"0\",\"dayOfWeek\":\"NO_DAY_SPECIFIED\",\"endingDate\":\"2016-12-01T23:59:03.000-08:00\",\"maxAmountPerPayment\":\"100.00\",\"maxNumberOfPayments\":\"20\",\"maxTotalAmountOfAllPayments\":\"1500.00\",\"paymentPeriod\":\"NO_PERIOD_SPECIFIED\",\"pinType\":\"NOT_REQUIRED\",\"returnUrl\":\"https://www.google.co.in/\",\"senderEmail\":\"ad@chikpea.com\",\"startingDate\":\"2016-10-17T00:00:03.000-07:00\",\"status\":\"ACTIVE\",\"displayMaxTotalAmount\":\"false\",\"sender\":{\"accountId\":\"AJA496VV37QUY\"}}';
            system.debug('----------'+xml);
            if(!xml.contains('{'))
                servererror=true;
            else
            {
                bankaccid=(bnkacc.id!=null?bnkacc.id:'');
                parseJsonString_mp(xml);
            }
        }
    }
    global static void refund(string payid) 
    {
        list<ChikPeaO2B__Gateway__c> gw=new list<ChikPeaO2B__Gateway__c>();
        gw=[select ChikPeaO2B__Merchant_Reference__c,ChikPeaO2B__App_ID__c,ChikPeaO2B__Login_Id__c,ChikPeaO2B__Password__c,
            ChikPeaO2B__Gateway_Url_Test__c,ChikPeaO2B__Test_Mode__c,ChikPeaO2B__Gateway_Url_Prod__c from ChikPeaO2B__Gateway__c where 
            Name='PayPal Adaptive Payment' limit 1];
        list<ChikPeaO2B__Payment__c> paymnt=[select id,ChikPeaO2B__Payment_Amount__c,ChikPeaO2B__Account__c,ChikPeaO2B__PayKey__c,ChikPeaO2B__Invoice__c
            from ChikPeaO2B__Payment__c where ChikPeaO2B__Has_Processed__c=true and ChikPeaO2B__Status__c='Processed' and id=:payid and 
            ChikPeaO2B__Account__c!=null];
        if(gw.size()>0 && paymnt.size()>0 && paymnt[0].ChikPeaO2B__PayKey__c!=null && paymnt[0].ChikPeaO2B__PayKey__c!='')
        {
            String url=(gw[0].ChikPeaO2B__Test_Mode__c?gw[0].ChikPeaO2B__Gateway_Url_Test__c:gw[0].ChikPeaO2B__Gateway_Url_Prod__c)+'Refund'; 
            string un=gw[0].ChikPeaO2B__Login_Id__c; 
            string pw=gw[0].ChikPeaO2B__Password__c; 
            string sig =gw[0].ChikPeaO2B__Merchant_Reference__c;
            string appid=gw[0].ChikPeaO2B__App_ID__c;

            HttpRequest req = new HttpRequest();

            req.setHeader('X-PAYPAL-SECURITY-USERID',un);
            req.setHeader('X-PAYPAL-SECURITY-PASSWORD',pw);
            req.setHeader('X-PAYPAL-SECURITY-SIGNATURE',sig);
            req.setHeader('X-PAYPAL-APPLICATION-ID',appid);
            req.setHeader('X-PAYPAL-REQUEST-DATA-FORMAT','JSON');
            req.setHeader('X-PAYPAL-RESPONSE-DATA-FORMAT','JSON');


            req.setHeader('content-type', 'application/json');
            req.setHeader('Accept', 'application/json');
            req.settimeout(120000);
            String json = '{'+ ' \"payKey\":\"'+paymnt[0].ChikPeaO2B__PayKey__c+'\", '+ ' \"requestEnvelope\":{'+ ' \"errorLanguage\":\"en_US\", '+ ' \"detailLevel\":\"ReturnAll\" '+ ' }'+ '}';
            System.debug('Test Json:- '+json);
            req.setBody(json);

            req.setEndpoint(url);         
            req.setMethod('POST');

            req.setHeader('SOAPAction',''); 
            //req.setHeader('Host','api-aa.sandbox.paypal.com');

            Http h = new Http(); 
            String xml = '';
            if(!Test.isRunningTest()){
                HttpResponse res =h.send(req);
                xml=res.getBody();
            }
            else
                xml='{\"responseEnvelope\": {\"timestamp\": \"2016-09-23T04:26:05.742-07:00\",\"ack\": \"Success\",\"correlationId\": \"f76941c552908\",\"build\": \"25155174\"},\"currencyCode\": \"USD\",\"refundInfoList\": {\"refundInfo\": [{\"receiver\": {\"amount\": \"1.00\",\"email\": \"sagar@chikpea.com\"},\"refundStatus\": \"REFUNDED\",\"refundNetAmount\": \"0.96\",\"refundFeeAmount\": \"0.04\",\"refundGrossAmount\": \"1.00\",\"totalOfAllRefunds\": \"1.00\",\"refundHasBecomeFull\": \"true\",\"encryptedRefundTransactionId\": \"5Y806332LM982513R\",\"refundTransactionStatus\": \"COMPLETED\"}]}}';
            system.debug('----------'+xml);
            if(xml.contains('{'))
            {
                refpayment=paymnt[0];
                ref_amount=paymnt[0].ChikPeaO2B__Payment_Amount__c;
                parseJsonString(xml);
            }
            else
            {
                ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                ref.ChikPeaO2B__Account__c=paymnt[0].ChikPeaO2B__Account__c;
                ref.ChikPeaO2B__Payment__c=paymnt[0].id;
                ref.ChikPeaO2B__Refund_Amount__c=paymnt[0].ChikPeaO2B__Payment_Amount__c;
                ref.ChikPeaO2B__Status__c='Failed';
                ref.ChikPeaO2B__Refund_Method__c='PayPal';
                ref.ChikPeaO2B__Invoice_Number__c=paymnt[0].ChikPeaO2B__Invoice__c;
                ref.ChikPeaO2B__Trx_Message__c='Refund Failed. Please check Gateway Details.';
                insert ref;
            }
        }
    }
    global static string partial_refund(string payid,string gwid,decimal ref_amt) 
    {
        MakePaymentReturn mpr=new MakePaymentReturn();
        list<ChikPeaO2B__Gateway__c> gw=new list<ChikPeaO2B__Gateway__c>();
        gw=[select id,name,ChikPeaO2B__Merchant_Reference__c,ChikPeaO2B__App_ID__c,ChikPeaO2B__Login_Id__c,ChikPeaO2B__Password__c,
            ChikPeaO2B__Gateway_Url_Test__c,ChikPeaO2B__Test_Mode__c,ChikPeaO2B__Gateway_Url_Prod__c,ChikPeaO2B__PayPal_Receiver_Email__c from ChikPeaO2B__Gateway__c where 
            id=:gwid limit 1];
        list<ChikPeaO2B__Payment__c> paymnt=[select id,ChikPeaO2B__Payment_Amount__c,ChikPeaO2B__Account__c,ChikPeaO2B__PayKey__c,ChikPeaO2B__Invoice__c
            from ChikPeaO2B__Payment__c where ChikPeaO2B__Has_Processed__c=true and ChikPeaO2B__Status__c='Processed' and id=:payid and 
            ChikPeaO2B__Account__c!=null];
        if(gw.size()>0 && paymnt.size()>0 && paymnt[0].ChikPeaO2B__PayKey__c!=null && paymnt[0].ChikPeaO2B__PayKey__c!='')
        {
            gateid_vs_gateway.put(gw[0].id,gw[0]);
            gwid=gw[0].id;
            String url=(gw[0].ChikPeaO2B__Test_Mode__c?gw[0].ChikPeaO2B__Gateway_Url_Test__c:gw[0].ChikPeaO2B__Gateway_Url_Prod__c)+'Refund'; 
            string un=gw[0].ChikPeaO2B__Login_Id__c; 
            string pw=gw[0].ChikPeaO2B__Password__c; 
            string sig =gw[0].ChikPeaO2B__Merchant_Reference__c;
            string appid=gw[0].ChikPeaO2B__App_ID__c;

            HttpRequest req = new HttpRequest();

            req.setHeader('X-PAYPAL-SECURITY-USERID',un);
            req.setHeader('X-PAYPAL-SECURITY-PASSWORD',pw);
            req.setHeader('X-PAYPAL-SECURITY-SIGNATURE',sig);
            req.setHeader('X-PAYPAL-APPLICATION-ID',appid);
            req.setHeader('X-PAYPAL-REQUEST-DATA-FORMAT','JSON');
            req.setHeader('X-PAYPAL-RESPONSE-DATA-FORMAT','JSON');


            req.setHeader('content-type', 'application/json');
            req.setHeader('Accept', 'application/json');
            req.settimeout(120000);
            String json = '{\"currencyCode\":\"USD\",'+ ' \"payKey\":\"'+paymnt[0].ChikPeaO2B__PayKey__c+'\", '+ ' \"requestEnvelope\":{'+ ' \"errorLanguage\":\"en_US\", '+ ' \"detailLevel\":\"ReturnAll\" '+ ' },'+' \"receiverList\":{'+ ' \"receiver\":[{'+ ' \"amount\":\"'+(ref_amt!=null?ref_amt:0)+'\", '+ ' \"email\":\"'+gw[0].ChikPeaO2B__PayPal_Receiver_Email__c+'\" '+ ' }]}}';
            System.debug('Test Json:- '+json);
            req.setBody(json);

            req.setEndpoint(url);         
            req.setMethod('POST');

            req.setHeader('SOAPAction',''); 
            //req.setHeader('Host','api-aa.sandbox.paypal.com');

            Http h = new Http(); 
            String xml = '';
            if(!Test.isRunningTest()){
                HttpResponse res =h.send(req);
                xml=res.getBody();
            }
            else
                xml='{\"responseEnvelope\": {\"timestamp\": \"2016-09-23T04:26:05.742-07:00\",\"ack\": \"Success\",\"correlationId\": \"f76941c552908\",\"build\": \"25155174\"},\"currencyCode\": \"USD\",\"refundInfoList\": {\"refundInfo\": [{\"receiver\": {\"amount\": \"1.00\",\"email\": \"sagar@chikpea.com\"},\"refundStatus\": \"REFUNDED\",\"refundNetAmount\": \"0.96\",\"refundFeeAmount\": \"0.04\",\"refundGrossAmount\": \"1.00\",\"totalOfAllRefunds\": \"1.00\",\"refundHasBecomeFull\": \"true\",\"encryptedRefundTransactionId\": \"5Y806332LM982513R\",\"refundTransactionStatus\": \"COMPLETED\"}]}}';
            system.debug('----------'+xml);
            if(xml.contains('{'))
            {
                refpayment=paymnt[0];
                ref_amount=ref_amt;
                mpr=parseJsonString_mp(xml);
            }
            else
            {
                ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                ref.ChikPeaO2B__Account__c=paymnt[0].ChikPeaO2B__Account__c;
                ref.ChikPeaO2B__Payment__c=paymnt[0].id;
                ref.ChikPeaO2B__Refund_Amount__c=paymnt[0].ChikPeaO2B__Payment_Amount__c;
                ref.ChikPeaO2B__Status__c='Failed';
                ref.ChikPeaO2B__Refund_Method__c='PayPal';
                ref.ChikPeaO2B__Invoice_Number__c=paymnt[0].ChikPeaO2B__Invoice__c;
                ref.ChikPeaO2B__Trx_Message__c='Refund Failed. Please check Gateway Details.';
                insert ref;
                mpr.refund_status='Failure';
            }
        }
        else
           mpr.refund_status='Failure';
        return mpr.refund_status; 
    }
    global static void parseJsonString(string jsonstring)
    {
        JSONParserClassSuccess jpcs;
        JSONParserClassFailure jpcf;
        if(jsonstring.contains('Success'))
        {
            jpcs= (JSONParserClassSuccess)JSON.deSerialize(jsonstring,JSONParserClassSuccess.class);
            if(paymentid!='' && paymentid!=null)
            {
                if(jpcs.paymentInfoList!=null)
                {
                    ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                    pay.id=paymentid;
                    pay.ChikPeaO2B__PayKey__c=jpcs.paykey;
                    pay.ChikPeaO2B__Trx_Message__c=jpcs.responseEnvelope.ack;
                    pay.ChikPeaO2B__Transaction_Id__c=jpcs.paymentInfoList.paymentInfo[0].transactionId;
                    pay.ChikPeaO2B__Status__c='Processed';
                    pay.ChikPeaO2B__Has_Processed__c=true;
                    pay.ChikPeaO2B__Failure_Exception__c='';
                    if(gateid_vs_gateway.containskey(gwid))
                    pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                    pay.ChikPeaO2B__Payment_Method__c='Paypal';
                    pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                    pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                    pay.ChikPeaO2B__Bank_Account__c=bank.id;
                    bank.ChikPeaO2B__PayPal_curPaymentAmount__c+=(amount!=null?amount:0);
                    bank.ChikPeaO2B__PayPal_curPayments__c+=1;
                    update bank;
                    update pay;
                    paymentid='';
                    amount=0;
                }
                else
                {
                    ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                    pay.id=paymentid;
                    pay.ChikPeaO2B__PayKey__c=jpcs.paykey;
                    pay.ChikPeaO2B__Trx_Message__c='Payment Unsuccessful';
                    //pay.ChikPeaO2B__Transaction_Id__c=jpcs.paymentInfoList.paymentInfo[0].transactionId;
                    pay.ChikPeaO2B__Status__c='Void';
                    //pay.ChikPeaO2B__Has_Processed__c=true;
                    pay.ChikPeaO2B__Failure_Exception__c='';
                    if(gateid_vs_gateway.containskey(gwid))
                    pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                    pay.ChikPeaO2B__Payment_Method__c='Paypal';
                    pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                    pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                    pay.ChikPeaO2B__Bank_Account__c=bank.id;
                    bank.ChikPeaO2B__PayPal_curPaymentAmount__c+=(amount!=null?amount:0);
                    bank.ChikPeaO2B__PayPal_curPayments__c+=1;
                    update bank;
                    update pay;
                    paymentid='';
                    amount=0;
                }
            }
            else if(bankaccid!='' && bankaccid!=null)
            {
                bank=new ChikPeaO2B__Bank_Account__c();
                bank.id=bankaccid;
                bank.ChikPeaO2B__PayPal_curPaymentAmount__c=((jpcs.curPaymentsAmount!=null)?Decimal.valueof(jpcs.curPaymentsAmount):null);
                bank.ChikPeaO2B__PayPal_curPayments__c=((jpcs.curPayments!=null)?Integer.valueof(jpcs.curPayments):null);
                
                if(jpcs.endingDate!=null)
                {
                    list<string> validdate=jpcs.endingDate.split('T');
                    date dt=date.valueof(validdate[0]);
                    bank.ChikPeaO2B__PayPal_Ending_Date__c=dt;
                }
                
                bank.ChikPeaO2B__PayPal_maxAmtPerPayment__c=((jpcs.maxAmountPerPayment!=null)?Decimal.valueof(jpcs.maxAmountPerPayment):null);
                bank.ChikPeaO2B__PayPal_maxNumberofPayments__c=((jpcs.maxNumberOfPayments!=null)?Integer.valueof(jpcs.maxNumberOfPayments):null);
                bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c=((jpcs.maxTotalAmountOfAllPayments!=null)?Decimal.valueof(jpcs.maxTotalAmountOfAllPayments):null);
                bank.ChikPeaO2B__PayPal_Email__c=jpcs.senderEmail;
                
                bankaccid='';
            }
            else
            {
                if(jpcs.refundInfoList.refundInfo[0].refundStatus=='REFUNDED'){
                    ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                    ref.ChikPeaO2B__Account__c=refpayment.ChikPeaO2B__Account__c;
                    ref.ChikPeaO2B__Payment__c=refpayment.id;
                    //ref.ChikPeaO2B__Refund_Amount__c=refpayment.ChikPeaO2B__Payment_Amount__c;
                    ref.ChikPeaO2B__Refund_Amount__c=ref_amount;
                    ref.ChikPeaO2B__Status__c='Processed';
                    ref.ChikPeaO2B__Transaction_Id__c=jpcs.refundInfoList.refundInfo[0].encryptedRefundTransactionId;
                    ref.ChikPeaO2B__Trx_Message__c=jpcs.responseEnvelope.ack;
                    ref.ChikPeaO2B__Invoice_Number__c=refpayment.ChikPeaO2B__Invoice__c;
                    ref.ChikPeaO2B__Refund_Method__c='PayPal';
                    insert ref;
                }
                else{
                    ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                    ref.ChikPeaO2B__Account__c=refpayment.ChikPeaO2B__Account__c;
                    ref.ChikPeaO2B__Payment__c=refpayment.id;
                    //ref.ChikPeaO2B__Refund_Amount__c=refpayment.ChikPeaO2B__Payment_Amount__c;
                    ref.ChikPeaO2B__Refund_Amount__c=ref_amount;
                    ref.ChikPeaO2B__Status__c='Failed';
                    ref.ChikPeaO2B__Refund_Method__c='PayPal';
                    ref.ChikPeaO2B__Invoice_Number__c=refpayment.ChikPeaO2B__Invoice__c;
                    //ref.ChikPeaO2B__Trx_Message__c='Refund Failed. Please check PayPal Account settings.';
                    ref.ChikPeaO2B__Trx_Message__c=jpcs.refundInfoList.refundInfo[0].refundStatus;
                    insert ref;
                }
            }
        }
        else
        {
            jpcf= (JSONParserClassFailure)JSON.deSerialize(jsonstring,JSONParserClassFailure.class);
            System.debug(jpcf.error[0].message);
            errormsg=jpcf.error[0].message;
            if(paymentid!='' && paymentid!=null)
            {
                ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                pay.id=paymentid;
                pay.ChikPeaO2B__Trx_Message__c=jpcf.responseEnvelope.ack;
                pay.ChikPeaO2B__Failure_Exception__c=jpcf.error[0].message;
                if(gateid_vs_gateway.containskey(gwid))
                pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                pay.ChikPeaO2B__Payment_Method__c='Paypal';
                pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                pay.ChikPeaO2B__Status__c='Failed';
                pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                //if(cardfail.containskey(paymentid))
                //    pay.ChikPeaO2B__Card_Failure__c=cardfail.get(paymentid)+1;
                update pay;
            }
            else if(jsonstring.contains('refund'))
            {
                ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                ref.ChikPeaO2B__Account__c=refpayment.ChikPeaO2B__Account__c;
                ref.ChikPeaO2B__Payment__c=refpayment.id;
                ref.ChikPeaO2B__Refund_Amount__c=ref_amount;
                ref.ChikPeaO2B__Status__c='Failed';
                ref.ChikPeaO2B__Refund_Method__c='PayPal';
                ref.ChikPeaO2B__Invoice_Number__c=refpayment.ChikPeaO2B__Invoice__c;
                //ref.ChikPeaO2B__Trx_Message__c='Refund Failed. Please check PayPal Account settings.';
                ref.ChikPeaO2B__Trx_Message__c=jpcf.error[0].message;
                insert ref;
            }
        }
        System.debug('Test SROY--->'+jpcs);
        System.debug('Test SROY--->'+jpcf);
    }
    global static MakePaymentReturn parseJsonString_mp(string jsonstring)
    {
        JSONParserClassSuccess jpcs;
        JSONParserClassFailure jpcf;
        MakePaymentReturn mpr=new MakePaymentReturn();
        if(jsonstring.contains('Success'))
        {
            jpcs= (JSONParserClassSuccess)JSON.deSerialize(jsonstring,JSONParserClassSuccess.class);
            if(payment_mp)
            {
                if(jpcs.paymentInfoList!=null)
                {
                    ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                    //pay.id=paymentid;
                    pay.ChikPeaO2B__PayKey__c=jpcs.paykey;
                    pay.ChikPeaO2B__Trx_Message__c=jpcs.responseEnvelope.ack;
                    pay.ChikPeaO2B__Transaction_Id__c=jpcs.paymentInfoList.paymentInfo[0].transactionId;
                    pay.ChikPeaO2B__Status__c='Processed';
                    pay.ChikPeaO2B__Has_Processed__c=true;
                    pay.ChikPeaO2B__Failure_Exception__c='';
                    if(gateid_vs_gateway.containskey(gwid))
                    pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                    pay.ChikPeaO2B__Payment_Method__c='Paypal';
                    pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                    pay.ChikPeaO2B__Bank_Account__c=bank.id;
                    pay.ChikPeaO2B__Payment_Date__c=date.today();
                    pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                    bank.ChikPeaO2B__PayPal_curPaymentAmount__c+=(amount!=null?amount:0);
                    bank.ChikPeaO2B__PayPal_curPayments__c+=1;
                    //update bank;
                    //update pay;
                    mpr.pmt=pay;
                    mpr.bnk=bank;
                    payment_mp=false;
                    amount=0;
                }
                else
                {
                    ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                    //pay.id=paymentid;
                    pay.ChikPeaO2B__PayKey__c=jpcs.paykey;
                    pay.ChikPeaO2B__Trx_Message__c='Payment Unsuccessful';
                    //pay.ChikPeaO2B__Transaction_Id__c=jpcs.paymentInfoList.paymentInfo[0].transactionId;
                    pay.ChikPeaO2B__Status__c='Void'; //If the execution of the payment has not yet completed, there are no transaction details returned.
                    //pay.ChikPeaO2B__Has_Processed__c=true;
                    pay.ChikPeaO2B__Failure_Exception__c='';
                    if(gateid_vs_gateway.containskey(gwid))
                    pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                    pay.ChikPeaO2B__Payment_Method__c='Paypal';
                    pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                    pay.ChikPeaO2B__Bank_Account__c=bank.id;
                    pay.ChikPeaO2B__Payment_Date__c=date.today();
                    pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                    bank.ChikPeaO2B__PayPal_curPaymentAmount__c+=(amount!=null?amount:0);
                    bank.ChikPeaO2B__PayPal_curPayments__c+=1;
                    //update bank;
                    //update pay;
                    mpr.pmt=pay;
                    mpr.bnk=bank;
                    payment_mp=false;
                    amount=0;
                }
            }
            else if(bankaccid!='' && bankaccid!=null)
            {
                bank=new ChikPeaO2B__Bank_Account__c();
                bank.id=bankaccid;
                bank.ChikPeaO2B__PayPal_curPaymentAmount__c=((jpcs.curPaymentsAmount!=null)?Decimal.valueof(jpcs.curPaymentsAmount):null);
                bank.ChikPeaO2B__PayPal_curPayments__c=((jpcs.curPayments!=null)?Integer.valueof(jpcs.curPayments):null);
                
                if(jpcs.endingDate!=null)
                {
                    list<string> validdate=jpcs.endingDate.split('T');
                    date dt=date.valueof(validdate[0]);
                    bank.ChikPeaO2B__PayPal_Ending_Date__c=dt;
                }
                
                bank.ChikPeaO2B__PayPal_maxAmtPerPayment__c=((jpcs.maxAmountPerPayment!=null)?Decimal.valueof(jpcs.maxAmountPerPayment):null);
                bank.ChikPeaO2B__PayPal_maxNumberofPayments__c=((jpcs.maxNumberOfPayments!=null)?Integer.valueof(jpcs.maxNumberOfPayments):null);
                bank.ChikPeaO2B__PayPal_maxTotalAmountofallPayment__c=((jpcs.maxTotalAmountOfAllPayments!=null)?Decimal.valueof(jpcs.maxTotalAmountOfAllPayments):null);
                bank.ChikPeaO2B__PayPal_Email__c=jpcs.senderEmail;
                bank.ChikPeaO2B__For_PayPal__c=true;
                bank.ChikPeaO2B__PayPal_PreApproval_Key__c=bankkey.get(bankaccid);
                bankaccid='';
                mpr.bnk=bank;
            }
            else
            {
                if(jpcs.refundInfoList.refundInfo[0].refundStatus=='REFUNDED'){
                    ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                    ref.ChikPeaO2B__Account__c=refpayment.ChikPeaO2B__Account__c;
                    ref.ChikPeaO2B__Payment__c=refpayment.id;
                    //ref.ChikPeaO2B__Refund_Amount__c=refpayment.ChikPeaO2B__Payment_Amount__c;
                    ref.ChikPeaO2B__Refund_Amount__c=ref_amount;
                    ref.ChikPeaO2B__Status__c='Processed';
                    ref.ChikPeaO2B__Transaction_Id__c=jpcs.refundInfoList.refundInfo[0].encryptedRefundTransactionId;
                    ref.ChikPeaO2B__Trx_Message__c=jpcs.responseEnvelope.ack;
                    ref.ChikPeaO2B__Invoice_Number__c=refpayment.ChikPeaO2B__Invoice__c;
                    ref.ChikPeaO2B__Refund_Method__c='PayPal';
                    insert ref;
                    mpr.refund_status='Success';
                }
                else{
                    ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                    ref.ChikPeaO2B__Account__c=refpayment.ChikPeaO2B__Account__c;
                    ref.ChikPeaO2B__Payment__c=refpayment.id;
                    //ref.ChikPeaO2B__Refund_Amount__c=refpayment.ChikPeaO2B__Payment_Amount__c;
                    ref.ChikPeaO2B__Refund_Amount__c=ref_amount;
                    ref.ChikPeaO2B__Status__c='Failed';
                    ref.ChikPeaO2B__Refund_Method__c='PayPal';
                    ref.ChikPeaO2B__Invoice_Number__c=refpayment.ChikPeaO2B__Invoice__c;
                    //ref.ChikPeaO2B__Trx_Message__c='Refund Failed. Please check PayPal Account settings.';
                    ref.ChikPeaO2B__Trx_Message__c=jpcs.refundInfoList.refundInfo[0].refundStatus;
                    insert ref;
                    mpr.refund_status='Failure';
                }
            }
        }
        else
        {
            jpcf= (JSONParserClassFailure)JSON.deSerialize(jsonstring,JSONParserClassFailure.class);
            System.debug(jpcf.error[0].message);
            errormsg=jpcf.error[0].message;
            if(payment_mp)
            {
                ChikPeaO2B__Payment__c pay=new ChikPeaO2B__Payment__c();
                //pay.id=paymentid;
                pay.ChikPeaO2B__Trx_Message__c=jpcf.responseEnvelope.ack;
                pay.ChikPeaO2B__Failure_Exception__c=jpcf.error[0].message;
                if(gateid_vs_gateway.containskey(gwid))
                pay.ChikPeaO2B__Payment_Gateway__c=gateid_vs_gateway.get(gwid).name;
                pay.ChikPeaO2B__Payment_Method__c='Paypal';
                pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                pay.ChikPeaO2B__Status__c='Failed';
                pay.ChikPeaO2B__Payment_Date__c=date.today();
                pay.ChikPeaO2B__Gateway_Reference__c=gwid;
                //if(cardfail.containskey(paymentid))
                //pay.ChikPeaO2B__Card_Failure__c=1;
                //update pay;
                mpr.pmt=pay;
            }
            else if(jsonstring.contains('refund'))
            {
                ChikPeaO2B__Refund__c ref= new ChikPeaO2B__Refund__c();
                ref.ChikPeaO2B__Account__c=refpayment.ChikPeaO2B__Account__c;
                ref.ChikPeaO2B__Payment__c=refpayment.id;
                ref.ChikPeaO2B__Refund_Amount__c=ref_amount;
                ref.ChikPeaO2B__Status__c='Failed';
                ref.ChikPeaO2B__Refund_Method__c='PayPal';
                ref.ChikPeaO2B__Invoice_Number__c=refpayment.ChikPeaO2B__Invoice__c;
                //ref.ChikPeaO2B__Trx_Message__c='Refund Failed. Please check PayPal Account settings.';
                ref.ChikPeaO2B__Trx_Message__c=jpcf.error[0].message;
                insert ref;
                mpr.refund_status='Failure';
            }
        }
        System.debug('Test SROY--->'+jpcs);
        System.debug('Test SROY--->'+jpcf);
        return mpr;
    }
    
    global class MakePaymentReturn
    {
        global ChikPeaO2B__Payment__c pmt;
        global ChikPeaO2B__Bank_Account__c bnk;
        global string refund_status;
    }
    global class JSONParserClassSuccess
    {
        global ResponseEnvelopeClass responseEnvelope;
        global string paykey;
        global string paymentExecStatus;
        global PaymentInfoListClass paymentInfoList;
        global string curPayments;
        global string curPaymentsAmount;
        global string endingDate;
        global string maxAmountPerPayment;
        global string maxNumberOfPayments;
        global string maxTotalAmountOfAllPayments;
        global string senderEmail;
        global RefundInfoListClass refundInfoList;
    }
    global class JSONParserClassFailure
    {
        global ResponseEnvelopeClass responseEnvelope;
        global ErrorClass[] error;
    }
    global class PayInfoClass
    {
        global string transactionId;
        global string senderTransactionId;
    }
    global class RefundInfoClass{
        global string refundNetAmount;
        global string refundFeeAmount;
        global string refundGrossAmount;
        global string encryptedRefundTransactionId;
        global string refundStatus;
    }
    global class ResponseEnvelopeClass{
        global string ack;
    }
    global class PaymentInfoListClass{
        global PayInfoClass[] paymentInfo;
    }
    global class RefundInfoListClass{
        global RefundInfoClass[] refundInfo;
    }
    global class ErrorClass
    {
        global string errorId;
        global string message;
    }
}