/**
---------------------------------------------------------------------------------------------------
@desc
e-commerce (Card Not Present) Authorize.Net Payment Gateway account
using Direct Post Method (DPM) API 
[more details : http://developer.authorize.net/]
@author PN-Chikpea
@version 1.0 2013-09-20
@see 
---------------------------------------------------------------------------------------------------
*/
public class PG_AuthorizeNet implements PG_PaymentGateway, PG_PaymentGatewayACH{
    
    public static final Boolean TOKENIZATION_SUPPORT = true;
    
    public static final String X_VERSION = '3.1';
    public static final Integer X_NO_OF_FIELD_IN_RESPONSE = 68;//V 3.1
    
    public static final String X_METHOD_CC = 'CC';
    public static final String X_METHOD_ECHECK = 'ECHECK';
    
    public static final String X_DELIM_CHAR = '|';
    
    public static final String X_TRUE = 'TRUE';
    public static final String X_FALSE = 'FALSE';
    //Based on the Account Type list in Bank Account object
    public static final String ECHECK_BANK_ACC_TYPE_BUSINESSCHECKING = 'BusinessChecking';
    public static final String ECHECK_BANK_ACC_TYPE_CHECKING = 'Checking';
    public static final String ECHECK_BANK_ACC_TYPE_SAVINGS = 'Savings';
    
    public static final String X_TYPE_AUTH_CAPTURE = 'AUTH_CAPTURE';
    public static final String X_TYPE_AUTH_ONLY = 'AUTH_ONLY';
    public static final String X_TYPE_PRIOR_AUTH_CAPTURE = 'PRIOR_AUTH_CAPTURE';
    public static final String X_TYPE_CAPTURE_ONLY = 'CAPTURE_ONLY';
    public static final String X_TYPE_CREDIT = 'CREDIT';
    public static final String X_TYPE_VOID = 'VOID';
    
    String gatewayName;
    PG_CCDetails details;
    PG_BADetails acDetails;
    PG_Config config;   
    PG_Response pgResponse;
    public static Map<String, String> bankAccountType;
    
    public String Amount{get; set;}//Required
    public String CVV{get; set;}
    public String TransactionRef{get; set;}
    public String ApprovalCode{get; set;}
    public String InvoiceRef{get; set;}
    public String CustomerRef{get; set;}
    public String Comment{get; set;}
    public String EcheckType{get; set;}

    public class Fault {
        public String code;
        public String message;
        
        Fault(){
            code = '';
            message = '';
        }       
    }
    
    public Integer R_TIMEOUT_MS{get; set;}
    public String R_ENDPOINT{get; set;}
    
    //@override(PG_PaymentGateway)
    public void init(PG_CCDetails details, 
        PG_Config config, 
        Map<String, String> transactionInfo
    ){
        //gatewayName = 'Authorize.Net:DPM';
        gatewayName = config.paymentGatewayName;
        this.details = details;
        this.config = config;
        
        pgResponse = new PG_Response();
        pgResponse.paymentGatewayName = gatewayName;
        
        this.Amount = transactionInfo.get('Amount')!=null?
            transactionInfo.get('Amount'):'';
        this.CVV = transactionInfo.get('CVV')!=null?
            transactionInfo.get('CVV'):'';
        this.TransactionRef = transactionInfo.get('TransactionRef')!=null?
            transactionInfo.get('TransactionRef'):'';
        this.ApprovalCode = transactionInfo.get('PriorAuthCd')!=null?
            transactionInfo.get('PriorAuthCd'):'';
        this.InvoiceRef = transactionInfo.get('InvoiceRef')!=null?
            transactionInfo.get('InvoiceRef'):'';
        this.CustomerRef = transactionInfo.get('CustomerRef')!=null?
            transactionInfo.get('CustomerRef'):'';
            
        R_TIMEOUT_MS = config.timeoutLimit*1000;
        R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
        if(R_ENDPOINT == null || R_ENDPOINT == '') 
            throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');
        
        System.debug('---init():PG name='+gatewayName+', CC details='+details.debug()+', PG config='+config);
            //+', transactionInfo='+transactionInfo); 
    }
    
    //@override(PG_PaymentGateway)
    public void processTransaction(PG.TransactionType transactionType){//@throws PG_Exception

        if(config.tokenization){ // by CIM - tokenization

            Map<String, String> requestMap = new Map<string,string>{
                'amount' => Amount,
                'customerProfileId' => details.customerProfileId,
                'customerPaymentProfileId' => details.customerPaymentProfileId,
                'transId' => TransactionRef,
                'invoiceId' => InvoiceRef,
                'approvalCode' => ApprovalCode
            };
            
            //System.debug('---requestMap='+requestMap);

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );
            // Merchant Authentication
            PG_AuthNetSOAPService.MerchantAuthenticationType merchantAuthentication = new PG_AuthNetSOAPService.MerchantAuthenticationType();
            merchantAuthentication.name = config.loginId;
            merchantAuthentication.transactionKey = config.password;

            pgResponse.transactionRequestMap = requestMap;
            pgResponse.reqLog = PG.mapAsString(requestMap);
            //Transaction Details
            PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = getTransaction(requestMap, transactionType);

            // Additonal options
            String extraOptions = '';

            pgResponse.transactionType = transactionType.name();
            try{

                PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponseType createCustomerProfileTransactionResponse = 
                    service.CreateCustomerProfileTransaction(merchantAuthentication, profileTransaction, extraOptions);
                
                System.debug('---createCustomerProfileTransactionResponse=' + createCustomerProfileTransactionResponse);

                populateResponse(createCustomerProfileTransactionResponse);

            }catch(CalloutException ex){
                PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
                if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
                    Fault f = getFaultCodeAndMessage(ex.getMessage());
                    px.setErrorType('SOAPFault');
                    px.setErrorCode(f.code);
                    px.setErrorMesssage(f.message);
                }       
                throw px;
            }catch(SecurityException ex){
                throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            }catch(PG_Exception ex){
                throw new PG_Exception(ex.getMessage(), ex);
            }catch(Exception ex){
                throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            }
        
        } else { // By sending Card Details

            String resBody = '';
            
            if(PG.TransactionType.AUTHORIZATION == transactionType){
                pgResponse.transactionType = PG.TransactionType.AUTHORIZATION.name();
                resBody = authorization();//Auth
            }else if(PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE == transactionType){
                pgResponse.transactionType = PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE.name();
                resBody = markForCapture();//Delayed Capture        
            }else if(PG.TransactionType.AUTHORIZATION_CAPTURE == transactionType){
                pgResponse.transactionType = PG.TransactionType.AUTHORIZATION_CAPTURE.name();
                resBody = authorizationCapture();//Sale
            }else if(PG.TransactionType.REVERSEAL == transactionType){
                pgResponse.transactionType = PG.TransactionType.REVERSEAL.name();
                resBody = reversal();//Void
            }else if(PG.TransactionType.REFUND == transactionType){
                pgResponse.transactionType = PG.TransactionType.REFUND.name();
                resBody = refund();//Credit
            }else{
                throw new PG_Exception('Gateway Exception::transaction '+transactionType.name()+
                    ' not supported for '+gatewayName);
            }
            
            populateResponse(resBody);  
        }
    }
    
    //@override(PG_PaymentGatewayACH)
    public void initACHSubmission(PG_BADetails details, 
        PG_Config config, 
        Map<String, String> transactionInfo
    ){
        //gatewayName = 'AuthNet:ACH';
        gatewayName = config.paymentGatewayName;
        this.acDetails = details;
        this.config = config;
        bankAccountType = new Map<string,string>{
            ECHECK_BANK_ACC_TYPE_BUSINESSCHECKING => 'BUSINESSCHECKING',
            ECHECK_BANK_ACC_TYPE_CHECKING => 'CHECKING',
            ECHECK_BANK_ACC_TYPE_SAVINGS => 'SAVINGS'
        };
        
        pgResponse = new PG_Response();
        pgResponse.paymentGatewayName = gatewayName;
        
        this.Amount = transactionInfo.get('Amount')!=null?
            transactionInfo.get('Amount'):'';
        this.TransactionRef = transactionInfo.get('TransactionRef')!=null?
            transactionInfo.get('TransactionRef'):'';
        this.EcheckType = transactionInfo.get('EcheckType')!=null?
            transactionInfo.get('EcheckType'):'';
        this.InvoiceRef = transactionInfo.get('InvoiceRef')!=null?
            transactionInfo.get('InvoiceRef'):'';
        this.CustomerRef = transactionInfo.get('CustomerRef')!=null?
            transactionInfo.get('CustomerRef'):'';
        
        R_TIMEOUT_MS = config.timeoutLimit*1000;
        R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
        if(R_ENDPOINT == null || R_ENDPOINT == '') 
            throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');
        
        System.debug('---initACHSubmission():PG name='+gatewayName+', BA details='+details+', PG config='+config
            +', transactionInfo='+transactionInfo); 
    }
    
    //@override(PG_PaymentGatewayACH)
    public void submitTransactionACH(PG.TransactionTypeACH transactionType){
        String resBody = '';
                
        //Tokenization Support Add Testing by Snehashish Roy on 27/11/2017
        if(config.tokenization){ // by CIM - tokenization

            Map<String, String> requestMap = new Map<string,string>{
                'amount' => Amount,
                'customerProfileId' => acDetails.baCustomerProfileID,
                'customerPaymentProfileId' => acDetails.baCustomerPaymentProfileID,
                'transId' => TransactionRef,
                'invoiceId' => InvoiceRef,
                'approvalCode' => ApprovalCode
            };
            
            //System.debug('---requestMap='+requestMap);

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );
            // Merchant Authentication
            PG_AuthNetSOAPService.MerchantAuthenticationType merchantAuthentication = new PG_AuthNetSOAPService.MerchantAuthenticationType();
            merchantAuthentication.name = config.loginId;
            merchantAuthentication.transactionKey = config.password;

            pgResponse.transactionRequestMap = requestMap;
            pgResponse.reqLog = PG.mapAsString(requestMap);
            //Transaction Details
            PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = getTransactionACH(requestMap, transactionType);
            //System.debug('profileTransaction details--->'+profileTransaction);
            // Additonal options
            String extraOptions = '';

            pgResponse.transactionType = transactionType.name();
            try{

                PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponseType createCustomerProfileTransactionResponse = 
                    service.CreateCustomerProfileTransaction(merchantAuthentication, profileTransaction, extraOptions);
                
                System.debug('---createCustomerProfileTransactionResponse=' + createCustomerProfileTransactionResponse);

                populateResponse(createCustomerProfileTransactionResponse);

            }catch(CalloutException ex){
                PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
                if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
                    Fault f = getFaultCodeAndMessage(ex.getMessage());
                    px.setErrorType('SOAPFault');
                    px.setErrorCode(f.code);
                    px.setErrorMesssage(f.message);
                }       
                throw px;
            }catch(SecurityException ex){
                throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            }catch(PG_Exception ex){
                throw new PG_Exception(ex.getMessage(), ex);
            }catch(Exception ex){
                throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            }
        
        }
        else{
            if(PG.TransactionTypeACH.DEBIT == transactionType){
                pgResponse.transactionType = PG.TransactionTypeACH.DEBIT.name();
                resBody = debit();
            }else if(PG.TransactionTypeACH.CREDIT == transactionType){
                pgResponse.transactionType = PG.TransactionTypeACH.CREDIT.name();
                resBody = credit();
            }else{
                throw new PG_Exception('Gateway Exception::transaction '+transactionType.name()+
                    ' not supported for '+gatewayName);
            }
            populateResponse(resBody);
        }
    }
    
    //@override(PG_PaymentGateway, PG_PaymentGateway)
    public PG_Response getPGResponse(){
        return pgResponse;
    }
    
    //CC
    public String authorization(){//@throws PG_Exception    
        String reqBody = '';    
        String resBody = '';
        if(Amount == null || Amount == '' || Decimal.valueOf(Amount) < 0)
        //support zero payment transaction
            throw new PG_Exception('Gateway Exception::Invalid amount - '+Amount);      
        Map<String, String> reqMap = prepareCC();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_AUTH_ONLY,
            'x_card_num' => details.creditCardNumber,
            'x_exp_date' => details.expiryMonth + '/' + details.expiryYear,         
            'x_amount' => Amount,           
            'x_invoice_num' => InvoiceRef,          
            'x_cust_id' => CustomerRef          
        });
        //System.debug('---reqMap='+reqMap);
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        reqMapMasked.put('x_card_num', PG.maskWord(reqMapMasked.get('x_card_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        if(Test.isRunningTest()){
            resBody = '1|1|1|This transaction has been approved.|M10O52|Y|2209231565|I-100||1.99|CC|auth_only|C-100|||||||||||||||||||||||||D71BFAC1E170D354DAB9EC685953C12A||2|||||||||||XXXX8764|Visa||||||||||||||||';
        }
        return resBody;
    }
    
    //CC
    public String markForCapture(){//@throws PG_Exception   
        String reqBody = '';    
        String resBody = '';        
        Map<String, String> reqMap = prepareCC();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_PRIOR_AUTH_CAPTURE,
            'x_trans_id' => TransactionRef      
        });
        //System.debug('---reqMap='+reqMap);
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        //reqMapMasked.put('x_card_num', PG.maskWord(reqMapMasked.get('x_card_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        if(Test.isRunningTest()){
            resBody = '1|1|1|This transaction has been approved.|M10O52|P|2209231565|I-100||0.00|CC|prior_auth_capture|C-100|||||||||||||||||||||||||4438926AEDD0198B5487B0343E15149A|||||||||||||XXXX8764|Visa||||||||||||||||';
        }
        return resBody;
    }
    
    //CC
    public String authorizationCapture(){//@throws PG_Exception 
        String reqBody = '';    
        String resBody = '';
        if(Amount == null || Amount == '' || Decimal.valueOf(Amount) < 0)
        //support zero payment transaction
            throw new PG_Exception('Gateway Exception::Invalid amount - '+Amount);      
        Map<String, String> reqMap = prepareCC();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_AUTH_CAPTURE,
            'x_card_num' => details.creditCardNumber,
            'x_exp_date' => details.expiryMonth + '/' + details.expiryYear,         
            'x_amount' => Amount,           
            'x_invoice_num' => InvoiceRef,          
            'x_cust_id' => CustomerRef          
        });
        //System.debug('---reqMap='+reqMap);
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        reqMapMasked.put('x_card_num', PG.maskWord(reqMapMasked.get('x_card_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        if(Test.isRunningTest()){
            resBody = '1|1|1|This transaction has been approved.|5WXMIP|Y|2207504331|I-100||10.00|CC|auth_capture|C-100|||||||||||||||||||||||||2F38770554944E0978DE4EB0BABD93B3||2|||||||||||XXXX8764|Visa||||||||||||||||';
        }
        return resBody;
    }
    
    //CC
    public String reversal(){//@throws PG_Exception
        String reqBody = '';    
        String resBody = '';
        if(TransactionRef == null || TransactionRef == '')
            throw new PG_Exception('Gateway Exception::Invalid original Transaction Id.');      
        Map<String, String> reqMap = prepareCC();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_VOID,            
            'x_trans_id' => TransactionRef      
        });
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        //reqMapMasked.put('x_card_num', PG.maskWord(reqMapMasked.get('x_card_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        return resBody;
    }
    
    //CC
    public String refund(){//@throws PG_Exception
        String reqBody = '';    
        String resBody = '';
        if(Amount == null || Amount == '' || Decimal.valueOf(Amount) <= 0)
            throw new PG_Exception('Gateway Exception::Invalid refund amount - '+Amount);
        if(TransactionRef == null || TransactionRef == '')
            throw new PG_Exception('Gateway Exception::Invalid original Transaction Id.');      
        Map<String, String> reqMap = prepareCC();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_CREDIT,
            'x_card_num' => details.creditCardNumber,
            'x_exp_date' => details.expiryMonth + '/' + details.expiryYear,         
            'x_amount' => Amount,           
            'x_invoice_num' => InvoiceRef,          
            'x_cust_id' => CustomerRef,         
            'x_trans_id' => TransactionRef          
        });
        //System.debug('---reqMap='+reqMap);
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        reqMapMasked.put('x_card_num', PG.maskWord(reqMapMasked.get('x_card_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        return resBody;
    }
    
    //CC
    private Map<String, String> prepareCC(){
        //String x_test_request = config.testMode?PG_AuthorizeNet.X_TRUE:PG_AuthorizeNet.X_FALSE;
        return new Map<String, String>{
            //Merchant Account Information
            'x_login' => config.loginId,
            'x_tran_key' => config.password,
            //Transaction Information
            'x_version' => PG_AuthorizeNet.X_VERSION,
            'x_method' => PG_AuthorizeNet.X_METHOD_CC,
            'x_test_request' => X_FALSE,
            'x_recurring_billing' => PG_AuthorizeNet.X_FALSE,
            //Gateway Response Configuration
            'x_delim_data' => PG_AuthorizeNet.X_TRUE,
            'x_delim_char' => PG_AuthorizeNet.X_DELIM_CHAR,
            'x_relay_response' => PG_AuthorizeNet.X_FALSE
        };
    }
    
    //ECHECK
    public String debit(){//@throws PG_Exception    
        String reqBody = '';    
        String resBody = '';
        //user input validations
        if(Amount == null || Amount == '' || Decimal.valueOf(Amount) < 0)
            throw new PG_Exception('Gateway Exception::Invalid amount - '+Amount);      
        if(EcheckType != 'CCD' && EcheckType != 'WEB')
            throw new PG_Exception('Gateway Exception::Echeck Type not supported - '+EcheckType);
        if(EcheckType == 'CCD' && acDetails.baAccountType != ECHECK_BANK_ACC_TYPE_BUSINESSCHECKING)     
            throw new PG_Exception('Gateway Exception::Account Type should be '+ECHECK_BANK_ACC_TYPE_BUSINESSCHECKING
            +' for Echeck Type '+EcheckType);
        if(EcheckType == 'WEB' && (acDetails.baAccountType != ECHECK_BANK_ACC_TYPE_CHECKING &&
            acDetails.baAccountType != ECHECK_BANK_ACC_TYPE_SAVINGS)
        )       
            throw new PG_Exception('Gateway Exception::Account Type should be either '+ECHECK_BANK_ACC_TYPE_CHECKING
            +' or '+ECHECK_BANK_ACC_TYPE_SAVINGS+' for Echeck Type '+EcheckType);
            
        Map<String, String> reqMap = prepareACH();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_AUTH_CAPTURE,
            'x_amount' => Amount,
            'x_bank_aba_code' => acDetails.baABANumber,
            'x_bank_acct_num' => acDetails.baAccountNumber,
            'x_bank_acct_type' => bankAccountType.get(acDetails.baAccountType),
            'x_bank_name' => acDetails.baName,
            'x_bank_acct_name' => acDetails.baAccountName,
            'x_echeck_type' => EcheckType,//Only CCD and WEB supported          
            'x_invoice_num' => InvoiceRef,          
            'x_cust_id' => CustomerRef
        });
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        reqMapMasked.put('x_bank_aba_code', PG.maskWord(reqMapMasked.get('x_bank_aba_code'), '', -4, true));
        reqMapMasked.put('x_bank_acct_num', PG.maskWord(reqMapMasked.get('x_bank_acct_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        if(Test.isRunningTest()){
            resBody = '1|1|1|This transaction has been approved.||P|2209254724|I-1001||10.00|ECHECK|auth_capture|C-1001|||||||||||||||||||||||||4AE3D299C1032078D553236A17039930|||||||||||||XXXX5678|Bank Account||||||||||||||||';
        }
        return resBody;
    }
    
    //ECHECK
    public String credit(){//@throws PG_Exception   
        String reqBody = '';    
        String resBody = '';        
        Map<String, String> reqMap = prepareACH();
        reqMap.putAll(new Map<String, String>{              
            'x_type' => PG_AuthorizeNet.X_TYPE_CREDIT,
            'x_amount' => Amount,
            'x_bank_aba_code' => acDetails.baABANumber,
            'x_bank_acct_num' => acDetails.baAccountNumber,
            'x_bank_acct_type' => bankAccountType.get(acDetails.baAccountType),//Only Business Checking
            'x_bank_name' => acDetails.baName,
            'x_bank_acct_name' => acDetails.baAccountName,
            'x_echeck_type' => 'CCD',//Only CCD supported           
            'x_invoice_num' => InvoiceRef,          
            'x_cust_id' => CustomerRef,         
            'x_trans_id' => TransactionRef
        });
        Map<String, String> reqMapMasked = reqMap.clone();
        reqMapMasked.put('x_login', PG.maskWord(reqMapMasked.get('x_login'), '', 4, false));
        reqMapMasked.put('x_tran_key', PG.maskWord(reqMapMasked.get('x_tran_key'), '', 4, false));
        reqMapMasked.put('x_bank_aba_code', PG.maskWord(reqMapMasked.get('x_bank_aba_code'), '', -4, true));
        reqMapMasked.put('x_bank_acct_num', PG.maskWord(reqMapMasked.get('x_bank_acct_num'), '', -4, true));
        pgResponse.transactionRequestMap = reqMapMasked;
        String reqDebug = PG.mapAsString(reqMapMasked);
        pgResponse.reqLog = reqDebug;
        reqBody = PG_Caller.generateQueryStringComplete(reqMap);
        resBody = submitCall(reqBody, reqDebug);
        if(Test.isRunningTest()){
            resBody = '1|1|1|This transaction has been approved.||P|2209254724|I-1001||10.00|ECHECK|credit|C-1001|||||||||||||||||||||||||4AE3D299C1032078D553236A17039930|||||||||||||XXXX5678|Bank Account||||||||||||||||';
        }
        return resBody;
    }
    
    private Map<String, String> prepareACH(){
        return new Map<String, String>{
            //Merchant Account Information
            'x_login' => config.loginId,
            'x_tran_key' => config.password,
            //Transaction Information
            'x_version' => PG_AuthorizeNet.X_VERSION,
            'x_method' => PG_AuthorizeNet.X_METHOD_ECHECK,
            'x_test_request' => X_FALSE,
            'x_recurring_billing' => PG_AuthorizeNet.X_FALSE,
            //Gateway Response Configuration
            'x_delim_data' => PG_AuthorizeNet.X_TRUE,
            'x_delim_char' => PG_AuthorizeNet.X_DELIM_CHAR,
            'x_relay_response' => PG_AuthorizeNet.X_FALSE
        };
    }
    
    private String submitCall(String reqBody, String reqDebug){//@throws PG_Exception
        String resBody = '';
        //pgResponse.reqLog = reqBody;
        PG_Caller caller = new PG_Caller(
            new Map<string,string>{
                'CURLOPT_TIMEOUT' => String.valueOf(R_TIMEOUT_MS),
                'CURLOPT_RETURNTRANSFER' => 'TRUE'
            },
            PG.HTTP_METHOD_POST,
            R_ENDPOINT,
            reqBody,
            R_TIMEOUT_MS
        ); 
        caller.reqDebug = reqDebug; 
        resBody = caller.call();
        pgResponse.resLog = resBody;    
        //System.debug('---pgResponse1='+pgResponse);
        return resBody;
    }
    
    private void populateResponse(String resBody){      
        if(resBody != '' && resBody.length()>0 ){
            String[] resArr = resBody.split('\\|', PG_AuthorizeNet.X_NO_OF_FIELD_IN_RESPONSE);
            /** 
            V - 3.1
            ----------------------------------------------------------------------------
            depends on version, using 3.1 - 68 system fields + n Merchant defined fields
            [0] - x_response_code : Response Code { 
                    1 This transaction has been approved,
                    2 This transaction has been declined,
                    3 There has been an error processing this transaction,
                    4 This transaction is being held for review
                 }
            [1] - 
            [2] - x_response_reason_code : Response Reason Code
            [3] - x_response_reason_text : Response Reason Text{text represantaion of res reason code}
            [4] - x_auth_code : The authorization or approval code( 6 char )
            [5] - x_avs_code : The AVS Response Code {A, B, E, G, N, P, R, S, U, W, X, Y, Z}
            [6] - x_trans_id : The gateway assigned identification number for the transaction
            [7] - x_invoice_num : The merchant assigned invoice number for the transaction
            [8] - x_description : The transaction description
            [9] - x_amount : The amount of the transaction
            [10] - x_method : The payment method {CC, ECHECK}
            [11] - x_type : The type of credit card transaction {
                    AUTH_CAPTURE, AUTH_ONLY, CREDIT, PRIOR_AUTH_CAPTURE, CAPTURE_ONLY, VOID}
            [12] - x_cust_id : The merchant assigned customer ID
            [50] - x_account_number : CC Account Number
            [51] - x_card_type : Card Type {Visa, Discover, American Express, MasterCard}
            */
            Map<String, String> resMap = new Map<string,string>{
                'x_response_code' => resArr[0],         
                'x_response_reason_code' => resArr[2],          
                'x_response_reason_text' => resArr[3],          
                'x_auth_code' => resArr[4],         
                'x_avs_code' => resArr[5],          
                'x_trans_id' => resArr[6],          
                'x_invoice_num' => resArr[7],           
                'x_description' => resArr[8],           
                'x_amount' => resArr[9],            
                'x_method' => resArr[10],           
                'x_type' => resArr[11],
                'x_cust_id' => resArr[12],
                'x_account_number' => resArr[50],
                'x_card_type' => resArr[51]
            };
            System.debug('---resMap='+resMap);
            pgResponse.transactionResponseMap = resMap;
            pgResponse.processStatus = PG.Status.SUCCESS.name();
            pgResponse.approvalStatus = resArr[0] == '1'?
                PG.Status.APPROVED.name():PG.Status.DECLINED.name();
            pgResponse.responseCode = resArr[2];
            pgResponse.responseMessage = resArr[3];
            pgResponse.transactionId = resArr[6];
            pgResponse.transactionTime = System.now();
            pgResponse.isException = false;
            pgResponse.exceptionMessage = '';
            
        }else{
            throw new PG_Exception('Gateway Exception::Invalid Response received. Response='+resBody);
        }       
    }

    private PG_AuthNetSOAPService.ProfileTransactionType getTransaction(Map<String, String> requestMap, 
        PG.TransactionType transactionType
    ){
        PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = new PG_AuthNetSOAPService.ProfileTransactionType();
     PG_AuthNetSOAPService.OrderExType orderDetail = new PG_AuthNetSOAPService.OrderExType();
     orderDetail.invoiceNumber = requestMap.get('invoiceId')!=null?requestMap.get('invoiceId'):'';
     
        if(PG.TransactionType.AUTHORIZATION == transactionType){//Auth
            PG_AuthNetSOAPService.ProfileTransAuthOnlyType profileTransAuthOnly = new  PG_AuthNetSOAPService.ProfileTransAuthOnlyType();
            //compulsary
            profileTransAuthOnly.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransAuthOnly.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransAuthOnly.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional
      profileTransAuthOnly.order = orderDetail;
            //
            profileTransaction.profileTransAuthOnly = profileTransAuthOnly; 

        }else if(PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE == transactionType){//Delayed Capture       
            PG_AuthNetSOAPService.ProfileTransPriorAuthCaptureType profileTransPriorAuthCapture = new  PG_AuthNetSOAPService.ProfileTransPriorAuthCaptureType();
            //compulsary
            profileTransPriorAuthCapture.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransPriorAuthCapture.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransPriorAuthCapture.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransPriorAuthCapture.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //optional

            //
            profileTransaction.profileTransPriorAuthCapture = profileTransPriorAuthCapture;

        }else if(PG.TransactionType.AUTHORIZATION_CAPTURE == transactionType){//Sale
            PG_AuthNetSOAPService.ProfileTransAuthCaptureType profileTransAuthCapture = new  PG_AuthNetSOAPService.ProfileTransAuthCaptureType();
            //compulsary
            profileTransAuthCapture.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransAuthCapture.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransAuthCapture.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional
      profileTransAuthCapture.order = orderDetail;
            //
            profileTransaction.profileTransAuthCapture = profileTransAuthCapture;

        }else if(PG.TransactionType.FORCE_CAPTURE == transactionType){//Capture without Authorization
            PG_AuthNetSOAPService.ProfileTransCaptureOnlyType profileTransCaptureOnly = new  PG_AuthNetSOAPService.ProfileTransCaptureOnlyType();
            //compulsary
            profileTransCaptureOnly.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransCaptureOnly.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransCaptureOnly.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional
            profileTransCaptureOnly.approvalCode = requestMap.get('approvalCode')!=null?requestMap.get('approvalCode'):'';
            profileTransCaptureOnly.order = orderDetail;
            //
            profileTransaction.profileTransCaptureOnly = profileTransCaptureOnly;

        }else if(PG.TransactionType.REVERSEAL == transactionType){//Void
            PG_AuthNetSOAPService.ProfileTransVoidType profileTransVoid = new  PG_AuthNetSOAPService.ProfileTransVoidType();
            //compulsary
            profileTransVoid.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransVoid.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransVoid.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //
            profileTransaction.profileTransVoid = profileTransVoid;

        }else if(PG.TransactionType.REFUND == transactionType){//Credit
            PG_AuthNetSOAPService.ProfileTransRefundType profileTransRefund = new  PG_AuthNetSOAPService.ProfileTransRefundType();
             //compulsary
            profileTransRefund.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransRefund.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransRefund.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransRefund.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //optional
            profileTransRefund.order = orderDetail;
            //
            profileTransaction.profileTransRefund = profileTransRefund;

        }else{
            throw new PG_Exception('Gateway Exception::transaction '+transactionType.name()+
                    ' not supported for '+gatewayName);
        }
        return profileTransaction;      

    }
    private PG_AuthNetSOAPService.ProfileTransactionType getTransactionACH(Map<String, String> requestMap, 
        PG.TransactionTypeACH transactionType
    ){
        PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = new PG_AuthNetSOAPService.ProfileTransactionType();
     PG_AuthNetSOAPService.OrderExType orderDetail = new PG_AuthNetSOAPService.OrderExType();
     orderDetail.invoiceNumber = requestMap.get('invoiceId')!=null?requestMap.get('invoiceId'):'';
        //System.debug('getTransactionACH details--->'+transactionType);
        if(PG.TransactionTypeACH.DEBIT == transactionType){//Sale
            PG_AuthNetSOAPService.ProfileTransAuthCaptureType profileTransAuthCapture = new  PG_AuthNetSOAPService.ProfileTransAuthCaptureType();
            //compulsary
            profileTransAuthCapture.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransAuthCapture.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransAuthCapture.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional
            profileTransAuthCapture.order = orderDetail;
            //
            profileTransaction.profileTransAuthCapture = profileTransAuthCapture;

        }else if(PG.TransactionTypeACH.CREDIT == transactionType){//Credit
            PG_AuthNetSOAPService.ProfileTransRefundType profileTransRefund = new  PG_AuthNetSOAPService.ProfileTransRefundType();
             //compulsary
            profileTransRefund.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransRefund.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransRefund.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransRefund.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //optional
            profileTransRefund.order = orderDetail;
            //
            profileTransaction.profileTransRefund = profileTransRefund;

        }else{
            throw new PG_Exception('Gateway Exception::transaction '+transactionType.name()+
                    ' not supported for '+gatewayName);
        }
        return profileTransaction;     
    }
  //@throws PG_Exception
    private void populateResponse(PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponseType res){  

        pgResponse.transactionResponseMap = res.asMap();
        pgResponse.resLog = PG.mapAsString(pgResponse.transactionResponseMap);
        String directRes = res.directResponse;
        //System.debug('---pgResponse.resLog='+pgResponse.resLog);
        //System.debug('---directRes='+directRes);
        Map<String, String> resMap = null;
        if(res.resultCode == 'Error' && res.messages.MessagesTypeMessage[0] != null) {
          //Only first error message is processed for simplicity
          String errorCode = res.messages.MessagesTypeMessage[0].code;
          String errorMessage = res.messages.MessagesTypeMessage[0].text;             
            throw new PG_Exception('Gateway Exception ::'+errorCode+':'+errorMessage);
        }
        if(directRes == null || directRes == '') {
            throw new PG_Exception('Gateway Exception::Direct response is empty.');
        }
        resMap = populateDirectResponse(directRes);
        System.debug('resmap after populate directResponse-->'+resMap);
        pgResponse.processStatus = res.resultCode == 'Ok'? // Ok or Error
                PG.Status.SUCCESS.name():PG.Status.FAILURE.name();
        pgResponse.approvalStatus = resMap.get('x_response_code') == '1'?
                PG.Status.APPROVED.name():PG.Status.DECLINED.name();
        pgResponse.responseCode = res.messages.MessagesTypeMessage[0].code;
        pgResponse.responseMessage = res.messages.MessagesTypeMessage[0].text;
        pgResponse.transactionId = resMap!=null?resMap.get('x_trans_id'):'';
        pgResponse.transactionTime = System.now();
        pgResponse.isException = false;
        pgResponse.exceptionMessage = '';
        pgResponse.exceptionCode = '';
    }

    private static Map<String, String> populateDirectResponse(String directRes){
        String[] resArr = directRes.split(',', -1);
        Map<String, String> resMap = new Map<String, String>{
            'x_response_code' => resArr[0],         
            'x_response_reason_code' => resArr[2],          
            'x_response_reason_text' => resArr[3],          
            'x_auth_code' => resArr[4],         
            'x_avs_code' => resArr[5],          
            'x_trans_id' => resArr[6],          
            'x_invoice_num' => resArr[7],           
            'x_description' => resArr[8],           
            'x_amount' => resArr[9],            
            'x_method' => resArr[10],           
            'x_type' => resArr[11],
            'x_cust_id' => resArr[12],
            'x_account_number' => resArr[50],
            'x_card_type' => resArr[51]
        };
        return resMap;
    }

    public Fault getFaultCodeAndMessage(String FaultString){//ad hoc, may require adjustment
        //e.g -
        //Web service callout failed: WebService returned a SOAP Fault: Server was unable to read request. ---> There is an error in XML document (1, 473). ---> Input string was not in a correct format. faultcode=soap:Client faultactor=
        Fault f = new Fault();
        String after = 'a SOAP Fault:';
        String before = ' faultcode=';
        if(FaultString.contains(after) && FaultString.contains(before)){
            String tmp = FaultString.substring(FaultString.indexOf(after)+after.length(), 
                FaultString.indexOf(before)
            );
            //f.code = tmp.substring(0, 6).trim();
            f.code = ''; 
            f.message = tmp.trim();
        }
        return f;
    }

}