/**
------------------------------------------------------------------------------------------------
@desc
API to create and manage customer profile information for the purpose of submitting transactions 
to the Authorize.Net Payment Gateway directly from a web site or other application using (SOAP).

Tokenize and store customer profiles billing, payment and shipping information, etc. on 
secure servers to simplify PCI DSS compliance.
[more details : http://developer.authorize.net/]
@author PN-Chikpea
@version 2.0 2015-08-20 2015-11-23
@see 
------------------------------------------------------------------------------------------------
*/
global with sharing class PG_AuthNetCIMAPI {

    global static final String VALIDATION_MODE_LIVE = 'liveMode';
    global static final String VALIDATION_MODE_TEST = 'testMode';
    global static final String VALIDATION_MODE_NONE = 'none';

    global static final String CUSTOMER_TYPE_INDIVIDUAL = 'individual';
    global static final String CUSTOMER_TYPE_BUSINESS = 'business';
    
    global static Boolean updateCustomerPaymentProfile(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.UpdateCustomerPaymentProfileResponseType updateCustomerPaymentProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;
        Long customerPaymentProfileId = 0;

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        if(reqMap.get('customerPaymentProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Address Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));
            customerPaymentProfileId = Long.valueOf(reqMap.get('customerPaymentProfileId'));    
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id or Address Id is of incorrect format.', tx);
        }
        
        PG_AuthNetSOAPService.CustomerAddressType billTo = new PG_AuthNetSOAPService.CustomerAddressType();
        billTo.firstName = reqMap.get('firstName');
        billTo.lastName = reqMap.get('lastName');
        billTo.company = reqMap.get('company');
        billTo.address = reqMap.get('address');
        billTo.city = reqMap.get('city');
        billTo.state = reqMap.get('state');
        billTo.zip = reqMap.get('zip');
        billTo.country = reqMap.get('country');
        billTo.phoneNumber = reqMap.get('phoneNumber');
        billTo.faxNumber = reqMap.get('faxNumber');

        PG_AuthNetSOAPService.PaymentType payment = new PG_AuthNetSOAPService.PaymentType();
        if(reqMap.get('bankAccount') == 'false'){ // Credit Card
            PG_AuthNetSOAPService.CreditCardType creditCard = new PG_AuthNetSOAPService.CreditCardType();
            creditCard.cardNumber = reqMap.get('cardNumber');
            creditCard.expirationDate = reqMap.get('expirationDate');
            creditCard.cardCode = reqMap.get('cardCode');
            payment.creditCard = creditCard;
        }else if(reqMap.get('bankAccount') == 'true'){ // ACH           
            PG_AuthNetSOAPService.BankAccountType bankAccount = new PG_AuthNetSOAPService.BankAccountType();
            bankAccount.accountType = reqMap.get('accountType');
            bankAccount.nameOnAccount = reqMap.get('nameOnAccount');
            bankAccount.echeckType = reqMap.get('echeckType');
            bankAccount.bankName = reqMap.get('bankName');
            bankAccount.routingNumber = reqMap.get('routingNumber');
            bankAccount.accountNumber = reqMap.get('accountNumber');
            payment.bankAccount = bankAccount;
        }

        PG_AuthNetSOAPService.CustomerPaymentProfileExType paymentProfile = new PG_AuthNetSOAPService.CustomerPaymentProfileExType();
        paymentProfile.customerType = reqMap.get('customerType');
        paymentProfile.billTo = billTo;
        paymentProfile.payment = payment;
        //paymentProfile.driversLicense = reqMap.get('driversLicense');
        //paymentProfile.taxId = reqMap.get('taxId');
        paymentProfile.customerPaymentProfileId = customerPaymentProfileId;

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            updateCustomerPaymentProfileResponse = service.UpdateCustomerPaymentProfile(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId,
                paymentProfile,
                reqMap.get('validationMode')
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        } 

        if(updateCustomerPaymentProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            Message msg = getMessage(updateCustomerPaymentProfileResponse.messages);
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        
        // updateCustomerPaymentProfileResponse.resultCode == 'Ok'    
        //updateCustomerPaymentProfileResponse.validationDirectResponse
        
        return true;     

    }

    // @throws PG_Exception
    global static CreateCustomerProfileResult createCustomerProfileFromTransaction(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.CreateCustomerProfileResponseType createCustomerProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        CreateCustomerProfileResult createCustomerProfileResult = new CreateCustomerProfileResult();
        String paymentGatewayName = reqMap.get('PaymentGatewayName');

        if(reqMap.get('transId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Transaction Id is required.');
        String transId = reqMap.get('transId');     

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            createCustomerProfileResponse = service.CreateCustomerProfileFromTransaction(
                getMerchantAuthentication(config.loginId, config.password),
                transId
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        } 

        if(createCustomerProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            Message msg = getMessage(createCustomerProfileResponse.messages);
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // createCustomerProfileResponse.resultCode == 'Ok'    
        createCustomerProfileResult.customerProfileId =  createCustomerProfileResponse.customerProfileId;   
        createCustomerProfileResult.customerPaymentProfileIdList = createCustomerProfileResponse.customerPaymentProfileIdList.long_x;
        createCustomerProfileResult.customerShippingAddressIdList = createCustomerProfileResponse.customerShippingAddressIdList.long_x;
        createCustomerProfileResult.validationDirectResponseList = createCustomerProfileResponse.validationDirectResponseList.string_x;

        return createCustomerProfileResult;

    }

    // @throws PG_Exception
    global static CreateCustomerProfileResult createCustomerProfile(
        Map<String, String> reqMap,
        List<Map<String, String>> paymentProfileList,
        List<Map<String, String>> shippingAddresses
    ){
        //System.debug('---'+reqMap);
        //System.debug('---'+paymentProfileList);
        //System.debug('---'+shippingAddresses);
        PG_AuthNetSOAPService.CreateCustomerProfileResponseType createCustomerProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        PG_AuthNetSOAPService.CustomerProfileType profile = new PG_AuthNetSOAPService.CustomerProfileType();
        CreateCustomerProfileResult createCustomerProfileResult = new CreateCustomerProfileResult();

        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        if(reqMap.get('merchantCustomerId')== null && reqMap.get('description') == null && reqMap.get('email') == null)
            throw new PG_Exception('AuthNet CIM Exception : At least one of the following fields must be submitted : merchantCustomerId, description, or email.');

        profile.merchantCustomerId = reqMap.get('merchantCustomerId');
        profile.description = reqMap.get('description');
        profile.email = reqMap.get('email');

        if(null != paymentProfileList && paymentProfileList.size() > 0){
            PG_AuthNetSOAPService.ArrayOfCustomerPaymentProfileType paymentProfiles = new PG_AuthNetSOAPService.ArrayOfCustomerPaymentProfileType();
            paymentProfiles.CustomerPaymentProfileType = new List<PG_AuthNetSOAPService.CustomerPaymentProfileType>();
            for(Map<String, String> paymentProfileMap : paymentProfileList){

                PG_AuthNetSOAPService.CustomerAddressType billTo = new PG_AuthNetSOAPService.CustomerAddressType();
                billTo.firstName = paymentProfileMap.get('firstName');
                billTo.lastName = paymentProfileMap.get('lastName');
                billTo.company = paymentProfileMap.get('company');
                billTo.address = paymentProfileMap.get('address');
                billTo.city = paymentProfileMap.get('city');
                billTo.state = paymentProfileMap.get('state');
                billTo.zip = paymentProfileMap.get('zip');
                billTo.country = paymentProfileMap.get('country');
                billTo.phoneNumber = paymentProfileMap.get('phoneNumber');
                billTo.faxNumber = paymentProfileMap.get('faxNumber');

                PG_AuthNetSOAPService.PaymentType payment = new PG_AuthNetSOAPService.PaymentType();
                if(paymentProfileMap.get('bankAccount') == 'false'){ // Credit Card
                    PG_AuthNetSOAPService.CreditCardType creditCard = new PG_AuthNetSOAPService.CreditCardType();
                    creditCard.cardNumber = paymentProfileMap.get('cardNumber');
                    creditCard.expirationDate = paymentProfileMap.get('expirationDate');
                    creditCard.cardCode = paymentProfileMap.get('cardCode');
                    payment.creditCard = creditCard;
                }else if(paymentProfileMap.get('bankAccount') == 'true'){ // ACH            
                    PG_AuthNetSOAPService.BankAccountType bankAccount = new PG_AuthNetSOAPService.BankAccountType();
                    bankAccount.accountType = paymentProfileMap.get('accountType');
                    bankAccount.nameOnAccount = paymentProfileMap.get('nameOnAccount');
                    bankAccount.echeckType = paymentProfileMap.get('echeckType');
                    bankAccount.bankName = paymentProfileMap.get('bankName');
                    bankAccount.routingNumber = paymentProfileMap.get('routingNumber');
                    bankAccount.accountNumber = paymentProfileMap.get('accountNumber');
                    payment.bankAccount = bankAccount;
                }

                PG_AuthNetSOAPService.CustomerPaymentProfileType paymentProfile = new PG_AuthNetSOAPService.CustomerPaymentProfileType();
                paymentProfile.customerType = paymentProfileMap.get('customerType');
                paymentProfile.billTo = billTo;
                paymentProfile.payment = payment;
                //paymentProfile.driversLicense = paymentProfileMap.get('driversLicense');
                //paymentProfile.taxId = paymentProfileMap.get('taxId');                
                paymentProfiles.CustomerPaymentProfileType.add(paymentProfile);
            }
            //System.debug('---'+paymentProfiles);
            profile.paymentProfiles = paymentProfiles;
        }

        if(shippingAddresses != null && shippingAddresses.size() > 0){
            PG_AuthNetSOAPService.ArrayOfCustomerAddressType shipToList = new PG_AuthNetSOAPService.ArrayOfCustomerAddressType();
            shipToList.CustomerAddressType = new List<PG_AuthNetSOAPService.CustomerAddressType>();
            for(Map<String, String> shippingAddressMap : shippingAddresses){
                PG_AuthNetSOAPService.CustomerAddressType address = new PG_AuthNetSOAPService.CustomerAddressType();
                address.firstName = shippingAddressMap.get('firstName');
                address.lastName = shippingAddressMap.get('lastName');
                address.company = shippingAddressMap.get('company');
                address.address = shippingAddressMap.get('address');
                address.city = shippingAddressMap.get('city');
                address.state = shippingAddressMap.get('state');
                address.zip = shippingAddressMap.get('zip');
                address.country = shippingAddressMap.get('country');
                address.phoneNumber = shippingAddressMap.get('phoneNumber');
                address.faxNumber = shippingAddressMap.get('faxNumber');

                shipToList.CustomerAddressType.add(address);
            }
            //System.debug('---'+shipToList);
            profile.shipToList = shipToList;
        }

        //System.debug('---'+profile);

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            createCustomerProfileResponse = service.CreateCustomerProfile(
                getMerchantAuthentication(config.loginId, config.password),
                profile,
                reqMap.get('validationMode')
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        } 

        if(createCustomerProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            Message msg = getMessage(createCustomerProfileResponse.messages);
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // createCustomerProfileResponse.resultCode == 'Ok'
        createCustomerProfileResult.customerProfileId =  createCustomerProfileResponse.customerProfileId;   
        createCustomerProfileResult.customerPaymentProfileIdList = createCustomerProfileResponse.customerPaymentProfileIdList.long_x;
        createCustomerProfileResult.customerShippingAddressIdList = createCustomerProfileResponse.customerShippingAddressIdList.long_x;
        createCustomerProfileResult.validationDirectResponseList = createCustomerProfileResponse.validationDirectResponseList.string_x;

        return createCustomerProfileResult;     

    }

    global static Long createCustomerShippingAddress(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.CreateCustomerShippingAddressResponseType createCustomerShippingAddress = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;

        if(reqMap.get('customerProfileId') == null)
            throw new PG_Exception('Gateway Exception::Customer Profile Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));  
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id is of incorrect format.', tx);
        }

        PG_AuthNetSOAPService.CustomerAddressType address = new PG_AuthNetSOAPService.CustomerAddressType();
        address.firstName = reqMap.get('firstName');
        address.lastName = reqMap.get('lastName');
        address.company = reqMap.get('company');
        address.address = reqMap.get('address');
        address.city = reqMap.get('city');
        address.state = reqMap.get('state');
        address.zip = reqMap.get('zip');
        address.country = reqMap.get('country');
        address.phoneNumber = reqMap.get('phoneNumber');
        address.faxNumber = reqMap.get('faxNumber');        

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            createCustomerShippingAddress = service.CreateCustomerShippingAddress(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId,
                address
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        } 

        if(createCustomerShippingAddress.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            Message msg = getMessage(createCustomerShippingAddress.messages);
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // getCustomerProfileIdsResponse.resultCode == 'Ok' 
        
        return createCustomerShippingAddress.customerAddressId;     

    }

    global static Long createCustomerPaymentProfile(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.CreateCustomerPaymentProfileResponseType createCustomerPaymentProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;

        if(reqMap.get('customerProfileId') == null)
            throw new PG_Exception('Gateway Exception::Customer Profile Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));  
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id is of incorrect format.', tx);
        }

        PG_AuthNetSOAPService.CustomerAddressType billTo = new PG_AuthNetSOAPService.CustomerAddressType();
        billTo.firstName = reqMap.get('firstName');
        billTo.lastName = reqMap.get('lastName');
        billTo.company = reqMap.get('company');
        billTo.address = reqMap.get('address');
        billTo.city = reqMap.get('city');
        billTo.state = reqMap.get('state');
        billTo.zip = reqMap.get('zip');
        billTo.country = reqMap.get('country');
        billTo.phoneNumber = reqMap.get('phoneNumber');
        billTo.faxNumber = reqMap.get('faxNumber');

        PG_AuthNetSOAPService.PaymentType payment = new PG_AuthNetSOAPService.PaymentType();
        if(reqMap.get('bankAccount') == 'false'){ // Credit Card
            PG_AuthNetSOAPService.CreditCardType creditCard = new PG_AuthNetSOAPService.CreditCardType();
            creditCard.cardNumber = reqMap.get('cardNumber');
            creditCard.expirationDate = reqMap.get('expirationDate');
            creditCard.cardCode = reqMap.get('cardCode');
            payment.creditCard = creditCard;
        }else if(reqMap.get('bankAccount') == 'true'){ // ACH           
            PG_AuthNetSOAPService.BankAccountType bankAccount = new PG_AuthNetSOAPService.BankAccountType();
            bankAccount.accountType = reqMap.get('accountType');
            bankAccount.nameOnAccount = reqMap.get('nameOnAccount');
            bankAccount.echeckType = reqMap.get('echeckType');
            bankAccount.bankName = reqMap.get('bankName');
            bankAccount.routingNumber = reqMap.get('routingNumber');
            bankAccount.accountNumber = reqMap.get('accountNumber');
            payment.bankAccount = bankAccount;
        }

        PG_AuthNetSOAPService.CustomerPaymentProfileType paymentProfile = new PG_AuthNetSOAPService.CustomerPaymentProfileType();
        paymentProfile.customerType = reqMap.get('customerType');
        paymentProfile.billTo = billTo;
        paymentProfile.payment = payment;
        //paymentProfile.driversLicense = reqMap.get('driversLicense');
        //paymentProfile.taxId = reqMap.get('taxId');

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            createCustomerPaymentProfileResponse = service.CreateCustomerPaymentProfile(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId,
                paymentProfile,
                reqMap.get('validationMode')
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        } 

        if(createCustomerPaymentProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            Message msg = getMessage(createCustomerPaymentProfileResponse.messages);
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // getCustomerProfileIdsResponse.resultCode == 'Ok'    
        //createCustomerPaymentProfileResponse.validationDirectResponse
        
        return createCustomerPaymentProfileResponse.customerPaymentProfileId;     

    }

    // @throws PG_Exception
    global static List<Long> getCustomerProfileIds(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.GetCustomerProfileIdsResponseType getCustomerProfileIdsResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');       

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            getCustomerProfileIdsResponse = service.GetCustomerProfileIds(getMerchantAuthentication(
                config.loginId, 
                config.password
            ));    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        } 

        if(getCustomerProfileIdsResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            Message msg = getMessage(getCustomerProfileIdsResponse.messages);
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // getCustomerProfileIdsResponse.resultCode == 'Ok'    
        
        return getCustomerProfileIdsResponse.ids.long_x;     

    }

    // @throws PG_Exception
    global static Boolean deleteCustomerShippingAddress(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.DeleteCustomerShippingAddressResponseType deleteCustomerShippingAddressRespons = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;
        Long customerAddressId = 0; 

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        if(reqMap.get('customerAddressId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Address Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));
            customerAddressId = Long.valueOf(reqMap.get('customerAddressId'));  
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id or Address Id is of incorrect format.', tx);
        }   

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            deleteCustomerShippingAddressRespons = service.DeleteCustomerShippingAddress(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId,
                customerAddressId
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        }

        Message msg = getMessage(deleteCustomerShippingAddressRespons.messages);
        if(deleteCustomerShippingAddressRespons.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // deleteCustomerShippingAddressRespons.resultCode == 'Ok' 
        Boolean success =  msg.code == 'I00003'?false:true; 

        return success;

    }


    // @throws PG_Exception
    global static Boolean deleteCustomerPaymentProfile(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.DeleteCustomerPaymentProfileResponseType deleteCustomerPaymentProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;
        Long customerPaymentProfileId = 0;  

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        if(reqMap.get('customerPaymentProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Address Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));
            customerPaymentProfileId = Long.valueOf(reqMap.get('customerPaymentProfileId'));    
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id or Address Id is of incorrect format.', tx);
        }   

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            deleteCustomerPaymentProfileResponse = service.DeleteCustomerPaymentProfile(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId,
                customerPaymentProfileId
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        }

        Message msg = getMessage(deleteCustomerPaymentProfileResponse.messages);
        if(deleteCustomerPaymentProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // deleteCustomerPaymentProfileResponse.resultCode == 'Ok' 

        return true;

    }

    // @throws PG_Exception
    global static Boolean deleteCustomerProfile(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.DeleteCustomerProfileResponseType deleteCustomerProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));  
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id or Address Id is of incorrect format.', tx);
        }   

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            deleteCustomerProfileResponse = service.DeleteCustomerProfile(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        }

        Message msg = getMessage(deleteCustomerProfileResponse.messages);
        if(deleteCustomerProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // deleteCustomerProfileResponse.resultCode == 'Ok' 

        return true;

    }

    // @throws PG_Exception
    global static CustomerProfiles getCustomerProfile(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.GetCustomerProfileResponseType getCustomerProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;
        CustomerProfiles customerProfiles = new CustomerProfiles();

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));  
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id is of incorrect format.', tx);
        }   

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            getCustomerProfileResponse = service.GetCustomerProfile(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        }

        Message msg = getMessage(getCustomerProfileResponse.messages);
        if(getCustomerProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // getCustomerProfileResponse.resultCode == 'Ok' 
        //System.debug('---'+getCustomerProfileResponse);
        customerProfiles.merchantCustomerId = getCustomerProfileResponse.profile.merchantCustomerId;
        customerProfiles.description = getCustomerProfileResponse.profile.description;
        customerProfiles.email = getCustomerProfileResponse.profile.email;
        customerProfiles.customerProfileId = getCustomerProfileResponse.profile.customerProfileId;
        
        List<PaymentProfile> paymentProfiles = new List<PaymentProfile>();
        if(getCustomerProfileResponse.profile.paymentProfiles != null){
            for(PG_AuthNetSOAPService.CustomerPaymentProfileMaskedType custPaymentProfile : getCustomerProfileResponse.profile.paymentProfiles.CustomerPaymentProfileMaskedType){
                PaymentProfile paymentProfile = new PaymentProfile();
                paymentProfile.customerType = custPaymentProfile.customerType;
                //
                paymentProfile.billTo = new Address();
                paymentProfile.billTo.firstName = custPaymentProfile.billTo.firstName;
                paymentProfile.billTo.lastName = custPaymentProfile.billTo.lastName;
                paymentProfile.billTo.company = custPaymentProfile.billTo.company;
                paymentProfile.billTo.address = custPaymentProfile.billTo.address;
                paymentProfile.billTo.city = custPaymentProfile.billTo.city;
                paymentProfile.billTo.state = custPaymentProfile.billTo.state;
                paymentProfile.billTo.zip = custPaymentProfile.billTo.zip;
                paymentProfile.billTo.country = custPaymentProfile.billTo.country;
                paymentProfile.billTo.phoneNumber = custPaymentProfile.billTo.phoneNumber;
                paymentProfile.billTo.faxNumber = custPaymentProfile.billTo.faxNumber;
                //
                paymentProfile.customerPaymentProfileId = custPaymentProfile.customerPaymentProfileId;
                //
                paymentProfile.payment = new Payment();
                if(custPaymentProfile.payment.creditCard != null){
                    paymentProfile.payment.paymentType = 'CC';
                    paymentProfile.payment.creditCard = new CreditCard();
                    paymentProfile.payment.creditCard.cardNumber = custPaymentProfile.payment.creditCard.cardNumber;
                    paymentProfile.payment.creditCard.expirationDate = custPaymentProfile.payment.creditCard.expirationDate;
                    paymentProfile.payment.creditCard.cardType = custPaymentProfile.payment.creditCard.cardType;
                }else if(custPaymentProfile.payment.tokenInformation != null){
                    paymentProfile.payment.paymentType = 'TOKEN';
                    paymentProfile.payment.token = new Token();
                    paymentProfile.payment.token.tokenSource = custPaymentProfile.payment.tokenInformation.tokenSource;
                    paymentProfile.payment.token.tokenNumber = custPaymentProfile.payment.tokenInformation.tokenNumber;
                    paymentProfile.payment.token.expirationDate = custPaymentProfile.payment.tokenInformation.expirationDate;
                }else if(custPaymentProfile.payment.bankAccount != null){
                    paymentProfile.payment.paymentType = 'ECHECK';
                    paymentProfile.payment.bankAccount = new BankAccount();
                    paymentProfile.payment.bankAccount.accountType = custPaymentProfile.payment.bankAccount.accountType;
                    paymentProfile.payment.bankAccount.nameOnAccount = custPaymentProfile.payment.bankAccount.nameOnAccount;
                    paymentProfile.payment.bankAccount.echeckType = custPaymentProfile.payment.bankAccount.echeckType;
                    paymentProfile.payment.bankAccount.bankName = custPaymentProfile.payment.bankAccount.bankName;
                    paymentProfile.payment.bankAccount.routingNumber = custPaymentProfile.payment.bankAccount.routingNumber;
                    paymentProfile.payment.bankAccount.accountNumber = custPaymentProfile.payment.bankAccount.accountNumber;
                }
                //
                paymentProfile.driversLicense = new DriversLicense();
                if(custPaymentProfile.driversLicense != null){
                    paymentProfile.driversLicense.state = custPaymentProfile.driversLicense.state;
                    paymentProfile.driversLicense.number_x = custPaymentProfile.driversLicense.number_x;
                    paymentProfile.driversLicense.dateOfBirth = custPaymentProfile.driversLicense.dateOfBirth;
                }
                //
                paymentProfile.taxId = custPaymentProfile.taxId;
                paymentProfiles.add(paymentProfile);
            }
        }
        customerProfiles.paymentProfiles = paymentProfiles;

        List<AddressX> shipToList = new List<AddressX>();
        if(getCustomerProfileResponse.profile.shipToList != null){
            for(PG_AuthNetSOAPService.CustomerAddressExType shipTo : getCustomerProfileResponse.profile.shipToList.CustomerAddressExType){
                AddressX addressx = new AddressX(); 
                addressx.firstName = shipTo.firstName;
                addressx.lastName = shipTo.lastName;
                addressx.company = shipTo.company;
                addressx.address = shipTo.address;
                addressx.city = shipTo.city;
                addressx.state = shipTo.state;
                addressx.zip = shipTo.zip;
                addressx.country = shipTo.country;
                addressx.phoneNumber = shipTo.phoneNumber;
                addressx.faxNumber = shipTo.faxNumber;
                addressx.customerAddressId = shipTo.customerAddressId;
                shipToList.add(addressx);   
            }
        }
        customerProfiles.shipToList = shipToList;

        return customerProfiles;

    }
    
    // @throws PG_Exception
    global static List<PaymentProfile> fetch_NewCustomerPaymentProfiles(
        Map<String, String> reqMap,
        Set<Long> existingCustomerPaymentProfileIds
    ){  
        CustomerProfiles customerProfiles = getCustomerProfile(reqMap);
        List<PaymentProfile> paymentProfiles = customerProfiles.paymentProfiles;
        //System.debug('---paymentProfiles='+paymentProfiles);  
        paymentProfiles.sort();
        //System.debug('---paymentProfiles.sorted='+paymentProfiles);
        for(Integer i=paymentProfiles.size()-1; i>=0; i--){
            if(existingCustomerPaymentProfileIds.contains(paymentProfiles[i].customerPaymentProfileId)){
                paymentProfiles.remove(i);
            }
        }
        return paymentProfiles;
    }

    // @throws PG_Exception
    global static PaymentProfile getCustomerPaymentProfile(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.GetCustomerPaymentProfileResponseType getCustomerPaymentProfileResponse = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        Long customerProfileId = 0;
        Long customerPaymentProfileId = 0;
        Boolean unmaskExpirationDate = true;        
        PaymentProfile paymentProfile = new PaymentProfile();

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        if(reqMap.get('customerPaymentProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Payment Profile Id is required.');
        try{
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));  
            customerPaymentProfileId = Long.valueOf(reqMap.get('customerPaymentProfileId'));    
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id or Payment Profile Id is of incorrect format.', tx);
        }
        unmaskExpirationDate = reqMap.get('unmaskExpirationDate') != null? Boolean.valueOf(reqMap.get('unmaskExpirationDate')):true;    

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            getCustomerPaymentProfileResponse = service.GetCustomerPaymentProfile(
                getMerchantAuthentication(config.loginId, config.password),
                customerProfileId,
                customerPaymentProfileId,
                unmaskExpirationDate
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        }

        Message msg = getMessage(getCustomerPaymentProfileResponse.messages);
        if(getCustomerPaymentProfileResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        } 
        // getCustomerPaymentProfileResponse.resultCode == 'Ok' 
        //System.debug('---'+getCustomerPaymentProfileResponse);
        paymentProfile.customerType = getCustomerPaymentProfileResponse.paymentProfile.customerType;
        //
        paymentProfile.billTo = new Address();
        paymentProfile.billTo.firstName = getCustomerPaymentProfileResponse.paymentProfile.billTo.firstName;
        paymentProfile.billTo.lastName = getCustomerPaymentProfileResponse.paymentProfile.billTo.lastName;
        paymentProfile.billTo.company = getCustomerPaymentProfileResponse.paymentProfile.billTo.company;
        paymentProfile.billTo.address = getCustomerPaymentProfileResponse.paymentProfile.billTo.address;
        paymentProfile.billTo.city = getCustomerPaymentProfileResponse.paymentProfile.billTo.city;
        paymentProfile.billTo.state = getCustomerPaymentProfileResponse.paymentProfile.billTo.state;
        paymentProfile.billTo.zip = getCustomerPaymentProfileResponse.paymentProfile.billTo.zip;
        paymentProfile.billTo.country = getCustomerPaymentProfileResponse.paymentProfile.billTo.country;
        paymentProfile.billTo.phoneNumber = getCustomerPaymentProfileResponse.paymentProfile.billTo.phoneNumber;
        paymentProfile.billTo.faxNumber = getCustomerPaymentProfileResponse.paymentProfile.billTo.faxNumber;
        //
        paymentProfile.customerPaymentProfileId = getCustomerPaymentProfileResponse.paymentProfile.customerPaymentProfileId;
        //
        paymentProfile.payment = new Payment();
        if(getCustomerPaymentProfileResponse.paymentProfile.payment.creditCard != null){
            paymentProfile.payment.paymentType = 'CC';
            paymentProfile.payment.creditCard = new CreditCard();
            paymentProfile.payment.creditCard.cardNumber = getCustomerPaymentProfileResponse.paymentProfile.payment.creditCard.cardNumber;
            paymentProfile.payment.creditCard.expirationDate = getCustomerPaymentProfileResponse.paymentProfile.payment.creditCard.expirationDate;
            paymentProfile.payment.creditCard.cardType = getCustomerPaymentProfileResponse.paymentProfile.payment.creditCard.cardType;
        }else if(getCustomerPaymentProfileResponse.paymentProfile.payment.tokenInformation != null){
            paymentProfile.payment.paymentType = 'TOKEN';
            paymentProfile.payment.token = new Token();
            paymentProfile.payment.token.tokenSource = getCustomerPaymentProfileResponse.paymentProfile.payment.tokenInformation.tokenSource;
            paymentProfile.payment.token.tokenNumber = getCustomerPaymentProfileResponse.paymentProfile.payment.tokenInformation.tokenNumber;
            paymentProfile.payment.token.expirationDate = getCustomerPaymentProfileResponse.paymentProfile.payment.tokenInformation.expirationDate;
        }else if(getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount != null){
            paymentProfile.payment.paymentType = 'ECHECK';
            paymentProfile.payment.bankAccount = new BankAccount();
            paymentProfile.payment.bankAccount.accountType = getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount.accountType;
            paymentProfile.payment.bankAccount.nameOnAccount = getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount.nameOnAccount;
            paymentProfile.payment.bankAccount.echeckType = getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount.echeckType;
            paymentProfile.payment.bankAccount.bankName = getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount.bankName;
            paymentProfile.payment.bankAccount.routingNumber = getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount.routingNumber;
            paymentProfile.payment.bankAccount.accountNumber = getCustomerPaymentProfileResponse.paymentProfile.payment.bankAccount.accountNumber;
        }
        //
        paymentProfile.driversLicense = new DriversLicense();
        if(getCustomerPaymentProfileResponse.paymentProfile.driversLicense != null){
            paymentProfile.driversLicense.state = getCustomerPaymentProfileResponse.paymentProfile.driversLicense.state;
            paymentProfile.driversLicense.number_x = getCustomerPaymentProfileResponse.paymentProfile.driversLicense.number_x;
            paymentProfile.driversLicense.dateOfBirth = getCustomerPaymentProfileResponse.paymentProfile.driversLicense.dateOfBirth;
        }
        //
        paymentProfile.taxId = getCustomerPaymentProfileResponse.paymentProfile.taxId;

        return paymentProfile;

    }
    
    webService static String getHostedProfilePage(String request){
        System.debug('---request'+request);
        String response = '';
        Map<String, String> reqMap = null;
        Map<String, String> resMap = new Map<String, String>();
        try{            
            reqMap = XMLHandler.parseDetails(request);
            String token = getHostedProfilePage(reqMap);
            resMap.put('token', token);
            resMap.put('isException', 'false');
        }catch(PG_Exception pex){           
            Exception cause = pex.getCause();
            Exception ex = null;
            if(cause != null) 
                ex = cause;
            else 
                ex = pex;
            resMap.put('isException', 'true');
            //Necessary only for Chase Orbital
            if(pex.getErrorType()=='SOAPFault' ){
                resMap.put('code',pex.getErrorCode());
                resMap.put('message',pex.getErrorMesssage());
            }else{          
                resMap.put('code', 'SF001');
                resMap.put('message', ex.getMessage());
            }
            resMap.put('lineNumber', String.valueOf(ex.getLineNumber()));
            resMap.put('typeName', ex.getTypeName());
            resMap.put('stackTrace', ex.getStackTraceString()); 
            //Id sfLogId = PG_PaymentProcessorInvoker.logCC(reqMap, 0, reqMap.get('sObjId'), pgResponse, true, String.valueOf(ex)+'\n'+ex.getStackTraceString());
            //resMap.put('sfLogId', sfLogId);
        }catch(Exception ex){
            resMap.put('isException', 'true');
            resMap.put('code', 'SF001');
            resMap.put('message', ex.getMessage());
            resMap.put('lineNumber', String.valueOf(ex.getLineNumber()));
            resMap.put('typeName', ex.getTypeName());
            resMap.put('stackTrace', ex.getStackTraceString()); 
            //Id sfLogId = PG_PaymentProcessorInvoker.logCC(reqMap, 0, reqMap.get('sObjId'), pgResponse, true, String.valueOf(ex)+'\n'+ex.getStackTraceString());
            //resMap.put('sfLogId', sfLogId);     
        }
        
        response = XMLHandler.writeDetails(resMap); 
        
        System.debug('---response'+response);       
        
        return response;
    }
    
    // @throws PG_Exception
    global static String getHostedProfilePage(
        Map<String, String> reqMap
    ){
        PG_AuthNetSOAPService.GetHostedProfilePageResponseType getHostedProfilePageResponse = null;
        PG_AuthNetSOAPService.ArrayOfSettingType hostedProfileSettings = null;
        String R_ENDPOINT = '';
        Integer R_TIMEOUT_MS = 0;
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        //String refId = '';
        Long customerProfileId = 0; 

        if(reqMap.get('customerProfileId')== null)
            throw new PG_Exception('AuthNet CIM Exception : Profile Id is required.');
        try{
            //refId = reqMap.get('refId');  
            customerProfileId = Long.valueOf(reqMap.get('customerProfileId'));
        }catch(TypeException tx){
            throw new PG_Exception('Gateway Exception::Customer Profile Id is of incorrect format.', tx);
        }
        List<PG_AuthNetSOAPService.SettingType> setting = new List<PG_AuthNetSOAPService.SettingType>();
        if(reqMap.get('hostedProfileReturnUrl') != null){   
            PG_AuthNetSOAPService.SettingType hostedProfileReturnUrl = new PG_AuthNetSOAPService.SettingType();
            hostedProfileReturnUrl.settingName = 'hostedProfileReturnUrl';
            hostedProfileReturnUrl.settingValue = reqMap.get('hostedProfileReturnUrl');
            setting.add(hostedProfileReturnUrl);
        }
        if(reqMap.get('hostedProfileReturnUrlText') != null){   
            PG_AuthNetSOAPService.SettingType hostedProfileReturnUrlText = new PG_AuthNetSOAPService.SettingType();
            hostedProfileReturnUrlText.settingName = 'hostedProfileReturnUrlText';
            hostedProfileReturnUrlText.settingValue = reqMap.get('hostedProfileReturnUrlText');
            setting.add(hostedProfileReturnUrlText);
        }
        if(reqMap.get('hostedProfilePageBorderVisible') != null){   
            PG_AuthNetSOAPService.SettingType hostedProfilePageBorderVisible = new PG_AuthNetSOAPService.SettingType();
            hostedProfilePageBorderVisible.settingName = 'hostedProfilePageBorderVisible';
            hostedProfilePageBorderVisible.settingValue = reqMap.get('hostedProfilePageBorderVisible');
            setting.add(hostedProfilePageBorderVisible);
        }
        if(reqMap.get('hostedProfileHeadingBgColor') != null){  
            PG_AuthNetSOAPService.SettingType hostedProfileHeadingBgColor = new PG_AuthNetSOAPService.SettingType();
            hostedProfileHeadingBgColor.settingName = 'hostedProfileHeadingBgColor';
            hostedProfileHeadingBgColor.settingValue = reqMap.get('hostedProfileHeadingBgColor');
            setting.add(hostedProfileHeadingBgColor);
        }
        if(reqMap.get('hostedProfileIFrameCommunicatorUrl') != null){   
            PG_AuthNetSOAPService.SettingType hostedProfileIFrameCommunicatorUrl = new PG_AuthNetSOAPService.SettingType();
            hostedProfileIFrameCommunicatorUrl.settingName = 'hostedProfileIFrameCommunicatorUrl';
            hostedProfileIFrameCommunicatorUrl.settingValue = reqMap.get('hostedProfileIFrameCommunicatorUrl');
            setting.add(hostedProfileIFrameCommunicatorUrl);
        }
        if(reqMap.get('hostedProfileValidationMode') != null){  
            PG_AuthNetSOAPService.SettingType hostedProfileValidationMode = new PG_AuthNetSOAPService.SettingType();
            hostedProfileValidationMode.settingName = 'hostedProfileValidationMode';
            hostedProfileValidationMode.settingValue = reqMap.get('hostedProfileValidationMode');
            setting.add(hostedProfileValidationMode);
        }
        if(reqMap.get('hostedProfileBillingAddressRequired') != null){  
            PG_AuthNetSOAPService.SettingType hostedProfileBillingAddressRequired = new PG_AuthNetSOAPService.SettingType();
            hostedProfileBillingAddressRequired.settingName = 'hostedProfileBillingAddressRequired';
            hostedProfileBillingAddressRequired.settingValue = reqMap.get('hostedProfileBillingAddressRequired');
            setting.add(hostedProfileBillingAddressRequired);
        }
        if(reqMap.get('hostedProfileCardCodeRequired') != null){    
            PG_AuthNetSOAPService.SettingType hostedProfileCardCodeRequired = new PG_AuthNetSOAPService.SettingType();
            hostedProfileCardCodeRequired.settingName = 'hostedProfileCardCodeRequired';
            hostedProfileCardCodeRequired.settingValue = reqMap.get('hostedProfileCardCodeRequired');
            setting.add(hostedProfileCardCodeRequired);
        }
        if(!setting.isEmpty()){
            hostedProfileSettings = new PG_AuthNetSOAPService.ArrayOfSettingType();
            hostedProfileSettings.setting = setting;
        }   

        try{

            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('----config='+config);

            R_TIMEOUT_MS = config.timeoutLimit*1000;
            R_ENDPOINT = config.testMode?config.gatewayUrlTest:config.gatewayUrlProd;
            if(R_ENDPOINT == null || R_ENDPOINT == '') 
                throw new PG_Exception('Gateway Exception::invalid gateway endpoint url.');

            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                R_ENDPOINT, 
                R_TIMEOUT_MS
            );   

            getHostedProfilePageResponse = service.GetHostedProfilePage(
                getMerchantAuthentication(config.loginId, config.password),
                //refId,
                customerProfileId,
                hostedProfileSettings
            );    

        }catch(CalloutException ex){
            PG_Exception px = new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
            if(ex.getMessage().contains('faultcode=SOAP-ENV:Server')){
            Message msg = getFaultDetails(ex.getMessage());
            px.setErrorType('SOAPFault');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
        }       
            throw px;
        }catch(SecurityException ex){
            throw new PG_Exception('Gateway Exception::'+ex.getMessage(), ex);
        }catch(Exception ex){
            throw new PG_Exception('Gateway Exc eption::'+ex.getMessage(), ex);
        }

        Message msg = getMessage(getHostedProfilePageResponse.messages);
        if(getHostedProfilePageResponse.resultCode == 'Error'){
            PG_Exception px = new PG_Exception();
            px.setErrorType('AuthNet CIM Exception');
            px.setErrorCode(msg.code);
            px.setErrorMesssage(msg.text);
            throw px;
        }       

        return getHostedProfilePageResponse.token;

    }


    // Merchant Authentication
    private static PG_AuthNetSOAPService.MerchantAuthenticationType getMerchantAuthentication(
        String loginId,
        String password
    ){

        PG_AuthNetSOAPService.MerchantAuthenticationType merchantAuthentication = new PG_AuthNetSOAPService.MerchantAuthenticationType();
        merchantAuthentication.name = loginId;
        merchantAuthentication.transactionKey = password;

        return merchantAuthentication;

    }

    public static Message getMessage(PG_AuthNetSOAPService.ArrayOfMessagesTypeMessage messages){

        Message msg = new Message();        
        for(PG_AuthNetSOAPService.MessagesTypeMessage m : messages.MessagesTypeMessage){
            msg.code = m.code;
            msg.text = m.text;
        }

        return msg;
    }

    public static Message getFaultDetails(String FaultString){//ad hoc, may require adjustment
        //e.g -
        //Web service callout failed: WebService returned a SOAP Fault: Server was unable to read request. ---> There is an error in XML document (1, 473). ---> Input string was not in a correct format. faultcode=soap:Client faultactor=
        Message msg = new Message();
        String after = 'a SOAP Fault:';
        String before = ' faultcode=';
        if(FaultString.contains(after) && FaultString.contains(before)){
            String tmp = FaultString.substring(FaultString.indexOf(after)+after.length(), 
                FaultString.indexOf(before)
            );
            //msg.code = tmp.substring(0, 6).trim();
            msg.code = ''; 
            msg.text = tmp.trim();
        }
        return msg;
    }

    global class Message{
        global String code {get; set;}
        global String text {get; set;}
    }

    global class CreateCustomerProfileResult{

        global Long customerProfileId {get; set;}
        global List<Long> customerPaymentProfileIdList {get; set;}
        global List<Long> customerShippingAddressIdList {get; set;}
        global List<String> validationDirectResponseList {get; set;}
    }

    global class CustomerProfiles{
        global String merchantCustomerId{get; set;}
        global String description{get; set;}
        global String email{get; set;}
        global Long customerProfileId {get; set;} 
        global List<PaymentProfile> paymentProfiles {get; set;}
        global List<AddressX> shipToList {get; set;}
    }

    global class PaymentProfile implements Comparable {
        global String customerType {get; set;}
        global Address billTo {get; set;}
        global Long customerPaymentProfileId {get; set;}
        global Payment payment {get; set;}
        global DriversLicense driversLicense {get; set;}
        global String taxId {get; set;}
        
        global Integer compareTo(Object obj){
            
            PaymentProfile paymentProfile = (PaymentProfile)obj;
            
            if(customerPaymentProfileId == paymentProfile.customerPaymentProfileId) return 0;
            if(customerPaymentProfileId > paymentProfile.customerPaymentProfileId) return 1;
            return -1;
        }
    }

    global class AddressX{
        global String firstName {get; set;}
        global String lastName {get; set;}
        global String company {get; set;}
        global String address {get; set;}
        global String city {get; set;}
        global String state {get; set;}
        global String zip {get; set;}
        global String country {get; set;}
        global String phoneNumber {get; set;}
        global String faxNumber {get; set;}
        global Long customerAddressId {get; set;}
    }

    global class Address{
        global String firstName {get; set;}
        global String lastName {get; set;}
        global String company {get; set;}
        global String address {get; set;}
        global String city {get; set;}
        global String state {get; set;}
        global String zip {get; set;}
        global String country {get; set;}
        global String phoneNumber {get; set;}
        global String faxNumber {get; set;}
    }

    global class DriversLicense{
        global String state {get; set;}
        global String number_x {get; set;}
        global String dateOfBirth {get; set;}
    }

    global class Payment{
        global String paymentType {get; set;} // CC, TOKEN, ECHECK
        global CreditCard creditCard {get; set;}
        global Token token {get; set;}
        global BankAccount bankAccount {get; set;}
    }

    global class CreditCard{
        global String cardNumber {get; set;} 
        global String expirationDate {get; set;}
        global String cardType {get; set;}
    }

    global class Token{
        global String tokenSource {get; set;}
        global String tokenNumber {get; set;}
        global String expirationDate {get; set;}
    }

    global class BankAccount{
        global String accountType {get; set;}
        global String nameOnAccount {get; set;}
        global String echeckType {get; set;}
        global String bankName {get; set;}
        global String routingNumber {get; set;}
        global String accountNumber {get; set;}
    }

}



//CreateCustomerProfileFromTransaction
/*
Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'transId' => '2235922788'
};
try{
    PG_AuthNetCIMAPI.CreateCustomerProfileResult res = PG_AuthNetCIMAPI.createCustomerProfileFromTransaction(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

//GetCustomerProfileIds

Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token'
};
try{
    List<Long> res = PG_AuthNetCIMAPI.getCustomerProfileIds(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

//CreateCustomerProfile

Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'validationMode' => PG_AuthNetCIMAPI.VALIDATION_MODE_NONE, // when payment profile is not present
    'merchantCustomerId' => 'o2b006',
    //'description' => 'Testing API',
    'email' => 'pritis@chikpea.com' 
};
Map<String, String> paymentProfile1 = new Map<String, String>{
    'customerType' => PG_AuthNetCIMAPI.CUSTOMER_TYPE_INDIVIDUAL,
    //Bill To Address
    'firstName' => 'Pritis',
    'lastName' => 'Nayak',
    'company' => 'Chikpea India',
    'address' => '199/1 Milestone Towers',
    'city' => 'Kolkata',
    'state' => 'West Bengal',
    'zip' => '700081',
    'country' => 'India',
    'phoneNumber' => '9868015015',
    'faxNumber' => '9868015015',
    //Payment
    'bankAccount' => 'false', //true -> ACH, false -> CC
    //'accountType' => '',
    //'nameOnAccount' => '',
    //'echeckType' => '',
    //'bankName' => '',
    //'routingNumber' => '',
    //'accountNumber' => '',
    'cardNumber' => '4111111111111111',
    'expirationDate' => '2017-11',
    'cardCode' => '123'
};
Map<String, String> paymentProfile2 = new Map<String, String>{
    'customerType' => PG_AuthNetCIMAPI.CUSTOMER_TYPE_INDIVIDUAL,
    //Bill To Address
    'firstName' => 'Satya',
    'lastName' => 'Biswakarma',
    'company' => 'Chikpea India',
    'address' => '199/1 Milestone Towers',
    'city' => 'Kolkata',
    'state' => 'West Bengal',
    'zip' => '700081',
    'country' => 'India',
    'phoneNumber' => '4545015015',
    'faxNumber' => '4545015015',
    //Payment
    'bankAccount' => 'false', //true -> ACH, false -> CC
    //'accountType' => '',
    //'nameOnAccount' => '',
    //'echeckType' => '',
    //'bankName' => '',
    //'routingNumber' => '',
    //'accountNumber' => '',
    'cardNumber' => '5555555555554444',
    'expirationDate' => '2016-09',
    'cardCode' => '543'
};
List<Map<String, String>> paymentProfileList = new List<Map<String, String>>();
paymentProfileList.add(paymentProfile1);
paymentProfileList.add(paymentProfile2);

Map<String, String> shippingAddress1 = new Map<String, String>{
    'firstName' => 'Raja',
    'lastName' => 'Ram',
    'company' => 'ABC Corp',
    'address' => '199/1 SSB Towers',
    'city' => 'Kolkata',
    'state' => 'West Bengal',
    'zip' => '700081',
    'country' => 'India',
    'phoneNumber' => '45454015015',
    'faxNumber' => '4545015015'
};
Map<String, String> shippingAddress2 = new Map<String, String>{
    'firstName' => 'Amit',
    'lastName' => 'kothari',
    'company' => 'Big Corp',
    'address' => '199/1 BNR Towers',
    'city' => 'Kolkata',
    'state' => 'West Bengal',
    'zip' => '700035',
    'country' => 'India',
    'phoneNumber' => '30004015015',
    'faxNumber' => '3000515015'
};
List<Map<String, String>> shippingAddresses = new List<Map<String, String>>();
shippingAddresses.add(shippingAddress1);
shippingAddresses.add(shippingAddress2);

try{
    PG_AuthNetCIMAPI.CreateCustomerProfileResult res = PG_AuthNetCIMAPI.createCustomerProfile(reqMap, 
        paymentProfileList, 
        shippingAddresses
    );
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

//CreateCustomerPaymentProfile

Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'validationMode' => PG_AuthNetCIMAPI.VALIDATION_MODE_LIVE, // when payment profile is present
    'customerProfileId' => '36734075',
    //'customerType' => '' PG_AuthNetCIMAPI.CUSTOMER_TYPE_INDIVIDUAL
    //Bill To Address
    'firstName' => 'Pritis',
    'lastName' => 'Nayak',
    'company' => 'Chikpea India',
    'address' => '199/1 Milestone Towers',
    'city' => 'Kolkata',
    'state' => 'West Bengal',
    'zip' => '700081',
    'country' => 'India',
    'phoneNumber' => '9868015015',
    'faxNumber' => '9868015015',
    //Payment
    'bankAccount' => 'false', //true -> ACH, false -> CC
    //'accountType' => '',
    //'nameOnAccount' => '',
    //'echeckType' => '',
    //'bankName' => '',
    //'routingNumber' => '',
    //'accountNumber' => '',
    'cardNumber' => '4111111111111111',
    'expirationDate' => '2017-11',
    'cardCode' => '123'
};
try{
    Long res = PG_AuthNetCIMAPI.createCustomerPaymentProfile(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

//CreateCustomerShippingAddress

Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36734075',
    //Ship To Address
    'firstName' => 'Pritis',
    'lastName' => 'Nayak',
    'company' => 'Chikpea India',
    'address' => '199/1 Milestone Towers',
    'city' => 'Kolkata',
    'state' => 'West Bengal',
    'zip' => '700081',
    'country' => 'India',
    'phoneNumber' => '9868015015',
    'faxNumber' => '9868015015'
};
try{
    Long res = PG_AuthNetCIMAPI.createCustomerShippingAddress(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}


//DeleteCustomerShippingAddress

Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36775286',
    'customerAddressId' => '34910841'
    
};
try{
    Boolean res = PG_AuthNetCIMAPI.deleteCustomerShippingAddress(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}


//DeleteCustomerPaymentProfile

Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36775286'
};
try{
    Boolean res = PG_AuthNetCIMAPI.deleteCustomerProfile(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}
//GetCustomerProfile
Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36774842'
};
try{
    PG_AuthNetCIMAPI.CustomerProfiles res = PG_AuthNetCIMAPI.getCustomerProfile(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

//GetCustomerPaymentProfile
Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36774842',
    'customerPaymentProfileId' => '33254682' //33254683,
    'unmaskExpirationDate' => 'true'
};
try{
    PG_AuthNetCIMAPI.PaymentProfile res = PG_AuthNetCIMAPI.getCustomerPaymentProfile(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

//GetHostedProfilePage
Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36774842',
    'hostedProfileReturnUrl' => 'https://chikpeao2b.na15.visual.force.com/apex/Tab_Page?sfdc.tabName=01ri0000000m7LO',
    'hostedProfileReturnUrlText' => 'Return',
    'hostedProfilePageBorderVisible' => 'true'
};
try{
    String res = PG_AuthNetCIMAPI.getHostedProfilePage(reqMap);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}


//fetch_NewCustomerPaymentProfiles
Map<String, String> reqMap = new Map<String, String>{
    'PaymentGatewayName' => 'AuthNet:Token',
    'customerProfileId' => '36774842'
};
//Set<Long> existingCustomerPaymentProfileIds = new Set<Long>{34477244, 33254683, 33254682, 34490797};
//Set<Long> existingCustomerPaymentProfileIds = new Set<Long>{34477244, 33254683, 33254682};
//Set<Long> existingCustomerPaymentProfileIds = new Set<Long>();
Set<Long> existingCustomerPaymentProfileIds = new Set<Long>{34477244, 34490797};

try{
    List<PG_AuthNetCIMAPI.PaymentProfile> res = PG_AuthNetCIMAPI.fetch_NewCustomerPaymentProfiles(reqMap, existingCustomerPaymentProfileIds);
    System.debug('---res='+res);
} catch(PG_Exception px){
    System.debug('---'+px);
}

*/

/*

PaymentProfile:[
    billTo=Address:[
        address=199/1 Milestone Towers, 
        city=Kolkata, 
        company=Chikpea India, 
        country=India, 
        faxNumber=9868015015, 
        firstName=Pritis, 
        lastName=Nayak, 
        phoneNumber=9868015015, 
        state=West Bengal, 
        zip=700081
    ], 
    customerPaymentProfileId=33254682, 
    customerType=individual, 
    driversLicense=DriversLicense:[
        dateOfBirth=null, 
        number_x=null, 
        state=null
    ], 
    payment=Payment:[
        bankAccount=null, 
        creditCard=CreditCard:[
            cardNumber=XXXX1111, 
            cardType=null, 
            expirationDate=XXXX
        ], 
        paymentType=CC, 
        token=null
    ], 
    taxId=null
]



CustomerProfiles:[
    customerProfileId=36774842, 
    description=null, 
    email=pritis@chikpea.com, 
    merchantCustomerId=o2b005, 
    paymentProfiles=(
        PaymentProfile:[
            billTo=Address:[
                address=199/1 Milestone Towers, 
                city=Kolkata, 
                company=Chikpea India, 
                country=India, 
                faxNumber=9868015015, 
                firstName=Pritis, 
                lastName=Nayak, 
                phoneNumber=9868015015, 
                state=West Bengal, 
                zip=700081
            ], 
            customerPaymentProfileId=33254682, 
            customerType=individual, 
            driversLicense=DriversLicense:[
                dateOfBirth=null, 
                number_x=null, 
                state=null
            ], 
            payment=Payment:[
                bankAccount=null, 
                creditCard=CreditCard:[
                    cardNumber=XXXX1111, 
                    cardType=null, 
                    expirationDate=XXXX
                ], 
                paymentType=CC, 
                token=null
            ], 
            taxId=null
        ], 
        PaymentProfile:[
            billTo=Address:[
                address=199/1 Milestone Towers, 
                city=Kolkata, 
                company=Chikpea India, 
                country=India, 
                faxNumber=4545015015, 
                firstName=Satya, 
                lastName=Biswakarma, 
                phoneNumber=4545015015, 
                state=West Bengal, 
                zip=700081
            ], 
            customerPaymentProfileId=33254683, 
            customerType=individual, 
            driversLicense=DriversLicense:[
                dateOfBirth=null, 
                number_x=null, 
                state=null
            ], 
            payment=Payment:[
                bankAccount=null, 
                creditCard=CreditCard:[
                    cardNumber=XXXX4444, 
                    cardType=null, 
                    expirationDate=XXXX
                ], 
                paymentType=CC, 
                token=null
            ], 
            taxId=null
        ]
    ), 
    shipToList=(
        AddressX:[
            address=199/1 SSB Towers, 
            city=Kolkata, 
            company=ABC Corp, 
            country=India, 
            customerAddressId=34910425, 
            faxNumber=4545015015, 
            firstName=Raja, 
            lastName=Ram, 
            phoneNumber=45454015015, 
            state=West Bengal, 
            zip=700081
        ], 
        AddressX:[
        address=199/1 BNR Towers, 
            city=Kolkata, 
            company=Big Corp, 
            country=India, 
            customerAddressId=34910426, 
            faxNumber=3000515015, 
            firstName=Amit, 
            lastName=kothari, 
            phoneNumber=30004015015, 
            state=West Bengal, 
            zip=700035
        ]
    )
]
        

*/