//Generated by wsdl2apex

public class PG_IPPaymentsService {
    /*public class QueryPaymentSchedules_element {
        public String scheduleXML;
        private String[] scheduleXML_type_info = new String[]{'scheduleXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'scheduleXML'};
    }*/
    public class SubmitSingleVoid_element {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    /*public class QueryTransactionResponse_element {
        public String QueryTransactionResult;
        private String[] QueryTransactionResult_type_info = new String[]{'QueryTransactionResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'QueryTransactionResult'};
    }
    public class SubmitOpenRefundResponse_element {
        public String SubmitOpenRefundResult;
        private String[] SubmitOpenRefundResult_type_info = new String[]{'SubmitOpenRefundResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitOpenRefundResult'};
    }*/
    public class SubmitSingleCapture_element {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    /*public class QueryPaymentSchedulesResponse_element {
        public String QueryPaymentSchedulesResult;
        private String[] QueryPaymentSchedulesResult_type_info = new String[]{'QueryPaymentSchedulesResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'QueryPaymentSchedulesResult'};
    }
    public class QueryTransaction_element {
        public String queryXML;
        private String[] queryXML_type_info = new String[]{'queryXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'queryXML'};
    }*/
    public class SubmitSingleRefund_element {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    /*public class QuerySurchargeResponse_element {
        public String QuerySurchargeResult;
        private String[] QuerySurchargeResult_type_info = new String[]{'QuerySurchargeResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'QuerySurchargeResult'};
    }
    public class IPPAPIAlive_element {
        public String userName;
        public String password;
        private String[] userName_type_info = new String[]{'userName','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'userName','password'};
    }
    public class DeletePaymentSchedule_element {
        public String deleteScheduleXML;
        private String[] deleteScheduleXML_type_info = new String[]{'deleteScheduleXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'deleteScheduleXML'};
    }
    public class SubmitPaymentScheduleResponse_element {
        public String SubmitPaymentScheduleResult;
        private String[] SubmitPaymentScheduleResult_type_info = new String[]{'SubmitPaymentScheduleResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitPaymentScheduleResult'};
    }
    public class SubmitPaymentSchedule_element {
        public String scheduleXML;
        private String[] scheduleXML_type_info = new String[]{'scheduleXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'scheduleXML'};
    }*/
    public class SubmitSinglePayment_element {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    public class SubmitSingleRefundResponse_element {
        public String SubmitSingleRefundResult;
        private String[] SubmitSingleRefundResult_type_info = new String[]{'SubmitSingleRefundResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSingleRefundResult'};
    }
    public class SubmitSinglePaymentResponse_element {
        public String SubmitSinglePaymentResult;
        private String[] SubmitSinglePaymentResult_type_info = new String[]{'SubmitSinglePaymentResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSinglePaymentResult'};
    }
    /*public class DeletePaymentScheduleResponse_element {
        public String DeletePaymentScheduleResult;
        private String[] DeletePaymentScheduleResult_type_info = new String[]{'DeletePaymentScheduleResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'DeletePaymentScheduleResult'};
    }*/
    public class SubmitSingleCaptureResponse_element {
        public String SubmitSingleCaptureResult;
        private String[] SubmitSingleCaptureResult_type_info = new String[]{'SubmitSingleCaptureResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSingleCaptureResult'};
    }
    public class SubmitSingleVoidResponse_element {
        public String SubmitSingleVoidResult;
        private String[] SubmitSingleVoidResult_type_info = new String[]{'SubmitSingleVoidResult','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSingleVoidResult'};
    }
    /*public class IPPAPIAliveResponse_element {
        public Integer IPPAPIAliveResult;
        private String[] IPPAPIAliveResult_type_info = new String[]{'IPPAPIAliveResult','http://www.ippayments.com.au/interface/api/dts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'IPPAPIAliveResult'};
    }
    public class SubmitOpenRefund_element {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    public class QuerySurcharge_element {
        public String querySurchargeXML;
        private String[] querySurchargeXML_type_info = new String[]{'querySurchargeXML','http://www.ippayments.com.au/interface/api/dts',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'querySurchargeXML'};
    }*/
    public class dtsSoap {
        public String endpoint_x = 'https://demo.ippayments.com.au/interface/api/dts.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts', 'PG_IPPaymentsService'};
        /*public String QueryPaymentSchedules(String scheduleXML) {
            PG_IPPaymentsService.QueryPaymentSchedules_element request_x = new PG_IPPaymentsService.QueryPaymentSchedules_element();
            request_x.scheduleXML = scheduleXML;
            PG_IPPaymentsService.QueryPaymentSchedulesResponse_element response_x;
            Map<String, PG_IPPaymentsService.QueryPaymentSchedulesResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.QueryPaymentSchedulesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/QueryPaymentSchedules',
              'http://www.ippayments.com.au/interface/api/dts',
              'QueryPaymentSchedules',
              'http://www.ippayments.com.au/interface/api/dts',
              'QueryPaymentSchedulesResponse',
              'PG_IPPaymentsService.QueryPaymentSchedulesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QueryPaymentSchedulesResult;
        }
        public String SubmitOpenRefund(String trnXML) {
            PG_IPPaymentsService.SubmitOpenRefund_element request_x = new PG_IPPaymentsService.SubmitOpenRefund_element();
            request_x.trnXML = trnXML;
            PG_IPPaymentsService.SubmitOpenRefundResponse_element response_x;
            Map<String, PG_IPPaymentsService.SubmitOpenRefundResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.SubmitOpenRefundResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitOpenRefund',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitOpenRefund',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitOpenRefundResponse',
              'PG_IPPaymentsService.SubmitOpenRefundResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitOpenRefundResult;
        }
        public String DeletePaymentSchedule(String deleteScheduleXML) {
            PG_IPPaymentsService.DeletePaymentSchedule_element request_x = new PG_IPPaymentsService.DeletePaymentSchedule_element();
            request_x.deleteScheduleXML = deleteScheduleXML;
            PG_IPPaymentsService.DeletePaymentScheduleResponse_element response_x;
            Map<String, PG_IPPaymentsService.DeletePaymentScheduleResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.DeletePaymentScheduleResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/DeletePaymentSchedule',
              'http://www.ippayments.com.au/interface/api/dts',
              'DeletePaymentSchedule',
              'http://www.ippayments.com.au/interface/api/dts',
              'DeletePaymentScheduleResponse',
              'PG_IPPaymentsService.DeletePaymentScheduleResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeletePaymentScheduleResult;
        }
        public String QuerySurcharge(String querySurchargeXML) {
            PG_IPPaymentsService.QuerySurcharge_element request_x = new PG_IPPaymentsService.QuerySurcharge_element();
            request_x.querySurchargeXML = querySurchargeXML;
            PG_IPPaymentsService.QuerySurchargeResponse_element response_x;
            Map<String, PG_IPPaymentsService.QuerySurchargeResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.QuerySurchargeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/QuerySurcharge',
              'http://www.ippayments.com.au/interface/api/dts',
              'QuerySurcharge',
              'http://www.ippayments.com.au/interface/api/dts',
              'QuerySurchargeResponse',
              'PG_IPPaymentsService.QuerySurchargeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QuerySurchargeResult;
        }*/
        public String SubmitSingleRefund(String trnXML) {
            PG_IPPaymentsService.SubmitSingleRefund_element request_x = new PG_IPPaymentsService.SubmitSingleRefund_element();
            request_x.trnXML = trnXML;
            PG_IPPaymentsService.SubmitSingleRefundResponse_element response_x;
            Map<String, PG_IPPaymentsService.SubmitSingleRefundResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.SubmitSingleRefundResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSingleRefund',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleRefund',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleRefundResponse',
              'PG_IPPaymentsService.SubmitSingleRefundResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSingleRefundResult;
        }
        public String SubmitSingleCapture(String trnXML) {
            PG_IPPaymentsService.SubmitSingleCapture_element request_x = new PG_IPPaymentsService.SubmitSingleCapture_element();
            request_x.trnXML = trnXML;
            PG_IPPaymentsService.SubmitSingleCaptureResponse_element response_x;
            Map<String, PG_IPPaymentsService.SubmitSingleCaptureResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.SubmitSingleCaptureResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSingleCapture',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleCapture',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleCaptureResponse',
              'PG_IPPaymentsService.SubmitSingleCaptureResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSingleCaptureResult;
        }
        public String SubmitSinglePayment(String trnXML) {
            PG_IPPaymentsService.SubmitSinglePayment_element request_x = new PG_IPPaymentsService.SubmitSinglePayment_element();
            request_x.trnXML = trnXML;
            PG_IPPaymentsService.SubmitSinglePaymentResponse_element response_x;
            Map<String, PG_IPPaymentsService.SubmitSinglePaymentResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.SubmitSinglePaymentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSinglePayment',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSinglePayment',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSinglePaymentResponse',
              'PG_IPPaymentsService.SubmitSinglePaymentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSinglePaymentResult;
        }
       /* public String SubmitPaymentSchedule(String scheduleXML) {
            PG_IPPaymentsService.SubmitPaymentSchedule_element request_x = new PG_IPPaymentsService.SubmitPaymentSchedule_element();
            request_x.scheduleXML = scheduleXML;
            PG_IPPaymentsService.SubmitPaymentScheduleResponse_element response_x;
            Map<String, PG_IPPaymentsService.SubmitPaymentScheduleResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.SubmitPaymentScheduleResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitPaymentSchedule',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitPaymentSchedule',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitPaymentScheduleResponse',
              'PG_IPPaymentsService.SubmitPaymentScheduleResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitPaymentScheduleResult;
        }
        public String QueryTransaction(String queryXML) {
            PG_IPPaymentsService.QueryTransaction_element request_x = new PG_IPPaymentsService.QueryTransaction_element();
            request_x.queryXML = queryXML;
            PG_IPPaymentsService.QueryTransactionResponse_element response_x;
            Map<String, PG_IPPaymentsService.QueryTransactionResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.QueryTransactionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/QueryTransaction',
              'http://www.ippayments.com.au/interface/api/dts',
              'QueryTransaction',
              'http://www.ippayments.com.au/interface/api/dts',
              'QueryTransactionResponse',
              'PG_IPPaymentsService.QueryTransactionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QueryTransactionResult;
        }*/
        public String SubmitSingleVoid(String trnXML) {
            PG_IPPaymentsService.SubmitSingleVoid_element request_x = new PG_IPPaymentsService.SubmitSingleVoid_element();
            request_x.trnXML = trnXML;
            PG_IPPaymentsService.SubmitSingleVoidResponse_element response_x;
            Map<String, PG_IPPaymentsService.SubmitSingleVoidResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.SubmitSingleVoidResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSingleVoid',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleVoid',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleVoidResponse',
              'PG_IPPaymentsService.SubmitSingleVoidResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSingleVoidResult;
        }
       /* public Integer IPPAPIAlive(String userName,String password) {
            PG_IPPaymentsService.IPPAPIAlive_element request_x = new PG_IPPaymentsService.IPPAPIAlive_element();
            request_x.userName = userName;
            request_x.password = password;
            PG_IPPaymentsService.IPPAPIAliveResponse_element response_x;
            Map<String, PG_IPPaymentsService.IPPAPIAliveResponse_element> response_map_x = new Map<String, PG_IPPaymentsService.IPPAPIAliveResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/IPPAPIAlive',
              'http://www.ippayments.com.au/interface/api/dts',
              'IPPAPIAlive',
              'http://www.ippayments.com.au/interface/api/dts',
              'IPPAPIAliveResponse',
              'PG_IPPaymentsService.IPPAPIAliveResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IPPAPIAliveResult;
        }*/
    }
}