/**
-----------------------------------------------------------------------------------------------
@desc

@author PN-Chikpea
@version 2.0 2013-09-20 2014-04-09
@see 
-----------------------------------------------------------------------------------------------
*/
global with sharing class PG_PaymentProcessorInvoker {
    
    static final String formatStr = 'YYYY-MM-dd HH:mm:ss:SSS';
    /**
    //Auth.Net
    //Auth
    1. sending  SubscriptionId
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'AuthNet',
            'SubscriptionId'=>'a0Fi0000006sNraEAE',//Object having Credit Card look up 
            //e.g subscription, usage, puchase, accoungt, if '' Credit Card Details directly
            'TransactionType'=>'AUTHORIZATION', 
            'Amount'=>'1.99',
            'TransactionRef'=>'',
            'InvoiceRef'=>'I-199',
            'CustomerRef'=>'C-199', 
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    2. sending card details
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'AuthNet',
            'ccCity'=>'',//---CC START
            'ccCountry'=>'',
            'ccFirstName'=>'MIITT',
            'ccLastName'=>'RAM',
            'ccPostalCode'=>'',
            //'ccSecurityCode'=>'123',
            'ccState'=>'',
            'ccStreet1'=>'',
            'ccStreet2'=>'',
            'ccNumber'=>'4725902608168764',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
            'TransactionType'=>'AUTHORIZATION', 
            'Amount'=>'1.98',
            'TransactionRef'=>'',
            'InvoiceRef'=>'I-198',
            'CustomerRef'=>'C-198',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    3. sending token
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'AuthNet:Token',
            'ccCity'=>'',//---CC START
            'ccCountry'=>'',
            'ccFirstName'=>'',
            'ccLastName'=>'',
            'ccPostalCode'=>'',
            //'ccSecurityCode'=>'',
            'ccState'=>'',
            'ccStreet1'=>'',
            'ccStreet2'=>'',
            'ccNumber'=>'',
            'ccType'=>'',
            'ccExpMonth'=>'',
            'ccExpYear'=>'',//---CC END
            'customerProfileId'=>'30955522',
            'customerPaymentProfileId'=>'32915204',
            'TransactionType'=>'AUTHORIZATION_CAPTURE', 
            'Amount'=>'1.05',
            'TransactionRef'=>'',
            'InvoiceRef'=>'',
            'CustomerRef'=>'',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    */
    global static PG_Response process(Map<String, String> reqMap){
        
        PG_CCDetails details = null;
        PG_Response pgResponse = null;
        String paymentGatewayType = ''; 
        Map<String, String> debugMap = reqMap.clone();
        debugMap.putAll(new Map<String, String>{
			'ccNumber' => PG.maskWord(reqMap.get('ccNumber'), '', -4, true),
			'ccSecurityCode' => '***'
		});
        String reqDebug = PG.mapAsString(debugMap);
        System.debug('---reqMap='+reqDebug);
        
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        
        List<ChikPeaO2B__Gateway__c> gList = 
            [Select c.Name, c.Id, c.ChikPeaO2B__Gateway_Type__c From ChikPeaO2B__Gateway__c c 
            where c.Name = :paymentGatewayName];
        if(gList != null && !gList.isEmpty()){
            paymentGatewayType = gList[0].ChikPeaO2B__Gateway_Type__c;
        }else{
            throw new PG_Exception('Gateway Exception::Gateway( '+paymentGatewayName+' ) not found.');
        }        
        if(paymentGatewayType == '' || paymentGatewayType == null){
            throw new PG_Exception('Gateway Exception::Gateway Type not defined for Gateway '+paymentGatewayName);
        }
        
        //System.debug( '---paymentGatewayType='+paymentGatewayType+', paymentGatewayName='+paymentGatewayName);        
        
        String trxType = reqMap.get('TransactionType');
        PG.TransactionType transactionType = null;
        
        for(PG.TransactionType t : PG.TransactionType.values()){
            if(t.name() == trxType){
                transactionType = t;
                break;
            }
        }
        
        if(transactionType ==  null){
            throw new PG_Exception('Gateway Exception::Incorrect transaction type provided.');
        }
        Map<String, String> tranParams = new Map<string,string>{
            'Amount'=>reqMap.get('Amount')!=null?reqMap.get('Amount'):'',
            'CVV'=>reqMap.get('CVV')!=null?reqMap.get('CVV'):'',      
            //'CardVerifyNum'=>reqMap.get('CardVerifyNum')!=null?reqMap.get('CardVerifyNum'):'',
            'TransactionRef'=>reqMap.get('TransactionRef')!=null?reqMap.get('TransactionRef'):'',
            'InvoiceRef'=>reqMap.get('InvoiceRef')!=null?reqMap.get('InvoiceRef'):'',
            'CustomerRef'=>reqMap.get('CustomerRef')!=null?reqMap.get('CustomerRef'):'',            
            'Comment'=>reqMap.get('Comment')!=null?reqMap.get('Comment'):'',            
            'Comment2'=>reqMap.get('Comment2')!=null?reqMap.get('Comment2'):'',      
            'InquiryType'=>reqMap.get('InquiryType')!=null?reqMap.get('InquiryType'):'',      
            'OrderID'=>reqMap.get('OrderID')!=null?reqMap.get('OrderID'):'',      
            'TxRefIdx'=>reqMap.get('TxRefIdx')!=null?reqMap.get('TxRefIdx'):'',      
            'PriorAuthCd'=>reqMap.get('PriorAuthCd')!=null?reqMap.get('PriorAuthCd'):'',      
            'CardVerifyPresenceInd'=>reqMap.get('CardVerifyPresenceInd')!=null?reqMap.get('CardVerifyPresenceInd'):''     
        };
        Map<String, String> tranParamsDebugMap = tranParams.clone();
        tranParamsDebugMap.put('CVV', '***');
        String tranParamsDebug = PG.mapAsString(tranParamsDebugMap);
        System.debug('---tranParams='+tranParamsDebug);
        PG_PaymentGateway paymentGateway = PG_PaymentGatewayFactory.create(
                paymentGatewayType
        );
        System.debug('---paymentGateway='+paymentGateway);
        
        PG_Config config = new PG_Config(paymentGatewayName);
        System.debug('----config='+config);
        
        
        Boolean cardDetailsNotRequired = false; 
        cardDetailsNotRequired = reqMap.get('cardDetailsNotRequired')!=null?Boolean.valueOf(reqMap.get('cardDetailsNotRequired')):false;       
        
        if(!cardDetailsNotRequired){
            String objectId = reqMap.get('SubscriptionId');
            if(objectId != null){           
                details = new PG_CCDetails(objectId);
            }else{
                details = new PG_CCDetails();
                details.ccCity = reqMap.get('ccCity');      
                details.ccCountry = reqMap.get('ccCountry');        
                details.ccFirstName = reqMap.get('ccFirstName');        
                details.ccLastName = reqMap.get('ccLastName');      
                details.ccPostalCode = reqMap.get('ccPostalCode');       
                details.ccState = reqMap.get('ccState');        
                details.ccStreet1 = reqMap.get('ccStreet1');        
                details.ccStreet2 = reqMap.get('ccStreet2');        
                details.creditCardNumber = reqMap.get('ccNumber');      
                details.creditCardType = reqMap.get('ccType');
                details.customerProfileId = reqMap.get('customerProfileId');
                details.customerPaymentProfileId = reqMap.get('customerPaymentProfileId');
                details.expiryMonth = '';
                String ccExpMonth = reqMap.get('ccExpMonth')!=null?reqMap.get('ccExpMonth'):'';
                if(ccExpMonth != ''){
                    try{
                        Decimal expMon = Decimal.valueOf(ccExpMonth);
                        details.expiryMonth = expMon < 10?'0':'';   
                        details.expiryMonth += ccExpMonth;  
                    } catch (TypeException ex){
                        throw new PG_Exception('Gateway Exception::Invalid Expiry Month.', ex);
                    }   
                }
                details.expiryYear = reqMap.get('ccExpYear')!=null?reqMap.get('ccExpYear'):'';  
                //Validate Credit Card
                CreditCardValidator ccv = new CreditCardValidator(config.tokenization, details);
                ccv.validate();
                if(ccv.validationFailure){
                    throw new PG_Exception('Gateway Exception::'+ccv.failureMessage);
                   
                }
            }        
        }else{
            details = new PG_CCDetails();   
        }
        System.debug('---details='+details.debug());
        
        paymentGateway.init(details, config, tranParams);
        
        PG_PaymentProcessor paymentProcessor = new PG_PaymentProcessor(paymentGateway);
        try{
            paymentProcessor.process(transactionType);
        }catch(PG_Exception ex){
            throw ex;
        }catch(Exception ex){
            throw ex;
        }finally{
            pgResponse = paymentProcessor.fetchResponse();
        }
        
        System.debug('---pgResponse='+pgResponse);
        return pgResponse;
    }
    webService static String processBtRequest(String paymentId){
        
        List<ChikPeaO2B__payment__c> pay_list=[select Id, Name,ChikPeaO2B__Payment_Method__c,
         ChikPeaO2B__Payment_Gateway__c,ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_City__c,
         ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Country__c,ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c,
         ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Postal_Code__c,
         ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_State__c,
         ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Street1__c,ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Street2__c,
         ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c,ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Type__c,
         ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c,ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,
         ChikPeaO2B__Payment_Amount__c,ChikPeaO2B__Invoice__r.name,ChikPeaO2B__Account__r.name,ChikPeaO2B__Merchant_Order_Number__c
         
         from ChikPeaO2B__payment__c where Id=:paymentId];
        if(pay_list.size()>0){
            ChikPeaO2B__payment__c pay=pay_list[0];
            if(pay.ChikPeaO2B__Payment_Method__c.containsIgnoreCase('Credit Card')){
                System.debug('---Payment Method=Credit Card' );
                map<string,string> ccDetailsMap= new map<string,string>();  
                ccDetailsMap.put('PaymentGatewayName',pay.Payment_Gateway__c);
                ccDetailsMap.put('ccCity',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_City__c);
                ccDetailsMap.put('ccCountry',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Country__c);
                ccDetailsMap.put('ccFirstName',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c);
                ccDetailsMap.put('ccLastName',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c);
                ccDetailsMap.put('ccPostalCode',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Postal_Code__c);
                ccDetailsMap.put('ccState',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_State__c);
                ccDetailsMap.put('ccStreet1',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Street1__c);
                ccDetailsMap.put('ccStreet2',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Street2__c);
                ccDetailsMap.put('ccNumber',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c);
                ccDetailsMap.put('ccType',pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Type__c);
                ccDetailsMap.put('ccExpMonth',String.valueof(pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c));
                ccDetailsMap.put('ccExpYear',String.valueof(pay.ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c));
                ccDetailsMap.put('TransactionType',PG.TransactionType.AUTHORIZATION_CAPTURE.name());
                ccDetailsMap.put('Amount',String.valueof(pay.ChikPeaO2B__Payment_Amount__c));
                ccDetailsMap.put('InvoiceRef',pay.ChikPeaO2B__Invoice__r.name);
                ccDetailsMap.put('CustomerRef',pay.ChikPeaO2B__Account__r.name);
                ccDetailsMap.put('OrderID',pay.ChikPeaO2B__Merchant_Order_Number__c);
                ccDetailsMap.put('Comment','WSA');
                try{
                    PG_Response pgResponse=PG_PaymentProcessorInvoker.process(ccDetailsMap);
                    System.debug('##==>>'+pgResponse);
                    
                    if(pgResponse.approvalStatus.equalsignorecase('APPROVED')){
                      pay.ChikPeao2b__Has_Processed__c = true;
                      pay.ChikPeao2b__Status__c = 'Processed';
                      pay.ChikPeaO2B__Failure_Exception__c=null;
                      pay.ChikPeaO2B__Trx_Message__c='Transaction has been approved';
                      pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                      pay.ChikPeao2b__Transaction_Id__c = pgResponse.transactionId;
                      update pay;
                    }else{
                          pay.ChikPeao2b__Has_Processed__c =false;
                          pay.ChikPeao2b__Status__c = 'Failed';
                          pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                          pay.ChikPeaO2B__Failure_Exception__c=pgResponse.responseMessage;
                          pay.ChikPeaO2B__Card_Failure__c=pay.ChikPeaO2B__Card_Failure__c!=null?(pay.ChikPeaO2B__Card_Failure__c+1):1;
                          pay.ChikPeaO2B__Last_Payment_Process_Date__c=date.today();
                          update pay;
                    }                          
                    return pgResponse.responseMessage;
                }catch(Exception e){
                    return e.getMessage();
                }
            }else{
                return 'Only Credit Card Payment method is supported';
            }
        }else{
            return 'Invalid Payment Id';
        }
        return null;
    }
    webService static String process(String request){
        
        //System.debug('---request'+request);
        String response = '';
        Boolean debugMode = false;
        Boolean includeOriginalRes = false;
        Boolean enableLogging = false;
        Map<String, String> reqMap = null;
        Map<String, String> resMap = new Map<String, String>();
        PG_Response pgResponse = null; 
        
        try{
            
            reqMap = XMLHandler.parseDetails(request);
            pgResponse = process(reqMap);
            if(reqMap.get('EnableLogging') == 'true') enableLogging = true;
            if(enableLogging){
                Id sfLogId = PG_PaymentProcessorInvoker.logCC(reqMap, 0, reqMap.get('sObjId'), pgResponse, false, '');              
                resMap.put('sfLogId', sfLogId);
            }           
            
            if(reqMap.get('DebugMode') == 'true') debugMode = true;
            if(reqMap.get('IncludeOriginalRes') == 'true') includeOriginalRes = true;
            
            resMap.put('isException', 'false');
            resMap.put('message', '');
            resMap.put('lineNumber', '');
            resMap.put('typeName', '');
            resMap.put('stackTrace', '');
            resMap.put('paymentGatewayName', pgResponse.paymentGatewayName);
            resMap.put('transactionType', pgResponse.transactionType);
            resMap.put('processStatus', pgResponse.processStatus);
            resMap.put('approvalStatus', pgResponse.approvalStatus);
            resMap.put('transactionId', pgResponse.transactionId);
            resMap.put('transactionTime', pgResponse.transactionTime != null?pgResponse.transactionTime.format(formatStr):System.now().format(formatStr));
            resMap.put('responseCode', pgResponse.responseCode);
            resMap.put('responseMessage', pgResponse.responseMessage);          
            if(includeOriginalRes){
                /*
                Map<String, String> transactionRequestMap = pgResponse.transactionRequestMap;
                Set<String> transactionRequestMapKeys = transactionRequestMap.keySet();
                for(String key : transactionRequestMapKeys){
                    resMap.put(key, transactionRequestMap.get(key));
                }
                */
                Map<String, String> transactionResponseMap = pgResponse.transactionResponseMap;
                Set<String> transactionResponseMapKeys = transactionResponseMap.keySet();
                for(String key : transactionResponseMapKeys){
                    resMap.put(key, transactionResponseMap.get(key));
                }
            }
            if(debugMode){
                resMap.put('reqLog', pgResponse.reqLog);
                resMap.put('resLog', pgResponse.resLog);
            }
            
        }catch(PG_Exception pex){           
            Exception cause = pex.getCause();
            Exception ex = null;
            if(cause != null) 
                ex = cause;
            else 
                ex = pex;
            resMap.put('isException', 'true');
            //Necessary only for Chase Orbital
            if(pex.getErrorType()=='SOAPFault' ){
                resMap.put('code',pex.getErrorCode());
                resMap.put('message',pex.getErrorMesssage());
            }else{          
                resMap.put('code', 'SF001');
                resMap.put('message', ex.getMessage());
            }
            resMap.put('lineNumber', String.valueOf(ex.getLineNumber()));
            resMap.put('typeName', ex.getTypeName());
            resMap.put('stackTrace', ex.getStackTraceString()); 
            Id sfLogId = PG_PaymentProcessorInvoker.logCC(reqMap, 0, reqMap.get('sObjId'), pgResponse, true, String.valueOf(ex)+'\n'+ex.getStackTraceString());
            resMap.put('sfLogId', sfLogId);
        }catch(Exception ex){
            resMap.put('isException', 'true');
            resMap.put('code', 'SF001');
            resMap.put('message', ex.getMessage());
            resMap.put('lineNumber', String.valueOf(ex.getLineNumber()));
            resMap.put('typeName', ex.getTypeName());
            resMap.put('stackTrace', ex.getStackTraceString()); 
            Id sfLogId = PG_PaymentProcessorInvoker.logCC(reqMap, 0, reqMap.get('sObjId'), pgResponse, true, String.valueOf(ex)+'\n'+ex.getStackTraceString());
            resMap.put('sfLogId', sfLogId);     
        }
        
        response = XMLHandler.writeDetails(resMap); 
        
        System.debug('---response'+response);       
        
        return response;        
        
    }
    
    /**
    //AuthNet Debit
    PG_PaymentProcessorInvoker.processACH(
        new Map<string,string>{
            'PaymentGatewayName'=>'AuthNet',
            'AccountId'=>'001i0000004AP7uAAG',
            'TransactionTypeACH'=>'DEBIT',
            'InvoiceRef'=>'I-10011',
            'CustomerRef'=>'C-10011',
            'Amount'=>'10.0',
            'EcheckType'=>'CCD'                   
        }
    );
    //Payflow Debit
    PG_PaymentProcessorInvoker.processACH(
        new Map<string,string>{
            'PaymentGatewayName'=>'PayFlow',
            'AccountId'=>'001i0000004AP7uAAG',
            'TransactionTypeACH'=>'DEBIT',
            'InvoiceRef'=>'I-1001',
            'CustomerRef'=>'C-1001',
            'Comment'=>'COMMENT 1',
            'Comment2'=>'COMMENT 2',
            'Amount'=>'1.99',
            'EcheckType'=>'CCD'                   
        }
    );
    */
    /**
    
    @threws PG_Exception, Exception
    */
    global static PG_Response processACH(Map<String, String> reqMap){
        
        PG_Response pgResponse = null;
        String paymentGatewayType = ''; 
        System.debug('---reqMap='+reqMap);
        
        String paymentGatewayName = reqMap.get('PaymentGatewayName');
        
        List< ChikPeaO2B__Gateway__c> gList = 
            [Select c.Name, c.Id, c.ChikPeaO2B__Gateway_Type__c From ChikPeaO2B__Gateway__c c 
            where c.Name = :paymentGatewayName];
        if(gList != null && !gList.isEmpty()){
            paymentGatewayType = gList[0].ChikPeaO2B__Gateway_Type__c;
        }        
        if(paymentGatewayType == '' || paymentGatewayType == null){
            throw new PG_Exception('Gateway Exception::Gateway Type not defined for Gateway '+paymentGatewayName);
        }
        
        //System.debug( '---paymentGatewayType='+paymentGatewayType+', paymentGatewayName='+paymentGatewayName);        
        
        String accountId = reqMap.get('AccountId');
        String trxTypeACH = reqMap.get('TransactionTypeACH');
        PG.TransactionTypeACH transactionTypeACH = null;
        
        for(PG.TransactionTypeACH t : PG.TransactionTypeACH.values()){
            if(t.name() == trxTypeACH){
                transactionTypeACH = t;
                break;
            }
        }
        
        if(transactionTypeACH ==  null){
            throw new PG_Exception('Gateway Exception::Incorrect transaction type provided.');
        }
        
        Map<String, String> tranParams = new Map<string,string>{
            'Amount'=>reqMap.get('Amount')!=null?reqMap.get('Amount'):'',
            'TransactionRef'=>reqMap.get('TransactionRef')!=null?reqMap.get('TransactionRef'):'',
            'EcheckType'=>reqMap.get('EcheckType')!=null?reqMap.get('EcheckType'):'',
            'InvoiceRef'=>reqMap.get('InvoiceRef')!=null?reqMap.get('InvoiceRef'):'',
            'CustomerRef'=>reqMap.get('CustomerRef')!=null?reqMap.get('CustomerRef'):'',            
            'Comment'=>reqMap.get('Comment')!=null?reqMap.get('Comment'):'',            
            'Comment2'=>reqMap.get('Comment2')!=null?reqMap.get('Comment2'):'',            
            'InquiryType'=>reqMap.get('InquiryType')!=null?reqMap.get('InquiryType'):'',            
            'StartTime'=>reqMap.get('StartTime')!=null?reqMap.get('StartTime'):'',            
            'EndTime'=>reqMap.get('EndTime')!=null?reqMap.get('EndTime'):'',
            'firstName'=>reqMap.get('firstName')!=null?reqMap.get('firstName'):'',
            'lastName'=>reqMap.get('lastName')!=null?reqMap.get('lastName'):'',
            'addressLine1'=>reqMap.get('addressLine1')!=null?reqMap.get('addressLine1'):'',
            'city'=>reqMap.get('city')!=null?reqMap.get('city'):'',
            'state'=>reqMap.get('state')!=null?reqMap.get('state'):'',
            'zip'=>reqMap.get('zip')!=null?reqMap.get('zip'):'',
            'country'=>reqMap.get('country')!=null?reqMap.get('country'):'',
            'email'=>reqMap.get('email')!=null?reqMap.get('email'):'',   
            'phone'=>reqMap.get('phone')!=null?reqMap.get('phone'):''              
        };
        
        PG_PaymentGatewayACH paymentGatewayACH = PG_PaymentGatewayFactory.createACH(
                paymentGatewayType
        );
        System.debug('---paymentGatewayACH='+paymentGatewayACH);
        PG_BADetails details = new PG_BADetails(accountId);
        System.debug('---details='+details);
        PG_Config config = new PG_Config(paymentGatewayName);
        System.debug('---config='+config);
        paymentGatewayACH.initACHSubmission(details, config, tranParams);
        PG_ACHProcessor achProcessor = new PG_ACHProcessor(
            paymentGatewayACH
        );
        try{
            achProcessor.processACH(transactionTypeACH);
        }catch(PG_Exception ex){
            throw ex;
        }catch(Exception ex){
            throw ex;
        }finally{
            pgResponse = achProcessor.fetchResponseACH();
        }
        
        System.debug('---pgResponse='+pgResponse);
        return pgResponse;
    }
    
    /**
    //AuthNet Debit
    String request = '<InputDetails>'+
        '<Data type="DebugMode">false</Data>'+
        '<Data type="PaymentGatewayName">AuthNet</Data>'+
        '<Data type="AccountId">001i0000004AP7uAAG</Data>'+
        '<Data type="TransactionTypeACH">DEBIT</Data>'+
        '<Data type="InvoiceRef">I-100001</Data>'+
        '<Data type="CustomerRef">C-100001</Data>'+
        '<Data type="Amount">10.0</Data>'+
        '<Data type="EcheckType">CCD</Data>'+
    '</InputDetails>';
    String response = '';
    response = PG_PaymentProcessorInvoker.processACH(request);
    System.debug('---response'+response);
    //Response
    <OutputDetails>
        <Data type="typeName"></Data>
        <Data type="message"></Data>
        <Data type="responseMessage">This transaction has been approved.</Data>
        <Data type="transactionType">DEBIT</Data>
        <Data type="responseCode">1</Data>
        <Data type="transactionId">2210778274</Data>
        <Data type="transactionTime"></Data>
        <Data type="processStatus">SUCCESS</Data>
        <Data type="paymentGatewayName">AuthNet</Data>
        <Data type="approvalStatus">APPROVED</Data>
        <Data type="lineNumber"></Data>
        <Data type="isException">false</Data>
        <Data type="stackTrace"></Data>
    </OutputDetails>
        
    //Payflow Debit
    String request = '';
    String response = '';
    response = PG_PaymentProcessorInvoker.processACH(request);
    System.debug('---response'+response);
    */
    webService static String processACH(String request){
        
        System.debug('---request'+request);
        String response = '';
        Boolean debugMode = false;
        Map<String, String> reqMap = null;
        Map<String, String> resMap = new Map<String, String>();
        PG_Response pgResponse = null; 
        
        try{
            
            reqMap = XMLHandler.parseDetails(request);
            pgResponse = processACH(reqMap);
            
            if(reqMap.get('DebugMode') == 'true') debugMode = true;
            
            resMap.put('isException', 'false');
            resMap.put('message', '');
            resMap.put('lineNumber', '');
            resMap.put('typeName', '');
            resMap.put('stackTrace', '');
            resMap.put('paymentGatewayName', pgResponse.paymentGatewayName);
            resMap.put('transactionType', pgResponse.transactionType);
            resMap.put('processStatus', pgResponse.processStatus);
            resMap.put('approvalStatus', pgResponse.approvalStatus);
            resMap.put('transactionId', pgResponse.transactionId);
            resMap.put('transactionTime', pgResponse.transactionTime != null?pgResponse.transactionTime.format(formatStr):System.now().format(formatStr));
            resMap.put('responseCode', pgResponse.responseCode);
            resMap.put('responseMessage', pgResponse.responseMessage);
            
            if(debugMode){
                /*
                Map<String, String> transactionRequestMap = pgResponse.transactionRequestMap;
                Set<String> transactionRequestMapKeys = transactionRequestMap.keySet();
                for(String key : transactionRequestMapKeys){
                    resMap.put(key, transactionRequestMap.get(key));
                }
                */
                Map<String, String> transactionResponseMap = pgResponse.transactionResponseMap;
                Set<String> transactionResponseMapKeys = transactionResponseMap.keySet();
                for(String key : transactionResponseMapKeys){
                    resMap.put(key, transactionResponseMap.get(key));
                }
            }
            
        }catch(PG_Exception pex){           
            Exception cause = pex.getCause();
            Exception ex = null;
            if(cause != null) 
                ex = cause;
            else 
                ex = pex;
            resMap.put('isException', 'true');
            resMap.put('code', 'SF001');
            resMap.put('message', ex.getMessage());
            resMap.put('lineNumber', String.valueOf(ex.getLineNumber()));
            resMap.put('typeName', ex.getTypeName());
            resMap.put('stackTrace', ex.getStackTraceString()); 
        }catch(Exception ex){
            resMap.put('isException', 'true');
            resMap.put('code', 'SF001');
            resMap.put('message', ex.getMessage());
            resMap.put('lineNumber', String.valueOf(ex.getLineNumber()));
            resMap.put('typeName', ex.getTypeName());
            resMap.put('stackTrace', ex.getStackTraceString());         
        }
        
        response = XMLHandler.writeDetails(resMap);     
        
        System.debug('---response'+response);
            
        return response;        
        
    }
    
    /**
    1.AuthNet; ACH
    Map<String, String> reqMap = new Map<String, String>{
        'paymentGatewayName'=>'AuthNet',//type AuthNet
        'paymentType'=>'ACH',//ACH or CC
        'transId'=>'2211708431'
    };
    Map<String, String> resMap = PG_PaymentProcessorInvoker.getTrxDetail(reqMap);
    String res = '';
    for(String key : resMap.keySet()){
        res += key + '=' + resMap.get(key) + ', ';
    }
    System.debug('---res='+res);
    
    2.PayFlow; CC
    Map<String, String> reqMap = new Map<String, String>{
        'paymentGatewayName'=>'PayFlow',//type PayFlow
        'paymentType'=>'CC',//ACH or CC
        'transId'=>'A10H6D54603F'
    };
    Map<String, String> resMap = PG_PaymentProcessorInvoker.getTrxDetail(reqMap);
    String res = '';
    for(String key : resMap.keySet()){
        res += key + '=' + resMap.get(key) + ', ';
    }
    System.debug('---res='+res);
    */
    global static Map<String, String> getTrxDetail(Map<String, String> reqMap){
        
        Map<String, String> resMap = new Map<String, String>();
        Map<String, String> transactionDetailsMap = null;
        
        String paymentGatewayName = reqMap.get('paymentGatewayName');       
        String transId = reqMap.get('transId');
        String paymentType = reqMap.get('paymentType');//CC or ACH              
        
        String paymentGatewayType = ''; 
        
        List< ChikPeaO2B__Gateway__c> gList = 
            [Select c.Name, c.Id, c.ChikPeaO2B__Gateway_Type__c From ChikPeaO2B__Gateway__c c 
            where c.Name = :paymentGatewayName];
        if(gList != null && !gList.isEmpty()){
            paymentGatewayType = gList[0].ChikPeaO2B__Gateway_Type__c;
        }        
        if(paymentGatewayType == '' || paymentGatewayType == null){
            throw new PG_Exception('Gateway Exception::Gateway Type not defined for Gateway '+paymentGatewayName);
        }
        
        System.debug('paymentGatewayName='+paymentGatewayName+', paymentGatewayType='+paymentGatewayType+', transId='+transId+', paymentType='+paymentType);
        
        resMap.put('paymentGatewayName', paymentGatewayName);
        resMap.put('transId', transId);
        resMap.put('paymentType', paymentType);
        resMap.put('paymentGatewayType', paymentGatewayType);
        
        if(paymentGatewayType == PG.GATEWAY_AUTHORIZE_DOT_NET){
            
            PG_AuthorizeNetReporting anReport = new PG_AuthorizeNetReporting();
            anReport.init(paymentGatewayName);
            if(!Test.isRunningTest()){
                transactionDetailsMap = anReport.getTransactionDetailsMap(transId, paymentType);
            }else{
                transactionDetailsMap = new Map<String, String>{
                    'authCode' => 'OCZJE0',
                    'batch.batchId' => '3348069',
                    'creditCard.cardType' => 'Visa',
                    'order.purchaseOrderNumber' => 'null',
                    'MessagesTypeMessage.code' => 'I00001',
                    'batch.settlementTimeUTC' => '2014-04-16 03:29:21',
                    'settleAmount' => '200.00',
                    'marketType' => 'eCommerce',
                    'MessagesTypeMessage.text' => 'Successful.',
                    'resultCode' => 'Ok',
                    'submitTimeUTC' => '2014-04-16 03:18:34',
                    'AVSResponse' => 'Y',
                    'submitTimeLocal' => '2014-04-15 21:18:34',
                    'transactionStatus' => 'settledSuccessfully',
                    'taxExempt' => 'false',
                    'responseCode' => '1',
                    'customer.type' => 'null',
                    'batch.settlementTimeLocal' => '2014-04-15 21:29:21',
                    'customer.taxId' => 'null',
                    'responseReasonCode' => '1',
                    'authAmount' => '200.00',
                    'recurringBilling' => 'false',
                    'customer.email' => 'null',
                    'creditCard.cardNumber' => 'XXXX8764',
                    'product' => 'Card Not Present',
                    'order.invoiceNumber' => 'I-0000000113',
                    'creditCard.expirationDate' => 'XXXX',
                    'transactionType' => 'authCaptureTransaction',
                    'customer.id' => 'AB Corp',
                    'batch.settlementState' => 'settledSuccessfully',
                    'batch.paymentMethod' => 'null',
                    'responseReasonDescription' => 'Approval',
                    'order.description' => 'null'
                };
            }
            resMap.putAll(transactionDetailsMap);
            //populate settlementStatus
            String trxStatus = transactionDetailsMap.get('transactionStatus');
            if(trxStatus == 'settledSuccessfully'
                || trxStatus == 'refundSettledSuccessfully'
            ){ 
                resMap.put('settlementStatus', 'settled');
            }else if(trxStatus == 'pendingSettlement'
                || trxStatus == 'pendingFinalSettlement'
                || trxStatus == 'updatingSettlement'
                || trxStatus == 'capturedPendingSettlement'
                || trxStatus == 'refundPendingSettlement'
            ){ 
                resMap.put('settlementStatus', 'pending');
            }else if(trxStatus == 'settlementError'
                || trxStatus == 'generalError'
                || trxStatus == 'communicationError'
            ){ 
                resMap.put('settlementStatus', 'failed');
            }else{
                resMap.put('settlementStatus', 'na');
            }
            //populate batchId
            if(transactionDetailsMap.get('batch.batchId') != null)
                resMap.put('batchId',  transactionDetailsMap.get('batch.batchId'));
            
        }else if(paymentGatewayType == PG.GATEWAY_PAY_FLOW_PRO){
            PG_Response pgResponse = null;
            if(!Test.isRunningTest()){
                pgResponse = PG_PaymentProcessorInvoker.process(
                    new Map<string,string>{
                        'PaymentGatewayName'=>paymentGatewayName,
                        'TransactionType'=>PG.TransactionType.INQUIRY.name(),
                        'TransactionRef'=>transId,      
                        'InquiryType'=>PG_PayFlowPro.INQUIRY_BY_PNREF,
                        'cardDetailsNotRequired'=>'true',
                        'DebugMode'=>'true'                  
                    }
                );
            }else{
                pgResponse = new PG_Response();
                pgResponse.paymentGatewayName = 'PayFlow';
                pgResponse.transactionType = 'INQUIRY';
                pgResponse.processStatus = 'SUCCESS';
                pgResponse.approvalStatus = 'APPROVED';
                pgResponse.transactionId = 'A10H6D84E32B';
                pgResponse.transactionTime = null;
                pgResponse.responseCode = '0';
                pgResponse.responseMessage = 'Approved';
                pgResponse.transactionResponseMap = new Map<string,string>{
                    'CUSTREF' => 'Payment1001',
                    'AMT' => '4.99',
                    'TRANSSTATE' => '6',
                    'ACCT' => '1881',
                    'AUTHCODE' => '010101',
                    'RESULT' => '0',
                    'DATE_TO_SETTLE' => '2014-03-27 02:37:00',
                    'IAVS' => 'N',
                    'ORIGRESULT' => '0',
                    'EXPDATE' => '0520',
                    'RESPMSG' => 'Approved',
                    'CARDTYPE' => '0',
                    'PROCCVV2' => 'M',
                    'PROCAVS' => 'Y',
                    'AVSZIP' => 'Y',
                    'CVV2MATCH' => 'Y',
                    'PNREF' => 'A10H6D84E32B',
                    'ORIGPNREF' => 'A10H6C24F290',
                    'AVSADDR' => 'Y',
                    'TRANSTIME' => '2014-03-27 02:37:00',
                    'HOSTCODE' => 'A'           
                };
            }
            resMap.put('paymentGatewayName', pgResponse.paymentGatewayName);
            resMap.put('transactionType', pgResponse.transactionType);
            resMap.put('processStatus', pgResponse.processStatus);
            resMap.put('approvalStatus', pgResponse.approvalStatus);
            resMap.put('transactionId', pgResponse.transactionId);
            resMap.put('transactionTime', pgResponse.transactionTime != null?pgResponse.transactionTime.format(formatStr):System.now().format(formatStr));
            resMap.put('responseCode', pgResponse.responseCode);
            resMap.put('responseMessage', pgResponse.responseMessage);  
            Map<String, String> transactionResponseMap = pgResponse.transactionResponseMap;
                Set<String> transactionResponseMapKeys = transactionResponseMap.keySet();
                for(String key : transactionResponseMapKeys){
                    resMap.put(key, transactionResponseMap.get(key));
            }
            //populate settlementStatus
            String trxStatus = transactionResponseMap.get('TRANSSTATE');
            if(trxStatus == '8'){//Settled successfully
                resMap.put('settlementStatus', 'settled');
            }else if(trxStatus == '6'//Settlement pending (transaction is scheduled to be settled)
                || trxStatus == '7'//Settlement in progress (transaction involved in a currently ongoing settlement)
            ){
                resMap.put('settlementStatus', 'pending');
            }else if(trxStatus == '11'//Failed to settle (transactions fail settlement usually because of problems with the merchant?s processor or because the card type is not set up with the merchant?s processor)
                || trxStatus == '12'//Unsettled transaction because of incorrect account information
                || trxStatus == '14'//For various reasons, the batch containing this transaction failed settlement          
                || trxStatus == '15'//Settlement incomplete due to a charge back            
                || trxStatus == '16'//Merchant ACH settlement failed; (need to manually collect it)         
                || trxStatus == '106'//Unknown Status Transaction - Transactions not settled            
                || trxStatus == '206'//Transactions on hold pending customer intervention           
            ){
                resMap.put('settlementStatus', 'failed');
            }else{
                resMap.put('settlementStatus', 'na');
            }
            //TODO: populate batchId; require PayFlow reporting API
            if(paymentType == PG.PAYMENT_TYPE_CC)
                resMap.put('batchId', '');  
        }else{
            throw new PG_Exception('Gateway Exception::Trx detail not supported for gateway Type '+paymentGatewayType);
        }
        
        return resMap;      
        
    }
    
    /**
        sObjType : 0 - Payment; 1 - Refund
    
    */
    public static Id logCC(Map<String, String> inputDetail,//throws StringException, DmlException
        Integer sObjType,
        Id sObjId,
        PG_Response pgResponse,
        Boolean isException,
        String exceptionDetail
    ){  
        Gateway_Transaction__c trx = new Gateway_Transaction__c();
        //trx.Input_Text__c = String.valueOf(inputDetail);
        Map<String, String> inputDetailMasked = inputDetail;
        inputDetailMasked.put('ccNumber', PG.maskWord(inputDetailMasked.get('ccNumber'), '', -4, true));
        //inputDetailMasked.put('ccSecurityCode', PG.maskWord(inputDetailMasked.get('ccSecurityCode'), '', 0, false));
        trx.Input_Text__c = PG.mapAsString(inputDetailMasked);
        trx.Gateway_Name__c = inputDetail.get('PaymentGatewayName');
        trx.Transaction_Type__c = inputDetail.get('TransactionType');
        //0 - Payment
        if(sObjType == 0) trx.Payment__c = sObjId;
        //1 - Refund
        if(sObjType == 1) trx.Refund__c = sObjId;
        if(isException){
            trx.Is_Exception__c = true;
            trx.Exception_Details__c = exceptionDetail;
            trx.Approval_Status__c = PG.Status.ERROR.name();
            trx.Process_Status__c = PG.Status.ERROR.name();
            trx.Transaction_Time__c = System.now();
        }else{
            trx.Approval_Status__c = pgResponse.approvalStatus;
            trx.Process_Status__c = pgResponse.processStatus;
            trx.Request_Text__c = pgResponse.reqLog;
            trx.Response_Text__c = pgResponse.resLog;
            trx.Response_Code__c = pgResponse.responseCode;
            trx.Response_Message__c = pgResponse.responseMessage;
            trx.Transaction_Time__c = pgResponse.transactionTime;
        }
        insert trx;
        
        return trx.Id;
    }
    
    public class CreditCardValidator{
        
        Boolean tokenOn;
        PG_CCDetails details;
        //As in Credit Card object
        public final String CARD_TYPE_AMERICAN_EXPRESS = 'American Express';
        public final String CARD_TYPE_DISCOVER = 'Discover';
        public final String CARD_TYPE_MASTER_CARD = 'Master';
        public final String CARD_TYPE_VISA = 'Visa';
        public Boolean validationFailure { get; set; }
        public String failureMessage { get; set; }
        public Set<String> cardsSupported = new Set<String>{CARD_TYPE_AMERICAN_EXPRESS, 
            CARD_TYPE_DISCOVER, 
            CARD_TYPE_MASTER_CARD, 
            CARD_TYPE_VISA
        };
        
        public CreditCardValidator(Boolean tokenization, PG_CCDetails ccDetails){
            tokenOn = tokenization;
            details = ccDetails;
            System.debug('---details='+details);
            validationFailure = false;
            failureMessage = '';            
        }
        
        public void validate(){
            // with tokenization
            if(tokenOn){
                if(details.customerProfileId == null 
                    || details.customerProfileId == ''
                    || details.customerPaymentProfileId == null
                    || details.customerPaymentProfileId == ''
                ){
                    validationFailure = true;
                    failureMessage = 'Customer profile required information missing.';
                    return;
                }
            } else {// without tokenization
                if(details.creditCardNumber == null || details.creditCardNumber == ''){
                    validationFailure = true;
                    failureMessage = 'Card number empty.';
                    return;
                }
                if(details.creditCardType == null || details.creditCardType == ''){
                    validationFailure = true;
                    failureMessage = 'Card type empty.';
                    return;
                }
                if(!cardsSupported.contains(details.creditCardType)){
                    validationFailure = true;
                    failureMessage = 'Card Type invalid.';
                    return;
                }
                if(!validateCardNumberLengthAndIIN()){
                    validationFailure = true;
                    failureMessage = 'Card number invalid, Length or IIN mismatch.';
                    return;
                }           
                if(!PG_CCMod10Check.valid(details.creditCardNumber)){
                    validationFailure = true;
                    failureMessage = 'Card number invalid, Mod 10 check failed.';
                    return;
                }
            }
        }
        
        Boolean validateCardNumberLengthAndIIN(){
            
            Boolean valid = true;
            
            valid = (details.creditCardType == CARD_TYPE_VISA 
                && match(details.creditCardNumber, '^4[0-9]{15}$'))
                || (details.creditCardType == CARD_TYPE_AMERICAN_EXPRESS 
                && match(details.creditCardNumber, '^3[4|7][0-9]{13}$'))
                || (details.creditCardType == CARD_TYPE_MASTER_CARD 
                && match(details.creditCardNumber, '^5[1-5][0-9]{14}$'))
                || (details.creditCardType == CARD_TYPE_DISCOVER 
                && match(details.creditCardNumber, '^6(?:011[0-9]{2}|5[0-9]{4}|4[4-9]{1}[0-9]{3}|22(1[2-9][6-9]|[2-8][0-9][0-9]|9[0-2][0-5]))[0-9]{10}$'));
            
            return valid;
        }
        
        Boolean match(String input, String regex){
            if(input == null) return false;
            Pattern p = Pattern.compile(regex);
            Matcher m = p.matcher(input);
            return m.matches();
        }
        
    }

}

/**
-----------------------------------------------CC-----------------------------------------------
//-------------------------------------AuthNet 
//Authorization
1.
String request = '<InputDetails>'+
    '<Data type="DebugMode">false</Data>'+
    '<Data type="PaymentGatewayName">AuthNet</Data>'+
    '<Data type="SubscriptionId">a0Fi0000006sNraEAE</Data>'+
    '<Data type="TransactionType">AUTHORIZATION</Data>'+
    '<Data type="Amount">1.99</Data>'+
    '<Data type="TransactionRef"></Data>'+
    '<Data type="InvoiceRef">I-T101</Data>'+
    '<Data type="CustomerRef">C-T101</Data>'+
    '<Data type="Comment">Testing API</Data>'+
    '<Data type="Comment2"></Data>'+
    '<Data type="InquiryType"></Data>'+
    '<Data type="OrderID"></Data>'+
    '<Data type="TxRefIdx"></Data>'+
    '<Data type="PriorAuthCd"></Data>'+
    '<Data type="CardVerifyNum"></Data>'+
    '<Data type="CardVerifyPresenceInd"></Data>'+
'</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);
2.
String request = '<InputDetails>'+
    '<Data type="DebugMode">false</Data>'+
    '<Data type="PaymentGatewayName">AuthNet</Data>'+
    '<Data type="ccCity"></Data>'+
    '<Data type="ccCountry"></Data>'+
    '<Data type="ccFirstName">MIITT</Data>'+
    '<Data type="ccLastName">RAM</Data>'+
    '<Data type="ccPostalCode"></Data>'+
    //'<Data type="ccSecurityCode">123</Data>'+
    '<Data type="ccState"></Data>'+
    '<Data type="ccStreet1"></Data>'+
    '<Data type="ccStreet2"></Data>'+
    '<Data type="ccNumber">4725902608168764</Data>'+
    '<Data type="ccType">Visa</Data>'+
    '<Data type="ccExpMonth">5</Data>'+
    '<Data type="ccExpYear">2017</Data>'+
    '<Data type="TransactionType">AUTHORIZATION</Data>'+
    '<Data type="Amount">1.99</Data>'+
    '<Data type="TransactionRef"></Data>'+
    '<Data type="InvoiceRef">I-T102</Data>'+
    '<Data type="CustomerRef">C-T102</Data>'+
    '<Data type="Comment">Testing API Input CC</Data>'+
    '<Data type="Comment2"></Data>'+
    '<Data type="InquiryType"></Data>'+
    '<Data type="OrderID"></Data>'+
    '<Data type="TxRefIdx"></Data>'+
    '<Data type="PriorAuthCd"></Data>'+
    '<Data type="CardVerifyNum"></Data>'+
    '<Data type="CardVerifyPresenceInd"></Data>'+
'</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);
//Response
<OutputDetails>
    <Data type="typeName"></Data>
    <Data type="message"></Data>
    <Data type="responseMessage">This transaction has been approved.</Data>
    <Data type="transactionType">AUTHORIZATION</Data>
    <Data type="responseCode">1</Data>
    <Data type="transactionId">2211712364</Data>
    <Data type="transactionTime"></Data>
    <Data type="processStatus">SUCCESS</Data>
    <Data type="paymentGatewayName">AuthNet</Data>
    <Data type="approvalStatus">APPROVED</Data>
    <Data type="lineNumber"></Data>
    <Data type="isException">false</Data>
    <Data type="stackTrace"></Data>
</OutputDetails>


//-------------------------------------PayFlow
//Verify
String request = '<InputDetails>'+
    '<Data type="DebugMode">false</Data>'+
    '<Data type="PaymentGatewayName">PayFlow</Data>'+
    '<Data type="ccCity">Bedford</Data>'+
    '<Data type="ccCountry">US</Data>'+
    '<Data type="ccFirstName">Visa</Data>'+
    '<Data type="ccLastName">PayFlow</Data>'+
    '<Data type="ccPostalCode">00001</Data>'+
    //'<Data type="ccSecurityCode">001</Data>'+
    '<Data type="ccState">NH</Data>'+
    '<Data type="ccStreet1">Apt 2</Data>'+
    '<Data type="ccStreet2">001 Northeastern Blvd</Data>'+
    '<Data type="ccNumber">4012888888881881</Data>'+
    '<Data type="ccType">Visa</Data>'+
    '<Data type="ccExpMonth">5</Data>'+
    '<Data type="ccExpYear">2,020</Data>'+
    '<Data type="TransactionType">VERIFY</Data>'+
    '<Data type="Amount">0.00</Data>'+
    '<Data type="TransactionRef"></Data>'+
    '<Data type="InvoiceRef">I-0001</Data>'+
    '<Data type="CustomerRef">C-0001</Data>'+
    '<Data type="Comment"></Data>'+
    '<Data type="Comment2"></Data>'+
    '<Data type="InquiryType"></Data>'+
    '<Data type="OrderID"></Data>'+
    '<Data type="TxRefIdx"></Data>'+
    '<Data type="PriorAuthCd"></Data>'+
    '<Data type="CardVerifyNum"></Data>'+
    '<Data type="CardVerifyPresenceInd"></Data>'+
'</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);

//Inqury
1. with CC Detail (sending CC data is unnecessary as not used for inquiry, void)


2. without CC Details
String request = '<InputDetails>'+
    '<Data type="DebugMode">false</Data>'+
    '<Data type="PaymentGatewayName">PayFlow</Data>'+
    '<Data type="cardDetailsNotRequired">true</Data>'+
    '<Data type="TransactionType">INQUIRY</Data>'+
    '<Data type="Amount"></Data>'+
    '<Data type="TransactionRef">A70H6A0BD437</Data>'+
    '<Data type="InvoiceRef"></Data>'+
    '<Data type="CustomerRef"></Data>'+
    '<Data type="Comment"></Data>'+
    '<Data type="Comment2"></Data>'+
    '<Data type="InquiryType">P</Data>'+
    '<Data type="OrderID"></Data>'+
    '<Data type="TxRefIdx"></Data>'+
    '<Data type="PriorAuthCd"></Data>'+
    '<Data type="CardVerifyNum"></Data>'+
    '<Data type="CardVerifyPresenceInd"></Data>'+
'</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);

-----------------------------------------------ACH-----------------------------------------------
*/
/*
CC Maps (Visa)
==============

Authorize.Net
--------------
            'ccCity'=>'',//---CC START
            'ccCountry'=>'',
            'ccFirstName'=>'MIITT',
            'ccLastName'=>'RAM',
            'ccPostalCode'=>'',
            //'ccSecurityCode'=>'999',
            'ccState'=>'',
            'ccStreet1'=>'',
            'ccStreet2'=>'',
            'ccNumber'=>'4725902608168764',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
            
PayFlowPro
----------
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'PayFlow',
            'ccPostalCode'=>'00001',
            //'ccSecurityCode'=>'001',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'001 Northeastern Blvd',
            'ccNumber'=>'4012888888881881',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2020',//---CC END
            
MeS
----
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'MeS',
            'ccPostalCode'=>'55555',
            //'ccSecurityCode'=>'123',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'123 Northeastern Blvd',
            'ccNumber'=>'4012301230123010',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2020',//---CC END
            
Chase Orbital
-------------
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'ChasePT',
            'ccPostalCode'=>'03109-1234',
            //'ccSecurityCode'=>'411',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'1 Northeastern Blvd',
            'ccNumber'=>'4112344112344113',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
------------------------------------------------------------------------            
            
A. Credit Card
---------------
1. Autorize.Net

a. Sale
---------
req>
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'AuthNet',
            'ccCity'=>'',//---CC START
            'ccCountry'=>'',
            'ccFirstName'=>'MIITT',
            'ccLastName'=>'RAM',
            'ccPostalCode'=>'',
            //'ccSecurityCode'=>'999',
            'ccState'=>'',
            'ccStreet1'=>'',
            'ccStreet2'=>'',
            'ccNumber'=>'4725902608168764',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
            'TransactionType'=>'AUTHORIZATION_CAPTURE', 
            'Amount'=>'1.98',
            'TransactionRef'=>'',
            'InvoiceRef'=>'I-123',
            'CustomerRef'=>'C-123',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
x_tran_key=8dM6bR63KMwxs77P&x_recurring_billing=FALSE&x_method=CC&x_card_num=4725902608168764&x_delim_data=TRUE&x_exp_date=05/2017&x_cust_id=C-123&x_relay_response=FALSE&x_login=5GtpZ88g2&x_version=3.1&x_amount=1.98&x_invoice_num=I-123&x_test_request=FALSE&x_type=AUTH_CAPTURE&x_delim_char=|
res>
1|1|1|This transaction has been approved.|2K2N19|Y|2214631174|I-123||1.98|CC|auth_capture|C-123|||||||||||||||||||||||||BB849C7A1F559EC3858C998904752508||2|||||||||||XXXX8764|Visa||||||||||||||||

PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=AuthNet, processStatus=SUCCESS, reqLog=, resLog=, responseCode=1, responseMessage=This transaction has been approved., transactionId=2214631174, transactionRequestMap={x_amount=1.98, x_card_num=4725902608168764, x_cust_id=C-123, x_delim_char=&#124;, x_delim_data=TRUE, x_exp_date=05/2017, x_invoice_num=I-123, x_login=5GtpZ88g2, x_method=CC, x_recurring_billing=FALSE, ...}, transactionResponseMap={x_account_number=XXXX8764, x_amount=1.98, x_auth_code=2K2N19, x_avs_code=Y, x_card_type=Visa, x_cust_id=C-123, x_description=, x_invoice_num=I-123, x_method=CC, x_response_code=1, ...}, transactionTime=null, transactionType=AUTHORIZATION_CAPTURE]
b. Refund
----------
req>
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'AuthNet',
            'ccCity'=>'',//---CC START
            'ccCountry'=>'',
            'ccFirstName'=>'MIITT',
            'ccLastName'=>'RAM',
            'ccPostalCode'=>'',
            //'ccSecurityCode'=>'999',
            'ccState'=>'',
            'ccStreet1'=>'',
            'ccStreet2'=>'',
            'ccNumber'=>'4725902608168764',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
            'TransactionType'=>'REFUND', 
            'Amount'=>'1.98',
            'TransactionRef'=>'2214631174',
            'InvoiceRef'=>'I-123',
            'CustomerRef'=>'C-123',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );

    x_tran_key=8dM6bR63KMwxs77P&x_recurring_billing=FALSE&x_trans_id=2214631174&x_method=CC&x_card_num=4725902608168764&x_delim_data=TRUE&x_exp_date=05/2017&x_cust_id=C-123&x_relay_response=FALSE&x_login=5GtpZ88g2&x_version=3.1&x_amount=1.98&x_test_request=FALSE&x_invoice_num=I-123&x_type=CREDIT&x_delim_char=|
res>
1|1|1|This transaction has been approved.||P|2214632789|I-123||1.98|CC|credit|C-123|||||||||||||||||||||||||7A45C89ED7EFD4370569F70DAD758249|||||||||||||XXXX8764|Visa||||||||||||||||

PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=AuthNet, processStatus=SUCCESS, reqLog=, resLog=, responseCode=1, responseMessage=This transaction has been approved., transactionId=2214632789, transactionRequestMap={x_amount=1.98, x_card_num=4725902608168764, x_cust_id=C-123, x_delim_char=&#124;, x_delim_data=TRUE, x_exp_date=05/2017, x_invoice_num=I-123, x_login=5GtpZ88g2, x_method=CC, x_recurring_billing=FALSE, ...}, transactionResponseMap={x_account_number=XXXX8764, x_amount=1.98, x_auth_code=, x_avs_code=P, x_card_type=Visa, x_cust_id=C-123, x_description=, x_invoice_num=I-123, x_method=CC, x_response_code=1, ...}, transactionTime=null, transactionType=REFUND

2. PayFlowPro
a. Sale
---------
req>
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'PayFlow',
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'PayFlow',
            'ccPostalCode'=>'00001',
            //'ccSecurityCode'=>'001',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'001 Northeastern Blvd',
            'ccNumber'=>'4012888888881881',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2020',//---CC END
            'TransactionType'=>'AUTHORIZATION_CAPTURE', 
            'Amount'=>'1.98',
            'TransactionRef'=>'',
            'InvoiceRef'=>'I-123',
            'CustomerRef'=>'C-123',  
            'Comment'=>'Comment 1',            
            'Comment2'=>'Comment 2',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    
CUSTREF=C-123&COMMENT2[9]=Comment 2&BILLTOZIP=00001&AMT=1.98&BILLTOSTREET[21]=001 Northeastern Blvd&ACCT=4012888888881881&CVV2=001&USER=chikpeagbp&PARTNER=PayPal&PWD=get2work&TENDER=C&TRXTYPE=S&CURRENCY=USD&INVNUM=I-123&COMMENT1[9]=Comment 1&EXPDATE=0520&VENDOR=chikpeagbp

res>
RESULT=0&PNREF=A70H6C4530FE&RESPMSG=Approved&AUTHCODE=010101&AVSADDR=Y&AVSZIP=Y&CVV2MATCH=Y&IAVS=N

PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=PayFlow, processStatus=SUCCESS, reqLog=, resLog=, responseCode=0, responseMessage=Approved, transactionId=A70H6C4530FE, transactionRequestMap={ACCT=4012888888881881, AMT=1.98, BILLTOSTREET[21]=001 Northeastern Blvd, BILLTOZIP=00001, COMMENT1[9]=Comment 1, COMMENT2[9]=Comment 2, CURRENCY=USD, CUSTREF=C-123, CVV2=001, EXPDATE=0520, ...}, transactionResponseMap={AUTHCODE=010101, AVSADDR=Y, AVSZIP=Y, CVV2MATCH=Y, IAVS=N, PNREF=A70H6C4530FE, RESPMSG=Approved, RESULT=0}, transactionTime=null, transactionType=AUTHORIZATION_CAPTURE]

b. Refund
----------
req>
PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'PayFlow',
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'PayFlow',
            'ccPostalCode'=>'00001',
            //'ccSecurityCode'=>'001',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'001 Northeastern Blvd',
            'ccNumber'=>'4012888888881881',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2020',//---CC END
            'TransactionType'=>'REFUND', 
            'Amount'=>'1.98',
            'TransactionRef'=>'A70H6C4530FE',
            'InvoiceRef'=>'',
            'CustomerRef'=>'',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    
PARTNER=PayPal&PWD=get2work&TENDER=C&TRXTYPE=C&CURRENCY=USD&ORIGID=A70H6C4530FE&AMT=1.98&USER=chikpeagbp&VENDOR=chikpeagbp

res>

RESULT=0&PNREF=A10H6DFD0A15&RESPMSG=Approved

PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=PayFlow, processStatus=SUCCESS, reqLog=, resLog=, responseCode=0, responseMessage=Approved, transactionId=A10H6DFD0A15, transactionRequestMap={AMT=1.98, CURRENCY=USD, ORIGID=A70H6C4530FE, PARTNER=PayPal, PWD=get2work, TENDER=C, TRXTYPE=C, USER=chikpeagbp, VENDOR=chikpeagbp}, transactionResponseMap={PNREF=A10H6DFD0A15, RESPMSG=Approved, RESULT=0}, transactionTime=null, transactionType=REFUND]

3. MeS
a. Sale
---------
req>
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'MeS',
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'MeS',
            'ccPostalCode'=>'55555',
            //'ccSecurityCode'=>'123',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'123 Northeastern Blvd',
            'ccNumber'=>'4012301230123010',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2020',//---CC END
            'TransactionType'=>'AUTHORIZATION_CAPTURE', 
            'Amount'=>'1.98',
            'TransactionRef'=>'',
            'InvoiceRef'=>'I-123',
            'CustomerRef'=>'C-123',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    
profile_id=94100011811900000029&cardholder_street_address=123+Northeastern+Blvd&card_number=4012301230123010&client_reference_number=C-123&transaction_amount=1.98&transaction_type=D&profile_key=blGMSGehNOZCHESLZCFtZKvqJPUzVhbE&cardholder_zip=55555&card_exp_date=0520&invoice_number=I-123&cvv2=123

res>

ransaction_id=77dd97fb82343a07ad762bf5a74f80e2&error_code=000&auth_response_text=Exact Match&avs_result=Y&cvv2_result=M&auth_code=T3388H

PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=MeS, processStatus=SUCCESS, reqLog=, resLog=, responseCode=000, responseMessage=Exact Match, transactionId=77dd97fb82343a07ad762bf5a74f80e2, transactionRequestMap={card_exp_date=0520, card_number=4012301230123010, cardholder_street_address=123+Northeastern+Blvd, cardholder_zip=55555, client_reference_number=C-123, cvv2=123, invoice_number=I-123, profile_id=94100011811900000029, profile_key=blGMSGehNOZCHESLZCFtZKvqJPUzVhbE, transaction_amount=1.98, ...}, transactionResponseMap={auth_code=T3388H, auth_response_text=Exact Match, avs_result=Y, cvv2_result=M, error_code=000, transaction_id=77dd97fb82343a07ad762bf5a74f80e2}, transactionTime=null, transactionType=AUTHORIZATION_CAPTURE]

b. Refund
----------
req>
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'MeS',
            'cardDetailsNotRequired'=>'true',//---CC START---CC END
            'TransactionType'=>'REFUND', 
            'Amount'=>'1.98',
            'TransactionRef'=>'77dd97fb82343a07ad762bf5a74f80e2',
            'InvoiceRef'=>'',
            'CustomerRef'=>'',  
            'Comment'=>'',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );
    
profile_id=94100011811900000029&transaction_type=U&transaction_amount=1.98&profile_key=blGMSGehNOZCHESLZCFtZKvqJPUzVhbE&transaction_id=77dd97fb82343a07ad762bf5a74f80e2
res>

transaction_id=a458dcc0034d38f3a0b7f11867f6c20f&error_code=000&auth_response_text=Refund Request Accepted - Void

PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=MeS, processStatus=SUCCESS, reqLog=, resLog=, responseCode=000, responseMessage=Refund Request Accepted - Void, transactionId=a458dcc0034d38f3a0b7f11867f6c20f, transactionRequestMap={profile_id=94100011811900000029, profile_key=blGMSGehNOZCHESLZCFtZKvqJPUzVhbE, transaction_amount=1.98, transaction_id=77dd97fb82343a07ad762bf5a74f80e2, transaction_type=U}, transactionResponseMap={auth_response_text=Refund Request Accepted - Void, error_code=000, transaction_id=a458dcc0034d38f3a0b7f11867f6c20f}, transactionTime=null, transactionType=REFUND]

4. Chase Orbital
a. Sale
---------
req>
    PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'ChasePT:Orbital',
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'ChasePT',
            'ccPostalCode'=>'03109-1234',
            //'ccSecurityCode'=>'411',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'1 Northeastern Blvd',
            'ccNumber'=>'4112344112344113',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
            'TransactionType'=>'AUTHORIZATION_CAPTURE', 
            'Amount'=>'1.98',
            'TransactionRef'=>'',
            'InvoiceRef'=>'I-123',
            'CustomerRef'=>'C-123',  
            'Comment'=>'Comment 1',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'12345Pay-001',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'411',      
            'CardVerifyPresenceInd'=>'1'                  
        }
    );

res>
[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=ChasePT:Orbital, processStatus=SUCCESS, reqLog=, resLog=, responseCode=00, responseMessage=Approved, transactionId=5396FF055B75D81CFA6B1A24E7A69FC48413542F, transactionRequestMap={accountUpdaterEligibility=null, addProfileFromOrder=null, amexTranAdvAddn1=null, amexTranAdvAddn2=null, amexTranAdvAddn3=null, amexTranAdvAddn4=null, amount=198, authenticationECIInd=null, avsAddress1=Apt 2, avsAddress2=1 Northeastern Blvd, ...}, transactionResponseMap={approvalStatus=1, authorizationCode=tst587, avsRespCode=JB, bin=000001, cardBrand=VI, ccAccountNum=null, countryFraudFilterStatus=null, ctiAffluentCard=null, ctiCommercialCard=null, ctiDurbinExemption=null, ...}, transactionTime=2014-06-10 15:50:14, transactionType=AUTHORIZATION_CAPTURE]

b. Refund
----------
req>
PG_PaymentProcessorInvoker.process(
        new Map<string,string>{
            'PaymentGatewayName'=>'ChasePT:Orbital',
            'ccCity'=>'Bedford',//---CC START
            'ccCountry'=>'US',
            'ccFirstName'=>'Visa',
            'ccLastName'=>'ChasePT',
            'ccPostalCode'=>'03109-1234',
            //'ccSecurityCode'=>'411',
            'ccState'=>'NH',
            'ccStreet1'=>'Apt 2',
            'ccStreet2'=>'1 Northeastern Blvd',
            'ccNumber'=>'4112344112344113',
            'ccType'=>'Visa',
            'ccExpMonth'=>'5',
            'ccExpYear'=>'2017',//---CC END
            'TransactionType'=>'REFUND', 
            'Amount'=>'1.98',
            'TransactionRef'=>'5396FF055B75D81CFA6B1A24E7A69FC48413542F',
            'InvoiceRef'=>'',
            'CustomerRef'=>'',  
            'Comment'=>'Comment 1',            
            'Comment2'=>'',      
            'InquiryType'=>'',      
            'OrderID'=>'12345Pay-001',      
            'TxRefIdx'=>'',      
            'PriorAuthCd'=>'',      
            'CardVerifyNum'=>'',      
            'CardVerifyPresenceInd'=>''                  
        }
    );

res>
PG_Response:[approvalStatus=APPROVED, exceptionCode=null, exceptionMessage=, isException=false, paymentGatewayName=ChasePT:Orbital, processStatus=SUCCESS, reqLog=, resLog=, responseCode=, responseMessage=, transactionId=53971061EDDA6C63DC2B07C0D56CE7C69704549C, transactionRequestMap={accountUpdaterEligibility=null, addProfileFromOrder=null, amexTranAdvAddn1=null, amexTranAdvAddn2=null, amexTranAdvAddn3=null, amexTranAdvAddn4=null, amount=198, authenticationECIInd=null, avsAddress1=Apt 2, avsAddress2=1 Northeastern Blvd, ...}, transactionResponseMap={approvalStatus=1, authorizationCode=, avsRespCode=, bin=000001, cardBrand=VI, ccAccountNum=null, countryFraudFilterStatus=null, ctiAffluentCard=null, ctiCommercialCard=null, ctiDurbinExemption=null, ...}, transactionTime=2014-06-10 17:04:17, transactionType=REFUND]


WebService Request
------------------
1. AuthNet
-----------
a.sale
-------
String request = '<InputDetails>'+
        '<Data type="EnableLogging">true</Data>'+
        '<Data type="DebugMode">true</Data>'+
        '<Data type="IncludeOriginalRes">false</Data>'+
        '<Data type="sObjId"></Data>'+
        '<Data type="PaymentGatewayName">AuthNet</Data>'+
        '<Data type="ccCity"></Data>'+
        '<Data type="ccCountry"></Data>'+
        '<Data type="ccFirstName">MIITT</Data>'+
        '<Data type="ccLastName">RAM</Data>'+
        '<Data type="ccPostalCode"></Data>'+
        //'<Data type="ccSecurityCode">999</Data>'+
        '<Data type="ccState"></Data>'+
        '<Data type="ccStreet1"></Data>'+
        '<Data type="ccStreet2"></Data>'+
        '<Data type="ccNumber">4725902608168764</Data>'+
        '<Data type="ccType">Visa</Data>'+
        '<Data type="ccExpMonth">5</Data>'+
        '<Data type="ccExpYear">2017</Data>'+
        '<Data type="TransactionType">AUTHORIZATION_CAPTURE</Data>'+
        '<Data type="Amount">1.49</Data>'+
        '<Data type="TransactionRef"></Data>'+
        '<Data type="InvoiceRef">I-0001</Data>'+
        '<Data type="CustomerRef">C-0001</Data>'+
        '<Data type="Comment"></Data>'+
        '<Data type="Comment2"></Data>'+
        '<Data type="InquiryType"></Data>'+
        '<Data type="OrderID"></Data>'+
        '<Data type="TxRefIdx"></Data>'+
        '<Data type="PriorAuthCd"></Data>'+
        '<Data type="CardVerifyNum"></Data>'+
        '<Data type="CardVerifyPresenceInd"></Data>'+
    '</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);

2. PayFlowPro
-----------
a.sale
-------
String request = '<InputDetails>'+
        '<Data type="EnableLogging">true</Data>'+
        '<Data type="DebugMode">true</Data>'+
        '<Data type="IncludeOriginalRes">false</Data>'+
        '<Data type="sObjId"></Data>'+
        '<Data type="PaymentGatewayName">PayFlow</Data>'+
        '<Data type="ccCity">Bedford</Data>'+
        '<Data type="ccCountry">US</Data>'+
        '<Data type="ccFirstName">Visa</Data>'+
        '<Data type="ccLastName">PayFlow</Data>'+
        '<Data type="ccPostalCode">00001</Data>'+
        //'<Data type="ccSecurityCode">001</Data>'+
        '<Data type="ccState">NH</Data>'+
        '<Data type="ccStreet1">Apt 2</Data>'+
        '<Data type="ccStreet2">001 Northeastern Blvd</Data>'+
        '<Data type="ccNumber">4012888888881881</Data>'+
        '<Data type="ccType">Visa</Data>'+
        '<Data type="ccExpMonth">5</Data>'+
        '<Data type="ccExpYear">2020</Data>'+
        '<Data type="TransactionType">AUTHORIZATION_CAPTURE</Data>'+
        '<Data type="Amount">1.19</Data>'+
        '<Data type="TransactionRef"></Data>'+
        '<Data type="InvoiceRef">I-0001</Data>'+
        '<Data type="CustomerRef">C-0001</Data>'+
        '<Data type="Comment">Comment 1</Data>'+
        '<Data type="Comment2">Comment 2</Data>'+
        '<Data type="InquiryType"></Data>'+
        '<Data type="OrderID"></Data>'+
        '<Data type="TxRefIdx"></Data>'+
        '<Data type="PriorAuthCd"></Data>'+
        '<Data type="CardVerifyNum"></Data>'+
        '<Data type="CardVerifyPresenceInd"></Data>'+
    '</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);

2. MeS
-----------
a.sale
-------
String request = '<InputDetails>'+
        '<Data type="EnableLogging">true</Data>'+
        '<Data type="DebugMode">true</Data>'+
        '<Data type="IncludeOriginalRes">false</Data>'+
        '<Data type="sObjId">a0Ki000000BTvmD</Data>'+  //Payment Object Id
        '<Data type="PaymentGatewayName">MeS</Data>'+
        '<Data type="ccCity">Bedford</Data>'+
        '<Data type="ccCountry">US</Data>'+
        '<Data type="ccFirstName">Visa</Data>'+
        '<Data type="ccLastName">MeS</Data>'+
        '<Data type="ccPostalCode">55555</Data>'+
        //'<Data type="ccSecurityCode">123</Data>'+
        '<Data type="ccState">NH</Data>'+
        '<Data type="ccStreet1">Apt 2</Data>'+
        '<Data type="ccStreet2">123 Northeastern Blvd</Data>'+
        '<Data type="ccNumber">4012301230123010</Data>'+
        '<Data type="ccType">Visa</Data>'+
        '<Data type="ccExpMonth">5</Data>'+
        '<Data type="ccExpYear">2020</Data>'+
        '<Data type="TransactionType">AUTHORIZATION_CAPTURE</Data>'+
        '<Data type="Amount">1.19</Data>'+
        '<Data type="TransactionRef"></Data>'+
        '<Data type="InvoiceRef">I-0001</Data>'+
        '<Data type="CustomerRef">C-0001</Data>'+
        '<Data type="Comment"></Data>'+
        '<Data type="Comment2"></Data>'+
        '<Data type="InquiryType"></Data>'+
        '<Data type="OrderID"></Data>'+
        '<Data type="TxRefIdx"></Data>'+
        '<Data type="PriorAuthCd"></Data>'+
        '<Data type="CardVerifyNum"></Data>'+
        '<Data type="CardVerifyPresenceInd"></Data>'+
    '</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);

2. Chase Orbital
-----------
a.sale
-------
String request = '<InputDetails>'+
        '<Data type="EnableLogging">true</Data>'+
        '<Data type="DebugMode">true</Data>'+
        '<Data type="IncludeOriginalRes">false</Data>'+
        '<Data type="sObjId"></Data>'+
        '<Data type="PaymentGatewayName">ChasePT:Orbital</Data>'+
        '<Data type="ccCity">Bedford</Data>'+
        '<Data type="ccCountry">US</Data>'+
        '<Data type="ccFirstName">Visa</Data>'+
        '<Data type="ccLastName">ChasePT</Data>'+
        '<Data type="ccPostalCode">03109-1234</Data>'+
        //'<Data type="ccSecurityCode">411</Data>'+
        '<Data type="ccState">NH</Data>'+
        '<Data type="ccStreet1">Apt 2</Data>'+
        '<Data type="ccStreet2">123 Northeastern Blvd</Data>'+
        '<Data type="ccNumber">4112344112344113</Data>'+
        '<Data type="ccType">Visa</Data>'+
        '<Data type="ccExpMonth">5</Data>'+
        '<Data type="ccExpYear">2017</Data>'+
        '<Data type="TransactionType">AUTHORIZATION_CAPTURE</Data>'+
        '<Data type="Amount">1.19</Data>'+
        '<Data type="TransactionRef"></Data>'+
        '<Data type="InvoiceRef">I-0001</Data>'+
        '<Data type="CustomerRef">C-0001</Data>'+
        '<Data type="Comment">Comment 1</Data>'+
        '<Data type="Comment2"></Data>'+
        '<Data type="InquiryType"></Data>'+
        '<Data type="OrderID">12345Pay-001</Data>'+
        '<Data type="TxRefIdx"></Data>'+
        '<Data type="PriorAuthCd"></Data>'+
        '<Data type="CardVerifyNum">411</Data>'+
        '<Data type="CardVerifyPresenceInd">1</Data>'+
    '</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);

CC transaction using token - Auth.Net
-------
Call
-------
String request = '<InputDetails>'+
        '<Data type="EnableLogging">true</Data>'+
        '<Data type="DebugMode">true</Data>'+
        '<Data type="IncludeOriginalRes">false</Data>'+
        '<Data type="sObjId"></Data>'+
        '<Data type="PaymentGatewayName">AuthNet</Data>'+
        //'<Data type="ccCity"></Data>'+
        //'<Data type="ccCountry"></Data>'+
        //'<Data type="ccFirstName">MIITT</Data>'+
        //'<Data type="ccLastName">RAM</Data>'+
        //'<Data type="ccPostalCode"></Data>'+
        //'<Data type="ccSecurityCode">999</Data>'+
        //'<Data type="ccState"></Data>'+
        //'<Data type="ccStreet1"></Data>'+
        //'<Data type="ccStreet2"></Data>'+
        //'<Data type="ccNumber">4725902608168764</Data>'+
        //'<Data type="ccType">Visa</Data>'+
        //'<Data type="ccExpMonth">5</Data>'+
        //'<Data type="ccExpYear">2017</Data>'+
		'<Data type="customerProfileId">40657439</Data>'+
		'<Data type="customerPaymentProfileId">37163059</Data>'+
        '<Data type="TransactionType">AUTHORIZATION_CAPTURE</Data>'+
        '<Data type="Amount">1.49</Data>'+
        '<Data type="TransactionRef"></Data>'+
        '<Data type="InvoiceRef">I-0001</Data>'+
        '<Data type="CustomerRef">C-0001</Data>'+
        '<Data type="Comment"></Data>'+
        '<Data type="Comment2"></Data>'+
        '<Data type="InquiryType"></Data>'+
        '<Data type="OrderID"></Data>'+
        '<Data type="TxRefIdx"></Data>'+
        '<Data type="PriorAuthCd"></Data>'+
        '<Data type="CardVerifyNum"></Data>'+
        '<Data type="CardVerifyPresenceInd"></Data>'+
    '</InputDetails>';
String response = '';
response = PG_PaymentProcessorInvoker.process(request);
System.debug('---response'+response);
--------
Request
--------
<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <env:Header/>
  <env:Body>
    <CreateCustomerProfileTransaction xmlns="https://api.authorize.net/soap/v1/">
      <merchantAuthentication>
        <name>5GtpZ88g2</name>
        <transactionKey>8dM6bR63KMwxs77P</transactionKey>
      </merchantAuthentication>
      <transaction>
        <profileTransAuthCapture>
          <amount>1.49</amount>
          <customerProfileId>40657439</customerProfileId>
          <customerPaymentProfileId>37163059</customerPaymentProfileId>
        </profileTransAuthCapture>
      </transaction>
      <extraOptions/>
    </CreateCustomerProfileTransaction>
  </env:Body>
</env:Envelope>
---------
Response
---------
<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <CreateCustomerProfileTransactionResponse xmlns="https://api.authorize.net/soap/v1/">
      <CreateCustomerProfileTransactionResult>
        <resultCode>Ok</resultCode>
        <messages>
          <MessagesTypeMessage>
            <code>I00001</code>
            <text>Successful.</text>
          </MessagesTypeMessage>
        </messages>
        <directResponse>1,1,1,This transaction has been approved.,E91671,Y,2259506721,,,1.49,CC,auth_capture,,Arg,D,ChikPea Inc,24 Street,Ph,CA,asdfgh,United States,2124124141,2124124141,qer@ad.com,,,,,,,,,,,,,,E674E12CD1CDF4B3C562EC352B0CCCF3,P,2,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,</directResponse>
      </CreateCustomerProfileTransactionResult>
    </CreateCustomerProfileTransactionResponse>
  </soap:Body>
</soap:Envelope>


///////////////////////
String directRes = '1|1|1|This transaction has been approved.|436060|S|8475360991|||0.02|CC|auth_capture||Bhaskar|Roy|ChikPea Inc|24 Street|Ph|CA|55555|United States|2124124141|2124124141|test@chikpea.com||||||||||||||EA66159414CB245C89FE89050B11E3E4|||||||||||||XXXX7782|MasterCard||||||||||||||||';
Map<String, String> resMap = ChikPeaO2B.PG_AuthorizeNet.populateDirectResponse(directRes);
System.debug('---resMap='+resMap);
*/