//Generated by wsdl2apex

public class PG_WSOribitalOperations {
    public class PaymentechGateway {
        
        public PaymentechGateway(String endpoint, Integer timeout){
            endpoint_x = endpoint;
            timeout_x = timeout;
            System.debug('---endpoint_x='+endpoint_x+', timeout_x='+timeout_x);
        }
        
        public String endpoint_x = '';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'https://ws.paymentech.net/PaymentechGateway/wsdl/PaymentechGateway.wsdl', 'PG_WSOribitalOperations', 'urn:ws.paymentech.net/PaymentechGateway', 'PG_WSOribitalElements'};
        /*
        public PG_WSOribitalElements.ProfileResponseElement ProfileChange(PG_WSOribitalElements.ProfileChangeElement profileChangeRequest) {
            PG_WSOribitalElements.ProfileChange_element request_x = new PG_WSOribitalElements.ProfileChange_element();
            PG_WSOribitalElements.ProfileChangeResponse_element response_x;
            request_x.profileChangeRequest = profileChangeRequest;
            Map<String, PG_WSOribitalElements.ProfileChangeResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.ProfileChangeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileChange',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileChangeResponse',
              'PG_WSOribitalElements.ProfileChangeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.ProfileResponseElement ProfileDelete(PG_WSOribitalElements.ProfileDeleteElement profileDeleteRequest) {
            PG_WSOribitalElements.ProfileDelete_element request_x = new PG_WSOribitalElements.ProfileDelete_element();
            PG_WSOribitalElements.ProfileDeleteResponse_element response_x;
            request_x.profileDeleteRequest = profileDeleteRequest;
            Map<String, PG_WSOribitalElements.ProfileDeleteResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.ProfileDeleteResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileDelete',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileDeleteResponse',
              'PG_WSOribitalElements.ProfileDeleteResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.ProfileResponseElement ProfileFetch(PG_WSOribitalElements.ProfileFetchElement profileFetchRequest) {
            PG_WSOribitalElements.ProfileFetch_element request_x = new PG_WSOribitalElements.ProfileFetch_element();
            PG_WSOribitalElements.ProfileFetchResponse_element response_x;
            request_x.profileFetchRequest = profileFetchRequest;
            Map<String, PG_WSOribitalElements.ProfileFetchResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.ProfileFetchResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileFetch',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileFetchResponse',
              'PG_WSOribitalElements.ProfileFetchResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.EndOfDayResponseElement EndOfDay(PG_WSOribitalElements.EndOfDayElement endOfDayRequest) {
            PG_WSOribitalElements.EndOfDay_element request_x = new PG_WSOribitalElements.EndOfDay_element();
            PG_WSOribitalElements.EndOfDayResponse_element response_x;
            request_x.endOfDayRequest = endOfDayRequest;
            Map<String, PG_WSOribitalElements.EndOfDayResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.EndOfDayResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'EndOfDay',
              'urn:ws.paymentech.net/PaymentechGateway',
              'EndOfDayResponse',
              'PG_WSOribitalElements.EndOfDayResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        */
        public PG_WSOribitalElements.MFCResponseElement MFC(PG_WSOribitalElements.MFCElement mfcRequest) {
            PG_WSOribitalElements.MFC_element request_x = new PG_WSOribitalElements.MFC_element();
            PG_WSOribitalElements.MFCResponse_element response_x;
            request_x.mfcRequest = mfcRequest;
            Map<String, PG_WSOribitalElements.MFCResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.MFCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'MFC',
              'urn:ws.paymentech.net/PaymentechGateway',
              'MFCResponse',
              'PG_WSOribitalElements.MFCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.ReversalResponseElement Reversal(PG_WSOribitalElements.ReversalElement reversalRequest) {
            PG_WSOribitalElements.Reversal_element request_x = new PG_WSOribitalElements.Reversal_element();
            PG_WSOribitalElements.ReversalResponse_element response_x;
            request_x.reversalRequest = reversalRequest;
            Map<String, PG_WSOribitalElements.ReversalResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.ReversalResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'Reversal',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ReversalResponse',
              'PG_WSOribitalElements.ReversalResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        /*
        public PG_WSOribitalElements.MarkForCaptureResponse2Element MarkForCapture2(PG_WSOribitalElements.MarkForCapture2Element markForCaptureRequest) {
            PG_WSOribitalElements.MarkForCapture2_element request_x = new PG_WSOribitalElements.MarkForCapture2_element();
            PG_WSOribitalElements.MarkForCaptureResponse2_element response_x;
            request_x.markForCaptureRequest = markForCaptureRequest;
            Map<String, PG_WSOribitalElements.MarkForCaptureResponse2_element> response_map_x = new Map<String, PG_WSOribitalElements.MarkForCaptureResponse2_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'MarkForCapture2',
              'urn:ws.paymentech.net/PaymentechGateway',
              'MarkForCaptureResponse2',
              'PG_WSOribitalElements.MarkForCaptureResponse2_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.MarkForCaptureResponseElement MarkForCapture(PG_WSOribitalElements.MarkForCaptureElement markForCaptureRequest) {
            PG_WSOribitalElements.MarkForCapture_element request_x = new PG_WSOribitalElements.MarkForCapture_element();
            PG_WSOribitalElements.MarkForCaptureResponse_element response_x;
            request_x.markForCaptureRequest = markForCaptureRequest;
            Map<String, PG_WSOribitalElements.MarkForCaptureResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.MarkForCaptureResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'MarkForCapture',
              'urn:ws.paymentech.net/PaymentechGateway',
              'MarkForCaptureResponse',
              'PG_WSOribitalElements.MarkForCaptureResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.ProfileResponseElement ProfileAdd(PG_WSOribitalElements.ProfileAddElement profileAddRequest) {
            PG_WSOribitalElements.ProfileAdd_element request_x = new PG_WSOribitalElements.ProfileAdd_element();
            PG_WSOribitalElements.ProfileAddResponse_element response_x;
            request_x.profileAddRequest = profileAddRequest;
            Map<String, PG_WSOribitalElements.ProfileAddResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.ProfileAddResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileAdd',
              'urn:ws.paymentech.net/PaymentechGateway',
              'ProfileAddResponse',
              'PG_WSOribitalElements.ProfileAddResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        */
        public PG_WSOribitalElements.NewOrderResponseElement NewOrder(PG_WSOribitalElements.NewOrderRequestElement newOrderRequest) {
            PG_WSOribitalElements.NewOrder_element request_x = new PG_WSOribitalElements.NewOrder_element();
            PG_WSOribitalElements.NewOrderResponse_element response_x;
            request_x.newOrderRequest = newOrderRequest;
            Map<String, PG_WSOribitalElements.NewOrderResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.NewOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'NewOrder',
              'urn:ws.paymentech.net/PaymentechGateway',
              'NewOrderResponse',
              'PG_WSOribitalElements.NewOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        /*
        public PG_WSOribitalElements.LogMessageResponseElement LogMessage(PG_WSOribitalElements.LogMessageRequestElement logMessageRequest) {
            PG_WSOribitalElements.LogMessage_element request_x = new PG_WSOribitalElements.LogMessage_element();
            PG_WSOribitalElements.LogMessageResponse_element response_x;
            request_x.logMessageRequest = logMessageRequest;
            Map<String, PG_WSOribitalElements.LogMessageResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.LogMessageResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'LogMessage',
              'urn:ws.paymentech.net/PaymentechGateway',
              'LogMessageResponse',
              'PG_WSOribitalElements.LogMessageResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.UnmarkResponseElement Unmark(PG_WSOribitalElements.UnmarkElement unmarkRequest) {
            PG_WSOribitalElements.Unmark_element request_x = new PG_WSOribitalElements.Unmark_element();
            PG_WSOribitalElements.UnmarkResponse_element response_x;
            request_x.unmarkRequest = unmarkRequest;
            Map<String, PG_WSOribitalElements.UnmarkResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.UnmarkResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'Unmark',
              'urn:ws.paymentech.net/PaymentechGateway',
              'UnmarkResponse',
              'PG_WSOribitalElements.UnmarkResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.AccountUpdaterResponseElement AccountUpdater(PG_WSOribitalElements.AccountUpdaterElement auRequest) {
            PG_WSOribitalElements.AccountUpdater_element request_x = new PG_WSOribitalElements.AccountUpdater_element();
            PG_WSOribitalElements.AccountUpdaterResponse_element response_x;
            request_x.auRequest = auRequest;
            Map<String, PG_WSOribitalElements.AccountUpdaterResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.AccountUpdaterResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'AccountUpdater',
              'urn:ws.paymentech.net/PaymentechGateway',
              'AccountUpdaterResponse',
              'PG_WSOribitalElements.AccountUpdaterResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.FlexCacheResponseElement FlexCache(PG_WSOribitalElements.FlexCacheElement flexCacheRequest) {
            PG_WSOribitalElements.FlexCache_element request_x = new PG_WSOribitalElements.FlexCache_element();
            PG_WSOribitalElements.FlexCacheResponse_element response_x;
            request_x.flexCacheRequest = flexCacheRequest;
            Map<String, PG_WSOribitalElements.FlexCacheResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.FlexCacheResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'FlexCache',
              'urn:ws.paymentech.net/PaymentechGateway',
              'FlexCacheResponse',
              'PG_WSOribitalElements.FlexCacheResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.SafetechFraudAnalysisResponseElement SafetechFraudAnalysis(PG_WSOribitalElements.SafetechFraudAnalysisRequestElement safetechFraudAnalysisRequest) {
            PG_WSOribitalElements.SafetechFraudAnalysis_element request_x = new PG_WSOribitalElements.SafetechFraudAnalysis_element();
            PG_WSOribitalElements.SafetechFraudAnalysisResponse_element response_x;
            request_x.safetechFraudAnalysisRequest = safetechFraudAnalysisRequest;
            Map<String, PG_WSOribitalElements.SafetechFraudAnalysisResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.SafetechFraudAnalysisResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'SafetechFraudAnalysis',
              'urn:ws.paymentech.net/PaymentechGateway',
              'SafetechFraudAnalysisResponse',
              'PG_WSOribitalElements.SafetechFraudAnalysisResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public PG_WSOribitalElements.InquiryResponseElement Inquiry(PG_WSOribitalElements.InquiryElement inquiryRequest) {
            PG_WSOribitalElements.Inquiry_element request_x = new PG_WSOribitalElements.Inquiry_element();
            PG_WSOribitalElements.InquiryResponse_element response_x;
            request_x.inquiryRequest = inquiryRequest;
            Map<String, PG_WSOribitalElements.InquiryResponse_element> response_map_x = new Map<String, PG_WSOribitalElements.InquiryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ws.paymentech.net/PaymentechGateway',
              'Inquiry',
              'urn:ws.paymentech.net/PaymentechGateway',
              'InquiryResponse',
              'PG_WSOribitalElements.InquiryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        */
    }
}