/*
** Class         :  PrepaidRechargeExtension
** Created by    :  S Pal (chikpea Inc.)
** Last Modified :  28 September 2016
** Modified by   :  Snehashish Roy (ChikPea Inc.)
** Reason        :  Logical Changes for Recharge by Unit and Recharge by Currency
** Description   :   
*/

public with sharing class PrepaidRechargeExtension{
    public ApexPages.StandardController controller;
    public ChikPeaO2B__usage__c usg{get;set;}
    public string selectedoption{get;set;}
    public decimal currency_unit{get;set;}
    public decimal currency_unit2{get;set;}
    public PrepaidRechargeExtension(ApexPages.StandardController controller)
    {
        this.controller=controller;
        usg=[SELECT id,name,ChikPeaO2B__Account__c,ChikPeaO2B__Free_Usage__c,ChikPeaO2B__Item__c,ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c,
            ChikPeaO2B__Order_Line__c,ChikPeaO2B__Purchase__c,ChikPeaO2B__Rate__c,ChikPeaO2B__Rate_Plan__c,
            ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c,ChikPeaO2B__Remaining_Usage__c,ChikPeaO2B__Total_Usage__c,ChikPeaO2B__Type__c,
            ChikPeaO2B__UOM__c,ChikPeaO2B__Usage_Value__c from ChikPeaO2B__Usage__c where id=:controller.getid()];
    }
    
    public List<SelectOption> getrechargeOptions()
    {
        List<SelectOption>rechargeOptions=new List<SelectOption>();
        if(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Flat')
        {
            rechargeOptions.add(new SelectOption('Recharge by currency','Recharge by currency'));
        }

        rechargeOptions.add(new SelectOption('Recharge by unit','Recharge by unit'));
        rechargeOptions.add(new SelectOption('Recharge by unit & currency','Recharge by unit & currency'));        
        rechargeOptions.add(0,new SelectOption('--SELECT--','--SELECT--'));    
        return rechargeOptions;
    }
    public void recharge()
    {
        if(usg.ChikpeaO2B__order_line__c!=null || usg.ChikPeaO2B__Purchase__c!=null)
        {
            List<ChikPeaO2B__O2B_Setting__c> o2bset=[SELECT id,name,ChikPeaO2B__Create_Invoice_on_Process_Order__c,ChikPeaO2B__Account_based_tiering__c from ChikPeaO2B__O2B_Setting__c limit 1];
            ChikpeaO2B__order_line__c orl=new ChikpeaO2B__order_line__c();
            ChikpeaO2B__purchase__c pur=new ChikpeaO2B__purchase__c();
            ChikPeaO2B__Rate_Plan__c rp=new ChikPeaO2B__Rate_Plan__c();
            Account a=new Account();
            decimal usgvalue=0;
            if(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Flat'){
                a=[SELECT id,name,ChikPeaO2B__Next_Bill_Date__c, BillingStreet, BillingState, BillingPostalCode, BillingCountry, BillingCity, 
                    ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Amount_Remaining__c, ChikPeaO2B__Amount_Due__c, Active__c, ChikPeaO2B__Activation_Date__c,
                    ChikPeaO2B__Payment_Term__c, ChikPeaO2B__Auto_Payment__c, (Select Id, ChikPeaO2B__Role__c From Contacts where 
                    ChikPeaO2B__Role__c = 'Billing' limit 1)From Account where Id=:usg.ChikPeaO2B__Account__c];
                usgvalue=(usg.ChikPeaO2B__Rate__c!=null?usg.ChikPeaO2B__Rate__c:0)*currency_unit;
            }
            else{
                a=[SELECT id,name,ChikPeaO2B__Next_Bill_Date__c, BillingStreet, BillingState, BillingPostalCode, BillingCountry, BillingCity, 
                    ChikPeaO2B__Bill_Cycle__c, ChikPeaO2B__Amount_Remaining__c, ChikPeaO2B__Amount_Due__c, Active__c, ChikPeaO2B__Activation_Date__c,
                    ChikPeaO2B__Payment_Term__c, ChikPeaO2B__Auto_Payment__c, (Select Id, ChikPeaO2B__Role__c From Contacts where 
                    ChikPeaO2B__Role__c = 'Billing' limit 1),(SELECT id,ChikPeaO2B__Item__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c,
                    ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c from Account_based_tiered_pricings__r where 
                    ChikPeaO2B__Rate_Plan__c=:usg.ChikPeaO2B__Rate_Plan__c order by ChikPeaO2B__Item__c,
                    ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c asc),(SELECT id,ChikPeaO2B__Item__c,ChikPeaO2B__Rate_Plan__c,
                    ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c from Account_based_volume_pricings__r where 
                    ChikPeaO2B__Rate_Plan__c=:usg.ChikPeaO2B__Rate_Plan__c order by 
                    ChikPeaO2B__Item__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c asc),(SELECT id,ChikPeaO2B__Item__c,
                    ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c from 
                    Account_Based_Tiered_Flat_pricings__r where ChikPeaO2B__Rate_Plan__c=:usg.ChikPeaO2B__Rate_Plan__c order by 
                    ChikPeaO2B__Item__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c asc),(SELECT id,ChikPeaO2B__Item__c,
                    ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c from 
                    Account_Based_Volume_Tiered_pricings__r where ChikPeaO2B__Rate_Plan__c=:usg.ChikPeaO2B__Rate_Plan__c order 
                    by ChikPeaO2B__Item__c,ChikPeaO2B__Rate_Plan__c,ChikPeaO2B__Lower_Limit__c asc) From Account where Id=:usg.ChikPeaO2B__Account__c];
            
                rp=[select id,(SELECT id,name,ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c from Tiered_Pricing__r 
                    order by ChikPeaO2B__Lower_Limit__c asc),(SELECT id,name,ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,
                    ChikPeaO2B__Usage_Rate__c from Volume_Pricings__r order by ChikPeaO2B__Lower_Limit__c asc),(SELECT id,name,
                    ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c from Tiered_Flat_Pricings__r order by 
                    ChikPeaO2B__Lower_Limit__c asc),(SELECT id,name,ChikPeaO2B__Lower_Limit__c,ChikPeaO2B__Upper_Limit__c,ChikPeaO2B__Usage_Rate__c 
                    from Volume_Tiereds__r order by ChikPeaO2B__Lower_Limit__c asc) from ChikPeaO2B__Rate_Plan__c where 
                    id=:usg.ChikPeaO2B__Rate_Plan__c];
                
                if(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Tiered')//Usage's rate Plan is Tiered type
                {
                    if(o2bset.size()>0 && o2bset[0].ChikPeaO2B__Account_based_tiering__c)
                        usgvalue= AccBasedTieringRateCalculation(a.Account_based_tiered_pricings__r,currency_unit,rp.Tiered_Pricing__r);
                    else
                        usgvalue=RateCalculation(rp.Tiered_Pricing__r,currency_unit);
                }
                else if(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Volume')//Usage's rate Plan is Volume type
                {
                    if(o2bset.size()>0 && o2bset[0].ChikPeaO2B__Account_based_tiering__c)
                        usgvalue= AccBasedVolumeRateCalculation(a.Account_based_volume_pricings__r,currency_unit,rp.Volume_Pricings__r);
                    else
                        usgvalue=RateCalculationVolume(rp.Volume_Pricings__r,currency_unit);
                }
                else if(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Tiered Flat')//Usage's rate Plan is Tiered Flat type
                {
                    if(o2bset.size()>0 && o2bset[0].ChikPeaO2B__Account_based_tiering__c)
                        usgvalue= AccBasedTieringFlatRateCalculation(a.Account_Based_Tiered_Flat_pricings__r,currency_unit,rp.Tiered_Flat_Pricings__r);
                    else
                        usgvalue=RateCalculationTieredFlat(rp.Tiered_Flat_Pricings__r,currency_unit);
                }
                else if(usg.ChikPeaO2B__Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Volume Tiered')//Usage's rate Plan is Volume Tiered type
                {
                    if(o2bset.size()>0 && o2bset[0].ChikPeaO2B__Account_based_tiering__c)
                        usgvalue= AccBasedVolumeTieredRateCalculation(a.Account_Based_Volume_Tiered_pricings__r,currency_unit,rp.Volume_Tiereds__r);
                    else
                        usgvalue=VolumeTieredRateCalculation(rp.Volume_Tiereds__r,currency_unit);
                }
            }
            if(usg.ChikpeaO2B__order_line__c!=null)
                orl=[SELECT id,name,ChikPeaO2B__Unit_Price__c,ChikPeaO2B__Non_recurring_Charge__c,
                    ChikpeaO2B__order__c,ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c,ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c,ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Contact__c,ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c,ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c,ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c,ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c,
                    ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c,ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c from 
                    ChikpeaO2B__order_line__c where id=:usg.ChikpeaO2B__order_line__c];
            if(usg.ChikPeaO2B__Purchase__c!=null)
                pur=[SELECT id,name,Item__c,Tax_Rate__c,Description__c,ChikPeaO2B__Sell_Price__c,ChikPeaO2B__Qty__c,ChikPeaO2B__Invoiced__c,
                    ChikPeaO2B__Order_Line__c,ChikPeaO2B__Order_Line__r.ChikPeaO2B__Unit_Price__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Contact__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c, 
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c,
                    ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c,
                    ChikPeaO2B__Order_Line__r.ChikPeaO2B__Non_recurring_Charge__c from ChikPeaO2B__Purchase__c where id =:usg.ChikPeaO2B__Purchase__c];
            if(selectedoption=='Recharge by unit')
            {
                try{
                    if(usg.ChikpeaO2B__order_line__c!=null && usg.ChikPeaO2B__Purchase__c==null)
                    {
                        if(orl.ChikPeaO2B__Non_recurring_Charge__c==0)
                        {
                            ChikPeaO2B__Order__c order= new ChikPeaO2B__Order__c();
                            order.ChikPeaO2B__Account__c=usg.ChikPeaO2B__Account__c;
                            order.ChikPeaO2B__Billing_City__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c;
                            order.ChikPeaO2B__Billing_Country__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c;
                            order.ChikPeaO2B__Billing_State_Province__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c;
                            order.ChikPeaO2B__Billing_Street__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c;
                            order.ChikPeaO2B__Billing_Zip_Postal_Code__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c;
                            order.ChikPeaO2B__Contact__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Contact__c;
                            order.ChikPeaO2B__PO_Number__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c;
                            order.ChikPeaO2B__Price_Book__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c;
                            order.ChikPeaO2B__Shipping_City__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c;
                            order.ChikPeaO2B__Shipping_Country__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c;
                            order.ChikPeaO2B__Shipping_Required__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c;
                            order.ChikPeaO2B__Shipping_State_Province__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c;
                            order.ChikPeaO2B__Shipping_Street__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c;
                            order.ChikPeaO2B__Shipping_Zip_Postal_Code__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c;
                            order.ChikPeaO2B__Status__c='In Process';
                            order.ChikPeaO2B__Tax_Rate__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c;
                            insert(order);
                            
                            ChikPeaO2B__Order_Line__c neworl=new ChikPeaO2B__Order_Line__c();
                            neworl.ChikPeaO2B__Item__c=usg.ChikPeaO2B__Item__c;
                            neworl.ChikPeaO2B__Item_Type__c=usg.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c;
                            neworl.ChikPeaO2B__Order__c=order.id;
                            neworl.ChikPeaO2B__Quantity__c=1;//currency_unit;
                            neworl.ChikPeaO2B__Rate_Plan__c=usg.ChikPeaO2B__Rate_Plan__c;
                            neworl.ChikPeaO2B__Status__c='In Process';
                            neworl.ChikPeaO2B__Unit_Price__c=0;//orl.ChikPeaO2B__Unit_Price__c;
                            neworl.ChikPeaO2B__Description__c='Usage Recharged on '+date.today().day()+'/'+date.today().month()+'/'+date.today().year();
                            insert(neworl);
                            
                            usg.ChikPeaO2B__Remaining_Usage__c+=currency_unit;
                            usg.ChikPeaO2B__Order_Line__c=neworl.id;
                            update(usg);
                            
                            if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Create_Invoice_on_Process_Order__c)
                            {
                                Invoice__c inv = new Invoice__c();
                                inv.Account__c = a.Id;
                                inv.Bill_Date__c = date.today();
                                if(a.Contacts != null && a.Contacts.size()>0)
                                    inv.Billing_Contact__c = a.Contacts[0].Id;
                                inv.ChikPeaO2B__Open_Balance__c= a.ChikPeaO2B__Amount_Remaining__c;
                                inv.Payment_Term__c = a.Payment_Term__c;
                                inv.Billing_Street__c = a.BillingStreet;
                                inv.Billing_City__c = ((a.BillingCity == null || a.BillingCity.length()<30) ? a.BillingCity : a.BillingCity.substring(0,30) );
                                inv.ChikPeaO2B__Billing_State_Province__c= a.BillingState;
                                inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= a.BillingPostalCode;
                                inv.ChikPeaO2B__Billing_Country__c= a.BillingCountry;
                                inv.ChikPeaO2B__Order__c=order.id;
                                
                                insert(inv);
                                
                                Invoice_Line__c invcl = new Invoice_Line__c();
                                invcl.ChikpeaO2B__invoice__c=inv.id;
                                invcl.ChikPeaO2B__Line_Type__c= 'Purchase';
                                invcl.ChikPeaO2B__Item__c= neworl.ChikPeaO2B__Item__c;
                                invcl.Unit_Rate__c = neworl.ChikPeaO2B__Unit_Price__c;
                                invcl.Qty__c = neworl.ChikPeaO2B__Quantity__c;
                                //invcl.Tax_Rate__c = pur.Tax_Rate__c;
                                //invcl.Description__c = pur.Description__c;
                                //invcl.ChikPeaO2B__Purchase__c= pur.Id;
                                insert(invcl);
                                
                                //pur.Invoiced__c = true;
                                //pur.ChikPeaO2B__Invoice__c=inv.id;
                            }
                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.CONFIRM,'Recharge successful with '+currency_unit+' Units');
                            ApexPages.addMessage(msg);
                        }
                        else
                        {
                            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,'No Purchase Available for Recharge');
                            ApexPages.addMessage(errormsg); 
                            return;
                        }
                    }
                    else if(usg.ChikPeaO2B__Purchase__c!=null)
                    {
                        ChikPeaO2B__Order__c order= new ChikPeaO2B__Order__c();
                        order.ChikPeaO2B__Account__c=usg.ChikPeaO2B__Account__c;
                        order.ChikPeaO2B__Billing_City__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c;
                        order.ChikPeaO2B__Billing_Country__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c;
                        order.ChikPeaO2B__Billing_State_Province__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c;
                        order.ChikPeaO2B__Billing_Street__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c;
                        order.ChikPeaO2B__Billing_Zip_Postal_Code__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c;
                        order.ChikPeaO2B__Contact__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Contact__c;
                        order.ChikPeaO2B__PO_Number__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c;
                        order.ChikPeaO2B__Price_Book__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c;
                        order.ChikPeaO2B__Shipping_City__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c;
                        order.ChikPeaO2B__Shipping_Country__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c;
                        order.ChikPeaO2B__Shipping_Required__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c;
                        order.ChikPeaO2B__Shipping_State_Province__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c;
                        order.ChikPeaO2B__Shipping_Street__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c;
                        order.ChikPeaO2B__Shipping_Zip_Postal_Code__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c;
                        order.ChikPeaO2B__Status__c='In Process';
                        order.ChikPeaO2B__Tax_Rate__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c;
                        insert(order);
                        
                        ChikPeaO2B__Order_Line__c neworl=new ChikPeaO2B__Order_Line__c();
                        neworl.ChikPeaO2B__Item__c=usg.ChikPeaO2B__Item__c;
                        neworl.ChikPeaO2B__Item_Type__c=usg.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c;
                        neworl.ChikPeaO2B__Order__c=order.id;
                        neworl.ChikPeaO2B__Quantity__c=1;//currency_unit;
                        neworl.ChikPeaO2B__Rate_Plan__c=usg.ChikPeaO2B__Rate_Plan__c;
                        neworl.ChikPeaO2B__Status__c='In Process';
                        neworl.ChikPeaO2B__Unit_Price__c=usgvalue*currency_unit;//orl.ChikPeaO2B__Unit_Price__c;
                        neworl.ChikPeaO2B__Description__c='Usage Recharged on '+date.today().day()+'/'+date.today().month()+'/'+date.today().year();
                        insert(neworl);
                        
                        usg.ChikPeaO2B__Remaining_Usage__c+=currency_unit;
                        usg.ChikPeaO2B__Order_Line__c=neworl.id;
                        update(usg);
                        
                        pur.ChikPeaO2B__Order_Line__c=neworl.id;
                        pur.ChikPeaO2B__Invoiced__c=false;
                        pur.ChikPeaO2B__Qty__c=neworl.ChikPeaO2B__Quantity__c;
                        pur.ChikPeaO2B__Sell_Price__c=neworl.ChikPeaO2B__Unit_Price__c;
                        //update(pur);
                        
                        if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Create_Invoice_on_Process_Order__c)
                        {
                            Invoice__c inv = new Invoice__c();
                            inv.Account__c = a.Id;
                            inv.Bill_Date__c = date.today();
                            if(a.Contacts != null && a.Contacts.size()>0)
                                inv.Billing_Contact__c = a.Contacts[0].Id;
                            inv.ChikPeaO2B__Open_Balance__c= a.ChikPeaO2B__Amount_Remaining__c;
                            inv.Payment_Term__c = a.Payment_Term__c;
                            inv.Billing_Street__c = a.BillingStreet;
                            inv.Billing_City__c = ((a.BillingCity == null || a.BillingCity.length()<30) ? a.BillingCity : a.BillingCity.substring(0,30) );
                            inv.ChikPeaO2B__Billing_State_Province__c= a.BillingState;
                            inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= a.BillingPostalCode;
                            inv.ChikPeaO2B__Billing_Country__c= a.BillingCountry;
                            inv.ChikPeaO2B__Order__c=order.id;
                            
                            insert(inv);
                            
                            Invoice_Line__c invcl = new Invoice_Line__c();
                            invcl.ChikpeaO2B__invoice__c=inv.id;
                            invcl.ChikPeaO2B__Line_Type__c= 'Purchase';
                            invcl.ChikPeaO2B__Item__c= pur.Item__c;
                            invcl.Unit_Rate__c = pur.Sell_Price__c;
                            invcl.Qty__c = pur.Qty__c;
                            invcl.Tax_Rate__c = pur.Tax_Rate__c;
                            invcl.Description__c = pur.Description__c;
                            invcl.ChikPeaO2B__Purchase__c= pur.Id;
                            insert(invcl);
                            
                            pur.Invoiced__c = true;
                            pur.ChikPeaO2B__Invoice__c=inv.id;
                        }
                        update(pur);
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.CONFIRM,'Recharge successful with '+currency_unit+' Units');
                        ApexPages.addMessage(msg);
                    }
                }
                catch(Exception e)
                {
                    ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,e.getmessage());
                    ApexPages.addMessage(errormsg);    
                }
            }
            else if(selectedoption=='Recharge by currency')
            {
                try{
                    if(usg.ChikPeaO2B__Rate__c!=null){
                        if(usg.ChikpeaO2B__order_line__c!=null && usg.ChikPeaO2B__Purchase__c==null)
                        {
                            if(orl.ChikPeaO2B__Non_recurring_Charge__c==0)
                            {
                                ChikPeaO2B__Order__c order= new ChikPeaO2B__Order__c();
                                order.ChikPeaO2B__Account__c=usg.ChikPeaO2B__Account__c;
                                order.ChikPeaO2B__Billing_City__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c;
                                order.ChikPeaO2B__Billing_Country__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c;
                                order.ChikPeaO2B__Billing_State_Province__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c;
                                order.ChikPeaO2B__Billing_Street__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c;
                                order.ChikPeaO2B__Billing_Zip_Postal_Code__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c;
                                order.ChikPeaO2B__Contact__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Contact__c;
                                order.ChikPeaO2B__PO_Number__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c;
                                order.ChikPeaO2B__Price_Book__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c;
                                order.ChikPeaO2B__Shipping_City__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c;
                                order.ChikPeaO2B__Shipping_Country__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c;
                                order.ChikPeaO2B__Shipping_Required__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c;
                                order.ChikPeaO2B__Shipping_State_Province__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c;
                                order.ChikPeaO2B__Shipping_Street__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c;
                                order.ChikPeaO2B__Shipping_Zip_Postal_Code__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c;
                                order.ChikPeaO2B__Status__c='In Process'; 
                                order.ChikPeaO2B__Tax_Rate__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c;
                                insert(order);
                                ChikPeaO2B__Order_Line__c neworl=new ChikPeaO2B__Order_Line__c();
                                neworl.ChikPeaO2B__Item__c=usg.ChikPeaO2B__Item__c;
                                neworl.ChikPeaO2B__Item_Type__c=usg.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c;
                                neworl.ChikPeaO2B__Order__c=order.id;
                                neworl.ChikPeaO2B__Quantity__c=1;//(currency_unit/orl.ChikPeaO2B__Unit_Price__c);
                                neworl.ChikPeaO2B__Rate_Plan__c=usg.ChikPeaO2B__Rate_Plan__c;
                                neworl.ChikPeaO2B__Status__c='In Process';
                                neworl.ChikPeaO2B__Unit_Price__c=currency_unit;//orl.ChikPeaO2B__Unit_Price__c;
                                neworl.ChikPeaO2B__Description__c='Usage Recharged on '+date.today().day()+'/'+date.today().month()+'/'+date.today().year();
                                insert(neworl);
                                usg.ChikPeaO2B__Remaining_Usage__c+=(currency_unit/usg.ChikPeaO2B__Rate__c);
                                usg.ChikPeaO2B__Order_Line__c=neworl.id;
                                update(usg);
                                
                                if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Create_Invoice_on_Process_Order__c)
                                {
                                    Invoice__c inv = new Invoice__c();
                                    inv.Account__c = a.Id;
                                    inv.Bill_Date__c = date.today();
                                    if(a.Contacts != null && a.Contacts.size()>0)
                                        inv.Billing_Contact__c = a.Contacts[0].Id;
                                    inv.ChikPeaO2B__Open_Balance__c= a.ChikPeaO2B__Amount_Remaining__c;
                                    inv.Payment_Term__c = a.Payment_Term__c;
                                    inv.Billing_Street__c = a.BillingStreet;
                                    inv.Billing_City__c = ((a.BillingCity == null || a.BillingCity.length()<30) ? a.BillingCity : a.BillingCity.substring(0,30) );
                                    inv.ChikPeaO2B__Billing_State_Province__c= a.BillingState;
                                    inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= a.BillingPostalCode;
                                    inv.ChikPeaO2B__Billing_Country__c= a.BillingCountry;
                                    inv.ChikPeaO2B__Order__c=order.id;
                                    
                                    insert(inv);
                                    
                                    Invoice_Line__c invcl = new Invoice_Line__c();
                                    invcl.ChikpeaO2B__invoice__c=inv.id;
                                    invcl.ChikPeaO2B__Line_Type__c= 'Purchase';
                                    invcl.ChikPeaO2B__Item__c= neworl.ChikPeaO2B__Item__c;
                                    invcl.Unit_Rate__c = neworl.ChikPeaO2B__Unit_Price__c;
                                    invcl.Qty__c = neworl.ChikPeaO2B__Quantity__c;
                                    //invcl.Tax_Rate__c = pur.Tax_Rate__c;
                                    //invcl.Description__c = pur.Description__c;
                                    //invcl.ChikPeaO2B__Purchase__c= pur.Id;
                                    insert(invcl);
                                    
                                    
                                    //pur.Invoiced__c = true;
                                    //pur.ChikPeaO2B__Invoice__c=inv.id;
                                    //update(pur);
                                    
                                }
                                //update(pur);
                                ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.CONFIRM,'Recharge successful with '+currency_unit+' Units');
                                ApexPages.addMessage(msg);
                            }
                            else
                            {
                                ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,'No Purchase Available for Recharge');
                                ApexPages.addMessage(errormsg); 
                                return;
                            }
                        }
                        else if(usg.ChikPeaO2B__Purchase__c!=null)
                        {
                            ChikPeaO2B__Order__c order= new ChikPeaO2B__Order__c();
                            order.ChikPeaO2B__Account__c=usg.ChikPeaO2B__Account__c;
                            order.ChikPeaO2B__Billing_City__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c;
                            order.ChikPeaO2B__Billing_Country__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c;
                            order.ChikPeaO2B__Billing_State_Province__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c;
                            order.ChikPeaO2B__Billing_Street__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c;
                            order.ChikPeaO2B__Billing_Zip_Postal_Code__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c;
                            order.ChikPeaO2B__Contact__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Contact__c;
                            order.ChikPeaO2B__PO_Number__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c;
                            order.ChikPeaO2B__Price_Book__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c;
                            order.ChikPeaO2B__Shipping_City__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c;
                            order.ChikPeaO2B__Shipping_Country__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c;
                            order.ChikPeaO2B__Shipping_Required__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c;
                            order.ChikPeaO2B__Shipping_State_Province__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c;
                            order.ChikPeaO2B__Shipping_Street__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c;
                            order.ChikPeaO2B__Shipping_Zip_Postal_Code__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c;
                            order.ChikPeaO2B__Status__c='In Process'; 
                            order.ChikPeaO2B__Tax_Rate__c=pur.ChikPeaO2B__Order_Line__r.ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c;
                            insert(order);
                            
                            ChikPeaO2B__Order_Line__c neworl=new ChikPeaO2B__Order_Line__c();
                            neworl.ChikPeaO2B__Item__c=usg.ChikPeaO2B__Item__c;
                            neworl.ChikPeaO2B__Item_Type__c=usg.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c;
                            neworl.ChikPeaO2B__Order__c=order.id;
                            neworl.ChikPeaO2B__Quantity__c=1;//(currency_unit/orl.ChikPeaO2B__Unit_Price__c);
                            neworl.ChikPeaO2B__Rate_Plan__c=usg.ChikPeaO2B__Rate_Plan__c;
                            neworl.ChikPeaO2B__Status__c='In Process';
                            neworl.ChikPeaO2B__Unit_Price__c=currency_unit;//orl.ChikPeaO2B__Unit_Price__c;
                            neworl.ChikPeaO2B__Description__c='Usage Recharged on '+date.today().day()+'/'+date.today().month()+'/'+date.today().year();
                            insert(neworl);
                            usg.ChikPeaO2B__Remaining_Usage__c+=(currency_unit/usg.ChikPeaO2B__Rate__c);
                            usg.ChikPeaO2B__Order_Line__c=neworl.id;
                            update(usg);
                            
                            pur.ChikPeaO2B__Order_Line__c=neworl.id;
                            pur.ChikPeaO2B__Invoiced__c=false;
                            pur.ChikPeaO2B__Qty__c=neworl.ChikPeaO2B__Quantity__c;
                            pur.ChikPeaO2B__Sell_Price__c=neworl.ChikPeaO2B__Unit_Price__c;
                            
                            if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Create_Invoice_on_Process_Order__c)
                            {
                                Invoice__c inv = new Invoice__c();
                                inv.Account__c = a.Id;
                                inv.Bill_Date__c = date.today();
                                if(a.Contacts != null && a.Contacts.size()>0)
                                    inv.Billing_Contact__c = a.Contacts[0].Id;
                                inv.ChikPeaO2B__Open_Balance__c= a.ChikPeaO2B__Amount_Remaining__c;
                                inv.Payment_Term__c = a.Payment_Term__c;
                                inv.Billing_Street__c = a.BillingStreet;
                                inv.Billing_City__c = ((a.BillingCity == null || a.BillingCity.length()<30) ? a.BillingCity : a.BillingCity.substring(0,30) );
                                inv.ChikPeaO2B__Billing_State_Province__c= a.BillingState;
                                inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= a.BillingPostalCode;
                                inv.ChikPeaO2B__Billing_Country__c= a.BillingCountry;
                                inv.ChikPeaO2B__Order__c=order.id;
                                
                                insert(inv);
                                
                                Invoice_Line__c invcl = new Invoice_Line__c();
                                invcl.ChikpeaO2B__invoice__c=inv.id;
                                invcl.ChikPeaO2B__Line_Type__c= 'Purchase';
                                invcl.ChikPeaO2B__Item__c= pur.Item__c;
                                invcl.Unit_Rate__c = pur.Sell_Price__c;
                                invcl.Qty__c = pur.Qty__c;
                                invcl.Tax_Rate__c = pur.Tax_Rate__c;
                                invcl.Description__c = pur.Description__c;
                                invcl.ChikPeaO2B__Purchase__c= pur.Id;
                                insert(invcl);
                                
                                
                                pur.Invoiced__c = true;
                                pur.ChikPeaO2B__Invoice__c=inv.id;
                                //update(pur);
                                
                            }
                            update(pur);
                            ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.CONFIRM,'Recharge successful with '+currency_unit+' Units');
                            ApexPages.addMessage(msg);
                        }
                    }
                    else
                    {
                        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,'Usage rate is null');
                        ApexPages.addMessage(errormsg);    
                    }
                }
                catch(Exception e)
                {
                    ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,e.getmessage());
                    ApexPages.addMessage(errormsg);    
                }
            }
            else if(selectedoption=='Recharge by unit & currency')
            {
                try{
                    if(currency_unit!=null && currency_unit2!=null && currency_unit2>0){
                    ChikPeaO2B__Order__c order= new ChikPeaO2B__Order__c();
                    order.ChikPeaO2B__Account__c=usg.ChikPeaO2B__Account__c;
                    order.ChikPeaO2B__Billing_City__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_City__c;
                    order.ChikPeaO2B__Billing_Country__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Country__c;
                    order.ChikPeaO2B__Billing_State_Province__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_State_Province__c;
                    order.ChikPeaO2B__Billing_Street__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Street__c;
                    order.ChikPeaO2B__Billing_Zip_Postal_Code__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Billing_Zip_Postal_Code__c;
                    order.ChikPeaO2B__Contact__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Contact__c;
                    order.ChikPeaO2B__PO_Number__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__PO_Number__c;
                    order.ChikPeaO2B__Price_Book__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Price_Book__c;
                    order.ChikPeaO2B__Shipping_City__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_City__c;
                    order.ChikPeaO2B__Shipping_Country__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Country__c;
                    order.ChikPeaO2B__Shipping_Required__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Required__c;
                    order.ChikPeaO2B__Shipping_State_Province__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_State_Province__c;
                    order.ChikPeaO2B__Shipping_Street__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Street__c;
                    order.ChikPeaO2B__Shipping_Zip_Postal_Code__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Shipping_Zip_Postal_Code__c;
                    order.ChikPeaO2B__Status__c='In Process';
                    order.ChikPeaO2B__Tax_Rate__c=orl.ChikpeaO2B__order__r.ChikPeaO2B__Tax_Rate__c;
                    insert(order);
                    ChikPeaO2B__Order_Line__c neworl=new ChikPeaO2B__Order_Line__c();
                    neworl.ChikPeaO2B__Item__c=usg.ChikPeaO2B__Item__c;
                    neworl.ChikPeaO2B__Item_Type__c=usg.ChikPeaO2B__Item__r.ChikPeaO2B__Item_Type__c;
                    neworl.ChikPeaO2B__Order__c=order.id;
                    neworl.ChikPeaO2B__Quantity__c=1;//currency_unit2;//Quantity
                    neworl.ChikPeaO2B__Rate_Plan__c=usg.ChikPeaO2B__Rate_Plan__c;
                    neworl.ChikPeaO2B__Status__c='In Process';
                    neworl.ChikPeaO2B__Unit_Price__c=currency_unit;//currency_unit=recharge unit;currency_unit=total recharge price
                    insert(neworl);
                    usg.ChikPeaO2B__Remaining_Usage__c+=currency_unit2;
                    usg.ChikPeaO2B__Order_Line__c=neworl.id;
                    update(usg);
                    pur.ChikPeaO2B__Order_Line__c=neworl.id;
                    pur.ChikPeaO2B__Invoiced__c=false;
                    pur.ChikPeaO2B__Qty__c=neworl.ChikPeaO2B__Quantity__c;
                    pur.ChikPeaO2B__Sell_Price__c=neworl.ChikPeaO2B__Unit_Price__c;
                    update(pur);
                    if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Create_Invoice_on_Process_Order__c)
                    {
                        Invoice__c inv = new Invoice__c();
                        inv.Account__c = a.Id;
                        inv.Bill_Date__c = date.today();
                        if(a.Contacts != null && a.Contacts.size()>0)
                            inv.Billing_Contact__c = a.Contacts[0].Id;
                        inv.ChikPeaO2B__Open_Balance__c= a.ChikPeaO2B__Amount_Remaining__c;
                        inv.Payment_Term__c = a.Payment_Term__c;
                        inv.Billing_Street__c = a.BillingStreet;
                        inv.Billing_City__c = ((a.BillingCity == null || a.BillingCity.length()<30) ? a.BillingCity : a.BillingCity.substring(0,30) );
                        inv.ChikPeaO2B__Billing_State_Province__c= a.BillingState;
                        inv.ChikPeaO2B__Billing_Zip_Postal_Code__c= a.BillingPostalCode;
                        inv.ChikPeaO2B__Billing_Country__c= a.BillingCountry;
                        
                        insert(inv);
                        
                        Invoice_Line__c invcl = new Invoice_Line__c();
                        invcl.ChikpeaO2B__invoice__c=inv.id;
                        invcl.ChikPeaO2B__Line_Type__c= 'Purchase';
                        invcl.ChikPeaO2B__Item__c= pur.Item__c;
                        invcl.Unit_Rate__c = pur.Sell_Price__c;
                        invcl.Qty__c = pur.Qty__c;
                        invcl.Tax_Rate__c = pur.Tax_Rate__c;
                        invcl.Description__c = pur.Description__c;
                        invcl.ChikPeaO2B__Purchase__c= pur.Id;
                        insert(invcl);
                        
                        pur.Invoiced__c = true;
                        pur.ChikPeaO2B__Invoice__c=inv.id;
                        update(pur);
                    }
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.CONFIRM,'Recharge successful with '+currency_unit+' '+usg.ChikPeaO2B__UOM__c);
                    ApexPages.addMessage(msg);
                    }
                    else
                    {
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.severity.Error,'input valid Quantity and Currency');
                        ApexPages.addMessage(msg);
                    }
                }
                catch(Exception e)
                {
                    ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,e.getmessage());
                    ApexPages.addMessage(errormsg);    
                }
            }
        }
        else
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,'Neither Orderline nor Purchase is linked to the Usage');
            ApexPages.addMessage(errormsg);
        }
    }
    public decimal AccBasedTieringRateCalculation(List<ChikPeaO2B__Account_based_tiered_pricing__c> tieredlist,decimal totalusage,List<ChikPeaO2B__Tiered_Pricing__c> tieredlist1)
    {
        if(totalusage>0){
            integer trc=1;
            if(tieredlist!=null && tieredlist.size()>0)
            {
                decimal remusg=totalusage;
                decimal totalprice=0;
                for(ChikPeaO2B__Account_based_tiered_pricing__c abt : tieredlist)
                {
                    if(remusg<=((abt.ChikPeaO2B__Upper_Limit__c-abt.ChikPeaO2B__Lower_Limit__c)+1))
                    {
                        totalprice+=(abt.ChikPeaO2B__Usage_Rate__c!=null?abt.ChikPeaO2B__Usage_Rate__c:0)*remusg;
                        remusg=0;
                        break;
                    }
                    else if(remusg>=((abt.ChikPeaO2B__Upper_Limit__c-abt.ChikPeaO2B__Lower_Limit__c)+1) && trc<tieredlist.size())
                    {
                        totalprice+=(abt.ChikPeaO2B__Usage_Rate__c!=null?abt.ChikPeaO2B__Usage_Rate__c:0)*((abt.ChikPeaO2B__Upper_Limit__c-abt.ChikPeaO2B__Lower_Limit__c)+1);
                        remusg-=((abt.ChikPeaO2B__Upper_Limit__c-abt.ChikPeaO2B__Lower_Limit__c)+1);
                    }
                    else if(trc==tieredlist.size())//remusg>=abt.ChikPeaO2B__Upper_Limit__c && 
                    {
                        totalprice+=(abt.ChikPeaO2B__Usage_Rate__c!=null?abt.ChikPeaO2B__Usage_Rate__c:0)*remusg;
                        remusg=0;
                    }                                           
                    trc++;
                }
                return (totalprice/totalusage);
            }
            else
            {
                return RateCalculation(tieredlist1,totalusage);
            }
        }
        else
            return 0;
        
    }
    public decimal RateCalculation(List<ChikPeaO2B__Tiered_Pricing__c> tieredlist,decimal totalusage)
    {
        if(totalusage>0)
        {
            integer trc=1;
            
            if(tieredlist!=null && tieredlist.size()>0)
            {
                decimal remusg=totalusage;
                decimal totalprice=0;
                for(ChikPeaO2B__Tiered_Pricing__c tr : tieredlist)
                {
                    system.debug('Lower==>'+tr.ChikPeaO2B__Lower_Limit__c+'Upper==>'+tr.ChikPeaO2B__Upper_Limit__c);
                    if(remusg<=((tr.ChikPeaO2B__Upper_Limit__c-tr.ChikPeaO2B__Lower_Limit__c)+1))
                    {
                        totalprice+=(tr.ChikPeaO2B__Usage_Rate__c!=null?tr.ChikPeaO2B__Usage_Rate__c:0)*remusg;
                        remusg=0;
                        break;
                    }
                    else if(remusg>=((tr.ChikPeaO2B__Upper_Limit__c-tr.ChikPeaO2B__Lower_Limit__c)+1) && trc<tieredlist.size())
                    {
                        totalprice+=(tr.ChikPeaO2B__Usage_Rate__c!=null?tr.ChikPeaO2B__Usage_Rate__c:0)*((tr.ChikPeaO2B__Upper_Limit__c-tr.ChikPeaO2B__Lower_Limit__c)+1);
                        remusg-=((tr.ChikPeaO2B__Upper_Limit__c-tr.ChikPeaO2B__Lower_Limit__c)+1);
                    }
                    else if(trc==tieredlist.size())//remusg>=tr.ChikPeaO2B__Upper_Limit__c && 
                    {
                        totalprice+=(tr.ChikPeaO2B__Usage_Rate__c!=null?tr.ChikPeaO2B__Usage_Rate__c:0)*remusg;
                        remusg=0;
                    }
                    system.debug('Total==>'+totalprice);                                           
                    trc++;
                }
                system.debug('totalprice==>'+totalprice+'totalusage==>'+totalusage);
                return (totalprice/totalusage);
            }
            else
            {
                return 0;
            }
        }
        else
            return 0;
        
    }
    public decimal AccBasedVolumeRateCalculation(List<ChikPeaO2B__Account_based_volume_pricing__c> volumelist,decimal totalusage,List<ChikPeaO2B__Volume_Pricing__c> volumelist1)
    {
        if(totalusage>0)
        {
            integer vpc=1;
            decimal totalprice=0;
            if(volumelist!=null && volumelist.size()>0)
            {
                for(ChikPeaO2B__Account_based_volume_pricing__c abvp:volumelist)
                {
                    if((totalusage<=abvp.Lower_Limit__c && vpc==1) || (totalusage>=abvp.Lower_Limit__c && totalusage<=abvp.Upper_Limit__c)||(totalusage>=abvp.Upper_Limit__c && vpc==volumelist.size()))
                    {
                        totalprice=(abvp.ChikPeaO2B__Usage_Rate__c!=null?abvp.ChikPeaO2B__Usage_Rate__c:0);
                        break;
                    }
                    vpc++;
                }
                return (totalprice/totalusage);
            }
            else
                return RateCalculationVolume(volumelist1,totalusage);
        }
        else
            return 0;
    }
    public decimal RateCalculationVolume(List<ChikPeaO2B__Volume_Pricing__c> volumelist,decimal totalusage)
    {
        if(totalusage>0)
        {
            integer vpc=1;
            decimal totalprice=0;
            if(volumelist!=null && volumelist.size()>0)
            {
                for(ChikPeaO2B__Volume_Pricing__c vp:volumelist)
                {
                    if((totalusage<=vp.Lower_Limit__c && vpc==1) || (totalusage>=vp.Lower_Limit__c && totalusage<=vp.Upper_Limit__c)||(totalusage>=vp.Upper_Limit__c && vpc==volumelist.size()))
                    {
                        totalprice=(vp.ChikPeaO2B__Usage_Rate__c!=null?vp.ChikPeaO2B__Usage_Rate__c:0);
                        break;
                    }
                    vpc++;
                }
                return (totalprice/totalusage);
            }
            else
                return 0;
        }
        else
            return 0;
    }
    public decimal AccBasedTieringFlatRateCalculation(List<ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c> tieredlist,decimal totalusage,List<ChikPeaO2B__Tiered_Flat_Pricing__c> tieredlist1)
    {
        if(totalusage>0){
            integer trc=1;
            decimal flatrate=0;
            if(tieredlist!=null && tieredlist.size()>0)
            {
                for(ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c atf : tieredlist)
                {
                    if((totalusage<=atf.Lower_Limit__c && trc==1) || (totalusage>=atf.Lower_Limit__c && totalusage<=atf.Upper_Limit__c)||(totalusage>=atf.Upper_Limit__c && trc==tieredlist.size()))
                    {
                        flatrate=(atf.ChikPeaO2B__Usage_Rate__c!=null?atf.ChikPeaO2B__Usage_Rate__c:0);
                        break;
                    }
                    trc++;
                }
                return (flatrate);
            }
            else
            {
                return RateCalculationTieredFlat(tieredlist1,totalusage);
            }
        }
        else
            return 0;   
    }
    public decimal RateCalculationTieredFlat(List<ChikPeaO2B__Tiered_Flat_Pricing__c> TieredFlatlist,decimal totalusage)
    {
        if(totalusage>0){
            integer trc=1;
            decimal flatrate=0;
            if(TieredFlatlist!=null && TieredFlatlist.size()>0)
            {
                for(ChikPeaO2B__Tiered_Flat_Pricing__c tf : TieredFlatlist)
                {
                    if((totalusage<=tf.Lower_Limit__c && trc==1) || (totalusage>=tf.Lower_Limit__c && totalusage<=tf.Upper_Limit__c)||(totalusage>=tf.Upper_Limit__c && trc==TieredFlatlist.size()))
                    {
                        flatrate=(tf.ChikPeaO2B__Usage_Rate__c!=null?tf.ChikPeaO2B__Usage_Rate__c:0);
                        break;
                    }
                    trc++;
                }
                return (flatrate);
            }
            else
                return 0;   
        }
        else
            return 0;   
    }
    public decimal AccBasedVolumeTieredRateCalculation(List<ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c> VolumeTieredlist,decimal totalusage,List<ChikPeaO2B__Volume_Tiered_pricing__c> VolumeTieredlist1)
    {
        if(totalusage>0)
        {
            integer vtpc=1;
            decimal totalprice=0;
            if(VolumeTieredlist!=null && VolumeTieredlist.size()>0)
            {
                decimal remTrdQty=0;
                for(ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c avt: VolumeTieredlist)
                {
                    if((totalusage<=avt.Lower_Limit__c && vtpc==1) || (totalusage>=avt.Lower_Limit__c && totalusage<=avt.Upper_Limit__c && vtpc<VolumeTieredlist.size())||(totalusage>=avt.Upper_Limit__c && vtpc==(VolumeTieredlist.size()-1)))
                    {
                        totalprice=(avt.ChikPeaO2B__Usage_Rate__c!=null?avt.ChikPeaO2B__Usage_Rate__c:0);
                        system.debug('~~~~'+avt.ChikPeaO2B__Usage_Rate__c);
                        if(totalusage>=avt.Upper_Limit__c && vtpc==(VolumeTieredlist.size()-1))
                        {
                            remTrdQty=totalusage-avt.Upper_Limit__c;
                            system.debug('==>'+totalusage+'-'+avt.Upper_Limit__c);
                        }
                        else
                            break;
                    }
                    else if(remTrdQty>0 && (vtpc==VolumeTieredlist.size()))
                    {
                        totalprice+=(remTrdQty*(avt.ChikPeaO2B__Usage_Rate__c!=null?avt.ChikPeaO2B__Usage_Rate__c:0));
                        system.debug('&&&&'+avt.ChikPeaO2B__Usage_Rate__c+'*'+remTrdQty);
                    }
                    vtpc++;
                }
                system.debug('##'+totalprice);
                return (totalprice/totalusage);
            }
            else
                return VolumeTieredRateCalculation(VolumeTieredlist1,totalusage);    
        }
        else
            return 0;
    }
    public decimal VolumeTieredRateCalculation(List<ChikPeaO2B__Volume_Tiered_pricing__c> VolumeTieredlist,decimal totalusage)
    {
        if(totalusage>0)
        {
            integer vtpc=1;
            decimal totalprice=0;
            if(VolumeTieredlist!=null && VolumeTieredlist.size()>0)
            {
                decimal remTrdQty=0;
                for(ChikPeaO2B__Volume_Tiered_pricing__c vt: VolumeTieredlist)
                {
                    if((totalusage<=vt.Lower_Limit__c && vtpc==1) || (totalusage>=vt.Lower_Limit__c && totalusage<=vt.Upper_Limit__c && vtpc<VolumeTieredlist.size())||(totalusage>=vt.Upper_Limit__c && vtpc==(VolumeTieredlist.size()-1)))
                    {
                        totalprice=(vt.ChikPeaO2B__Usage_Rate__c!=null?vt.ChikPeaO2B__Usage_Rate__c:0);
                        if(totalusage>=vt.Upper_Limit__c && vtpc==(VolumeTieredlist.size()-1))
                        {
                            remTrdQty=totalusage-vt.Upper_Limit__c;
                        }
                        else
                            break;
                    }
                    else if(remTrdQty>0 && (vtpc==VolumeTieredlist.size()))
                    {
                        totalprice+=(remTrdQty*(vt.ChikPeaO2B__Usage_Rate__c!=null?vt.ChikPeaO2B__Usage_Rate__c:0));
                    }
                    vtpc++;
                }
                return (totalprice/totalusage);
            }
            else
                return 0;    
        }
        else
            return 0;
    }
}