/*
** Class         :  ProcessOrder
** Created by    :  S Pal (chikpea Inc.)
** Last Modified :  11 Nov 14
** Modified by   :  Spal (chikpea Inc.)
** Reason        :  only recurring billing allowed on process order
** Description   :   
*/

global with sharing class ProcessOrder{
    Webservice static id OrderProcessor(List<id>oidList){ 
        List<order__c>oList=new List<order__c>();  
        list<id>orderlineids=new list<id>();
        set<id>accids=new set<id>();
        List<id>accidList=new List<id>();
        Map<id,List<order_line__c>>OrdOLMap=new Map<id,List<order_line__c>>();
        boolean orlstoprocess=false;
        
        List<O2B_Setting__c>o2bset=[SELECT id,name,Usage_on_orderline_quantity__c,Create_Invoice_on_Process_Order__c from O2B_Setting__c limit 1];
        
        if(oidList!=null && oidList.size()>0){
            for(order__c ord:[SELECT id,name,Account__c,PO_Number__c,Price_Book__c,Status__c,Tax_Rate__c,Quote__c,Total_Non_recurring__c,Total_Recurring__c,
                            ChikPeaO2B__Invoice_For__c 
                             from order__c where id in:oidList])
                oList.add(ord);
        
            for(order_line__c orl : [SELECT id,name,order__c,ChikPeaO2B__Agreement__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Start_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__End_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Term_Period__c,Description__c,Item__c,Item__r.ChikPeaO2B__Is_aggregation__c,Item_Type__c,Package__c,Quantity__c,Quote_Line__c,Rate_Plan__c,Non_recurring_Charge__c,Recurring_Charge__c,Unit_Price__c,ChikPeaO2B__Free_Usage__c,ChikPeaO2B__Max_Usage__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Usage_Rate__c from order_line__c where order__c in : oList and (ChikPeaO2B__Status__c='Open' or ChikPeaO2B__Status__c=null or ChikPeaO2B__Status__c='')])        
            {
                if(!OrdOLMap.containskey(orl.order__c))
                {
                    list<order_line__c>temp=new List<order_line__c>();
                    temp.add(orl);
                    OrdOLMap.put(orl.order__c,temp);
                }
                else
                {
                    list<order_line__c>temp=OrdOLMap.get(orl.order__c);
                    temp.add(orl);
                    OrdOLMap.put(orl.order__c,temp);
                }
            }
        }
        list<string> itmTypeList= new list<string>();
        if(oList!=null && oList.size()>0){
            if(oList[0].ChikPeaO2B__Invoice_For__c!=null && oList[0].ChikPeaO2B__Invoice_For__c.equalsignorecase('Non-Recurring')){
                itmTypeList.add('One-Off');
                itmTypeList.add('Pre-Paid Usage');
            }
            else if(oList[0].ChikPeaO2B__Invoice_For__c!=null && oList[0].ChikPeaO2B__Invoice_For__c.equalsignorecase('Recurring'))
            {
                itmTypeList.add('Recurring');
                itmTypeList.add('Post-Paid Usage');
            }
            else if(oList[0].ChikPeaO2B__Invoice_For__c==null || oList[0].ChikPeaO2B__Invoice_For__c==''){
                itmTypeList=  new list<string>(); 
            }
            else{//recurring & non recurring
                
                itmTypeList.add('One-Off');
                itmTypeList.add('Pre-Paid Usage');
                itmTypeList.add('Recurring');
                itmTypeList.add('Post-Paid Usage');
                
            }
            for(order__c ord : oList){
                accids.add(ord.account__c);
                /*if(ord.order_lines__r!=null && ord.order_lines__r.size()>0)*/
                if(OrdOLMap.get(ord.id)!=null && OrdOLMap.get(ord.id).size()>0){
                    //for(order_line__c orl : ord.order_lines__r)
                    for(order_line__c orl : OrdOLMap.get(ord.id)){
                        orderlineids.add(orl.id);    
                    }
                }
            }
            orlstoprocess=(orderlineids.size()>0?true:false);
            boolean hasError = OrderLineProcessor(orderlineids);
            if(!hasError && orlstoprocess)
            {
                List<order__c>updateordlist=new List<order__c>();
                for(order__c ord : oList){
                    ord.status__c='In Process';
                    updateordlist.add(ord);
                }
                if(updateordlist!=null && updateordlist.size()>0)
                {
                    Database.SaveResult[] srListOrdUpdt=database.update(updateordlist,false);
                    ExceptionLogger.insertLog(srListOrdUpdt, updateordlist, 'Dml Exception in Class ProcessOrder for list updateordlist','ChikPeaO2B__account__c');
                    List<Attachment>orderinprocesserrornote=new List<Attachment>();
                    integer l=0;
                    for (Database.SaveResult sr : srListOrdUpdt) {
                        if (!sr.isSuccess()) {
                            string msg='';
                            for(Database.Error err : sr.getErrors()) {
                                msg+='The following error has occurred while changing the order status.';                    
                                msg+=err.getStatusCode() + ': ' + err.getMessage();
                                msg+='order fields that affected this error: ' + err.getFields();
                            }
                            Attachment attach=new Attachment();  
                            attach.Body=Blob.valueof(msg);  
                            attach.Name='ProcessOrderError'+system.now().format();  
                            attach.ContentType='.txt';  
                            attach.ParentID=updateordlist[l].id;
                            orderinprocesserrornote.add(attach);        
                        }
                        l++;
                    }
                    Database.SaveResult[] srListnote=database.insert(orderinprocesserrornote,false);
                    ExceptionLogger.insertLog(srListnote, orderinprocesserrornote, 'Dml Exception in Class ProcessOrder for list orderinprocesserrornote','ParentID');
                }                
            }
            
            
            if(!hasError && o2bset!=null && o2bset.size()>0 && o2bset[0].Create_Invoice_on_Process_Order__c && orlstoprocess){
            ///////////////////// Invoicing[START] /// REDO [custom code due for invoicing only that order] //////
                accidList.addAll(accids);                                                       
                id invid = OneOrderInvoicing.CreateInvoice(accidList,false,orderlineids,itmTypeList,oidList);
                
                system.debug('!!!'+invid);                               
                if(orderlineids.size()>=1 && invid!=null)//orderlineids.size()==1[done initially]
                    return invid;                                                               
                else                                                                            
                    return null;                                                                  
            ///////////////////// Invoicing[END] /// REDO [custom code due for invoicing only that order] ///////
            }
            else
                return null;    
        }
        else{
            return null;
        }    
    }
    Webservice static string OrderProcessorButton(List<id>oidList){ 
        List<order__c>oList=new List<order__c>();  
        list<id>orderlineids=new list<id>();
        set<id>accids=new set<id>();
        List<id>accidList=new List<id>();
        Map<id,List<order_line__c>>OrdOLMap=new Map<id,List<order_line__c>>();
        boolean orlstoprocess=false;
        
        List<O2B_Setting__c>o2bset=[SELECT id,name,Usage_on_orderline_quantity__c,Create_Invoice_on_Process_Order__c from O2B_Setting__c limit 1];
        
        if(oidList!=null && oidList.size()>0){
            for(order__c ord:[SELECT id,name,Account__c,PO_Number__c,Price_Book__c,Status__c,Tax_Rate__c,Quote__c,Total_Non_recurring__c,Total_Recurring__c,
                            ChikPeaO2B__Invoice_For__c 
                             from order__c where id in:oidList])
                oList.add(ord);
        
            for(order_line__c orl : [SELECT id,name,order__c,ChikPeaO2B__Agreement__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Start_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__End_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Term_Period__c,Description__c,Item__c,Item__r.ChikPeaO2B__Is_aggregation__c,Item_Type__c,Package__c,Quantity__c,Quote_Line__c,Rate_Plan__c,Non_recurring_Charge__c,Recurring_Charge__c,Unit_Price__c,ChikPeaO2B__Free_Usage__c,ChikPeaO2B__Max_Usage__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Usage_Rate__c from order_line__c where order__c in : oList and (ChikPeaO2B__Status__c='Open' or ChikPeaO2B__Status__c=null or ChikPeaO2B__Status__c='')])        
            {
                if(!OrdOLMap.containskey(orl.order__c))
                {
                    list<order_line__c>temp=new List<order_line__c>();
                    temp.add(orl);
                    OrdOLMap.put(orl.order__c,temp);
                }
                else
                {
                    list<order_line__c>temp=OrdOLMap.get(orl.order__c);
                    temp.add(orl);
                    OrdOLMap.put(orl.order__c,temp);
                }
            }
        }
        list<string> itmTypeList= new list<string>();
        if(oList!=null && oList.size()>0){
            if(oList[0].ChikPeaO2B__Invoice_For__c!=null && oList[0].ChikPeaO2B__Invoice_For__c.equalsignorecase('Non-Recurring')){
                itmTypeList.add('One-Off');
                itmTypeList.add('Pre-Paid Usage');
            }
            else if(oList[0].ChikPeaO2B__Invoice_For__c!=null && oList[0].ChikPeaO2B__Invoice_For__c.equalsignorecase('Recurring'))
            {
                itmTypeList.add('Recurring');
                itmTypeList.add('Post-Paid Usage');
            }
            else if(oList[0].ChikPeaO2B__Invoice_For__c==null || oList[0].ChikPeaO2B__Invoice_For__c==''){
                itmTypeList=  new list<string>(); 
            }
            else{//recurring & non recurring
                
                itmTypeList.add('One-Off');
                itmTypeList.add('Pre-Paid Usage');
                itmTypeList.add('Recurring');
                itmTypeList.add('Post-Paid Usage');
                
            }
            for(order__c ord : oList){
                accids.add(ord.account__c);
                /*if(ord.order_lines__r!=null && ord.order_lines__r.size()>0)*/
                if(OrdOLMap.get(ord.id)!=null && OrdOLMap.get(ord.id).size()>0){
                    //for(order_line__c orl : ord.order_lines__r)
                    for(order_line__c orl : OrdOLMap.get(ord.id)){
                        orderlineids.add(orl.id);    
                    }
                }
            }
            orlstoprocess=(orderlineids.size()>0?true:false);
            if(!orlstoprocess)
                return 'No Open Order Lines to Process';
            boolean hasError = OrderLineProcessor(orderlineids);
            if(!hasError)
            {
                List<order__c>updateordlist=new List<order__c>();
                for(order__c ord : oList){
                    ord.status__c='In Process';
                    updateordlist.add(ord);
                }
                if(updateordlist!=null && updateordlist.size()>0)
                {
                    Database.SaveResult[] srListOrdUpdt=database.update(updateordlist,false);
                    ExceptionLogger.insertLog(srListOrdUpdt, updateordlist, 'Dml Exception in Class ProcessOrder for list updateordlist','ChikPeaO2B__account__c');
                    List<Attachment>orderinprocesserrornote=new List<Attachment>();
                    integer l=0;
                    for (Database.SaveResult sr : srListOrdUpdt) {
                        if (!sr.isSuccess()) {
                            string msg='';
                            for(Database.Error err : sr.getErrors()) {
                                msg+='The following error has occurred while changing the order status.';                    
                                msg+=err.getStatusCode() + ': ' + err.getMessage();
                                msg+='order fields that affected this error: ' + err.getFields();
                            }
                            Attachment attach=new Attachment();  
                            attach.Body=Blob.valueof(msg);  
                            attach.Name='ProcessOrderError'+system.now().format();  
                            attach.ContentType='.txt';  
                            attach.ParentID=updateordlist[l].id;
                            orderinprocesserrornote.add(attach);        
                        }
                        l++;
                    }
                    Database.SaveResult[] srListnote=database.insert(orderinprocesserrornote,false);
                    ExceptionLogger.insertLog(srListnote, orderinprocesserrornote, 'Dml Exception in Class ProcessOrder for list orderinprocesserrornote','ParentID');
                }                
            }
            
            
            if(!hasError && o2bset!=null && o2bset.size()>0 && o2bset[0].Create_Invoice_on_Process_Order__c){
            ///////////////////// Invoicing[START] /// REDO [custom code due for invoicing only that order] //////
                accidList.addAll(accids);                                                       
                id invid = OneOrderInvoicing.CreateInvoice(accidList,false,orderlineids,itmTypeList,oidList);
                
                system.debug('!!!'+invid);                               
                if(orderlineids.size()>=1 && invid!=null)//orderlineids.size()==1[done initially]
                    return invid;                                                               
                else                                                                            
                    return null;                                                                  
            ///////////////////// Invoicing[END] /// REDO [custom code due for invoicing only that order] ///////
            }
            else
                return null;    
        }
        else{
            return null;
        }    
    }
    
    Webservice static boolean OrderLineProcessor(List<id> olidList){
        List<O2B_Setting__c>o2bset=[SELECT id,name,Usage_on_orderline_quantity__c,Create_Invoice_on_Process_Order__c,ChikPeaO2B__Agreement_override_Subscription_date__c from O2B_Setting__c limit 1];
        List<purchase__c>purchaseList=new list<purchase__c>();
        list<usage__c>usageList=new list<usage__c>();
        list<subscription__c>SubscriptionList=new List<subscription__c>();
        list<order_line__c>Orerlinelist=new list<order_line__c>();
        Map<id,id>OrlPurchaseMap=new Map<id,id>();
        Map<id,id>OrlSubscriptionMap=new Map<id,id>();
        boolean hasError=false;
        map<id,shipment__c>shipMap=new map<id,shipment__c>();
        set<id>orderid=new set<id>();
        list<shipment__c>shipmentList=new list<shipment__c>();
        list<shipment_line__c>shiplineList=new List<shipment_line__c>();
        map<id,id>OrlOrdMap=new map<id,id>();
        List<order_line__c> orl_list_q=new List<order_line__c>();
        if(olidList!=null && olidList.size()>0){
            for(order_line__c orl : [select id,order__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Start_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__End_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Term_Period__c from order_line__c where id in : olidList and (ChikPeaO2B__Status__c='Open' or ChikPeaO2B__Status__c=null or ChikPeaO2B__Status__c='')])
            {
                orderid.add(orl.order__c);
                OrlOrdMap.put(orl.id,orl.order__c);
            }
            for(shipment__c ship:[SELECT id,name,Account__c,Carrier__c,Contact__c,Order__c,Shipment_date__c,Shipment_Status__c,Shipping_City__c from shipment__c where order__c in : orderid])
            {
                shipMap.put(ship.order__c,ship);   
            }
            for(order__c ord : [SELECT id,name,account__c,contact__c from order__c where id in : orderid and Shipping_Required__c='Yes'])
            {
                if(!shipMap.containskey(ord.id))
                {
                    Shipment__c ship=new Shipment__c(Account__c=ord.account__c,Contact__c=ord.Contact__c,Order__c=ord.id,Shipment_date__c=date.today());//city,country etc.. will come from order,later
                    shipmentList.add(ship);
                }
            }
            //### Edit by Spal on 22 MAY 2014
            /*
            if(shipmentList!=null && shipmentList.size()>0)
            {
                try{
                    insert(shipmentList);
                }
                catch(Exception e){}
            }
            for(shipment__c ship : shipmentList)
            {
                if(!shipMap.containskey(ship.order__c))
                    shipMap.put(ship.order__c,ship);    
            }*/
            //### Edit by Spal on 22 MAY 2014 [END]
            orl_list_q=[SELECT id,name,ChikPeaO2B__Agreement__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Start_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__End_Date__c,ChikPeaO2B__Agreement__r.ChikPeaO2B__Term_Period__c,Description__c,Item__c,Item__r.name,Item_Type__c,item__r.Is_Shipping__c,Item__r.ChikPeaO2B__Is_aggregation__c,Non_recurring_Charge__c,Recurring_Charge__c,Order__c,Order__r.Account__c,order__r.tax_rate__c,order__r.Shipping_Required__c,Package__c,Package__r.name,Quantity__c,Quote_Line__c,Rate_Plan__c,Rate_Plan__r.Usage_Rate__c,Rate_Plan__r.Max_Usage__c,Rate_Plan__r.Free_Usage__c,Rate_Plan__r.Start_Off_Set_Unit__c,Rate_Plan__r.Start_Off_set__c,Rate_Plan__r.Period_Off_Set__c,Rate_Plan__r.Period_Off_Set_Unit__c,Rate_Plan__r.ChikPeaO2B__Pricing_Type__c,Unit_Price__c,Subscription_Term_Months__c,Subscription_start_date__c,ChikPeaO2B__Free_Usage__c,ChikPeaO2B__Max_Usage__c,ChikPeaO2B__Min_Usage__c,ChikPeaO2B__Usage_Rate__c from order_line__c where id in : olidList and (ChikPeaO2B__Status__c='Open' or ChikPeaO2B__Status__c=null or ChikPeaO2B__Status__c='')];
            for(order_line__c orl : orl_list_q){
                if(orl.Item_Type__c=='One-Off'){
                    Purchase__c pur=new Purchase__c(Account__c=orl.Order__r.Account__c,
                                                    Item__c=orl.Item__c,
                                                    Order_Line__c=orl.id,
                                                    Qty__c=orl.Quantity__c,
                                                    Rate_Plan__c=orl.Rate_Plan__c,
                                                    Sell_Price__c=orl.Unit_Price__c,
                                                    Tax_Rate__c=orl.order__r.tax_rate__c,
                                                    ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c
                                                    );
                    purchaseList.add(pur);
                }
                else if(orl.Item_Type__c=='Pre-Paid Usage'){
                    Purchase__c pur=new Purchase__c(Account__c=orl.Order__r.Account__c,
                                                    Item__c=orl.Item__c,
                                                    Order_Line__c=orl.id,
                                                    Max_Usage__c=((o2bset!=null && o2bset.size()>0 && o2bset[0].Usage_on_orderline_quantity__c)?orl.ChikPeaO2B__Max_Usage__c:0),
                                                    Qty__c=orl.Quantity__c,
                                                    Rate_Plan__c=orl.Rate_Plan__c,
                                                    Sell_Price__c=(orl.ChikPeaO2B__Item__r.ChikPeaO2B__Is_aggregation__c?orl.ChikPeaO2B__Usage_Rate__c:orl.Unit_Price__c),
                                                    Tax_Rate__c=orl.order__r.tax_rate__c,
                                                    ChikPeaO2B__Aggregate_Usage__c=(orl.Item__r.ChikPeaO2B__Is_aggregation__c?((o2bset!=null && o2bset.size()>0 && o2bset[0].Usage_on_orderline_quantity__c)?(orl.ChikPeaO2B__Max_Usage__c!=null?orl.ChikPeaO2B__Max_Usage__c:0)*(orl.Quantity__c!=null?orl.Quantity__c:0):(orl.ChikPeaO2B__Max_Usage__c!=null?orl.ChikPeaO2B__Max_Usage__c:0)):0),
                                                    ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c
                                                    );
                    purchaseList.add(pur);
                    if(o2bset!=null && o2bset.size()>0 && o2bset[0].Usage_on_orderline_quantity__c){
                        integer i;
                        for(i=1;i<=orl.Quantity__c;i++){
                            Usage__c usg = new Usage__c(Account__c=orl.order__r.Account__c,
                                                        Item__c=orl.Item__c,
                                                        Order_Line__c=orl.id,
                                                        Remaining_Usage__c=
                                                          (orl.Item__r.ChikPeaO2B__Is_aggregation__c?0:
                                                            (orl.ChikPeaO2B__Max_Usage__c!=null ? orl.ChikPeaO2B__Max_Usage__c:0)),
                                                        Rate__c=orl.ChikPeaO2B__Usage_Rate__c,
                                                        Rate_Plan__c=orl.Rate_Plan__c,
                                                        ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c,
                                                        Type__c='Prepaid'//,
                                                        //recordtypeid=Schema.SObjectType.usage__c.getRecordTypeInfosByName().get('Prepaid').getRecordTypeId()
                                                        );
                            usageList.add(usg);                            
                        }                       
                    }
                    else{
                        Usage__c usg = new Usage__c(Account__c=orl.order__r.Account__c,
                                                   Item__c=orl.Item__c,
                                                   Order_Line__c=orl.id,
                                                   Remaining_Usage__c=(orl.Item__r.ChikPeaO2B__Is_aggregation__c?0:
                                                     (orl.ChikPeaO2B__Max_Usage__c!=null ? orl.ChikPeaO2B__Max_Usage__c:0)),
                                                   Rate__c=orl.ChikPeaO2B__Usage_Rate__c,
                                                   Rate_Plan__c=orl.Rate_Plan__c,
                                                   ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c,
                                                   Type__c='Prepaid'//,
                                                   //recordtypeid=Schema.SObjectType.usage__c.getRecordTypeInfosByName().get('Prepaid').getRecordTypeId()
                                                   );
                            usageList.add(usg);
                    }                            
                }
                else if(orl.Item_Type__c=='Recurring'){
                    if(orl.Rate_Plan__r.Start_Off_Set_Unit__c==null)
                        orl.Rate_Plan__r.Start_Off_Set_Unit__c='Day(s)';
                    if(orl.Rate_Plan__r.Start_Off_set__c==null)
                        orl.Rate_Plan__r.Start_Off_set__c=0;
                    if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Agreement_override_Subscription_date__c && orl.ChikPeaO2B__Agreement__c!=null)    
                    {
                        orl.Subscription_start_date__c=orl.ChikPeaO2B__Agreement__r.ChikPeaO2B__Start_Date__c;
                        orl.Subscription_Term_Months__c=orl.ChikPeaO2B__Agreement__r.ChikPeaO2B__Term_Period__c;
                    }
                    date BSD=(orl.Subscription_start_date__c!=null?orl.Subscription_start_date__c:((orl.Rate_Plan__r.Start_Off_Set_Unit__c!=null && orl.Rate_Plan__r.Start_Off_set__c!=null)?(orl.Rate_Plan__r.Start_Off_Set_Unit__c=='Day(s)' ? date.today().adddays(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c)):(orl.Rate_Plan__r.Start_Off_Set_Unit__c=='Week(s)'?date.today().adddays(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c*7)):(orl.Rate_Plan__r.Start_Off_Set_Unit__c=='Month(s)'?date.today().addmonths(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c)):date.today().addyears(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c))))):date.today()));
                    date BSTPD=((orl.Subscription_Term_Months__c!=null && orl.Subscription_Term_Months__c!='')? BSD.addmonths(integer.valueof(orl.Subscription_Term_Months__c)):((orl.Rate_Plan__r.Period_Off_Set_Unit__c!=null && orl.Rate_Plan__r.Period_Off_Set__c!=null)?(orl.Rate_Plan__r.Period_Off_Set_Unit__c=='Day(s)' ? BSD.adddays(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c)):(orl.Rate_Plan__r.Period_Off_Set_Unit__c=='Week(s)'?BSD.adddays(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c*7)):(orl.Rate_Plan__r.Period_Off_Set_Unit__c=='Month(s)'?BSD.addmonths(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c)):BSD.addyears(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c))))):null/*date.today()*/));
                    
                    Subscription__c sub = new Subscription__c(Account__c=orl.order__r.Account__c,
                                                             Billing_Start_Date__c=BSD,
                                                             Next_Bill_Date__c=BSD,
                                                             Item__c=orl.Item__c,
                                                             Order_Line__c=orl.id,  
                                                             Quantity__c=orl.Quantity__c,
                                                             Rate_Plan__c=orl.Rate_Plan__c,
                                                             ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c,
                                                             Recurring_Charge__c=orl.Unit_Price__c
                                                             );
                    if(BSTPD!=null/*(orl.Rate_Plan__r.Period_Off_Set_Unit__c!=null && orl.Rate_Plan__r.Period_Off_Set__c!=null)*/)                                         
                        sub.Billing_Stop_Date__c=BSTPD-1;//edit by spal 25NOV14,stopdate should be period off set-1
                    SubscriptionList.add(sub);
                }
                else if(orl.Item_Type__c=='Post-Paid Usage'){
                    if(orl.Rate_Plan__r.Start_Off_Set_Unit__c==null)
                        orl.Rate_Plan__r.Start_Off_Set_Unit__c='Day(s)';
                    if(orl.Rate_Plan__r.Start_Off_set__c==null)
                        orl.Rate_Plan__r.Start_Off_set__c=0;
                    if(o2bset!=null && o2bset.size()>0 && o2bset[0].ChikPeaO2B__Agreement_override_Subscription_date__c && orl.ChikPeaO2B__Agreement__c!=null)    
                    {
                        orl.Subscription_start_date__c=orl.ChikPeaO2B__Agreement__r.ChikPeaO2B__Start_Date__c;
                        orl.Subscription_Term_Months__c=orl.ChikPeaO2B__Agreement__r.ChikPeaO2B__Term_Period__c;
                    }
                    date BSD=(orl.Subscription_start_date__c!=null?orl.Subscription_start_date__c:((orl.Rate_Plan__r.Start_Off_Set_Unit__c!=null && orl.Rate_Plan__r.Start_Off_set__c!=null)?(orl.Rate_Plan__r.Start_Off_Set_Unit__c=='Day(s)' ? date.today().adddays(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c)):(orl.Rate_Plan__r.Start_Off_Set_Unit__c=='Week(s)'?date.today().adddays(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c*7)):(orl.Rate_Plan__r.Start_Off_Set_Unit__c=='Month(s)'?date.today().addmonths(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c)):date.today().addyears(integer.valueof(orl.Rate_Plan__r.Start_Off_set__c))))):date.today()));
                    date BSTPD=((orl.Subscription_Term_Months__c!=null && orl.Subscription_Term_Months__c!='')? BSD.addmonths(integer.valueof(orl.Subscription_Term_Months__c)):((orl.Rate_Plan__r.Period_Off_Set_Unit__c!=null && orl.Rate_Plan__r.Period_Off_Set__c!=null)?(orl.Rate_Plan__r.Period_Off_Set_Unit__c=='Day(s)' ? BSD.adddays(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c)):(orl.Rate_Plan__r.Period_Off_Set_Unit__c=='Week(s)'?BSD.adddays(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c*7)):(orl.Rate_Plan__r.Period_Off_Set_Unit__c=='Month(s)'?BSD.addmonths(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c)):BSD.addyears(integer.valueof(orl.Rate_Plan__r.Period_Off_Set__c))))):null/*date.today()*/));
                    
                    Subscription__c sub = new Subscription__c(Account__c=orl.order__r.Account__c,
                                                             Billing_Start_Date__c=BSD,
                                                             Next_Bill_Date__c=BSD,
                                                             Item__c=orl.Item__c,
                                                             Order_Line__c=orl.id,  
                                                             Free_usage__c=((o2bset!=null && o2bset.size()>0 && o2bset[0].Usage_on_orderline_quantity__c)?orl.ChikPeaO2B__Free_Usage__c : 0),
                                                             Quantity__c=orl.Quantity__c,
                                                             Rate_Plan__c=orl.Rate_Plan__c,
                                                             ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c,
                                                             Recurring_Charge__c=orl.Unit_Price__c
                                                             );
                    if(BSTPD!=null/*(orl.Rate_Plan__r.Period_Off_Set_Unit__c!=null && orl.Rate_Plan__r.Period_Off_Set__c!=null)*/)                                         
                        sub.Billing_Stop_Date__c=BSTPD-1;//edit by spal 25NOV14,stopdate should be period off set-1
                    SubscriptionList.add(sub);
                    if(o2bset!=null && o2bset.size()>0 && o2bset[0].Usage_on_orderline_quantity__c){
                        integer i;
                        for(i=1;i<=orl.Quantity__c;i++){
                            Usage__c usg = new Usage__c(Account__c=orl.order__r.Account__c,
                                                        Item__c=orl.Item__c,
                                                        Order_Line__c=orl.id,
                                                        Free_Usage__c=(orl.ChikPeaO2B__Free_Usage__c!=null ? (orl.Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Flat'?orl.ChikPeaO2B__Free_Usage__c:0):0),
                                                        Rate__c=orl.ChikPeaO2B__Usage_Rate__c,
                                                        Rate_Plan__c=orl.Rate_Plan__c,
                                                        ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c,
                                                        Type__c='Postpaid'//,
                                                        //recordtypeid=Schema.SObjectType.usage__c.getRecordTypeInfosByName().get('Postpaid').getRecordTypeId()
                                                        );
                            usageList.add(usg);                            
                        }                       
                    }
                    else{
                        Usage__c usg = new Usage__c(Account__c=orl.order__r.Account__c,
                                                   Item__c=orl.Item__c,
                                                   Order_Line__c=orl.id,
                                                   Free_Usage__c=(orl.ChikPeaO2B__Free_Usage__c!=null ? (orl.Rate_Plan__r.ChikPeaO2B__Pricing_Type__c=='Flat'?orl.ChikPeaO2B__Free_Usage__c:0):0),
                                                   Rate__c=orl.ChikPeaO2B__Usage_Rate__c,
                                                   Rate_Plan__c=orl.Rate_Plan__c,
                                                   ChikPeaO2B__Agreement__c=orl.ChikPeaO2B__Agreement__c,
                                                   Type__c='Postpaid'//,
                                                   //recordtypeid=Schema.SObjectType.usage__c.getRecordTypeInfosByName().get('Postpaid').getRecordTypeId()
                                                   );
                            usageList.add(usg);
                    }
                }
                
                orl.status__c='In Process';
                Orerlinelist.add(orl);
            }// ###### End Of For Loop
        }
        system.debug('~~~9'+hasError);
        Database.SaveResult[] srListSHP=new List<Database.SaveResult>();
        Database.SaveResult[] srListPUR=new List<Database.SaveResult>();
        Database.SaveResult[] srListSUB=new List<Database.SaveResult>();
        Database.SaveResult[] srListUSG=new List<Database.SaveResult>();
        Database.SaveResult[] srListSHPLINE=new List<Database.SaveResult>();
        Database.SaveResult[] srListORLINE =new List<Database.SaveResult>();
         
        Savepoint sp = Database.setSavepoint();//###Edited by Spal on 22May 2014
        system.debug('~~~8'+hasError);
        // Edit by Spal 22 MAY 2014
        System.debug('#****shipmentList='+shipmentList);
        if(shipmentList!=null && shipmentList.size()>0)// ###### Shipment Insert
        {
            srListSHP = Database.insert(shipmentList,false);
            System.debug('#****srListSHP='+srListSHP);
            ExceptionLogger.insertLog(srListSHP , shipmentList, 'Dml Exception in Class ProcessOrder for list shipmentList','ChikPeaO2B__Order__c');
        }
        //shipmentList.addAll(shipmentList_exist);
        for(shipment__c ship : shipmentList)
        {
            if(!shipMap.containskey(ship.order__c))
                shipMap.put(ship.order__c,ship);    
        }
        
        
        //24-Dec-14 mehebub
        for(order_line__c orl : orl_list_q){
      System.debug('#****Shimpment line creation...');
        if(orl.order__r.Shipping_Required__c!=null && orl.order__r.Shipping_Required__c.equalsignorecase('Yes') && orl.item__r.Is_Shipping__c)
        {
          Shipment_Line__c shpline=new Shipment_Line__c(Order_Line__c=orl.id);
          if(shipMap.get(orl.order__c)!=null){
            System.debug('#****2Shimpment line creation...');
            shpline.Shipment__c=shipMap.get(orl.order__c).id;  
            shiplineList.add(shpline);    
          }        
        }
    }
        //24-Dec-14 end
        
        // Edit by Spal 22 MAY 2014 [END]    
        if(purchaseList!=null && purchaseList.size()>0 && !hasError){// ########## Purschase Insert
            //try{
                srListPUR = Database.insert(purchaseList,false);
                ExceptionLogger.insertLog(srListPUR, purchaseList, 'Dml Exception in Class ProcessOrder for list purchaseList','ChikPeaO2B__account__c');
                for(purchase__c pur : purchaseList){
                    OrlPurchaseMap.put(pur.Order_Line__c,pur.id);        
                }
            //}
            //catch(Exception e){hasError=true;}
        }
        
        if(SubscriptionList!=null && SubscriptionList.size()>0 && !hasError){//########## Subscription Insert
            //try{
                srListSUB = Database.insert(SubscriptionList,false);
                ExceptionLogger.insertLog(srListSUB, SubscriptionList, 'Dml Exception in Class ProcessOrder for list SubscriptionList','ChikPeaO2B__account__c');
                for(subscription__c sub : SubscriptionList){
                    OrlSubscriptionMap.put(sub.Order_Line__c,sub.id);
                }
           // }
           // catch(Exception e){hasError=true;}
        }
        
        if(usageList!=null && usageList.size()>0 && !hasError){//########### Usage Insert
            //try{
                for(usage__c usg : usageList){
                    usg.Purchase__c=OrlPurchaseMap.get(usg.Order_Line__c);
                    usg.Subscription__c=OrlSubscriptionMap.get(usg.Order_Line__c);
                }
                srListUSG = Database.insert(usageList,false);
                ExceptionLogger.insertLog(srListUSG, usageList, 'Dml Exception in Class ProcessOrder for list usageList','ChikPeaO2B__account__c');
            //}
            //catch(Exception e){hasError=true;}
        }
       
        if(shiplineList!=null && shiplineList.size()>0 && !hasError){
            //try{
                srListSHPLINE = Database.insert(shiplineList,false);// ####### Shipment Line Insert
                System.debug('#****srListSHPLINE='+srListSHPLINE);
                ExceptionLogger.insertLog(srListSHPLINE , shiplineList, 'Dml Exception in Class ProcessOrder for list shiplineList','ChikPeaO2B__Shipment__c');
            //}
            //catch(Exception e){hasError=true;}
        }
        if(Orerlinelist!=null && Orerlinelist.size()>0 && !hasError){
            //try{
                srListORLINE = Database.update(Orerlinelist,false);// ##### orderLine Update
                ExceptionLogger.insertLog(srListORLINE, Orerlinelist, 'Dml Exception in Class ProcessOrder for list Orerlinelist','id');
            //}
            //catch(Exception e){hasError=true;}
        }
        
        Map<id,string>ErrorMsgMap=new Map<id,string>();
        system.debug('~~~7'+hasError);
        //### Shipment insert Database Result ####//
        integer i=0;
        for (Database.SaveResult sr : srListSHP) {
            if(!sr.isSuccess()) {//Error
                hasError=true;
                shipment__c shp=shipmentList[i];
                string msg=(!ErrorMsgMap.containskey(shp.Order__c)?ErrorMsgMap.get(shp.Order__c)+'\n':'');
                for(Database.Error err : sr.getErrors()) {
                    msg+=err.getStatusCode() + ': ' + err.getMessage()+': Shipment fields that affected this error: ' + err.getFields()+'\n';
                }
                ErrorMsgMap.put(shp.Order__c,msg);
            }
            i++;
        }
        system.debug('~~~6'+hasError);
        //### Purchase insert Database Result ####//
        i=0;
        for (Database.SaveResult sr : srListPUR) {
            if(!sr.isSuccess()) {//Error
                hasError=true;
                purchase__c pur = purchaseList[i];
                string msg=(!ErrorMsgMap.containskey(OrlOrdMap.get(pur.Order_Line__c))?ErrorMsgMap.get(OrlOrdMap.get(pur.Order_Line__c))+'\n':'');
                for(Database.Error err : sr.getErrors()) {
                    msg+=err.getStatusCode() + ': ' + err.getMessage()+': Purchase fields that affected this error: ' + err.getFields()+'\n';
                }
                ErrorMsgMap.put(OrlOrdMap.get(pur.Order_Line__c),msg);
            }
            i++;
        }
        system.debug('~~~5'+hasError);
        //### Subscription insert Database Result ####//
        i=0;
        for (Database.SaveResult sr : srListSUB) {
            if(!sr.isSuccess()) {//Error
                hasError=true;
                Subscription__c sub = SubscriptionList[i];
                string msg=(!ErrorMsgMap.containskey(OrlOrdMap.get(sub.Order_Line__c))?ErrorMsgMap.get(OrlOrdMap.get(sub.Order_Line__c))+'\n':'');
                for(Database.Error err : sr.getErrors()) {
                    msg+=err.getStatusCode() + ': ' + err.getMessage()+': Subscription fields that affected this error: ' + err.getFields()+'\n';
                }
                ErrorMsgMap.put(OrlOrdMap.get(sub.Order_Line__c),msg);
                system.debug('~~~E'+msg);
            }
            i++;
        }
        system.debug('~~~4'+hasError);
        //### Usage insert Database Result ####//
        i=0;
        for (Database.SaveResult sr : srListUSG) {
            if(!sr.isSuccess()) {//Error
                hasError=true;
                Usage__c usg = usageList[i];
                string msg=(!ErrorMsgMap.containskey(OrlOrdMap.get(usg.Order_Line__c))?ErrorMsgMap.get(OrlOrdMap.get(usg.Order_Line__c))+'\n':'');
                for(Database.Error err : sr.getErrors()) {
                    msg+=err.getStatusCode() + ': ' + err.getMessage()+': Usage fields that affected this error: ' + err.getFields()+'\n';
                }
                ErrorMsgMap.put(OrlOrdMap.get(usg.Order_Line__c),msg);
            }
            i++;
        }
        system.debug('~~~3'+hasError);
        //### Shipment Line insert Database Result ####//
        i=0;
        for (Database.SaveResult sr : srListSHPLINE) {
            if(!sr.isSuccess()) {//Error
                hasError=true;
                shipment_line__c shpl = shiplineList[i];
                string msg=(!ErrorMsgMap.containskey(OrlOrdMap.get(shpl.Order_Line__c))?ErrorMsgMap.get(OrlOrdMap.get(shpl.Order_Line__c))+'\n':'');
                for(Database.Error err : sr.getErrors()) {
                    msg+=err.getStatusCode() + ': ' + err.getMessage()+': Shipment line fields that affected this error: ' + err.getFields()+'\n';
                }
                ErrorMsgMap.put(OrlOrdMap.get(shpl.Order_Line__c),msg);
            }
            i++;
        }
        system.debug('~~~1'+hasError);
        //### Order Line update Database Result ####//
        i=0;
        for (Database.SaveResult sr : srListORLINE) {
            if(!sr.isSuccess()) {//Error
                hasError=true;
                order_line__c orl = Orerlinelist[i];
                string msg=(!ErrorMsgMap.containskey(orl.Order__c)?ErrorMsgMap.get(orl.Order__c)+'\n':'');
                for(Database.Error err : sr.getErrors()) {
                    msg+=err.getStatusCode() + ': ' + err.getMessage()+': Order line fields that affected this error: ' + err.getFields()+'\n';
                }
                ErrorMsgMap.put(orl.Order__c,msg);
            }
            i++;
        }
        system.debug('~~~2'+hasError);
        if(hasError)
            Database.rollback(sp);
        
        if(ErrorMsgMap!=null && ErrorMsgMap.size()>0)
        {
            List<Attachment>AttList=new List<Attachment>();
            for(id ParentID : ErrorMsgMap.keyset()){
                if(ParentID!=null)
                {
                    Attachment attach=new Attachment();  
                    attach.Body=Blob.valueof(ErrorMsgMap.get(ParentID));  
                    attach.Name='ProcessOrderError'+system.now().format();  
                    attach.ContentType='.txt';  
                    attach.ParentID=ParentID;
                    AttList.add(attach);
                }
            }
            list<Database.SaveResult> InsertAttachmentResult=Database.insert(AttList,false);
            ExceptionLogger.insertLog(InsertAttachmentResult, AttList, 'Dml Exception in Class ProcessOrder for list AttList','ParentID');
        }    

        /*
        if(hasError){
            try{
                if(purchaseList!=null && purchaseList.size()>0)
                    delete(purchaseList);
                if(SubscriptionList!=null && SubscriptionList.size()>0)
                    delete(SubscriptionList); 
                if(usageList!=null && usageList.size()>0)
                    delete(usageList);    
            }
            catch(Exception e){}
        }*/
        return hasError;
    }
}