/* 
** Class         :  SubscriptionChangeExtension
** Created by    :  S Pal (chikpea Inc.)
** Last Modified :  24 march 14
** Modified by   :  Asitm (chikpea Inc.)
** Reason        :  Secuirty Issue fixed.(sharing)
** Description   :   
*/

public with sharing class SubscriptionChangeExtension{
    public ApexPages.StandardController controller;
    public string selectedoption{get;set;}
    public string selectedoption1{get;set;}
    public Subscription__c sub{get;set;}
    public Subscription__c sub1{get;set;}
    public ChikPeaO2B__Subscription__c sub_ch{get;set;}
    public boolean substopmsgshow{get;set;}
    public boolean subchngmsgshow{get;set;}
    public date nxtBillDate{get;set;}
    public boolean isCoterminous{get;set;} 
    public boolean isEnableCoTerm{get;set;}
    public string infoMsg{get;set;}
    public string refundAmt{get;set;}
    public string refundMethod{get;set;}
    public String renewCycle{get;set;}
    private id subitm;
    private id subrp;
    private ChikPeaO2B__O2B_Setting__c o2b_settings;
    public Subscription__c old_subscription;
    public boolean no_error{get;set;}
    /*New Fields for Tokenization*/
    public ChikPeaO2B__Payment__c Payment_gateway_dialog{get;set;}
    public boolean showEmail{get;set;}
    public Account Payaccount{get;set;}
    public ChikPeaO2B__Credit_Card__c NewCC{get;set;}
    public boolean hasgwerror{get;set;}
    public string selectedmonth{get;set;}
    public string selectedyr{get;set;}
    public boolean hasccnumbererror{get;set;}
    public boolean hascvverror{get;set;}
    public boolean shownewcard{get;set;}
    
    private Boolean change_flag=false;
    
    public SubscriptionChangeExtension(ApexPages.StandardController Controller)
    {
        no_error=true;
        refund_flag=false;
        this.controller=controller;
        substopmsgshow=false;
        subchngmsgshow=false;
        
        List<ChikPeaO2B__O2B_Setting__c>o2b_setting_list=[select Id, Name, ChikPeaO2B__Allow_Bill_Cycle_change__c, 
            ChikPeaO2B__Line_Payment__c,ChikPeaO2B__Supported_Gateways__c,ChikPeaO2B__Show_New_Card__c,ChikPeaO2B__Billing_Type__c from ChikPeaO2B__O2B_Setting__c limit 1];
        if(o2b_setting_list.size()==1){
          o2b_settings=o2b_setting_list[0];
        }else{
          no_error=false;
        }
        shownewcard=(o2b_setting_list.size()>0?o2b_setting_list[0].ChikPeaO2B__Show_New_Card__c:false);
        Subscription__c [] subL1,subL2;
        subL1=new list<Subscription__c>();
        subL2=new list<Subscription__c>();
        sub=[SELECT id,name,ChikPeaO2B__Invoice__c,Description__c,Discount_Period_Days__c ,Account__c,Account__r.name,
            Account__r.Customer_Profile_Id__c,Bill_Cycle__c,Bill_Date__c,Billing_Start_Date__c,Billing_Stop_Date__c,Billing_Stopped__c,
            Discount__c,Billing_Stop_Reason__c,Item__c,Item__r.name,Item__r.Item_Type__c,Next_Bill_Date__c,Quantity__c,Rate_Plan__c,
            Recurring_Charge__c,order_line__c,ChikPeaO2B__Billing_Started__c,(select Id, name from Old_Order_Lines__r),
            ChikPeaO2B__Credit_Card__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c
            , ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,
            ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,
            ChikPeaO2B__Credit_Card__r.name,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c from 
            Subscription__c where id=:controller.getid()];
        old_subscription=[SELECT id,name,Description__c,Discount_Period_Days__c ,Account__c,Account__r.name,Account__r.Customer_Profile_Id__c,Bill_Cycle__c,Bill_Date__c,Billing_Start_Date__c,Billing_Stop_Date__c,Billing_Stopped__c,
            Discount__c,Billing_Stop_Reason__c,Item__c,Item__r.name,Item__r.Item_Type__c,Next_Bill_Date__c,Quantity__c,Rate_Plan__c,Recurring_Charge__c,order_line__c,ChikPeaO2B__Billing_Started__c 
            ,(select Id, name from Old_Order_Lines__r),
            ChikPeaO2B__Credit_Card__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c
            , ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,
            ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c
            from Subscription__c where id=:controller.getid()];
        sub_ch=sub.clone();
        system.debug('#****1sub='+sub);
        subitm=sub.item__c;
        subrp=sub.rate_plan__c;
        subL1.add(sub);
        subL2=subL1.deepClone();
        if(sub1==null){
            sub1=new Subscription__c();
            sub1=subL2[0];
        }
        date startdate;
        startdate=(sub.ChikPeaO2B__Billing_Started__c && sub.ChikPeaO2B__Next_Bill_Date__c!=null)
        ?sub.ChikPeaO2B__Next_Bill_Date__c : sub.ChikPeaO2B__Billing_Start_Date__c;
        nxtBillDate=OneOrderAnniversarySubsBilling.nxtBillDate(sub.Bill_Cycle__c, startdate);
        isCoterminous=false;
        //isEnableCoTerm=true;
        enableCoterminous();
        refundAmt='0.00';
        //payment_status_s='Not Paid';
        //payment_status_s=false;
        //chekForPayment();
        newCreditCard();
        renewCycle='0';
        
        /*New Fields for Tokenization*/
        Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
        showEmail=false;
        Payaccount=new Account();
        Payaccount.id=sub.Account__c;
        NewCC=new ChikPeaO2B__Credit_Card__c(ChikPeaO2B__Account__c=Payaccount.id);
        hasgwerror=false;
        hasccnumbererror=false;
        hascvverror=false;
    }
    /*
    public String payment_status_s{get;set;}
    public boolean payment_status{get;set;}
    public void chekForPayment(){
    if(o2b_settings.ChikPeaO2B__Line_Payment__c){
      //line payment
        List<ChikPeaO2B__Invoice_Line__c> inv_line_list=[select Id, Name,
        (select Id, Name, ChikPeaO2B__Payment_Amount__c from ChikPeaO2B__Payments__r) from ChikPeaO2B__Invoice_Line__c      
           where ChikPeaO2B__Subscription__c =:sub.Id];
        pmt_sum=0;
        for(ChikPeaO2B__Payment__c payment:ChikPeaO2B__Payments__r){
          pmt_sum+=ChikPeaO2B__Payment_Amount__c;
        } 
        if(pmt_sum>=sub.ChikPeaO2B__Discount__c){
          
        }  
      }else{
        //Non line payment
        List<ChikPeaO2B__Invoice__c> inv_list=[select Id, Name, ChikPeaO2B__Invoice_Status__c,
        (select Id, Name from ChikPeaO2B__Payments__r) from ChikPeaO2B__Invoice__c      
           where id =:sub.ChikPeaO2B__Invoice__c];
        if(inv_list.size()>0){   
          payment_status_s=inv_list[0].ChikPeaO2B__Invoice_Status__c;
          if(inv_list[0].ChikPeaO2B__Invoice_Status__c='Paid'){             
             payment_status=true;
          }   
        }
      }
      //List<ChikPeaO2B__Payment__c> pmt_list=[select Id, Name from ChikPeaO2B__Payment__c ]; 
    }*/
    public List<SelectOption> getstopOptions()
    {
        List<SelectOption>stopOptions=new List<SelectOption>();
        //stopOptions.add(new SelectOption('Stop Today','Stop Today'));
        stopOptions.add(new SelectOption('Stop Today','Today'));
        //stopOptions.add(new SelectOption('Stop end of bill cycle','Stop end of bill cycle'));
        stopOptions.add(new SelectOption('Stop end of bill cycle','End of bill cycle'));
        stopOptions.add(new SelectOption('Past date','Past date'));
        stopOptions.add(0,new SelectOption('--SELECT--','--SELECT--'));    
        return stopOptions;
    }
    public void calculateStopDate()
    {
        if(selectedoption=='Stop Today'){
            sub.Billing_Stop_Date__c=date.today();
            //refundAmt='0.00';
            calculateRefund();
        }
        else if(selectedoption=='Stop end of bill cycle' && sub.Billing_Start_Date__c!=null)
        {
            /*
            if(sub.Bill_Cycle__c=='Annual')
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.addyears(1);
            else if(sub.Bill_Cycle__c=='Daily')
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.adddays(1);
            else if(sub.Bill_Cycle__c=='Monthly')
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.addmonths(1);
            else if(sub.Bill_Cycle__c=='Quarterly')    
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.adddays(90);
            else if(sub.Bill_Cycle__c=='Weekly')    
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.adddays(7);
            else if(sub.Bill_Cycle__c=='Half Yearly')    
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.addmonths(6);
            else
                sub.Billing_Stop_Date__c=sub.Billing_Start_Date__c.adddays(integer.valueof(sub.Bill_Cycle__c));
            */
            sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c-1;    
            refundAmt='N/A';     
        }
        else if(selectedoption=='Past date'){
            sub.Billing_Stop_Date__c=null;
            refundAmt='0.00';
        }        
    }
    public void calculateStopDate1()
    {
        string billingtype='';
        if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c!=null)
            billingtype=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c;
        else
            billingtype=o2b_settings.ChikPeaO2B__Billing_Type__c;
        System.debug('stopdate section billingtype--->'+billingtype);
        if(selectedoption1=='Change Today')
            sub.Billing_Stop_Date__c=date.today();
        else if(selectedoption1=='Change end of bill cycle' && sub.Billing_Start_Date__c!=null)
        {
            if(billingtype=='Anniversary Subscription')
            {
                if(sub.Next_Bill_Date__c!=null)
                    sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c-1;
                else
                {
                    subchngmsgshow=true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Subscription. '));
                    return;
                }
            }
            else if(billingtype=='Anniversary OneBill'){
                if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c!=null)
                    sub.Billing_Stop_Date__c=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c-1;
                else
                {
                    subchngmsgshow=true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Account. '));
                    return;
                }
            }
            else if(billingtype=='Calendar Month'){
                if(sub.Next_Bill_Date__c!=null)
                    sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c.toStartofMonth().addDays(-1);
                else
                {
                    subchngmsgshow=true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Subscription. '));
                    return;
                }
            }
            else{
                if(sub.Next_Bill_Date__c!=null)
                    sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c-1;
                else
                {
                    subchngmsgshow=true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Subscription. '));
                    return;
                }
            }
        }    
        if(isCoterminous){ 
            if(selectedoption1=='Change Today')
                sub.Billing_Stop_Date__c=date.today();
            else if(selectedoption1=='Change end of bill cycle' && sub.Billing_Start_Date__c!=null)
            {
                if(billingtype=='Anniversary Subscription'){
                    if(sub.Next_Bill_Date__c!=null)
                        sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c-1;
                    else
                    {
                        subchngmsgshow=true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Subscription. '));
                        return;
                    }
                }
                else if(billingtype=='Anniversary OneBill'){
                    if(sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c!=null)
                        sub.Billing_Stop_Date__c=sub.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c-1;
                    else
                    {
                        subchngmsgshow=true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Account. '));
                        return;
                    }
                }
                else if(billingtype=='Calendar Month'){
                    if(sub.Next_Bill_Date__c!=null)
                        sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c.toStartofMonth().addDays(-1);
                    else
                    {
                        subchngmsgshow=true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Subscription. '));
                        return;
                    }
                }
                else{
                    if(sub.Next_Bill_Date__c!=null)
                        sub.Billing_Stop_Date__c=sub.Next_Bill_Date__c-1;
                    {
                        subchngmsgshow=true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Subscription. '));
                        return;
                    }
                }
            }    
        }   
    }
    public boolean refund_flag{get;set;}
    public void calculateRefund(){
        try{
          refund_flag=false;
          System.debug('Check Date--->'+sub.Billing_Stop_Date__c);
          refundAmt='N/A';
            if(sub.Billing_Stop_Date__c<sub.Next_Bill_Date__c){
                if(sub.ChikPeaO2B__Bill_Date__c==null){
                    substopmsgshow=true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Subscription is yet to be billed. '));
                    return;
                }
                /*
                subscription__c existingsub=[select id,name,order_line__c,account__c,next_bill_date__c,item__C,item__r.name,
                quantity__c,bill_date__c,billing_start_date__c,rate_plan__c,bill_cycle__c,
                billing_stop_date__c,Billing_Stop_Reason__c,discount__c,description__c,
                recurring_charge__c,ChikPeaO2B__Discount_Period_Days__c,billing_stopped__c,
                ChikPeaO2B__Invoice__c from subscription__c where id=:controller.getid()];
                */
                
                List<ChikPeaO2B__Invoice_Line__c> inv_line_list=[select Id, Name,
                  ChikPeaO2B__Period_From__c, ChikPeaO2B__Period_To__c, ChikPeaO2B__Unit_Rate__c,ChikPeaO2B__Qty__c,
                     (select Id, Name, ChikPeaO2B__Payment_Amount__c from ChikPeaO2B__Payments__r) from ChikPeaO2B__Invoice_Line__c      
               where ChikPeaO2B__Subscription__c =:sub.Id order by ChikPeaO2B__Period_To__c desc];
                
               List<ChikPeaO2B__Invoice__c> inv_list=[select Id, Name, ChikPeaO2B__Invoice_Status__c from ChikPeaO2B__Invoice__c      
                 where id =:sub.ChikPeaO2B__Invoice__c order by CreatedDate];
                if(inv_list.size()>0&&inv_line_list.size()>0){                 
            
            date reversaldateupto=inv_line_list[0].ChikPeaO2B__Period_To__c;
            
            Integer days=inv_line_list[0].ChikPeaO2B__Period_From__c.daysbetween(reversaldateupto)+1;
                                    
                  if(sub.Billing_Stop_Date__c<reversaldateupto && 
                    inv_line_list[0].ChikPeaO2B__Period_From__c <= 
                      sub.Billing_Stop_Date__c && days>0){
                      Decimal price=((inv_line_list[0].ChikPeaO2B__Unit_Rate__c*sub.ChikPeaO2B__Quantity__c)-sub.ChikPeaO2B__Discount__c)/days;
                      system.debug('~~~'+price+'~~'+((sub.Billing_Stop_Date__c.daysBetween(reversaldateupto))+1));
                      price=price*(((sub.Billing_Stop_Date__c+1).daysBetween(reversaldateupto))+1);
                      price=Integer.valueOf(price*100);
                      refundAmt=string.valueOf(price/100);
                      system.debug('-------->'+price);
                  }  
            
            Decimal pmt_sum=0;
            for(ChikPeaO2B__Payment__c payment:inv_line_list[0].ChikPeaO2B__Payments__r){
              pmt_sum+=payment.ChikPeaO2B__Payment_Amount__c;
            }
            
            Decimal refundAmt_dec=Decimal.ValueOf(refundAmt);
            if(refundAmt_dec>0){
              if(refundAmt_dec<=pmt_sum){
                refund_flag=true;
              } 
                    
                    if(!refund_flag){
                if(inv_list.size()>0){   
                  if(inv_list[0].ChikPeaO2B__Invoice_Status__c=='Paid'){             
                     refund_flag=true;
                  }   
                }
              }              
                 
               }
              }else{
                substopmsgshow=true;
                  //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.warning,''));
                  refundAmt='N/A';
              }
              if(!refund_flag){
          substopmsgshow=true;
          refundAmt='N/A';
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.warning,'Unpaid or Partial Paid Subscription can not be refunded'));
                }
           }
        }catch(Exception e){system.debug('--->ex'+e);}
    }
    public void enableCoterminous(){
        if(sub.Billing_Stop_Date__c==null){
            isEnableCoTerm=false;
            isCoterminous=false;
            infoMsg='Bill Stop Date is Null';
        }
        else if(sub.Billing_Stop_Date__c<nxtBillDate){
            isEnableCoTerm=false;
            isCoterminous=false;
            infoMsg='Less than One Bill Cycle';
        }
        else{
            isEnableCoTerm=true;
        }
    }
    public void save()
    {
        substopmsgshow=true;
        Savepoint stopSP = Database.setSavepoint();
        try{
            //if(selectedoption!=null && selectedoption!='' && selectedoption!='--SELECT--')
            {
                /* Asitm9 11/04/2014
                date nxtBillday=OneOrderAnniversarySubsBilling.nxtBillDate(sub.Bill_Cycle__c, sub.Billing_Start_Date__c);
                if(sub.Billing_Stop_Date__c< nxtBillday){
                    //create credit notes
                }
                */
                if(!sub.ChikPeaO2B__Billing_Stopped__c){
                if(refundMethod!=null && refundMethod!='' && refundMethod!='No Refund'){
                    sub.ChikPeaO2B__Billing_Stopped__c=true;
                }
                update(sub);
                
       
                if((refundAmt!=null && refundAmt!='' && refundAmt!='N/A' && refundAmt!='0.00')
                &&
                (refundMethod!=null && refundMethod!='' && refundMethod=='Credit Note')){
                  
                  if(refund_flag){
                      ChikPeaO2B__Credit_Note__c crNote=new ChikPeaO2B__Credit_Note__c();
                      crNote.ChikPeaO2B__Account__c=sub.ChikPeaO2B__Account__c;
                      crNote.ChikPeaO2B__Amount__c=Decimal.ValueOf(refundAmt);
                      crNote.ChikPeaO2B__Type__c='Refund';
                      crNote.ChikPeaO2B__Ref_Id__c=sub.Id;
                      crNote.ChikPeaO2B__Ref_Name__c=sub.Name;
                      //crNote.ChikPeaO2B__Account__c=sub.ChikPeaO2B__Account__c;
                      
                      insert crNote;
                  }else {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.warning,'Unpaid or Partial Paid Invoice can not be refunded'));
                  }
                }
                
                
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Subscription Stopped on '+sub.Billing_Stop_Date__c.format()));
                }
                else
                {
                    sub=[SELECT id,name,ChikPeaO2B__Invoice__c,Description__c,Discount_Period_Days__c ,Account__c,Account__r.name,Account__r.Customer_Profile_Id__c,Bill_Cycle__c,Bill_Date__c,Billing_Start_Date__c,Billing_Stop_Date__c,Billing_Stopped__c,
                    Discount__c,Billing_Stop_Reason__c,Item__c,Item__r.name,Item__r.Item_Type__c,Next_Bill_Date__c,Quantity__c,Rate_Plan__c,Recurring_Charge__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c from Subscription__c where id=:controller.getid()];
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Subscription already stopped'));
                }
            }
           /* else
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Choose a stop option'));
            }*/
        }
        catch(DMLexception dex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,dex.getDmlMessage(0)));
            Database.rollback(stopSP);
            return;   
        }
        catch(exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
            Database.rollback(stopSP);
            return;
        }
    }
    public List<SelectOption> getchangeOptions()
    {
        List<SelectOption>changeOptions=new List<SelectOption>();
        //changeOptions.add(new SelectOption('Change Today','Change Today'));
         
        if(o2b_settings.ChikPeaO2B__Allow_Bill_Cycle_change__c){
          changeOptions.add(new SelectOption('','--SELECT--')); 
          changeOptions.add(new SelectOption('Change Today','End of Today'));
          changeOptions.add(new SelectOption('Change end of bill cycle','End of bill cycle'));
        }else{
          changeOptions.add(new SelectOption('Change end of bill cycle','End of bill cycle'));
        }
        
          
        return changeOptions;
    }
    public void changeRP()
    {
        sub.Rate_Plan__c=null;
        sub.Recurring_Charge__c=null;
        sub.quantity__c=1;
    }
    public void unitPrice(){        
        subchngmsgshow=true;
        System.debug('#****unitPrice');
        if(sub_ch.quantity__c!=null&&sub_ch.quantity__c!=0){
          sub_ch.Recurring_Charge__c=OrderFormExtension.calculateunitprice(sub_ch.rate_plan__c,integer.valueof(sub_ch.quantity__c));
          system.debug('$$$'+sub_ch.Recurring_Charge__c+'~~~'+OrderFormExtension.calculateunitprice(sub_ch.rate_plan__c,integer.valueof(sub_ch.quantity__c)));
          subchngmsgshow=false;
        }else if(sub_ch.quantity__c==0){         
          subchngmsgshow=true;
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Quantity can not be 0'));
        }else{
          subchngmsgshow=true;
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Quantity can not be empty'));
        }
    }

    
    public void unitPrice4ren(){
        sub1.Recurring_Charge__c=OrderFormExtension.calculateunitprice(sub1.rate_plan__c,integer.valueof(sub.quantity__c));
        system.debug('$$$'+sub.Recurring_Charge__c+'~~~'+OrderFormExtension.calculateunitprice(sub1.rate_plan__c,integer.valueof(sub.quantity__c)));
    }
    
    
public void savechngesub(){
    sub.ChikPeaO2B__Billing_Stop_Reason__c='Subscription Change';
    subchngmsgshow=false;
    if(sub_ch.ChikPeaO2B__Billing_Started__c==null){
        sub_ch.ChikPeaO2B__Billing_Started__c=false;
    }
    Savepoint changeSP = Database.setSavepoint();    
    try{      
        if(sub.Old_Order_Lines__r.size()==0){ 
            if(sub_ch.ChikPeaO2B__Rate_Plan__c!=sub.ChikPeaO2B__Rate_Plan__c||
                sub_ch.ChikPeaO2B__Quantity__c!=sub.ChikPeaO2B__Quantity__c||
                sub_ch.ChikPeaO2B__Recurring_Charge__c!=sub.ChikPeaO2B__Recurring_Charge__c){
                if(!sub_ch.ChikPeaO2B__Billing_Stopped__c){
                    if(sub_ch.ChikPeaO2B__Next_Bill_Date__c!=null){  
                        if(selectedoption1!=null && selectedoption1!=''){
                            if(sub_ch.item__c!=null ){
                                order__c currentorder;
                                if(sub_ch.order_line__c!=null){
                                    order_line__c currentorl=[SELECT id,name,order__c from order_line__c where id=:sub_ch.order_line__c];//existing orderline
                                    currentorder=[SELECT id,name,Billing_City__c,Billing_Country__c,account__c,
                                        Billing_State_Province__c,Billing_Street__c,Billing_Zip_Postal_Code__c,
                                        Contact__c,PO_Number__c,Price_Book__c,Shipping_City__c,Shipping_Country__c,
                                        Shipping_State_Province__c,Shipping_Street__c,Shipping_Zip_Postal_Code__c,
                                        Shipping_Required__c,Tax_Rate__c from
                                        order__c where id=:currentorl.order__c];//existing order
                                }
                                ChikPeaO2B__Rate_Plan__c newselRP=[select id,name,chikpeao2b__price_book__c,
                                    bill_cycle__c,ChikPeaO2B__Start_Off_set__c,
                                    ChikPeaO2B__Start_Off_Set_Unit__c,ChikPeaO2B__Period_Off_Set__c,
                                    ChikPeaO2B__Period_Off_Set_Unit__c from ChikPeaO2B__Rate_Plan__c 
                                    where id=:sub_ch.rate_plan__c];//new rate plan
                            
                                string billtype1='';
                                if(sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c!=null)
                                    billtype1=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c;
                                else
                                    billtype1=o2b_settings.ChikPeaO2B__Billing_Type__c;
                                if(selectedoption1=='Change end of bill cycle' && billtype1=='Anniversary OneBill' && sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c==null)
                                {
                                    subchngmsgshow=true;
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Account. '));
                                    return;
                                }
                                List<order__c>  ord_new_list=new List<order__c>();      
                                order__c ord1=createOrder(currentorder, newselRP,sub_ch);
                                ord_new_list.add(ord1);
            
                                if(sub_ch.item__c!=null&&old_subscription.item__c==sub_ch.item__c){                          
                  
                                    if(sub_ch.Quantity__c!=null&&sub_ch.Quantity__c!=0){
          
                                        List<item__c> itm=[SELECT id,name,Item_Type__c from item__c where id=:sub.Item__c];
                                        List<order_line__c> orl_list=new List<order_line__c>();
                      
          
                                        if(selectedoption1=='Change Today' && o2b_settings.ChikPeaO2B__Allow_Bill_Cycle_change__c ){
                                            if(sub_ch.Quantity__c>old_subscription.Quantity__c){                        
                                                //change today
                                                if(sub_ch.ChikPeaO2B__Billing_Started__c==true){
                                                    insert ord_new_list;
                  
                                                    order_line__c orl_new_billcycle=new order_line__c(Item__c=sub_ch.Item__c,Item_Type__c=((itm!=null && itm.size()>0)?itm[0].Item_Type__c:''),
                                                        Order__c=ord1.id,Quantity__c=sub_ch.Quantity__c,Rate_Plan__c=sub_ch.Rate_Plan__c,
                                                        Unit_Price__c=sub_ch.Recurring_Charge__c,Status__c='In Process',
                                                        ChikPeaO2B__Old_Subscription__c=sub_ch.Id
                                                    );
                                                                  
                                                    orl_new_billcycle.ChikPeaO2B__Old_Subscription__c=sub.Id;
                                                    orl_list.add(orl_new_billcycle);
                                                    insert orl_list;
                  
                                                    List<Subscription__c> sub_ins_list=new List<Subscription__c>();
                  
                                                    ChikPeaO2B__Subscription__c sub_new_billcycle=newSub(sub_ch);
                                      
                  
                                                    sub_new_billcycle.Order_Line__c=orl_new_billcycle.Id;
                                                    sub_new_billcycle.ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1);
                                                    sub_new_billcycle.ChikPeaO2B__Recurring_Charge__c=sub_ch.ChikPeaO2B__Recurring_Charge__c;
                                                    if(isCoterminous){ 
                                                        sub_new_billcycle.ChikPeaO2B__Billing_Stop_Date__c=old_subscription.ChikPeaO2B__Billing_Stop_Date__c;                                     
                                                    }
                                                    sub_new_billcycle.ChikPeaO2B__Next_Bill_Date__c=sub_ch.ChikPeaO2B__Next_Bill_Date__c;
                                                    sub_ins_list.add(sub_new_billcycle);                                                                           
                  
                                                    insert sub_ins_list;
                  
                  
                                                }else if(o2b_settings.ChikPeaO2B__Allow_Bill_Cycle_change__c ){
                                                    insert ord_new_list;
                                                    order_line__c orl_new_billcycle=new order_line__c(Item__c=sub_ch.Item__c,Item_Type__c=((itm!=null && itm.size()>0)?itm[0].Item_Type__c:''),
                                                                Order__c=ord1.id,Quantity__c=sub_ch.Quantity__c,Rate_Plan__c=sub_ch.Rate_Plan__c,
                                                                Unit_Price__c=sub_ch.Recurring_Charge__c,Status__c='In Process',
                                                                ChikPeaO2B__Old_Subscription__c=sub_ch.Id
                                                    );
                                                                  
                                                    orl_new_billcycle.ChikPeaO2B__Old_Subscription__c=sub.Id;
                                                    orl_list.add(orl_new_billcycle);
                  
                  
                  
                                                    insert orl_list;
                  
                                                    List<Subscription__c> sub_ins_list=new List<Subscription__c>();
                  
                                                    ChikPeaO2B__Subscription__c sub_new_billcycle=newSub(sub_ch);
                                      
                  
                                                    sub_new_billcycle.Order_Line__c=orl_new_billcycle.Id;
                                                    sub_new_billcycle.ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1);
                                                    sub_new_billcycle.ChikPeaO2B__Recurring_Charge__c=sub_ch.ChikPeaO2B__Recurring_Charge__c;
                                                    if(isCoterminous){ 
                                                        sub_new_billcycle.ChikPeaO2B__Billing_Stop_Date__c=old_subscription.ChikPeaO2B__Billing_Stop_Date__c;                                     
                                                    }
                                                    sub_new_billcycle.ChikPeaO2B__Next_Bill_Date__c=sub_new_billcycle.ChikPeaO2B__Billing_Start_Date__c;
                                                    //sub_new_billcycle.Next_Bill_Date__c=
                  
                                                    sub_ins_list.add(sub_new_billcycle);
                  
                                  
                                                    date BSD=Date.today()+1;
                                                    date BSTPD=((BSD!=null)?((newselRP.Period_Off_Set_Unit__c!=null && newselRP.Period_Off_Set__c!=null)?(newselRP.Period_Off_Set_Unit__c=='Day(s)' ? BSD.adddays(integer.valueof(newselRP.Period_Off_Set__c)):(newselRP.Period_Off_Set_Unit__c=='Week(s)'?BSD.adddays(integer.valueof(newselRP.Period_Off_Set__c*7)):(newselRP.Period_Off_Set_Unit__c=='Month(s)'?BSD.addmonths(integer.valueof(newselRP.Period_Off_Set__c)):BSD.addyears(integer.valueof(newselRP.Period_Off_Set__c))))):null):null);
                                  
                                  
                                                    system.debug('new_sub~~~BSD='+BSD+'~~~BSTPD='+BSTPD+ '\nsub.ChikPeaO2B__Next_Bill_Date__c='+sub.ChikPeaO2B__Next_Bill_Date__c);
                                  
                  
                                                    insert sub_ins_list;
                  
                  
                
                                                }else{
                                                    subchngmsgshow=true;
                                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Bill cycle change is not allowed'));
                                                }
                
                                            }else{
                                                //quantity is same or less
                                                insert ord_new_list;
                                                order_line__c orl_new_billcycle=new order_line__c(Item__c=sub_ch.Item__c,Item_Type__c=((itm!=null && itm.size()>0)?itm[0].Item_Type__c:''),
                                                                Order__c=ord1.id,Quantity__c=sub_ch.Quantity__c,Rate_Plan__c=sub_ch.Rate_Plan__c,
                                                                Unit_Price__c=sub_ch.Recurring_Charge__c,Status__c='In Process',
                                                                ChikPeaO2B__Old_Subscription__c=sub_ch.Id
                                                );
                                
                                                orl_new_billcycle.ChikPeaO2B__Old_Subscription__c=sub.Id;                                
                                                insert orl_new_billcycle;
              
                                                Subscription__c sub_constant_bill_cycle=newSub(sub_ch);
                                                sub_constant_bill_cycle.ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1);
                                                sub_constant_bill_cycle.ChikPeaO2B__Next_Bill_Date__c=date.today().adddays(1);
                                                sub_constant_bill_cycle.ChikPeaO2B__Recurring_Charge__c=sub_ch.ChikPeaO2B__Recurring_Charge__c;
                                                sub_constant_bill_cycle.Order_Line__c=orl_new_billcycle.Id;
                                                sub_constant_bill_cycle.Quantity__c=sub_ch.Quantity__c;
                                                if(isCoterminous){ 
                                                    sub_constant_bill_cycle.ChikPeaO2B__Billing_Stop_Date__c=old_subscription.ChikPeaO2B__Billing_Stop_Date__c;                                     
                                                }
                                                insert sub_constant_bill_cycle;
              
                                            }
                                            calculateStopDate1();//stop date assign to existing subscription  
                                            change_flag=true;
                                            update sub;  
                                            subchngmsgshow=true;
                                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.confirm,'Success'));
                                        }else {
                                            //change subscription end of billcycleinsert ord_new_list;
                                            insert ord_new_list;
                                            order_line__c orl_same_billcycle=new order_line__c(Item__c=sub_ch.Item__c,Item_Type__c=((itm!=null && itm.size()>0)?itm[0].Item_Type__c:''),
                                                              Order__c=ord1.id,Quantity__c=sub_ch.Quantity__c,Rate_Plan__c=sub_ch.Rate_Plan__c,
                                                              Unit_Price__c=sub_ch.Recurring_Charge__c,Status__c='In Process',
                                                              ChikPeaO2B__Old_Subscription__c=sub_ch.Id
                                            );
                                            orl_same_billcycle.ChikPeaO2B__Old_Subscription__c=sub.Id;
                                            insert orl_same_billcycle;                                   
            
                                            ChikPeaO2B__Subscription__c sub_same_billcycle=newSub(sub_ch);                                        
              
                                            sub_same_billcycle.Order_Line__c=orl_same_billcycle.Id;
                                            //New Calculation for Start Date and Next Bill Date
                                            string billtype='';
                                            if(sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c!=null)
                                                billtype=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c;
                                            else
                                                billtype=o2b_settings.ChikPeaO2B__Billing_Type__c;
                                            if(billtype=='Anniversary Subscription'){
                                                sub_same_billcycle.ChikPeaO2B__Billing_Start_Date__c=sub_ch.Next_Bill_Date__c;
                                                sub_same_billcycle.ChikPeaO2B__Next_Bill_Date__c=sub_ch.Next_Bill_Date__c;
                                            }
                                            else if(billtype=='Anniversary OneBill'){
                                                if(sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c!=null){
                                                    sub_same_billcycle.ChikPeaO2B__Billing_Start_Date__c=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c;
                                                    sub_same_billcycle.ChikPeaO2B__Next_Bill_Date__c=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c;
                                                }
                                                else
                                                {
                                                    subchngmsgshow=true;
                                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Account. '));
                                                    return;
                                                }
                                            }
                                            else if(billtype=='Calendar Month'){
                                                sub_same_billcycle.ChikPeaO2B__Billing_Start_Date__c=sub_ch.Next_Bill_Date__c.toStartofMonth();
                                                sub_same_billcycle.ChikPeaO2B__Next_Bill_Date__c=sub_ch.Next_Bill_Date__c.toStartofMonth();
                                            }
                                            else{
                                                sub_same_billcycle.ChikPeaO2B__Billing_Start_Date__c=sub_ch.Next_Bill_Date__c;
                                                sub_same_billcycle.ChikPeaO2B__Next_Bill_Date__c=sub_ch.Next_Bill_Date__c;
                                            }
            
                                            sub_same_billcycle.ChikPeaO2B__Recurring_Charge__c=sub_ch.ChikPeaO2B__Recurring_Charge__c;
                                            if(isCoterminous){ 
                                                sub_same_billcycle.ChikPeaO2B__Billing_Stop_Date__c=old_subscription.ChikPeaO2B__Billing_Stop_Date__c;                                     
                                            }
                                            insert sub_same_billcycle;
                                            //continue from here...
                                            calculateStopDate1();//stop date assign to existing subscription  
                                            change_flag=true;
                                            System.debug('#****sub='+sub);
                                            update sub;  
                                            subchngmsgshow=true;
                                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.confirm,'Success'));
                                        }
          

          
                                    }else{
                                        subchngmsgshow=true;
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Invalid Quantity'));//different
                                    }    
                                }else if(sub_ch.item__c!=null&&old_subscription.item__c!=sub_ch.item__c){
                                    //new item selected  
                                    order__c ord0=createOrder(currentorder, newselRP,sub_ch);
                                    insert ord0;  
                                    List<item__c> itm=[SELECT id,name,Item_Type__c from item__c where id=:sub_ch.Item__c];
                                    order_line__c orl_new_item=new order_line__c(Item__c=sub_ch.Item__c,Item_Type__c=((itm!=null && itm.size()>0)?itm[0].Item_Type__c:''),
                                                                                          Order__c=ord0.id,Quantity__c=sub_ch.Quantity__c,Rate_Plan__c=sub_ch.Rate_Plan__c,
                                                                                          Unit_Price__c=sub_ch.Recurring_Charge__c,Status__c='In Process',
                                                                                          ChikPeaO2B__Old_Subscription__c=sub_ch.Id
                                                                                          );
                                                          
                                              orl_new_item.ChikPeaO2B__Old_Subscription__c=sub.Id;                                         
                                    insert orl_new_item;
                                    
                                    Subscription__c sub_new_item=newSub(sub_ch);
                                    if(selectedoption1=='Change Today'){
                                      sub_new_item.ChikPeaO2B__Billing_Start_Date__c=Date.today().addDays(1);
                                      sub_new_item.ChikPeaO2B__Next_Bill_Date__c=Date.today().addDays(1);
                                    }else{
                                        string billtype='';
                                        if(sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c!=null)
                                            billtype=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c;
                                        else
                                            billtype=o2b_settings.ChikPeaO2B__Billing_Type__c;
                                        if(billtype=='Anniversary Subscription'){
                                            sub_new_item.ChikPeaO2B__Billing_Start_Date__c=sub_ch.Next_Bill_Date__c;
                                            sub_new_item.ChikPeaO2B__Next_Bill_Date__c=sub_ch.Next_Bill_Date__c;
                                        }
                                        else if(billtype=='Anniversary OneBill'){
                                            if(sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c!=null){
                                                sub_new_item.ChikPeaO2B__Billing_Start_Date__c=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c;
                                                sub_new_item.ChikPeaO2B__Next_Bill_Date__c=sub_ch.ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c;
                                            }
                                            else
                                            {
                                                subchngmsgshow=true;
                                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Next Bill Date not found in Account. '));
                                                return;
                                            }
                                        }
                                        else if(billtype=='Calendar Month'){
                                            sub_new_item.ChikPeaO2B__Billing_Start_Date__c=sub_ch.Next_Bill_Date__c.toStartofMonth();
                                            sub_new_item.ChikPeaO2B__Next_Bill_Date__c=sub_ch.Next_Bill_Date__c.toStartofMonth();
                                        }
                                        else{
                                            sub_new_item.ChikPeaO2B__Billing_Start_Date__c=sub_ch.Next_Bill_Date__c;
                                            sub_new_item.ChikPeaO2B__Next_Bill_Date__c=sub_ch.Next_Bill_Date__c;
                                        }
                                    }
                                    sub_new_item.Order_Line__c=orl_new_item.Id;
                                    sub_new_item.ChikPeaO2B__Recurring_Charge__c=sub_ch.ChikPeaO2B__Recurring_Charge__c;
                                    if(isCoterminous){ 
                                                 sub_new_item.ChikPeaO2B__Billing_Stop_Date__c=old_subscription.ChikPeaO2B__Billing_Stop_Date__c;                                     
                                          }
                                    insert sub_new_item;
                                    
                                    calculateStopDate1();//stop date assign to existing subscription   
                                    change_flag=true;
                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'#****sub='+sub));
                                    old_subscription.Billing_Stop_Date__c=sub.Billing_Stop_Date__c;
                                    update old_subscription;
                                    subchngmsgshow=true;  
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.confirm,'Success'));
                                }else{
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Item can not be null'));
                                }
                                /*}else{
                                    subchngmsgshow=true;
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'No Orderline Line found'));//order line not vailable 
                                }*/
                            }
                            else{
                                subchngmsgshow=true;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Choose an item'));//different
                            }
                        }else{
                            subchngmsgshow=true;
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Choose a change option'));
                        }
                    }else{
                        subchngmsgshow=true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.error,'Next Bill Date Can not be null'));
                    }
                }else{
                    subchngmsgshow=true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.error,'Can not change a Stoped Subscription'));
                }
            }else{
                subchngmsgshow=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.error,'You have changed nothing'));
            }
        }else{
            subchngmsgshow=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.error,'Can not change a Changed Subscription'));
        }
    
    
    }catch(DMLexception dex){
        subchngmsgshow=true;
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,dex.getMessage()));
        Database.rollback(changeSP);
    }catch(Exception ex){
        subchngmsgshow=true;
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,ex.getMessage()));
        Database.rollback(changeSP);
    }  
    sub=[SELECT id,name,Description__c,Discount_Period_Days__c ,Account__c,Account__r.name,Account__r.Customer_Profile_Id__c,Bill_Cycle__c,Bill_Date__c,Billing_Start_Date__c,Billing_Stop_Date__c,Billing_Stopped__c,
            Discount__c,Billing_Stop_Reason__c,Item__c,Item__r.name,Item__r.Item_Type__c,Next_Bill_Date__c,Quantity__c,Rate_Plan__c,Recurring_Charge__c,order_line__c,ChikPeaO2B__Billing_Started__c 
            ,(select Id, name from Old_Order_Lines__r),            
            ChikPeaO2B__Credit_Card__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c
            , ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,
            ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c
            
            from Subscription__c where id=:controller.getid()];
}

private ChikPeaO2B__Subscription__c newSub(ChikPeaO2B__Subscription__c old_sub){
  ChikPeaO2B__Subscription__c new_sub=new ChikPeaO2B__Subscription__c();
  new_sub.ChikPeaO2B__Account__c=old_sub.ChikPeaO2B__Account__c;
  new_sub.ChikPeaO2B__Rate_Plan__c=old_sub.ChikPeaO2B__Rate_Plan__c;
  new_sub.ChikPeaO2B__Item__c=old_sub.ChikPeaO2B__Item__c;
  new_sub.ChikPeaO2B__Quantity__c=old_sub.ChikPeaO2B__Quantity__c;
  return new_sub;
}
    
    
public order__c createOrder(order__c currentorder, ChikPeaO2B__Rate_Plan__c newselRP,ChikPeaO2B__subscription__c sub){
    ChikPeaO2B__order__c new_ord=new ChikPeaO2B__order__c();
    if(currentorder!=null)
        new_ord=currentorder.clone();
    new_ord.ChikPeaO2B__account__c=sub.ChikPeaO2B__account__c;
    new_ord.Status__c='In Process';
    new_ord.Price_Book__c=newselRP.chikpeao2b__price_book__c;
    new_ord.ChikPeaO2B__Type__c='Change';
    new_ord.ChikPeaO2B__Invoice_For__c='Recurring';
    return new_ord;                                             
}    
    public void renewSub(){
        subchngmsgshow=true;
        sub=[select id,name,order_line__c,account__c,next_bill_date__c,item__C,item__r.name,quantity__c,bill_date__c,billing_start_date__c,rate_plan__c,bill_cycle__c,billing_stop_date__c,Billing_Stop_Reason__c,discount__c,description__c,recurring_charge__c,ChikPeaO2B__Discount_Period_Days__c,billing_stopped__c,
            ChikPeaO2B__Credit_Card__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c
            , ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,
            ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c
                from subscription__c where id=:controller.getid()];
        if(sub.billing_stopped__c)
        {
            subchngmsgshow=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Subscription already stopped'));
            return;
        }
        if(sub.Billing_Stop_Date__c==null)
        {
            subchngmsgshow=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Subscription without stop date cannot be renewed'));
            return;
        }
        if(renewCycle==null || sub.item__c==null || sub.rate_plan__c==null){
            subchngmsgshow=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Renewal Period is a Required Field. '));
            return;
        }
        Integer intrenewCycle=0;
        if(renewCycle!='')
        {
            Double dvalue=Double.valueOf(renewCycle);
            intrenewCycle=(Integer)dvalue;
            if(intrenewCycle<0)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Renewal Period cannot be negative. '));
                return;
            }
            Double fractioncheck=dvalue-intrenewCycle;
            if(fractioncheck!=0)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Renewal Period cannot be fractional. '));
                return;
            }
        }
        if(sub.Recurring_Charge__c==sub1.Recurring_Charge__c && intrenewCycle==0)
        {
            System.debug('Stop Date check-->'+sub.Billing_Stop_Date__c);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'No Changes Made. '));
            return;
        }
        if(sub.rate_plan__c!=null){//sub.rate_plan__c!=subrp //sub.rate_plan__c!=subrp
            Savepoint renewSP = Database.setSavepoint();
            try{
                string renewalBillcycle;
                
                if(sub.rate_plan__c!=sub1.rate_plan__c)//rate plan changed, so create new order
                {
                    list<order_line__c>currentorl=[SELECT id,name,order__c from order_line__c where id=:sub.order_line__c];
                    
                    list<order__c> currentorder=[SELECT id,name,Billing_City__c,Billing_Country__c,
                    Billing_State_Province__c,Billing_Street__c,Billing_Zip_Postal_Code__c,Contact__c,
                    PO_Number__c,Price_Book__c,Shipping_City__c,Shipping_Country__c,Shipping_State_Province__c,
                    Shipping_Street__c,Shipping_Zip_Postal_Code__c,Shipping_Required__c,Tax_Rate__c 
                    from order__c where id=:currentorl[0].order__c];
                    
                    ChikPeaO2B__Rate_Plan__c newselRP=[select id,name,chikpeao2b__price_book__c,bill_cycle__c from ChikPeaO2B__Rate_Plan__c where id=:sub1.rate_plan__c];//new rate plan
                    renewalBillcycle=newselRP.Bill_Cycle__c;
                    
                    order__c ord=new order__c(Account__c=sub.Account__c,
                        Billing_City__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Billing_City__c:''),
                        Billing_Country__c= ((currentorder!=null && currentorder.size()>0)?currentorder[0].Billing_Country__c:''),
                        Billing_State_Province__c= ((currentorder!=null && currentorder.size()>0)?currentorder[0].Billing_State_Province__c:''),
                        Billing_Street__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Billing_Street__c:''),
                        Billing_Zip_Postal_Code__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Billing_Zip_Postal_Code__c:''),
                        Contact__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Contact__c:null),
                        Price_Book__c=newselRP.chikpeao2b__price_book__c,
                        Shipping_City__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Shipping_City__c: ''),
                        Shipping_Country__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Shipping_Country__c: ''),
                        Shipping_State_Province__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Shipping_State_Province__c: ''),
                        Shipping_Street__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Shipping_Street__c: ''),
                        Shipping_Zip_Postal_Code__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Shipping_Zip_Postal_Code__c:''),
                        Shipping_Required__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Shipping_Required__c:'No'),
                        Status__c='In Process',Tax_Rate__c=((currentorder!=null && currentorder.size()>0)?currentorder[0].Tax_Rate__c:null)
                        );
                       
                   insert(ord);
                   
                   list<item__c> itm=[SELECT id,name,Item_Type__c from item__c where id=:sub.Item__c];
                   order_line__c orl=new order_line__c(Item__c=sub.Item__c,Item_Type__c=((itm!=null && itm.size()>0)?itm[0].Item_Type__c:''),
                   Order__c=ord.id,Quantity__c=sub.Quantity__c,Rate_Plan__c=sub1.Rate_Plan__c,
                   Unit_Price__c=sub1.Recurring_Charge__c,Status__c='In Process'
                   );
                  insert(orl);
                  sub.order_line__c=orl.id;
              }
              else
              {
                  renewalBillcycle=sub.bill_cycle__c;
              }
              sub.rate_plan__c=sub1.rate_plan__c;
              sub.Recurring_Charge__c=sub1.Recurring_Charge__c;
              
              date renewDate=sub.billing_stop_date__c;
              system.debug('B4--->'+sub.billing_stop_date__c);
              for(Integer i=0;i<intrenewCycle;i++){
                renewDate=OneOrderAnniversarySubsBilling.nxtBillDate(renewalBillcycle, renewDate);
              }
              sub.Billing_Stop_Date__c=renewDate;
              sub.ChikPeaO2B__Requested_Renewal_date__c=date.today();
              update sub;
              
              sub=[SELECT id,name,Description__c,Discount_Period_Days__c ,Account__c,Account__r.name,Account__r.Customer_Profile_Id__c,Bill_Cycle__c,Bill_Date__c,Billing_Start_Date__c,Billing_Stop_Date__c,Billing_Stopped__c,
              Discount__c,Billing_Stop_Reason__c,Item__c,Item__r.name,Item__r.Item_Type__c,Next_Bill_Date__c,Quantity__c,Rate_Plan__c,Recurring_Charge__c,             
            ChikPeaO2B__Credit_Card__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c
            , ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,
            ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c
             from Subscription__c where id=:controller.getid()];
              system.debug('------->'+renewDate);
              subchngmsgshow=true;
              renewCycle='0';
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.confirm,'Renewed Successfully'));
              //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Renewal Period is a Required Field. '+renewDate));
            }
            catch(DMLexception dex)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,dex.getDmlMessage(0)));
                Database.rollback(renewSP);
                return;   
            }
            catch(Exception e){
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,e.getmessage()));
                 Database.rollback(renewSP);
                 return;   
            }
        }else{
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Please provide a different rate plan. '));
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Please provide a rate plan. '));
        }
    }
  
  public CreditCard NewCCW{get;set;}
  public CreditCard existCCW{get;set;}
  public boolean NewCCW_err_message{get;set;}
  public class CreditCard{
        public ChikPeaO2B__Credit_Card__c cc{get;set;}
        public Boolean selected{get;set;}
        public Boolean Disable{get;set;}
        public String comment{get;set;}
        public String status{get;set;}
        public CreditCard(ChikPeaO2B__Credit_Card__c cc){
            this.cc = cc;
            selected = false;
            Disable=false;           
        }
    }
    private void newCreditCard(){
      if(sub.ChikPeaO2B__Credit_Card__c!=null){
        ChikPeaO2B__Credit_Card__c cc_exit=[select Id, Name,
        ChikPeaO2B__Account__c, ChikPeaO2B__CC_Street1__c, ChikPeaO2B__CC_City__c, ChikPeaO2B__CC_Country__c,
        ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__CC_Last_Name__c, ChikPeaO2B__CC_Postal_Code__c,
        ChikPeaO2B__CC_State__c, ChikPeaO2B__CC_Street2__c,
        ChikPeaO2B__Credit_Card_Number__c, ChikPeaO2B__Credit_Card_Type__c, ChikPeaO2B__Customer_Profile_ID__c,
        ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Expiry_Year__c, ChikPeaO2B__Customer_Payment_Profile_Id__c
         from ChikPeaO2B__Credit_Card__c
          where Id=:sub.ChikPeaO2B__Credit_Card__c];
        existCCW=new CreditCard(cc_exit);
      }
      ChikPeaO2B__Credit_Card__c cc=new ChikPeaO2B__Credit_Card__c();
      cc.Account__c=sub.Account__c;
      NewCCW=new CreditCard(cc);
      NewCCW_err_message=false;
    }
    public Pagereference saveCreditCard(){
      Savepoint sp = Database.setSavepoint();    
    try{
      /*
        if(sub.ChikPeaO2B__Credit_Card__c!=null){
          ChikPeaO2B__Credit_Card__c del=new ChikPeaO2B__Credit_Card__c(Id=sub.ChikPeaO2B__Credit_Card__c);
          delete del;
        }*/
        ctype(NewCCW.cc.ChikPeaO2B__Credit_Card_Number__c);
        insert NewCCW.cc;
        sub.ChikPeaO2B__Credit_Card__c=NewCCW.cc.id;
        update sub; 
        NewCCW_err_message=false;  
        Pagereference pg=new  Pagereference('/apex/SubscriptionChange?id='+sub.Id);
        pg.setRedirect(true);
        return pg;
    }catch(Exception e){
      Database.rollback(sp);
      NewCCW_err_message=true;
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,e.getMessage()));
    }
    return null;
    }  
    public void ctype(string crdnum)
    {
        if(crdnum!=null && crdnum!='')
        {
            string cardnoAE = '^(?:3[47][0-9]{13})$';  
            string cardnoVISA = '^(?:4[0-9]{12}(?:[0-9]{3})?)$';
            string cardnoMASTER = '^(?:5[1-5][0-9]{14})$';
            string cardnoDISCOVER = '^(?:6(?:011|5[0-9][0-9])[0-9]{12})$';
            
            Pattern MyPatternAE = Pattern.compile(cardnoAE);
            Pattern MyPatternVISA = Pattern.compile(cardnoVISA);
            Pattern MyPatternMASTER = Pattern.compile(cardnoMASTER);
            Pattern MyPatternDISCOVER = Pattern.compile(cardnoDISCOVER);
            
            Matcher MyMatcherAE = MyPatternAE.matcher(crdnum);
            Matcher MyMatcherVISA = MyPatternVISA.matcher(crdnum);
            Matcher MyMatcherMASTER = MyPatternMASTER.matcher(crdnum);
            Matcher MyMatcherDISCOVER = MyPatternDISCOVER.matcher(crdnum);
            
            if(MyMatcherAE.matches())
            {
                NewCCW.cc.Credit_Card_Type__c='American Express';
                //ccvalidlogo='/valid.png';
            }
            else if(MyMatcherVISA.matches())
            {
                NewCCW.cc.Credit_Card_Type__c='Visa';
                //ccvalidlogo='/valid.png';
            }
            else if(MyMatcherMASTER.matches())
            {
                NewCCW.cc.Credit_Card_Type__c='Master';
                //ccvalidlogo='/valid.png';
            }
            else if(MyMatcherDISCOVER.matches())
            {
                NewCCW.cc.Credit_Card_Type__c='Discover';
                //ccvalidlogo='/valid.png';
            }
            else
            {
                NewCCW.cc.Credit_Card_Type__c='';
                //ccvalidlogo='/invalid.png';
            }
        }
        else
        {system.debug('==>');
            if(NewCCW.cc!=null)
                NewCCW.cc.Credit_Card_Type__c='';
            //ccvalidlogo='/invalid.png';
        }
    }
    /*New Methods for Tokenization*/
    public Boolean cc_token_enabled{get;set;}
    public void gatewaySelected(){
        System.debug('#****payment.Payment_Gateway__c='+
        Payment_gateway_dialog.Payment_Gateway__c);
        cc_token_enabled=false;
        List<ChikPeaO2B__Gateway__c> gtw_list=[select Id, Name, ChikPeaO2B__Tokenization__c,ChikPeaO2B__Gateway_Type__c from ChikPeaO2B__Gateway__c
          where Name=:Payment_gateway_dialog.Payment_Gateway__c limit 1];
            if(gtw_list.size()>0)
            {
                if((o2b_settings.ChikPeaO2B__Supported_Gateways__c!=null) && o2b_settings.ChikPeaO2B__Supported_Gateways__c.contains(gtw_list[0].ChikPeaO2B__Gateway_Type__c))
                {
                    if(gtw_list.size()>0&&gtw_list[0].ChikPeaO2B__Tokenization__c){
                        //checking if tokenization enabled
                        System.debug('#****tokenization enabled...');
                        cc_token_enabled=true;
                    }else{
                        cc_token_enabled=false;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Tokenization is disabled for this Gateway.'));
                    }
                }
                else
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'We do not support the creation of Credit Cards from this Page for this Gateway'));
                }
            }
            hasgwerror=ApexPages.hasMessages(ApexPages.Severity.ERROR);
        //tokenization end  
    }
    public void useNewCcard()
    {
        NewCC=new ChikPeaO2B__Credit_Card__c();
        NewCC.ChikPeaO2B__Account__c=sub.Account__c;
        cc_secode='';
        cc_number='';
        cc_token_email='';
        //usenewcc=true;
        //selectedcc=null;
        selectedmonth='01';
        selectedyr=string.valueof(date.today().year());
        showEmail=(sub.Account__r.Customer_Profile_Id__c!=null && sub.Account__r.Customer_Profile_Id__c!=''?false:true);
        
        
        
        List<ChikPeaO2B__Gateway__c> gtw_list=[select Id, Name,ChikPeaO2B__Gateway_Type__c, ChikPeaO2B__Tokenization__c from ChikPeaO2B__Gateway__c
            where Name=:Payment_gateway_dialog.Payment_Gateway__c limit 1];
            if(gtw_list.size()>0)
            {
                if(gtw_list[0].ChikPeaO2B__Gateway_Type__c!=null && gtw_list[0].ChikPeaO2B__Gateway_Type__c!='' && o2b_settings!=null)
                {
                    if((o2b_settings.ChikPeaO2B__Supported_Gateways__c==null) || !o2b_settings.ChikPeaO2B__Supported_Gateways__c.contains(gtw_list[0].ChikPeaO2B__Gateway_Type__c))
                    {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'We do not support the creation of Credit Cards from this Page for this Gateway'));
                        Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
                        cc_token_enabled=false;
                        return;
                    }
                    else if(gtw_list[0].ChikPeaO2B__Tokenization__c){
                        cc_token_enabled=true;
                    }
                    else{
                        cc_token_enabled=false;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Tokenization is disabled for this Gateway.'));
                        Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
                        cc_token_enabled=false;
                        return;
                    }
                }
            }
        //tokenization end
    }
    public String cc_token_email{get;set;}
    public Boolean cc_token_succ{get;set;}
    public string cc_secode{get;set;}
    public string cc_number{get;set;}
    
    public void validateCcard()
    {
        if(cc_number!='')
        {
            try{
                Double validint=Double.valueOf(cc_number);
            }
            catch(Exception e)
            {
                hasccnumbererror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                return;
            }
            boolean result=PG_CCMod10Check.valid(cc_number);
            if(!result)
            {
                hasccnumbererror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                return;
            }
            else
            {
                hasccnumbererror=false;
            }
        }
    }
    
    public void validatecvv()
    {
        if(cc_secode!='')
        {
            if(cc_secode.length()<3 || cc_secode.length()>4)
            {
                hascvverror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                return;
            }
            try{
                Integer validint=Integer.valueOf(cc_secode);
            }
            catch(Exception e)
            {
                hascvverror=true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                return;
            }
            hascvverror=false;
        }
    }
    
    public void showccErrormsg()
    {
        if(hasccnumbererror)
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
        else if(hascvverror)
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
    }
    
    public void emptyccard()
    {
        if(cc_number=='')
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is missing.'));
            return;
        }
        /*if(NewCC.CC_First_Name__c=='' || NewCC.CC_Last_Name__c=='' || NewCC.CC_First_Name__c==null || NewCC.CC_Last_Name__c==null)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Name is incomplete.'));
            return;
        }*/
        if(NewCC.CC_Last_Name__c=='' || NewCC.CC_Last_Name__c==null)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Last Name is Missing.'));
            return;
        }
        if(cc_token_email=='' && showEmail==true)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Email is Missing.'));
            return;
        }
    }
    
    public List<SelectOption> getMonthOptions()
    {
        List<SelectOption>MonthOptions=new List<SelectOption>();
        for(integer i=1;i<=12;i++)
        {
            string month=string.valueof(i);
            month=(month.length()==1?'0'+month:month);
            MonthOptions.add(new SelectOption(month,month));
        }
        return MonthOptions;
    }
    
    public List<SelectOption> getYrOptions()
    {
        List<SelectOption>YrOptions=new List<SelectOption>();
        for(integer i=Integer.valueof(Date.today().year());i<=(Integer.valueof(Date.today().year())+30);i++)
            YrOptions.add(new SelectOption(string.valueof(i),string.valueof(i)));
        return YrOptions;
    }
    
    public void saveCcardToken(){
        try{
            if(cc_number!='')
            {
                try{
                    Double validint=Double.valueOf(cc_number);
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                    return;
                }
                boolean result=PG_CCMod10Check.valid(cc_number);
                if(!result)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Credit Card Number is not valid.'));
                    return;
                }
            }
            
            if(cc_secode!='')
            {
                if(cc_secode.length()<3 || cc_secode.length()>4)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                    return;
                }
                try{
                    Integer validint=Integer.valueOf(cc_secode);
                }
                catch(Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'CVV is not valid.'));
                    return;
                }
            }
            NewCC.ChikPeaO2B__Expiry_Month__c=Integer.valueof(selectedmonth);
            NewCC.ChikPeaO2B__Expiry_Year__c=Integer.valueof(selectedyr);
            if(NewCC.ChikPeaO2B__Expiry_Month__c<date.today().month() && NewCC.ChikPeaO2B__Expiry_Year__c==date.today().year())
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Card could not be saved. Invalid expiry date.'));
                return;
            }
            if(sub.Account__r.Customer_Profile_Id__c==null ){  
            Map<String, String> reqMap = new Map<String, String>{
              'PaymentGatewayName' => Payment_gateway_dialog.Payment_Gateway__c,
              'validationMode' => ChikPeaO2B.PG_AuthNetCIMAPI.VALIDATION_MODE_NONE, // when payment profile is not present
              'email' => cc_token_email
            };
               
            List<Map<String, String>> paymentProfileList = new List<Map<String, String>>();
            map<string,string> paymentProfileMap=new map<string,string>();
            paymentProfileMap.put('PaymentGatewayName',Payment_gateway_dialog.Payment_Gateway__c);
            paymentProfileMap.put('validationMode',PG_AuthNetCIMAPI.VALIDATION_MODE_NONE);
            paymentProfileMap.put('firstName',NewCC.CC_First_Name__c);
            paymentProfileMap.put('lastName',NewCC.CC_Last_Name__c);
            paymentProfileMap.put('cardNumber',cc_number);
            paymentProfileMap.put('bankAccount','false');
            paymentProfileMap.put('expirationDate',selectedyr+'-'+selectedmonth);
            paymentProfileMap.put('cardCode',cc_secode);
            paymentProfileList.add(paymentProfileMap);
        
            List<Map<String, String>> shippingAddresses = new List<Map<String, String>>();     
            String customerProfileId;
         
            /*ChikPeaO2B.PG_AuthNetCIMAPI.CreateCustomerProfileResult createCustomerProfileResult 
              = ChikPeaO2B.PG_AuthNetCIMAPI.createCustomerProfile(reqMap, 
            paymentProfileList, 
            shippingAddresses
            );*/
            if(Test.isRunningTest()){
              customerProfileId='123456';
              NewCC.Customer_Payment_Profile_Id__c='654321';
            }
            else{
              ChikPeaO2B.PG_AuthNetCIMAPI.CreateCustomerProfileResult createCustomerProfileResult 
                    = ChikPeaO2B.PG_AuthNetCIMAPI.createCustomerProfile(reqMap, 
                    paymentProfileList, 
                    shippingAddresses
                    );
                customerProfileId=String.valueOf(createCustomerProfileResult.customerProfileId);
                if(createCustomerProfileResult.customerPaymentProfileIdList.size()>0)
                    NewCC.Customer_Payment_Profile_Id__c=String.valueof(createCustomerProfileResult.customerPaymentProfileIdList[0]);
            }
            Payaccount.Customer_Profile_Id__c=customerProfileId;
            NewCC.Customer_Profile_ID__c=customerProfileId;
            /*if(createCustomerProfileResult.customerPaymentProfileIdList.size()>0)
                NewCC.Customer_Payment_Profile_Id__c=String.valueof(createCustomerProfileResult.customerPaymentProfileIdList[0]);*/
            NewCC.ChikPeaO2B__Credit_Card_Number__c=(cc_number!=''?cc_number.substring(cc_number.length()-4,cc_number.length()):'');
            System.debug('---newcc.creditcard--'+NewCC.ChikPeaO2B__Credit_Card_Number__c);
            System.debug('---newcc.Customer_Payment_Profile_Id__c--'+NewCC.Customer_Payment_Profile_Id__c);
            update Payaccount;
            //System.debug('---res='+createCustomerProfileResult );
            //Long a = createCustomerProfileResult.customerProfileId;
            //System.debug('---customerprofileid='+createCustomerProfileResult.customerProfileId);
            //System.debug('---------'+userinfo.getName()+userinfo.getProfileId());
            }
            else
            {
                System.debug('Payment Profile');
                NewCC.Customer_Profile_ID__c=sub.Account__r.Customer_Profile_Id__c;
                //save card
                Map<String, String> reqMap = new Map<String, String>{
                    'PaymentGatewayName' => Payment_gateway_dialog.Payment_Gateway__c,
                    'validationMode' => PG_AuthNetCIMAPI.VALIDATION_MODE_NONE, // when payment profile is present
                    'firstName' => NewCC.CC_First_Name__c,
                    'lastName' => NewCC.CC_Last_Name__c,
                    'customerProfileId' => sub.Account__r.Customer_Profile_Id__c,
                    'cardNumber' => cc_number,
                    'bankAccount' => 'false',
                    'expirationDate' => selectedyr+'-'+selectedmonth,
                    'cardCode' => cc_secode
                };
            
                if(Test.isRunningTest()){
                  NewCC.Customer_Payment_Profile_Id__c='654321';
                }
                else
                {
                    Long res = PG_AuthNetCIMAPI.createCustomerPaymentProfile(reqMap);
                    //System.debug('Pass2');
                    NewCC.Customer_Payment_Profile_Id__c=String.valueof(res);
                }
                NewCC.ChikPeaO2B__Credit_Card_Number__c=(cc_number!=''?cc_number.substring(cc_number.length()-4,cc_number.length()):'');
                System.debug('---newccreditcard-1-'+NewCC.ChikPeaO2B__Credit_Card_Number__c);
                //NewCC=token_NewCC;
                //DisableDoPaymentBtn();
                //System.debug('---reqMap='+res);
            }
            if(NewCC.Customer_Profile_Id__c!='' && NewCC.Customer_Payment_Profile_Id__c!='' && NewCC.ChikPeaO2B__Credit_Card_Number__c!='' && NewCC.ChikPeaO2B__Credit_Card_Number__c!=null)
            {
                insert NewCC;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm,
                'Card Saved'));
                sub.ChikPeaO2B__Credit_Card__c=NewCC.id;
                update sub;
                sub=[SELECT id,name,ChikPeaO2B__Invoice__c,Description__c,Discount_Period_Days__c ,Account__c,Account__r.name,Account__r.Customer_Profile_Id__c,Bill_Cycle__c,Bill_Date__c,Billing_Start_Date__c,Billing_Stop_Date__c,Billing_Stopped__c,
                    Discount__c,Billing_Stop_Reason__c,Item__c,Item__r.name,Item__r.Item_Type__c,Next_Bill_Date__c,Quantity__c,Rate_Plan__c,Recurring_Charge__c,order_line__c,ChikPeaO2B__Billing_Started__c 
                    ,(select Id, name from Old_Order_Lines__r),
                    ChikPeaO2B__Credit_Card__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Credit_Card_Number__c
                    , ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_First_Name__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__CC_Last_Name__c,
                    ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Month__c, ChikPeaO2B__Credit_Card__r.ChikPeaO2B__Expiry_Year__c,ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__c,
            ChikPeaO2B__Account__r.ChikPeaO2B__Bill_Group__r.ChikPeaO2B__Billing_Type__c,ChikPeaO2B__Account__r.ChikPeaO2B__Next_Bill_Date__c
                    from Subscription__c where id=:controller.getid()];
                Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
                cc_token_enabled=false;
            }
        }
        catch(ChikPeaO2B.PG_Exception e){
            cc_token_succ=false;
            System.debug('---e.getErrorCode='+e.getErrorCode());
            System.debug('---e.getErrorCode='+e.getMessage());
            Payment_gateway_dialog=new ChikPeaO2B__Payment__c(Payment_Method__c='Credit Card');
            cc_token_enabled=false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                'Unable to Save Card.\n'+e.getErrorMesssage()));
            //e.getErrorCode
        }
    }
}