/**
----------------------------------------------------------------------------------------------------
@desc

@author PN-Chikpea
@version 1.0 2014-04-09
@see 
----------------------------------------------------------------------------------------------------
*/
@isTest
private class TestPG_PaymentProcessorInvoker {
    
    
    static testMethod void processTestSuccess() {   
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'AuthNet';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '4113'; // 4112344112344113
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2017;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c();
        pbGold.Name = 'Gold';
        pbGold.ChikPeaO2B__Active__c=true;
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet1';
        gwAuthNet.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = 'AuthNetLoginId';
        gwAuthNet.ChikPeaO2B__Password__c = 'AuthNetPassword';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;
               
        
        Test.startTest();
        //1.
        String request = '<InputDetails>'+
            '<Data type="DebugMode">true</Data>'+
            '<Data type="PaymentGatewayName">AuthNet1</Data>'+
            '<Data type="SubscriptionId">'+sub.Id+'</Data>'+
            '<Data type="TransactionType">AUTHORIZATION</Data>'+
            '<Data type="Amount">1.99</Data>'+
            '<Data type="TransactionRef"></Data>'+
            '<Data type="InvoiceRef">I-T101</Data>'+
            '<Data type="CustomerRef">C-T101</Data>'+
            '<Data type="Comment">Testing API</Data>'+
            '<Data type="Comment2"></Data>'+
            '<Data type="InquiryType"></Data>'+
            '<Data type="OrderID"></Data>'+
            '<Data type="TxRefIdx"></Data>'+
            '<Data type="PriorAuthCd"></Data>'+
            '<Data type="CardVerifyNum"></Data>'+
            '<Data type="CardVerifyPresenceInd"></Data>'+
        '</InputDetails>';
        String response = '';
        response = PG_PaymentProcessorInvoker.process(request);
        System.assertEquals(true, response.contains('APPROVED'));
        //2.
        request = '<InputDetails>'+
            '<Data type="DebugMode">false</Data>'+
            '<Data type="PaymentGatewayName">AuthNet1</Data>'+
            '<Data type="ccCity"></Data>'+
            '<Data type="ccCountry"></Data>'+
            '<Data type="ccFirstName">MIITT</Data>'+
            '<Data type="ccLastName">RAM</Data>'+
            '<Data type="ccPostalCode"></Data>'+
            //'<Data type="ccSecurityCode">123</Data>'+
            '<Data type="ccState"></Data>'+
            '<Data type="ccStreet1"></Data>'+
            '<Data type="ccStreet2"></Data>'+
            '<Data type="ccNumber">4725902608168764</Data>'+
            '<Data type="ccType">Visa</Data>'+
            '<Data type="ccExpMonth">5</Data>'+
            '<Data type="ccExpYear">2017</Data>'+
            '<Data type="TransactionType">AUTHORIZATION</Data>'+
            '<Data type="Amount">1.99</Data>'+
            '<Data type="TransactionRef"></Data>'+
            '<Data type="InvoiceRef">I-T102</Data>'+
            '<Data type="CustomerRef">C-T102</Data>'+
            '<Data type="Comment">Testing API Input CC</Data>'+
            '<Data type="Comment2"></Data>'+
            '<Data type="InquiryType"></Data>'+
            '<Data type="OrderID"></Data>'+
            '<Data type="TxRefIdx"></Data>'+
            '<Data type="PriorAuthCd"></Data>'+
            '<Data type="CardVerifyNum"></Data>'+
            '<Data type="CardVerifyPresenceInd"></Data>'+
        '</InputDetails>';
        response = PG_PaymentProcessorInvoker.process(request);
        System.assertEquals(true, response.contains('APPROVED'));
        
        Test.stopTest();  
    }
    
    static testMethod void processTestFailure() {   
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'AuthNet';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '4113'; // 4112344112344113
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2017;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c();
        pbGold.Name = 'Gold';
        pbGold.ChikPeaO2B__Active__c=true;
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet1';
        gwAuthNet.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = 'AuthNetLoginId';
        gwAuthNet.ChikPeaO2B__Password__c = 'AuthNetPassword';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;
               
        
        Test.startTest();
        
        //Incorrect PaymentGatewayName
        String request = '<InputDetails>'+
            '<Data type="DebugMode">true</Data>'+
            '<Data type="PaymentGatewayName">AuthNet:Incorrect</Data>'+
            '<Data type="SubscriptionId">'+sub.Id+'</Data>'+
            '<Data type="TransactionType">AUTHORIZATION</Data>'+
            '<Data type="Amount">1.99</Data>'+
            '<Data type="TransactionRef"></Data>'+
            '<Data type="InvoiceRef">I-T101</Data>'+
            '<Data type="CustomerRef">C-T101</Data>'+
            '<Data type="Comment">Testing API</Data>'+
            '<Data type="Comment2"></Data>'+
            '<Data type="InquiryType"></Data>'+
            '<Data type="OrderID"></Data>'+
            '<Data type="TxRefIdx"></Data>'+
            '<Data type="PriorAuthCd"></Data>'+
            '<Data type="CardVerifyNum"></Data>'+
            '<Data type="CardVerifyPresenceInd"></Data>'+
        '</InputDetails>';
        System.assertEquals(true, 
            PG_PaymentProcessorInvoker.process(request).contains('Gateway Exception::Gateway( AuthNet:Incorrect ) not found.')
        );
        
        //Incorrect TransactionTypeACH
        request = '<InputDetails>'+
            '<Data type="DebugMode">true</Data>'+
            '<Data type="PaymentGatewayName">AuthNet1</Data>'+
            '<Data type="SubscriptionId">'+sub.Id+'</Data>'+
            '<Data type="TransactionType">AUTHORIZATION:Incorrect</Data>'+
            '<Data type="Amount">1.89</Data>'+
            '<Data type="TransactionRef"></Data>'+
            '<Data type="InvoiceRef">I-T101</Data>'+
            '<Data type="CustomerRef">C-T101</Data>'+
            '<Data type="Comment">Testing API</Data>'+
            '<Data type="Comment2"></Data>'+
            '<Data type="InquiryType"></Data>'+
            '<Data type="OrderID"></Data>'+
            '<Data type="TxRefIdx"></Data>'+
            '<Data type="PriorAuthCd"></Data>'+
            '<Data type="CardVerifyNum"></Data>'+
            '<Data type="CardVerifyPresenceInd"></Data>'+
        '</InputDetails>';
        System.assertEquals(true, 
            PG_PaymentProcessorInvoker.process(request).contains('Gateway Exception::Incorrect transaction type provided.')
        );
        
        Test.stopTest();  
    }
    
    static testMethod void processACHTestSuccess() {
        
        ChikPeaO2B__Bank_Account__c baAuthNetTest = new ChikPeaO2B__Bank_Account__c();
        baAuthNetTest.Name = 'AuthNetTest'; 
        baAuthNetTest.ChikPeaO2B__ABA_Number__c = '111111118';
        baAuthNetTest.ChikPeaO2B__Account_Number__c = '1111111111';
        baAuthNetTest.ChikPeaO2B__Account_Name__c = 'Pritis Nayak';
        baAuthNetTest.ChikPeaO2B__Account_Type__c = 'BusinessChecking';
        
        insert baAuthNetTest;
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        acc.ChikPeaO2B__Bank_Account__c = baAuthNetTest.Id;
        
        insert acc;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet:ABC';
        gwAuthNet.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = 'AuthNetLoginId';
        gwAuthNet.ChikPeaO2B__Password__c = 'AuthNetPassword';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;
                
        Test.startTest();
        /*
        PG_PaymentProcessorInvoker.processACH(
            new Map<string,string>{
                'PaymentGatewayName'=>'AuthNet:ABC',
                'AccountId'=>acc.Id,
                'TransactionTypeACH'=>'DEBIT',
                'InvoiceRef'=>'I-10011',
                'CustomerRef'=>'C-10011',
                'Amount'=>'10.0',
                'EcheckType'=>'CCD'                   
            }
        );
        */
        String request = '<InputDetails>'+
            '<Data type="DebugMode">true</Data>'+
            '<Data type="PaymentGatewayName">AuthNet:ABC</Data>'+
            '<Data type="AccountId">'+acc.Id+'</Data>'+
            '<Data type="TransactionTypeACH">DEBIT</Data>'+
            '<Data type="InvoiceRef">I-100001</Data>'+
            '<Data type="CustomerRef">C-100001</Data>'+
            '<Data type="Amount">10.0</Data>'+
            '<Data type="EcheckType">CCD</Data>'+
        '</InputDetails>';
        String response = '<?xml version="1.0"?><OutputDetails><Data type="x_trans_id">2209254724</Data><Data type="transactionId">2209254724</Data><Data type="x_avs_code">P</Data><Data type="processStatus">SUCCESS</Data><Data type="x_method">ECHECK</Data><Data type="x_cust_id">C-1001</Data><Data type="stackTrace"></Data><Data type="responseMessage">This transaction has been approved.</Data><Data type="x_amount">10.00</Data><Data type="x_card_type">Bank Account</Data><Data type="approvalStatus">APPROVED</Data><Data type="x_type">auth_capture</Data><Data type="x_account_number">XXXX5678</Data><Data type="responseCode">1</Data><Data type="x_description"></Data><Data type="x_response_code">1</Data><Data type="paymentGatewayName">AuthNet:ABC</Data><Data type="x_response_reason_text">This transaction has been approved.</Data><Data type="isException">false</Data><Data type="typeName"></Data><Data type="message"></Data><Data type="transactionType">DEBIT</Data><Data type="x_auth_code"></Data><Data type="transactionTime"></Data><Data type="x_response_reason_code">1</Data><Data type="x_invoice_num">I-1001</Data><Data type="lineNumber"></Data></OutputDetails>';
        System.assertEquals(true, PG_PaymentProcessorInvoker.processACH(request).contains('APPROVED'));
        
        Test.stopTest();
    }
    
    static testMethod void processACHTestFailure() {
        
        ChikPeaO2B__Bank_Account__c baAuthNetTest = new ChikPeaO2B__Bank_Account__c();
        baAuthNetTest.Name = 'AuthNetTest'; 
        baAuthNetTest.ChikPeaO2B__ABA_Number__c = '111111118';
        baAuthNetTest.ChikPeaO2B__Account_Number__c = '1111111111';
        baAuthNetTest.ChikPeaO2B__Account_Name__c = 'Pritis Nayak';
        baAuthNetTest.ChikPeaO2B__Account_Type__c = 'BusinessChecking';
        
        insert baAuthNetTest;
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        acc.ChikPeaO2B__Bank_Account__c = baAuthNetTest.Id;
        
        insert acc;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet:ABC';
        gwAuthNet.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = 'AuthNetLoginId';
        gwAuthNet.ChikPeaO2B__Password__c = 'AuthNetPassword';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;
                
        Test.startTest();
        //Incorrect PaymentGatewayName
        String request = '<InputDetails>'+
            '<Data type="DebugMode">true</Data>'+
            '<Data type="PaymentGatewayName">AuthNet:Incorrect</Data>'+
            '<Data type="AccountId">'+acc.Id+'</Data>'+
            '<Data type="TransactionTypeACH">DEBIT</Data>'+
            '<Data type="InvoiceRef">I-100001</Data>'+
            '<Data type="CustomerRef">C-100001</Data>'+
            '<Data type="Amount">10.0</Data>'+
            '<Data type="EcheckType">CCD</Data>'+
        '</InputDetails>';
        //String response = '<?xml version="1.0"?><OutputDetails><Data type="message">PG Exception::Gateway Type not defined for Gateway AuthNet:Incorrect</Data><Data type="typeName">ChikPeaO2B.PG_Exception</Data><Data type="lineNumber">166</Data><Data type="isException">true</Data><Data type="stackTrace">Class.ChikPeaO2B.PG_PaymentProcessorInvoker: line 166, column 1 Class.ChikPeaO2B.PG_PaymentProcessorInvoker.processACH: line 61, column 1 Class.ChikPeaO2B.TestPG_PaymentProcessorInvoker.processACHTestFailure: line 158, column 1</Data></OutputDetails>';
        System.assertEquals(true, 
            PG_PaymentProcessorInvoker.processACH(request).contains('Gateway Exception::Gateway Type not defined for Gateway AuthNet:Incorrect')
        );
        
        //Incorrect TransactionTypeACH
        request = '<InputDetails>'+
            '<Data type="DebugMode">true</Data>'+
            '<Data type="PaymentGatewayName">AuthNet:ABC</Data>'+
            '<Data type="AccountId">'+acc.Id+'</Data>'+
            '<Data type="TransactionTypeACH">DEBIT:Incorrect</Data>'+
            '<Data type="InvoiceRef">I-100001</Data>'+
            '<Data type="CustomerRef">C-100001</Data>'+
            '<Data type="Amount">10.0</Data>'+
            '<Data type="EcheckType">CCD</Data>'+
        '</InputDetails>';
        //response = '<?xml version="1.0"?><OutputDetails><Data type="message">PG Exception::Incorrect transaction type provided.</Data><Data type="typeName">ChikPeaO2B.PG_Exception</Data><Data type="lineNumber">183</Data><Data type="isException">true</Data><Data type="stackTrace">Class.ChikPeaO2B.PG_PaymentProcessorInvoker: line 183, column 1 Class.ChikPeaO2B.PG_PaymentProcessorInvoker.processACH: line 61, column 1 Class.ChikPeaO2B.TestPG_PaymentProcessorInvoker.processACHTestFailure: line 172, column 1</Data></OutputDetails>';
        System.assertEquals(true, 
            PG_PaymentProcessorInvoker.processACH(request).contains('Gateway Exception::Incorrect transaction type provided.')
        );
        
        Test.stopTest();
    }
    
    static testMethod void getTrxDetailAuthNetCCTestSuccess() {
        
        ChikPeaO2B__Gateway__c gwAuthNetReport = new ChikPeaO2B__Gateway__c();
        gwAuthNetReport.Name = 'AuthNet:Reporting';
        gwAuthNetReport.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNetReport.ChikPeaO2B__Login_Id__c = '5GtpZ88g2';
        gwAuthNetReport.ChikPeaO2B__Password__c = '8dM6bR63KMwxs77P';
        gwAuthNetReport.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNetReport.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNetReport.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNetReport.ChikPeaO2B__Gateway_Url_Test__c = 'https://api.authorize.net/soap/v1/Service.asmx';
        gwAuthNetReport.ChikPeaO2B__Gateway_Url_Prod__c = 'https://apitest.authorize.net/soap/v1/Service.asmx';
        gwAuthNetReport.ChikPeaO2B__Reporting_Gateway_Url_Test__c = 'https://api.authorize.net/soap/v1/Service.asmx';
        gwAuthNetReport.ChikPeaO2B__Reporting_Gateway_Url_Prod__c = 'https://apitest.authorize.net/soap/v1/Service.asmx';
        
        insert gwAuthNetReport;
        
        Test.startTest();
        
        Map<String, String> reqMap = new Map<String, String>{
            'paymentGatewayName'=>'AuthNet:Reporting',
            'paymentType'=>'CC',
            'transId'=>'2211708431'
        };
        System.debug('---resMap='+PG_PaymentProcessorInvoker.getTrxDetail(reqMap));
        
        Test.stopTest();
    }
    
    static testMethod void getTrxDetailPayFlowProCCTestSuccess() {
        
        ChikPeaO2B__Gateway__c gwPayFlowProReport = new ChikPeaO2B__Gateway__c();
        gwPayFlowProReport.Name = 'PayFlow:Reporting';
        gwPayFlowProReport.ChikPeaO2B__Gateway_Type__c = 'PayFlow';
        gwPayFlowProReport.ChikPeaO2B__Login_Id__c = 'chikpeagbp';
        gwPayFlowProReport.ChikPeaO2B__Password__c = 'get2work';
        gwPayFlowProReport.ChikPeaO2B__Test_Mode__c = true;
        gwPayFlowProReport.ChikPeaO2B__Time_out_limit__c = 120;
        gwPayFlowProReport.ChikPeaO2B__Primary_Site_Available__c = true;
        gwPayFlowProReport.ChikPeaO2B__Gateway_Url_Test__c = 'https://pilot-payflowpro.paypal.com';
        gwPayFlowProReport.ChikPeaO2B__Gateway_Url_Prod__c = 'https://payflowpro.paypal.com';
        
        insert gwPayFlowProReport;
                
        Test.startTest();
        
        Map<String, String> reqMap = new Map<String, String>{
            'paymentGatewayName'=>'PayFlow:Reporting',
            'paymentType'=>'CC',
            'transId'=>'A10H6D54603F'
        };
        System.debug('---resMap='+PG_PaymentProcessorInvoker.getTrxDetail(reqMap));
        
        Test.stopTest();
    }
    
    static testMethod void testCreditCardValidation() {
        
        Test.startTest(); 
               
        PG_CCDetails details = new PG_CCDetails();
        details.ccCity = 'Bedford';     
        details.ccCountry = 'US';       
        details.ccFirstName = 'FirstName';      
        details.ccLastName = 'LastName';        
        details.ccPostalCode = '03109-1234';        
        //details.ccSecurityCode = '123';     
        details.ccState = 'NH';     
        details.ccStreet1 = 'Apt 2';        
        details.ccStreet2 = '1 Northeastern Blvd';      
        //details.creditCardNumber = '4112344112344113';        
        //details.creditCardType = 'Visa';
        details.expiryMonth ='05';      
        details.expiryYear = '2017';
        PG_PaymentProcessorInvoker.CreditCardValidator ccv = null;
        
        Boolean tokenOn = false;
        
        //1. Card numeber empty.
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //2. Card type empty.
        details.creditCardNumber = '4112344112344113';
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //3. Card Type invalid.
        details.creditCardNumber = '4112344112344113';
        details.creditCardType = 'VisaX';
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        System.assertEquals(true, ccv.validationFailure);
        
        //4.'Card number invalid, Length or IIN mismatch.' - Visa(4111111111111111, 4012888888881881)
        details.creditCardNumber = '3111111111111111';
        details.creditCardType = ccv.CARD_TYPE_VISA;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //5.'Card number invalid, Length or IIN mismatch.' - Discover(6011111111111117, 6011000990139424)
        details.creditCardNumber = '6012111111111117';
        details.creditCardType = ccv.CARD_TYPE_DISCOVER;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //6.'Card number invalid, Length or IIN mismatch.' - MasterCard(5555555555554444, 5105105105105100)
        details.creditCardNumber = '5055555555554444';
        details.creditCardType = ccv.CARD_TYPE_MASTER_CARD;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //7.'Card number invalid, Length or IIN mismatch.' - AmericanExpress(378282246310005, 371449635398431)
        details.creditCardNumber = '338282246310005';
        details.creditCardType = ccv.CARD_TYPE_AMERICAN_EXPRESS;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //8.Card number invalid, Mod 10 check failed.
        details.creditCardNumber = '378282246310006';
        details.creditCardType = ccv.CARD_TYPE_AMERICAN_EXPRESS;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(true, ccv.validationFailure);
        
        //9.Valid Visa - Visa(4111111111111111, 4012888888881881)
        details.creditCardNumber = '4111111111111111';
        details.creditCardType = ccv.CARD_TYPE_VISA;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(false, ccv.validationFailure);
        
        //10.Valid Discover - Discover(6011111111111117, 6011000990139424)
        details.creditCardNumber = '6011111111111117';
        details.creditCardType = ccv.CARD_TYPE_DISCOVER;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(false, ccv.validationFailure);
        
        //11.'Valid MasterCard - MasterCard(5555555555554444, 5105105105105100)
        details.creditCardNumber = '5555555555554444';
        details.creditCardType = ccv.CARD_TYPE_MASTER_CARD;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(false, ccv.validationFailure);
        
        //12.Valid Amex - AmericanExpress(378282246310005, 371449635398431)
        details.creditCardNumber = '378282246310005';
        details.creditCardType = ccv.CARD_TYPE_AMERICAN_EXPRESS;
        ccv = new PG_PaymentProcessorInvoker.CreditCardValidator(tokenOn, details);
        ccv.validate();
        System.debug('---'+ccv.failureMessage);
        System.assertEquals(false, ccv.validationFailure);
        
        Test.stopTest();
    }
    
    
    static testMethod void processBtRequestTest1() {
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet1';
        gwAuthNet.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = 'AuthNetLoginId';
        gwAuthNet.ChikPeaO2B__Password__c = 'AuthNetPassword';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;   
        
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Save_Failed_Payment__c=true,ChikPeaO2B__Credit_Note_Default_Validity__c=2,ChikPeaO2B__Card_Process_Frequency__c=3,ChikPeaO2B__Card_Process_Interval_days__c=10);
        insert(o2bset);
        Account acc=new Account(name='acc1',ChikPeaO2B__Next_Bill_Date__c=date.today(),Bill_Cycle__c='Monthly',ChikPeaO2B__Auto_Payment__c='Yes');
        insert(acc);
        ChikPeaO2B__Credit_Card__c cc=new ChikPeaO2B__Credit_Card__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__CC_Street1__c='st1',ChikPeaO2B__CC_City__c='city1',ChikPeaO2B__CC_Country__c='country1',ChikPeaO2B__CC_First_Name__c='FN1',ChikPeaO2B__CC_Last_Name__c='LN1',ChikPeaO2B__CC_Postal_Code__c='700076',ChikPeaO2B__CC_State__c='wb1',ChikPeaO2B__CC_Street2__c='strt2',ChikPeaO2B__Credit_Card_Number__c='5114',ChikPeaO2B__Credit_Card_Type__c='Master',ChikPeaO2B__Expiry_Month__c=02,ChikPeaO2B__Expiry_Year__c=2016);
        insert(cc);
        acc.ChikPeao2b__credit_card__c=cc.id;
        update(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        List<ChikPeaO2B__Rate_Plan__c>RPlist=new List<ChikPeaO2B__Rate_Plan__c>();
        list<item__c>itemlist=new List<Item__c>();
        ChikPeaO2B__Item__c oneoff=new ChikPeaO2B__Item__c(name='oneoff',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        itemlist.add(oneoff);
        ChikPeaO2B__Item__c rec=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec);
        ChikPeaO2B__Item__c post=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post);
        ChikPeaO2B__Item__c pre=new ChikPeaO2B__Item__c(name='pre',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage',Is_Shipping__c=true);    
        itemlist.add(pre);
        insert(itemlist);
        List<ChikPeaO2B__Advance_payment__c> advpaylist=new List<ChikPeaO2B__Advance_payment__c>();
        ChikPeaO2B__Advance_payment__c advp=new ChikPeaO2B__Advance_payment__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Advanced_Payment__c=4,ChikPeaO2B__Used_Amount__c=0,ChikPeaO2B__Payment_Date__c=date.today());
        advpaylist.add(advp);
        ChikPeaO2B__Advance_payment__c advp1=new ChikPeaO2B__Advance_payment__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Advanced_Payment__c=2.5,ChikPeaO2B__Used_Amount__c=2.5,ChikPeaO2B__Payment_Date__c=date.today());
        advpaylist.add(advp1);
        insert(advpaylist);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp1);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2);
        ChikPeaO2B__Rate_Plan__c rp3=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Min_Usage__c=30);
        RPlist.add (rp3);
        ChikPeaO2B__Rate_Plan__c rp4=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Weekly',ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        RPlist.add(rp4);
        insert(RPlist);
        ChikPeaO2B__Order__c ord=new ChikPeaO2B__Order__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Price_Book__c=pb.id,Shipping_Required__c='Yes');
        insert(ord);
        List<ChikPeaO2B__Order_Line__c>OLlist=new List<ChikPeaO2B__Order_Line__c>();
        ChikPeaO2B__Order_Line__c orl1=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Item_Type__c='One-Off',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Unit_Price__c=2.5);
        OLlist.add(orl1);
        ChikPeaO2B__Order_Line__c orl2=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Item_Type__c='Recurring',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Unit_Price__c=2.5);
        OLlist.add(orl2);
        ChikPeaO2B__Order_Line__c orl3=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Item_Type__c='Post-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Unit_Price__c=2.5);
        OLlist.add(orl3);
        ChikPeaO2B__Order_Line__c orl4=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Item_Type__c='Pre-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp4.id,ChikPeaO2B__Unit_Price__c=2.5);
        OLlist.add(orl4);
        insert(OLlist);
        List<id>oidList=new List<id>();
        oidList.add(ord.id);
        ProcessOrder.OrderProcessor(oidList);
        List<ChikPeaO2B__Subscription__c>SubList=new List<ChikPeaO2B__Subscription__c>();
        ChikPeaO2B__Subscription__c sub1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-30),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub1);
        ChikPeaO2B__Subscription__c sub2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub2);
        ChikPeaO2B__Subscription__c sub3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(15),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub3);
        ChikPeaO2B__Subscription__c sub4=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub4);
        ChikPeaO2B__Subscription__c sub5=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub5);
        ChikPeaO2B__Subscription__c sub6=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6);
        ChikPeaO2B__Subscription__c sub7=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7);
        ChikPeaO2B__Subscription__c sub8=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(70),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8);
        ChikPeaO2B__Subscription__c sub9=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(5),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(10),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9);
        insert(SubList);
        List<id>AccList=new List<id>();
        AccList.add(acc.id);
        List<id>retinvid=AnniversaryOneBill.generateAnniversaryOneBill(AccList,true);
        ChikPeaO2B__Payment__c pay1=new ChikPeaO2B__Payment__c(
            ChikPeaO2B__Account__c=acc.id,
            ChikPeaO2B__Payment_Gateway__c=gwAuthNet.Name,
            ChikPeaO2B__Status__c='In Process',
            ChikPeaO2B__Has_Processed__c=false,
            ChikPeaO2B__Invoice__c=retinvid[0],ChikPeaO2B__Payment_Amount__c=1.5,
            ChikPeaO2B__Payment_Date__c=date.today(),ChikPeaO2B__Payment_Method__c='Credit Card',
            ChikPeaO2B__Credit_Card__c=cc.id,ChikPeaO2B__Credit_Card_Number__c=cc.ChikPeaO2B__Credit_Card_Number__c,
            ChikPeaO2B__Expiry_Month__c=cc.ChikPeaO2B__Expiry_Month__c,ChikPeaO2B__Expiry_Year__c=cc.ChikPeaO2B__Expiry_Year__c
        );
        insert(pay1);
        
        Test.startTest();       
        PG_PaymentProcessorInvoker.processBtRequest(pay1.Id);
        Test.stopTest();  
    }
}