/*
Created By      : Snehashish Roy (ChikPea Inc.)
Created Date    : 9 September, 2016
Description     : Test Class to test permission for each O2B Object for an user.
*/
@isTest
public class Test_O2BObjects
{
    /*-------sObject DMLs-----------------*/
    public static Account insert_Account()
    {
        Account acc=new Account();
        acc.Name='Test_Account';
        insert acc;
        return acc;
    }
    /*-------sObject DMLs-----------------*/
    /*-----------Test Methods------------*/
    static testMethod void test_Price_Book()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
    }
    
    static testMethod void test_Item()
    {
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
    }
    
    static testMethod void test_Rate_Plan()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
    }
    
    static testMethod void test_quote()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Quote__c quote=new ChikPeaO2B__Quote__c();
        quote.ChikPeaO2B__Account__c=insert_Account().id;
        quote.ChikPeaO2B__Status__c='Open';
        quote.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert quote;
    }
    
    static testMethod void test_quote_line()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Quote__c quote=new ChikPeaO2B__Quote__c();
        quote.ChikPeaO2B__Account__c=insert_Account().id;
        quote.ChikPeaO2B__Status__c='Open';
        quote.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert quote;
        
        ChikPeaO2B__Quote_Line__c quoteline=new ChikPeaO2B__Quote_Line__c();
        quoteline.ChikPeaO2B__Quantity__c=1;
        quoteline.ChikPeaO2B__Quote__c=quote.id;
        quoteline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        quoteline.ChikPeaO2B__Item__c=item.id;
        quoteline.ChikPeaO2B__Item_Type__c='One-Off';
        insert quoteline;
    }
    
    static testMethod void test_order()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
    }
    
    static testMethod void test_order_line()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='One-Off';
        insert orderline;
    }
    
    static testMethod void test_Tiered_Pricing()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Tiered_Pricing__c tierplan=new ChikPeaO2B__Tiered_Pricing__c();
        tierplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        tierplan.ChikPeaO2B__Lower_Limit__c=0;
        tierplan.ChikPeaO2B__Upper_Limit__c=100;
        tierplan.ChikPeaO2B__Usage_Rate__c=1;
        tierplan.ChikPeaO2B__Item__c=item.id;
        insert tierplan;
    }
    
    static testMethod void test_Volume_Pricing()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Volume_Pricing__c volumnplan=new ChikPeaO2B__Volume_Pricing__c();
        volumnplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        volumnplan.ChikPeaO2B__Lower_Limit__c=0;
        volumnplan.ChikPeaO2B__Upper_Limit__c=100;
        volumnplan.ChikPeaO2B__Usage_Rate__c=1;
        volumnplan.ChikPeaO2B__Item__c=item.id;
        insert volumnplan;
    }
    
    static testMethod void test_Tiered_Flat()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Tiered_Flat_Pricing__c tfplan=new ChikPeaO2B__Tiered_Flat_Pricing__c();
        tfplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        tfplan.ChikPeaO2B__Lower_Limit__c=0;
        tfplan.ChikPeaO2B__Upper_Limit__c=100;
        tfplan.ChikPeaO2B__Usage_Rate__c=1;
        tfplan.ChikPeaO2B__Item__c=item.id;
        insert tfplan;
    }
    
    static testMethod void test_Volume_Tiered()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Volume_Tiered_pricing__c vtplan=new ChikPeaO2B__Volume_Tiered_pricing__c();
        vtplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        vtplan.ChikPeaO2B__Lower_Limit__c=0;
        vtplan.ChikPeaO2B__Upper_Limit__c=100;
        vtplan.ChikPeaO2B__Usage_Rate__c=1;
        vtplan.ChikPeaO2B__Item__c=item.id;
        insert vtplan;
    }
    
    static testMethod void test_Account_Based_Tiered_Flat_pricing()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c atfplan=new ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c();
        atfplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        atfplan.ChikPeaO2B__Lower_Limit__c=0;
        atfplan.ChikPeaO2B__Upper_Limit__c=100;
        atfplan.ChikPeaO2B__Usage_Rate__c=1;
        atfplan.ChikPeaO2B__Item__c=item.id;
        atfplan.ChikPeaO2B__Account__c=insert_Account().id;
        insert atfplan;
    }
    
    static testMethod void test_Account_Based_Volume_Tiered_pricing()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c avtplan=new ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c();
        avtplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        avtplan.ChikPeaO2B__Lower_Limit__c=0;
        avtplan.ChikPeaO2B__Upper_Limit__c=100;
        avtplan.ChikPeaO2B__Usage_Rate__c=1;
        avtplan.ChikPeaO2B__Item__c=item.id;
        avtplan.ChikPeaO2B__Account__c=insert_Account().id;
        insert avtplan;
    }
    
    static testMethod void test_Account_based_tiered_pricing()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Account_based_tiered_pricing__c atplan=new ChikPeaO2B__Account_based_tiered_pricing__c();
        atplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        atplan.ChikPeaO2B__Lower_Limit__c=0;
        atplan.ChikPeaO2B__Upper_Limit__c=100;
        atplan.ChikPeaO2B__Usage_Rate__c=1;
        atplan.ChikPeaO2B__Item__c=item.id;
        atplan.ChikPeaO2B__Account__c=insert_Account().id;
        insert atplan;
    }
    
    static testMethod void test_Account_based_volume_pricing()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Account_based_volume_pricing__c avplan=new ChikPeaO2B__Account_based_volume_pricing__c();
        avplan.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        avplan.ChikPeaO2B__Lower_Limit__c=0;
        avplan.ChikPeaO2B__Upper_Limit__c=100;
        avplan.ChikPeaO2B__Usage_Rate__c=1;
        avplan.ChikPeaO2B__Item__c=item.id;
        avplan.ChikPeaO2B__Account__c=insert_Account().id;
        insert avplan;
    }
    
    static testMethod void test_Advance_payment()
    {
        ChikPeaO2B__Advance_payment__c ap=new ChikPeaO2B__Advance_payment__c();
        ap.ChikPeaO2B__Account__c=insert_Account().id;
        insert ap;
    }
    
    static testMethod void test_Agreement()
    {
        ChikPeaO2B__Agreement__c agree=new ChikPeaO2B__Agreement__c();
        agree.ChikPeaO2B__Account__c=insert_Account().id;
        agree.ChikPeaO2B__Start_Date__c=date.today();
        insert agree;
    }
    
    static testMethod void test_Bank_Account()
    {
        ChikPeaO2B__Bank_Account__c ba=new ChikPeaO2B__Bank_Account__c();
        ba.ChikPeaO2B__Account_Type__c='BusinessChecking';
        ba.ChikPeaO2B__ABA_Number__c='082000549';
        ba.ChikPeaO2B__Account_Number__c='12345678912345678';
        insert ba;
    }
    
    static testMethod void test_BatchLog()
    {
        ChikPeaO2B__BatchLog__c bl=new ChikPeaO2B__BatchLog__c();
        bl.ChikPeaO2B__Error_Log__c='Test';
        insert bl;
    }
    
    static testMethod void test_O2B_Setting()
    {
        ChikPeaO2B__O2B_Setting__c o2b=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Save_Failed_Payment__c=true,ChikPeaO2B__Delete_Credit_Cards_older_by__c=14);
        insert o2b;
    }
    
    static testMethod void test_Bill_Group()
    {
        ChikPeaO2B__O2B_Setting__c o2b=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Save_Failed_Payment__c=true,ChikPeaO2B__Delete_Credit_Cards_older_by__c=14);
        insert o2b;
        
        ChikPeaO2B__Bill_Group__c bg=new ChikPeaO2B__Bill_Group__c();
        bg.ChikPeaO2B__O2B_Setting__c=o2b.id;
        
    }
    
    static testMethod void test_Package()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Package__c pkg=new ChikPeaO2B__Package__c();
        pkg.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert pkg;
    }
    
    static testMethod void test_Bundled_Item()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Package__c pkg=new ChikPeaO2B__Package__c();
        pkg.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert pkg;
        
        ChikPeaO2B__Bundled_Item__c bi=new ChikPeaO2B__Bundled_Item__c();
        bi.ChikPeaO2B__Package__c=pkg.id;
        bi.ChikPeaO2B__Item__c=item.id;
        bi.ChikPeaO2B__Price_Book__c=pricebook.id;
        bi.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        bi.ChikPeaO2B__Quantity__c=1;
        insert bi;
    }
    
    static testMethod void test_Credit_Card()
    {
        ChikPeaO2B__Credit_Card__c cc=new ChikPeaO2B__Credit_Card__c();
        cc.ChikPeaO2B__Account__c=insert_Account().id;
        insert cc;
    }
    
    static testMethod void test_Credit_Note()
    {
        ChikPeaO2B__Credit_Note__c cn=new ChikPeaO2B__Credit_Note__c();
        cn.ChikPeaO2B__Account__c=insert_Account().id;
        cn.ChikPeaO2B__Amount__c=1;
        insert cn;
    }
    
    static testMethod void test_Dunning_Rule()
    {
        ChikPeaO2B__O2B_Setting__c o2b=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Save_Failed_Payment__c=true,ChikPeaO2B__Delete_Credit_Cards_older_by__c=14);
        insert o2b;
        ChikPeaO2B__Dunning_Rule__c dr=new ChikPeaO2B__Dunning_Rule__c();
        dr.ChikPeaO2B__O2B_Setting__c=o2b.id;
        insert dr;
    }
    
    static testMethod void test_Gateway()
    {
        ChikPeaO2B__Gateway__c gw=new ChikPeaO2B__Gateway__c();
        gw.Name='Test Gateway';
        insert gw;
    }
    
    static testMethod void test_Gateway_Response()
    {
        ChikPeaO2B__Gateway_Response__c gr=new ChikPeaO2B__Gateway_Response__c();
        gr.ChikPeaO2B__Payment_Gateway__c='AuthNet';
        insert gr;
    }
    
    static testMethod void test_Gateway_Transaction()
    {
        ChikPeaO2B__Gateway_Transaction__c gt=new ChikPeaO2B__Gateway_Transaction__c();
        gt.ChikPeaO2B__Gateway_Name__c='Test Gateway';
        insert gt;
    }
    
    static testMethod void test_Invoice()
    {
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c();
        inv.ChikPeaO2B__Account__c=insert_Account().id;
        insert inv;
    }
    
    static testMethod void test_Invoice_Line()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c();
        inv.ChikPeaO2B__Account__c=insert_Account().id;
        insert inv;
        
        ChikPeaO2B__Invoice_Line__c il=new ChikPeaO2B__Invoice_Line__c();
        il.ChikPeaO2B__Invoice__c=inv.id;
        il.ChikPeaO2B__Item__c=item.id;
        il.ChikPeaO2B__Qty__c=1;
        insert il;
    }
    
    static testMethod void test_Subscription()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='Recurring';
        insert orderline;
        
        ChikPeaO2B__Subscription__c sub=new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        sub.ChikPeaO2B__Order_Line__c=orderline.id;
        sub.ChikPeaO2B__Quantity__c=1;
        sub.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today();
        sub.ChikPeaO2B__Item__c=item.id;
        insert sub;
    }
    
    static testMethod void test_Invoice_Line_History()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='Recurring';
        insert orderline;
        
        ChikPeaO2B__Subscription__c sub=new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        sub.ChikPeaO2B__Order_Line__c=orderline.id;
        sub.ChikPeaO2B__Quantity__c=1;
        sub.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today();
        sub.ChikPeaO2B__Item__c=item.id;
        insert sub;
        
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c();
        inv.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        insert inv;
        
        ChikPeaO2B__Invoice_Line__c il=new ChikPeaO2B__Invoice_Line__c();
        il.ChikPeaO2B__Invoice__c=inv.id;
        il.ChikPeaO2B__Item__c=item.id;
        il.ChikPeaO2B__Qty__c=1;
        insert il;
        
        ChikPeaO2B__Invoice_Line_History__c ilh=new ChikPeaO2B__Invoice_Line_History__c();
        ilh.ChikPeaO2B__Invoice_Line__c=il.id;
        ilh.ChikPeaO2B__Item__c=item.id;
        ilh.ChikPeaO2B__Subscription__c=sub.id;
        insert ilh;
    }
    
    static testMethod void test_Payment()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c();
        inv.ChikPeaO2B__Account__c=insert_Account().id;
        insert inv;
        
        ChikPeaO2B__Invoice_Line__c il=new ChikPeaO2B__Invoice_Line__c();
        il.ChikPeaO2B__Invoice__c=inv.id;
        il.ChikPeaO2B__Item__c=item.id;
        il.ChikPeaO2B__Qty__c=1;
        insert il;
        
        ChikPeaO2B__Payment__c pmt=new ChikPeaO2B__Payment__c();
        pmt.ChikPeaO2B__Invoice__c=inv.id;
        pmt.ChikPeaO2B__Invoice_Line__c=il.id;
        pmt.ChikPeaO2B__Account__c=inv.ChikPeaO2B__Account__c;
        pmt.ChikPeaO2B__Has_Processed__c=true;
        pmt.ChikPeaO2B__Payment_Amount__c=1;
        insert pmt;
    }
    
    static testMethod void test_Payment_Staging()
    {
        ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c();
        pstg.ChikPeaO2B__Amount__c=1;
        insert pstg;
    }
    
    static testMethod void test_Purchase()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='One-Off';
        insert orderline;
        
        ChikPeaO2B__Purchase__c pur=new ChikPeaO2B__Purchase__c();
        pur.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        pur.ChikPeaO2B__Order_Line__c=orderline.id;
        pur.ChikPeaO2B__Qty__c=1;
        pur.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        pur.ChikPeaO2B__Item__c=item.id;
        insert pur;
    }
    
    static testMethod void test_Refund()
    {
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c();
        inv.ChikPeaO2B__Account__c=insert_Account().id;
        insert inv;
        
        ChikPeaO2B__Refund__c ref=new ChikPeaO2B__Refund__c();
        ref.ChikPeaO2B__Account__c=inv.ChikPeaO2B__Account__c;
        ref.ChikPeaO2B__Invoice_Number__c=inv.id;
        insert ref;
    }
    
    static testMethod void test_Shipment()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Shipment__c shp=new ChikPeaO2B__Shipment__c();
        shp.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        shp.ChikPeaO2B__Order__c=order.id;
        insert shp;
    }
    
    static testMethod void test_Shipment_Line()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='One-Off';
        insert orderline;
        
        ChikPeaO2B__Shipment__c shp=new ChikPeaO2B__Shipment__c();
        shp.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        shp.ChikPeaO2B__Order__c=order.id;
        insert shp;
        
        ChikPeaO2B__Shipment_Line__c shl=new ChikPeaO2B__Shipment_Line__c();
        shl.ChikPeaO2B__Shipment__c=shp.id;
        shl.ChikPeaO2B__Order_Line__c=orderline.id;
        insert shl;
    }
    
    static testMethod void test_Tax_Setting()
    {
        ChikPeaO2B__Tax_Setting__c ts=new ChikPeaO2B__Tax_Setting__c();
        ts.ChikPeaO2B__Tax_Settings_Type__c='SureTax';
        insert ts;
    }
    
    static testMethod void test_Tax_Plan()
    {
        ChikPeaO2B__Tax_Setting__c ts=new ChikPeaO2B__Tax_Setting__c();
        ts.ChikPeaO2B__Tax_Settings_Type__c='SureTax';
        insert ts;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Tax_Plan__c tp=new ChikPeaO2B__Tax_Plan__c();
        tp.ChikPeaO2B__Tax_Setting__c=ts.id;
        tp.ChikPeaO2B__Item__c=item.id;
        insert tp;
    }
    
    static testMethod void test_Tax_Transaction()
    {
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c();
        inv.ChikPeaO2B__Account__c=insert_Account().id;
        insert inv;
        
        ChikPeaO2B__Tax_Setting__c ts=new ChikPeaO2B__Tax_Setting__c();
        ts.ChikPeaO2B__Tax_Settings_Type__c='SureTax';
        insert ts;
        
        ChikPeaO2B__Tax_Transaction__c tt=new ChikPeaO2B__Tax_Transaction__c();
        tt.ChikPeaO2B__Invoice__c=inv.id;
        tt.ChikPeaO2B__Tax_Setting__c=ts.id;
        insert tt;
    }
    
    static testMethod void test_Usage()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='Recurring';
        insert orderline;
        
        ChikPeaO2B__Subscription__c sub=new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        sub.ChikPeaO2B__Order_Line__c=orderline.id;
        sub.ChikPeaO2B__Quantity__c=1;
        sub.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today();
        sub.ChikPeaO2B__Item__c=item.id;
        insert sub;
        
        ChikPeaO2B__Usage__c usg=new ChikPeaO2B__Usage__c();
        usg.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        usg.ChikPeaO2B__Item__c=item.id;
        usg.ChikPeaO2B__Order_Line__c=orderline.id;
        usg.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        insert usg;
    }
    
    static testMethod void test_Usage_History()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='Recurring';
        insert orderline;
        
        ChikPeaO2B__Subscription__c sub=new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        sub.ChikPeaO2B__Order_Line__c=orderline.id;
        sub.ChikPeaO2B__Quantity__c=1;
        sub.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today();
        sub.ChikPeaO2B__Item__c=item.id;
        insert sub;
        
        ChikPeaO2B__Usage__c usg=new ChikPeaO2B__Usage__c();
        usg.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        usg.ChikPeaO2B__Item__c=item.id;
        usg.ChikPeaO2B__Order_Line__c=orderline.id;
        usg.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        insert usg;
        
        ChikPeaO2B__Usage_History__c ush=new ChikPeaO2B__Usage_History__c();
        ush.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        ush.ChikPeaO2B__Subscription__c=sub.id;
        ush.ChikPeaO2B__Usage__c=usg.id;
        insert ush;
    }
    
    static testMethod void test_Usage_Staging()
    {
        ChikPeaO2B__Price_Book__c pricebook=new ChikPeaO2B__Price_Book__c();
        pricebook.Name='Test_PB';
        pricebook.ChikPeaO2B__Active__c=true;
        insert pricebook;
        
        ChikPeaO2B__Item__c item=new ChikPeaO2B__Item__c();
        item.Name='Test_Item';
        item.ChikPeaO2B__Item_Type__c='One-Off';
        item.ChikPeaO2B__Category__c='Software';
        item.ChikPeaO2B__Active__c=true;
        insert item;
        
        ChikPeaO2B__Rate_Plan__c rateplan=new ChikPeaO2B__Rate_Plan__c();
        rateplan.ChikPeaO2B__Pricing_Type__c='Flat';
        rateplan.ChikPeaO2B__Bill_Cycle__c='Monthly';
        rateplan.ChikPeaO2B__Price_Book__c=pricebook.id;
        rateplan.ChikPeaO2B__Item__c=item.id;
        insert rateplan;
        
        ChikPeaO2B__Order__c order=new ChikPeaO2B__Order__c();
        order.ChikPeaO2B__Account__c=insert_Account().id;
        order.ChikPeaO2B__Status__c='Open';
        order.ChikPeaO2B__Price_Book__c=pricebook.id;
        insert order;
        
        ChikPeaO2B__Order_Line__c orderline=new ChikPeaO2B__Order_Line__c();  
        orderline.ChikPeaO2B__Status__c='Open';
        orderline.ChikPeaO2B__Quantity__c=1;
        orderline.ChikPeaO2B__Order__c=order.id;
        orderline.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        orderline.ChikPeaO2B__Item__c=item.id;
        orderline.ChikPeaO2B__Item_Type__c='Recurring';
        insert orderline;
        
        ChikPeaO2B__Subscription__c sub=new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        sub.ChikPeaO2B__Order_Line__c=orderline.id;
        sub.ChikPeaO2B__Quantity__c=1;
        sub.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today();
        sub.ChikPeaO2B__Item__c=item.id;
        insert sub;
        
        ChikPeaO2B__Usage__c usg=new ChikPeaO2B__Usage__c();
        usg.ChikPeaO2B__Account__c=order.ChikPeaO2B__Account__c;
        usg.ChikPeaO2B__Item__c=item.id;
        usg.ChikPeaO2B__Order_Line__c=orderline.id;
        usg.ChikPeaO2B__Rate_Plan__c=rateplan.id;
        insert usg;
        
        ChikPeaO2B__Usage_Staging__c ustg=new ChikPeaO2B__Usage_Staging__c();
        ustg.ChikPeaO2B__Usage__c=usg.id;
        insert ustg;
    }
    /*-----------Test Methods-------*/
}