@isTest
public class TestTriggerClass
{
    @isTest
    static void testMethod1()//for DeletePackage,UpdatePackage
    {
        ChikPeaO2B__agreement__c agree=new ChikPeaO2B__agreement__c(start_date__c=date.today(),ChikPeaO2B__Term_Period__c='12');
        insert(agree);
        agree.ChikPeaO2B__Term_Period__c='6';
        update(agree);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp1);
        ChikPeaO2B__Package__c pkg = new ChikPeaO2B__Package__c(name='pkg1',ChikPeaO2B__Bill_Cycle__c='Annual',ChikPeaO2B__Package_Type__c='One-Off',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Bill_On_Package__c=true);
        insert(pkg);
        ChikPeaO2B__Bundled_Item__c bi=new ChikPeaO2B__Bundled_Item__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Non_Recurring_Charge__c=12,ChikPeaO2B__Package__c=pkg.id,ChikPeaO2B__Quantity__c=1,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Usage_Rate__c=1.2);
        insert(bi);
        ChikPeaO2B__Item__c itm2=new ChikPeaO2B__Item__c(name='pkg1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off',ChikPeaO2B__Is_package_Item__c=true);    
        insert(itm2);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp2);
        pkg.ChikPeaO2B__Package_Item__c=itm2.id;
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Quarterly';
        update(pkg);
        delete(pkg);
    }
    @isTest
    static void testMethod2()//for UpdatePackage
    {
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp1);
        ChikPeaO2B__Package__c pkg = new ChikPeaO2B__Package__c(name='pkg1',ChikPeaO2B__Bill_Cycle__c='Weekly',ChikPeaO2B__Package_Type__c='Post-Paid Usage',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Bill_On_Package__c=true);
        insert(pkg);
        ChikPeaO2B__Bundled_Item__c bi=new ChikPeaO2B__Bundled_Item__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Recurring_Charge__c=12,ChikPeaO2B__Package__c=pkg.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Usage_Rate__c=1.2);
        insert(bi);
        ChikPeaO2B__Item__c itm2=new ChikPeaO2B__Item__c(name='pkg1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage',ChikPeaO2B__Is_package_Item__c=true);    
        insert(itm2);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Weekly',ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp2);
        pkg.ChikPeaO2B__Package_Item__c=itm2.id;
        update(pkg);
        bi.ChikPeaO2B__Recurring_Charge__c=9;
        update(bi);
        pkg.ChikPeaO2B__Bill_Cycle__c='Quarterly';
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Weekly';
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Annual';
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Daily';
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Weekly';
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Monthly';
        update(pkg);
        pkg.ChikPeaO2B__Bill_Cycle__c='Weekly';
        update(pkg);
    }
    @isTest
    static void testMethod3()//for UsageRateUpdate tiered
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        insert(itm1);
        ChikPeaO2B__Item__c itmR=new ChikPeaO2B__Item__c(name='ItemR',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        insert(itmR);
        ChikPeaO2B__Item__c itmV=new ChikPeaO2B__Item__c(name='ItemV',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        insert(itmV);
        ChikPeaO2B__Rate_Plan__c rpr=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itmR.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Tiered',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        insert (rpr);
        ChikPeaO2B__Rate_Plan__c rpv=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itmV.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Volume',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        insert (rpv);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Tiered',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        insert (rp1);
        list<ChikPeaO2B__Tiered_Pricing__c>tieredlist=new List<ChikPeaO2B__Tiered_Pricing__c>();
        ChikPeaO2B__Tiered_Pricing__c tr1=new ChikPeaO2B__Tiered_Pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        tieredlist.add(tr1);
        ChikPeaO2B__Tiered_Pricing__c tr2=new ChikPeaO2B__Tiered_Pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        tieredlist.add(tr2);
        ChikPeaO2B__Item__c itm2=new ChikPeaO2B__Item__c(name='Item2',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage');    
        insert(itm2);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Tiered',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        insert (rp2);
        ChikPeaO2B__Tiered_Pricing__c tr3=new ChikPeaO2B__Tiered_Pricing__c(ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        tieredlist.add(tr3);
        ChikPeaO2B__Tiered_Pricing__c tr4=new ChikPeaO2B__Tiered_Pricing__c(ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        tieredlist.add(tr4);
        ChikPeaO2B__Tiered_Pricing__c trR1=new ChikPeaO2B__Tiered_Pricing__c(ChikPeaO2B__Item__c=itmR.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rpr.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        tieredlist.add(trR1);
        ChikPeaO2B__Tiered_Pricing__c trR2=new ChikPeaO2B__Tiered_Pricing__c(ChikPeaO2B__Item__c=itmR.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rpr.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        tieredlist.add(trR2);
        ChikPeaO2B__Volume_Pricing__c trV1=new ChikPeaO2B__Volume_Pricing__c(ChikPeaO2B__Item__c=itmV.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rpv.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        insert(trV1);
        ChikPeaO2B__Volume_Pricing__c trV2=new ChikPeaO2B__Volume_Pricing__c(ChikPeaO2B__Item__c=itmV.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rpv.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        insert(trV2);
        insert(tieredlist);
        subscription__c sub=new subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=400,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Free_usage__c=100,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=20);
        insert(sub);
        subscription__c subR=new subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=400,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Free_usage__c=100,ChikPeaO2B__Item__c=itmR.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rpr.id,ChikPeaO2B__Recurring_Charge__c=20);
        insert(subR);
        subscription__c subV=new subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=400,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Free_usage__c=100,ChikPeaO2B__Item__c=itmV.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rpv.id,ChikPeaO2B__Recurring_Charge__c=20);
        insert(subV);
        ChikPeaO2B__Purchase__c pur=new ChikPeaO2B__Purchase__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=300,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Max_Usage__c=100,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Sell_Price__c=1);
        insert(pur);
        List<ChikPeaO2B__Usage__c>usgList=new List<ChikPeaO2B__Usage__c>();
        ChikPeaO2B__Usage__c subusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Free_Usage__c=2,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Rate__c=0.5,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Subscription__c=sub.id,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Postpaid');
        usgList.add(subusg);
        ChikPeaO2B__Usage__c purusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Rate__c=1.5,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Purchase__c=pur.id,ChikPeaO2B__Remaining_Usage__c=50,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Prepaid');
        usgList.add(purusg);
        insert(usgList);
        List<ChikPeaO2B__Account_based_tiered_pricing__c>acctrdList=new List<ChikPeaO2B__Account_based_tiered_pricing__c>();
        ChikPeaO2B__Account_based_tiered_pricing__c acctr1=new ChikPeaO2B__Account_based_tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        acctrdList.add(acctr1);
        ChikPeaO2B__Account_based_tiered_pricing__c acctr2=new ChikPeaO2B__Account_based_tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        acctrdList.add(acctr2);
        ChikPeaO2B__Account_based_tiered_pricing__c acctr3=new ChikPeaO2B__Account_based_tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        acctrdList.add(acctr3);
        ChikPeaO2B__Account_based_tiered_pricing__c acctr4=new ChikPeaO2B__Account_based_tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        acctrdList.add(acctr4);
        insert(acctrdList);
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Account_based_tiering__c=false);
        insert(o2bset);
        list<usage__c>updateusgList=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=70;
        updateusgList.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=80;
        updateusgList.add(purusg);
        update(updateusgList);
        list<item__c>itmupdate1=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm2);
        update(itmupdate1);
        list<usage__c>updateusgList_1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=75;
        updateusgList_1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=85;
        updateusgList_1.add(purusg);
        update(updateusgList_1);
        o2bset.ChikPeaO2B__Account_based_tiering__c=true;//Account based tiering/volume
        update(o2bset);
        list<item__c>itmupdate2=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm2);
        update(itmupdate2);
        list<usage__c>updateusgList1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=170;
        updateusgList1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=180;
        updateusgList1.add(purusg);
        update(updateusgList1);
        list<item__c>itmupdate=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm2);
        update(itmupdate);
        list<usage__c>updateusgList2=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=175;
        updateusgList2.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=185;
        updateusgList2.add(purusg);
        update(updateusgList2);
        //sub.ChikPeaO2B__Billing_Started__c=true;
        //update(sub);
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today()+2;
        sub.ChikPeaO2B__Quantity__c=150;
        update(sub);
        subR.ChikPeaO2B__Quantity__c=150;
        update(subR);
        subV.ChikPeaO2B__Quantity__c=150;
        update(subV);
    }
    @isTest
    static void testMethod3_1()//for UsageRateUpdate volume 
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Volume',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        insert (rp1);
        
        list<ChikPeaO2B__Volume_Pricing__c>Volumelist=new List<ChikPeaO2B__Volume_Pricing__c>();
        ChikPeaO2B__Volume_Pricing__c vp1=new ChikPeaO2B__Volume_Pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        Volumelist.add(vp1);
        ChikPeaO2B__volume_Pricing__c vp2=new ChikPeaO2B__volume_Pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        Volumelist.add(vp2);
        ChikPeaO2B__Item__c itm2=new ChikPeaO2B__Item__c(name='Item2',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage');    
        insert(itm2);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Volume',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        insert (rp2);
        ChikPeaO2B__Volume_Pricing__c vp3=new ChikPeaO2B__volume_Pricing__c(ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        Volumelist.add(vp3);
        ChikPeaO2B__Volume_Pricing__c vp4=new ChikPeaO2B__volume_Pricing__c(ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        Volumelist.add(vp4);
        insert(Volumelist);
        subscription__c sub=new subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=400,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Free_usage__c=100,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=20);
        insert(sub);
        ChikPeaO2B__Purchase__c pur=new ChikPeaO2B__Purchase__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=300,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Max_Usage__c=100,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Sell_Price__c=1);
        insert(pur);
        List<ChikPeaO2B__Usage__c>usgList=new List<ChikPeaO2B__Usage__c>();
        ChikPeaO2B__Usage__c subusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Free_Usage__c=2,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Rate__c=0.5,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Subscription__c=sub.id,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Postpaid');
        usgList.add(subusg);
        ChikPeaO2B__Usage__c purusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Rate__c=1.5,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Purchase__c=pur.id,ChikPeaO2B__Remaining_Usage__c=50,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Prepaid');
        usgList.add(purusg);
        insert(usgList);
        List<ChikPeaO2B__Account_based_volume_pricing__c>accvpdList=new List<ChikPeaO2B__Account_based_volume_pricing__c>();
        ChikPeaO2B__Account_based_volume_pricing__c accvp1=new ChikPeaO2B__Account_based_volume_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        accvpdList.add(accvp1);
        ChikPeaO2B__Account_based_volume_pricing__c accvp2=new ChikPeaO2B__Account_based_volume_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        accvpdList.add(accvp2);
        ChikPeaO2B__Account_based_volume_pricing__c accvp3=new ChikPeaO2B__Account_based_volume_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        accvpdList.add(accvp3);
        ChikPeaO2B__Account_based_volume_pricing__c accvp4=new ChikPeaO2B__Account_based_volume_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        accvpdList.add(accvp4);
        insert(accvpdList);
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Account_based_tiering__c=false);
        insert(o2bset);
        list<usage__c>updateusgList=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=70;
        updateusgList.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=80;
        updateusgList.add(purusg);
        update(updateusgList);
        list<item__c>itmupdate1=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm2);
        update(itmupdate1);
        list<usage__c>updateusgList_1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=75;
        updateusgList_1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=85;
        updateusgList_1.add(purusg);
        update(updateusgList_1);
        o2bset.ChikPeaO2B__Account_based_tiering__c=true;//Account based tiering/volume
        update(o2bset);
        list<item__c>itmupdate2=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm2);
        update(itmupdate2);
        list<usage__c>updateusgList1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=170;
        updateusgList1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=180;
        updateusgList1.add(purusg);
        update(updateusgList1);
        list<item__c>itmupdate=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm2);
        update(itmupdate);
        list<usage__c>updateusgList2=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=175;
        updateusgList2.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=185;
        updateusgList2.add(purusg);
        update(updateusgList2);
        //sub.ChikPeaO2B__Billing_Started__c=true;
        //update(sub);
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today()+2;
        update(sub);
    }
    @isTest
    static void testMethod3_2()//for UsageRateUpdate Tiered Flat
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Tiered Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        insert (rp1);
        
        list<ChikPeaO2B__Tiered_Flat_Pricing__c>TieredFlatlist=new List<ChikPeaO2B__Tiered_Flat_Pricing__c>();
        ChikPeaO2B__Tiered_Flat_Pricing__c tf1=new ChikPeaO2B__Tiered_Flat_Pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        TieredFlatlist.add(tf1);
        ChikPeaO2B__Tiered_Flat_Pricing__c tf2=new ChikPeaO2B__Tiered_Flat_Pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        TieredFlatlist.add(tf2);
        ChikPeaO2B__Item__c itm2=new ChikPeaO2B__Item__c(name='Item2',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage');    
        insert(itm2);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Tiered Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        insert (rp2);
        ChikPeaO2B__Tiered_Flat_Pricing__c  tf3=new ChikPeaO2B__Tiered_Flat_Pricing__c (ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        TieredFlatlist.add(tf3);
        ChikPeaO2B__Tiered_Flat_Pricing__c  tf4=new ChikPeaO2B__Tiered_Flat_Pricing__c (ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        TieredFlatlist.add(tf4);
        insert(TieredFlatlist);
        subscription__c sub=new subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=400,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Free_usage__c=100,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=20);
        insert(sub);
        ChikPeaO2B__Purchase__c pur=new ChikPeaO2B__Purchase__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=300,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Max_Usage__c=100,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Sell_Price__c=1);
        insert(pur);
        List<ChikPeaO2B__Usage__c>usgList=new List<ChikPeaO2B__Usage__c>();
        ChikPeaO2B__Usage__c subusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Free_Usage__c=2,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Rate__c=0.5,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Subscription__c=sub.id,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Postpaid');
        usgList.add(subusg);
        ChikPeaO2B__Usage__c purusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Rate__c=1.5,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Purchase__c=pur.id,ChikPeaO2B__Remaining_Usage__c=50,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Prepaid');
        usgList.add(purusg);
        insert(usgList);
        List<ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c>accftList=new List<ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c>();
        ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c accvp1=new ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        accftList.add(accvp1);
        ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c accvp2=new ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        accftList.add(accvp2);
        ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c accvp3=new ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        accftList.add(accvp3);
        ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c accvp4=new ChikPeaO2B__Account_Based_Tiered_Flat_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        accftList.add(accvp4);
        insert(accftList);
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Account_based_tiering__c=false);
        insert(o2bset);
        list<usage__c>updateusgList=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=70;
        updateusgList.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=80;
        updateusgList.add(purusg);
        update(updateusgList);
        list<item__c>itmupdate1=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm2);
        update(itmupdate1);
        list<usage__c>updateusgList_1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=75;
        updateusgList_1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=85;
        updateusgList_1.add(purusg);
        update(updateusgList_1);
        o2bset.ChikPeaO2B__Account_based_tiering__c=true;//Account based tiering/volume
        update(o2bset);
        list<item__c>itmupdate2=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm2);
        update(itmupdate2);
        list<usage__c>updateusgList1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=170;
        updateusgList1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=180;
        updateusgList1.add(purusg);
        update(updateusgList1);
        list<item__c>itmupdate=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm2);
        update(itmupdate);
        list<usage__c>updateusgList2=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=175;
        updateusgList2.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=185;
        updateusgList2.add(purusg);
        update(updateusgList2);
        //sub.ChikPeaO2B__Billing_Started__c=true;
        //update(sub);
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today()+2;
        update(sub);
    }
    @isTest
    static void testMethod3_3()//for UsageRateUpdate Volume Tiered Flat
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Daily',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Volume Tiered',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        insert (rp1);
        
        list<ChikPeaO2B__Volume_Tiered_pricing__c>VolumeTieredlist=new List<ChikPeaO2B__Volume_Tiered_pricing__c>();
        ChikPeaO2B__Volume_Tiered_pricing__c tf1=new ChikPeaO2B__Volume_Tiered_pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        VolumeTieredlist.add(tf1);
        ChikPeaO2B__Volume_Tiered_pricing__c tf2=new ChikPeaO2B__Volume_Tiered_pricing__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        VolumeTieredlist.add(tf2);
        ChikPeaO2B__Item__c itm2=new ChikPeaO2B__Item__c(name='Item2',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage');    
        insert(itm2);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Tiered Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        insert (rp2);
        ChikPeaO2B__Volume_Tiered_pricing__c tf3=new ChikPeaO2B__Volume_Tiered_pricing__c(ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2.5);
        VolumeTieredlist.add(tf3);
        ChikPeaO2B__Volume_Tiered_pricing__c  tf4=new ChikPeaO2B__Volume_Tiered_pricing__c(ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Usage_Rate__c=2);
        VolumeTieredlist.add(tf4);
        insert(VolumeTieredlist);
        subscription__c sub=new subscription__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=400,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Free_usage__c=100,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Recurring_Charge__c=20);
        insert(sub);
        ChikPeaO2B__Purchase__c pur=new ChikPeaO2B__Purchase__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Aggregate_Usage__c=300,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Max_Usage__c=100,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Sell_Price__c=1);
        insert(pur);
        List<ChikPeaO2B__Usage__c>usgList=new List<ChikPeaO2B__Usage__c>();
        ChikPeaO2B__Usage__c subusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Free_Usage__c=2,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Rate__c=0.5,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Subscription__c=sub.id,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Postpaid');
        usgList.add(subusg);
        ChikPeaO2B__Usage__c purusg=new ChikPeaO2B__Usage__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,ChikPeaO2B__Rate__c=1.5,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Purchase__c=pur.id,ChikPeaO2B__Remaining_Usage__c=50,ChikPeaO2B__Total_Usage__c=0,ChikPeaO2B__Type__c='Prepaid');
        usgList.add(purusg);
        insert(usgList);
        List<ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c>accftList=new List<ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c>();
        ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c accvp1=new ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        accftList.add(accvp1);
        ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c accvp2=new ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm1.id,chikpeao2b__rate_plan__c=rp1.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        accftList.add(accvp2);
        ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c accvp3=new ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=1,ChikPeaO2B__Upper_Limit__c=100,ChikPeaO2B__Usage_Rate__c=1.5);
        accftList.add(accvp3);
        ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c accvp4=new ChikPeaO2B__Account_Based_Volume_Tiered_pricing__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Item__c=itm2.id,chikpeao2b__rate_plan__c=rp2.id,ChikPeaO2B__Lower_Limit__c=101,ChikPeaO2B__Upper_Limit__c=1000,ChikPeaO2B__Usage_Rate__c=2.5);        
        accftList.add(accvp4);
        insert(accftList);
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Account_based_tiering__c=false);
        insert(o2bset);
        list<usage__c>updateusgList=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=70;
        updateusgList.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=80;
        updateusgList.add(purusg);
        update(updateusgList);
        list<item__c>itmupdate1=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate1.add(itm2);
        update(itmupdate1);
        list<usage__c>updateusgList_1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=75;
        updateusgList_1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=85;
        updateusgList_1.add(purusg);
        update(updateusgList_1);
        o2bset.ChikPeaO2B__Account_based_tiering__c=true;//Account based tiering/volume
        update(o2bset);
        list<item__c>itmupdate2=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=false;
        itmupdate2.add(itm2);
        update(itmupdate2);
        list<usage__c>updateusgList1=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=170;
        updateusgList1.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=180;
        updateusgList1.add(purusg);
        update(updateusgList1);
        list<item__c>itmupdate=new List<item__c>();
        itm1.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm1);
        itm2.ChikPeaO2B__Is_aggregation__c=true;
        itmupdate.add(itm2);
        update(itmupdate);
        list<usage__c>updateusgList2=new List<usage__c>();
        subusg.ChikPeaO2B__Total_Usage__c=175;
        updateusgList2.add(subusg);
        purusg.ChikPeaO2B__Total_Usage__c=185;
        updateusgList2.add(purusg);
        update(updateusgList2);
        //sub.ChikPeaO2B__Billing_Started__c=true;
        //update(sub);
        sub.ChikPeaO2B__Billing_Start_Date__c=date.today()+2;
        update(sub);
    }
    @isTest
    static void testMethod4()
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        List<ChikPeaO2B__Price_Book__c>PBList=new List<ChikPeaO2B__Price_Book__c>();
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        PBList.add(pb);
        ChikPeaO2B__Price_Book__c pb1=new ChikPeaO2B__Price_Book__c(Name='PB2',ChikPeaO2B__Active__c=true);
        PBList.add(pb1);
        insert(PBList);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp1);
        ChikPeaO2B__Order__c ord=new ChikPeaO2B__Order__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Price_Book__c=pb.id);
        insert(ord);
        //ChikPeaO2B__Order_Line__c orl=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Unit_Price__c=5,ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2);
        //insert(orl);
        ord.ChikPeaO2B__Price_Book__c=pb1.id;
        update(ord);
    }
    @isTest
    static void testMethod5()
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        List<ChikPeaO2B__Price_Book__c>PBList=new List<ChikPeaO2B__Price_Book__c>();
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        PBList.add(pb);
        ChikPeaO2B__Price_Book__c pb1=new ChikPeaO2B__Price_Book__c(Name='PB2',ChikPeaO2B__Active__c=true);
        PBList.add(pb1);
        insert(PBList);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        insert(itm1);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp1);
        ChikPeaO2B__Quote__c qt=new ChikPeaO2B__Quote__c (ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Price_Book__c=pb.id);
        insert(qt);
        //ChikPeaO2B__Quote_Line__c qtl=new ChikPeaO2B__Quote_Line__c (ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Unit_Price__c=5,ChikPeaO2B__Order__c=qt.id,ChikPeaO2B__Quantity__c=2);
        //insert(qtl);
        qt.ChikPeaO2B__Price_Book__c=pb1.id;
        update(qt);
    }
    @isTest
    static void testMethod6()
    {
        Account acc=new Account(name='acc1');
        insert(acc);
        ChikPeaO2B__Item__c itm1=new ChikPeaO2B__Item__c(name='Item1',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        insert(itm1);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Non_Recurring_Charge__c=1,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        insert (rp1);
        ChikPeaO2B__Invoice__c inv=new ChikPeaO2B__Invoice__c(Account__c=acc.id,ChikPeaO2B__Open_Balance__c=0);
        insert(inv);
        ChikPeaO2B__Invoice_Line__c invl=new ChikPeaO2B__Invoice_Line__c(ChikPeaO2B__Invoice__c=inv.id,ChikPeaO2B__Item__c=itm1.id,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Unit_Rate__c=10);
        insert(invl);
        delete(inv);
    }
}