/**
-------------------------------------------------------------------------------------------------
@desc

@author PN-Chikpea
@version 1.0 2013-09-19
@see 
-------------------------------------------------------------------------------------------------
*/
@isTest
private class TestPG_PaymentProcessor {
    
    static testMethod void testIPCC() 
    {
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        Invoice__c inv = new Invoice__c();
        inv.Account__c = acc.Id;
        insert inv;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'John';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'Smith';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '0001';// 4005550000000001
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2013;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwChasePT = new ChikPeaO2B__Gateway__c();
        gwChasePT.Name = PG.GATEWAY_IP;
        gwChasePT.ChikPeaO2B__Currency__c = 'USD';
        gwChasePT.ChikPeaO2B__Gateway_Url_Test__c = 'https://demo.ippayments.com.au/interface/api/dts.asmx';
        gwChasePT.ChikPeaO2B__Login_Id__c = 'chikpea.demo.api';
        gwChasePT.ChikPeaO2B__Partial_Authorization__c = false;
        gwChasePT.ChikPeaO2B__Password__c = 'VzbW26bsdc8D';
        gwChasePT.ChikPeaO2B__Primary_Site_Available__c = true;
        gwChasePT.ChikPeaO2B__Retry_Count__c = 14;
        gwChasePT.ChikPeaO2B__Retry_Interval__c = 2;
        gwChasePT.ChikPeaO2B__Test_Mode__c = true;
        gwChasePT.ChikPeaO2B__Time_out_limit__c = 120;    
        
        insert gwChasePT;
        
         Test.startTest();
        
        Test.setMock(WebServiceMock.class, new TestPG_IPPaymentsServiceMock_Sale());
        //1. Authorization and reversal
        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_IP, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'CustomerRef'=>'123456',
                'Amount'=>'4.99'        
            }
        );
        
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_IP, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
               'CustomerRef'=>'123456',
               'Amount'=>'4.99'        
            }
        );
        //System.assertEquals('Approved', pgRes1.approvalStatus);
        
        Test.setMock(WebServiceMock.class, new TestPG_IPPaymentsServiceMock_Capture());
        String trxRef22 = pgRes1.transactionId;
        PG_Response pgRes22 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_IP, 
            sub.Id,
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>trxRef22,
                'Amount'=>'4.99'        
            }
        );
        
        Test.setMock(WebServiceMock.class, new TestPG_IPPaymentsServiceMock_Void());
        String trxRef23 = pgRes22.transactionId;
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_IP, 
            sub.Id,
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{
                'TransactionRef'=>trxRef23,
                'Amount'=>'4.99'
            }
        );
        
        
        Test.setMock(WebServiceMock.class, new TestPG_IPPaymentsServiceMock_Refund());
        String trxRef2 = pgRes2.transactionId;
        PG_Response pgRes21 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_IP, 
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2,
                'Amount'=>'4.99'        
            }
        );
    }
    
    static testMethod void testVantivCC() 
    {
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        Invoice__c inv = new Invoice__c();
        inv.Account__c = acc.Id;
        insert inv;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'ChasePT';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '4113'; // 4112344112344113
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2017;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwChasePT = new ChikPeaO2B__Gateway__c();
        gwChasePT.Name = PG.GATEWAY_VANTIV;
        //gwChasePT.ChikPeaO2B__Address_Verification__c = true;
        //gwChasePT.ChikPeaO2B__Attach_Note__c = true;
        //gwChasePT.ChikPeaO2B__Capture_Card_Details__c = true;
        //gwChasePT.ChikPeaO2B__Card_Code_Verification__c = true;
        gwChasePT.ChikPeaO2B__Currency__c = 'USD';
        //gwChasePT.ChikPeaO2B__Gateway_Url_Prod__c = 'https://ws.paymentech.net/PaymentechGateway';
        //gwChasePT.ChikPeaO2B__Gateway_Url_Prod_Fallback__c = 'https://ws2.paymentech.net/PaymentechGateway';
        gwChasePT.ChikPeaO2B__Gateway_Url_Test__c = 'https://www.testlitle.com/sandbox/communicator/online';
        //gwChasePT.ChikPeaO2B__Gateway_Url_Test_Fallback__c = 'https://wsvar2.paymentech.net/PaymentechGateway';
        gwChasePT.ChikPeaO2B__Login_Id__c = 'satya';
        //gwChasePT.ChikPeaO2B__Merchant_Reference__c = '206736';
        //gwChasePT.ChikPeaO2B__Terminal_ID__c = '001';
        //gwChasePT.ChikPeaO2B__O2B_Setting__c = '';
        gwChasePT.ChikPeaO2B__Partial_Authorization__c = false;
        gwChasePT.ChikPeaO2B__Password__c = 'satya';
        gwChasePT.ChikPeaO2B__Primary_Site_Available__c = true;
        gwChasePT.ChikPeaO2B__Retry_Count__c = 14;
        gwChasePT.ChikPeaO2B__Retry_Interval__c = 2;
        gwChasePT.ChikPeaO2B__Test_Mode__c = true;
        gwChasePT.ChikPeaO2B__Time_out_limit__c = 120;    
        
        insert gwChasePT;
        
         Test.startTest();
        
        //1. Authorization and reversal
        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_VANTIV, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'TransactionRef'=>'T-100',
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'4.99'        
            }
        );
        System.assertEquals('Approved', pgRes1.approvalStatus);
        
        String trxRef22 = pgRes1.transactionId;
        
        
        PG_Response pgRes22 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_VANTIV, 
            sub.Id,
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>trxRef22,
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'4.99'        
            }
        );
        
        String trxRef23 = pgRes22.transactionId;
        
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_VANTIV, 
            sub.Id,
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{
                'TransactionRef'=>trxRef23
            }
        );
        
        
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_VANTIV, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>'T-100',
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1000'        
            }
        );
        
        String trxRef2 = pgRes2.transactionId;
        
        PG_Response pgRes21 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_VANTIV, 
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2,
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1000'        
            }
        );
        PG_Response pgRes24 = TestPG_PaymentProcessor.invokeCC(
            'TestGateway', 
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2,
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1000'        
            }
        ); 
        
        
        
    
    }
    
    static testMethod void testAuthNetCC() {
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'AuthNet';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '4113'; // 4112344112344113
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2017;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = '5GtpZ88g2';
        gwAuthNet.ChikPeaO2B__Password__c = '8dM6bR63KMwxs77P';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;
               
        
        Test.startTest();
        
        //1. Authorization and reversal
        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>'T-100',
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'4.99'        
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        
        String trxRef1 = pgRes1.transactionId;
        
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{
                'TransactionRef'=>trxRef1
            }
        );
        
        //2. sale and refund
        
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>'T-100',
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'9.99'        
            }
        );
        
        String trxRef2 = pgRes2.transactionId;
        
        PG_Response pgRes21 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2,
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1000'        
            }
        );
        
        //3. Authorization and capture
        
        PG_Response pgRes3 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1.99'        
            }
        );
        
        String trxRef3 = pgRes3.transactionId;
        
        PG_Response pgRes31 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>trxRef3
            }
        );
        
        Test.stopTest();        
    }
    
    
    
    static testMethod void testAuthNetCIM() {
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        //ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        //ccVisa.ChikPeaO2B__CC_Last_Name__c = 'AuthNet';
        //ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        //ccVisa.ChikPeaO2B__Credit_Card_Number__c = '4113';
        //ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        //ccVisa.ChikPeaO2B__Expiry_Year__c = 2017;
        //ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        //ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        //ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        //ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        //ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        //ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Customer_Profile_ID__c = '30955522';
        ccVisa.ChikPeaO2B__Customer_Payment_Profile_Id__c = '27976772';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = '5GtpZ88g2';
        gwAuthNet.ChikPeaO2B__Password__c = '8dM6bR63KMwxs77P';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Tokenization__c = true;
        
        insert gwAuthNet;
               
        
        Test.startTest();
        
        //1. Authorization and reversal
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock.resultCode = 'Ok';
        authNetCustProfileTrxMock.code = 'I00001';
        authNetCustProfileTrxMock.text = 'Successful.';
        authNetCustProfileTrxMock.directResponse = '1,1,1,This transaction has been approved.,Y3ARCO,Y,2237226396,,,1.89,CC,auth_capture,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,179D052E39B5D14A57880A29D4AC7949,,2,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock);
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'Amount'=>'1.89'        
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        
        String trxRef1 = pgRes1.transactionId;
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock1 = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock1.resultCode = 'Ok';
        authNetCustProfileTrxMock1.code = 'I00001';
        authNetCustProfileTrxMock1.text = 'Successful.';
        authNetCustProfileTrxMock1.directResponse = '1,1,1,This transaction has been approved.,969IGH,P,2237338612,,,0.00,CC,void,o2b001,,,,,,,94105,,,,,,,,,,,,,,,,,,173917C70FFC2A4E0D50723520BE595B,,,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock1);
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{
                'TransactionRef'=>trxRef1
            }
        );
        
        //2. sale and refund
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock2 = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock2.resultCode = 'Ok';
        authNetCustProfileTrxMock2.code = 'I00001';
        authNetCustProfileTrxMock2.text = 'Successful.';
        authNetCustProfileTrxMock2.directResponse = '1,1,1,This transaction has been approved.,Y3ARCO,Y,2237226396,,,1.89,CC,auth_capture,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,179D052E39B5D14A57880A29D4AC7949,,2,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock2);
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'Amount'=>'1.89'        
            }
        );
        
        String trxRef2 = pgRes2.transactionId;
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock3 = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock3.resultCode = 'Ok';
        authNetCustProfileTrxMock3.code = 'I00001';
        authNetCustProfileTrxMock3.text = 'Successful.';
        authNetCustProfileTrxMock3.directResponse = '1,1,1,This transaction has been approved.,,P,2237361601,,,1.89,CC,credit,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,C820463A5F200859C04F161BEDB0257D,,,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock3);
        PG_Response pgRes21 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2,
                'Amount'=>'1.89'        
            }
        );
        
        //3. Authorization and capture
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock4 = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock4.resultCode = 'Ok';
        authNetCustProfileTrxMock4.code = 'I00001';
        authNetCustProfileTrxMock4.text = 'Successful.';
        authNetCustProfileTrxMock4.directResponse = '1,1,1,This transaction has been approved.,4GWD6X,Y,2237225176,,,1.99,CC,auth_only,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,07BB530AA92B4979A398EE6ADAAE7D13,,2,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock4);
        PG_Response pgRes3 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'Amount'=>'1.99'        
            }
        );
        
        String trxRef3 = pgRes3.transactionId;
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock5 = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock5.resultCode = 'Ok';
        authNetCustProfileTrxMock5.code = 'I00001';
        authNetCustProfileTrxMock5.text = 'Successful.';
        authNetCustProfileTrxMock5.directResponse = '1,1,1,This transaction has been approved.,4GWD6X,P,2237225176,,,1.00,CC,prior_auth_capture,o2b001,,,,,,,94105,,,,,,,,,,,,,,,,,,739726263E1DD7D3E86A1CFCCE394D89,,,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock5);
        PG_Response pgRes31 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'Amount'=>'1.99',
                'TransactionRef'=>trxRef3
            }
        );
        
        //4. Force capture
        
        TestPG_AuthNetCustProfileTrxMock authNetCustProfileTrxMock6 = 
            new TestPG_AuthNetCustProfileTrxMock();
        authNetCustProfileTrxMock6.resultCode = 'Ok';
        authNetCustProfileTrxMock6.code = 'I00001';
        authNetCustProfileTrxMock6.text = 'Successful.';
        authNetCustProfileTrxMock6.directResponse = '1,1,1,This transaction has been approved.,4GWD6Y,P,2237271512,,,1.09,CC,capture_only,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,6D55502B0D0572EB6A05738BBD31972F,,,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
        Test.setMock(WebServiceMock.class, authNetCustProfileTrxMock6);
        PG_Response pgRes4 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            sub.Id,
            PG.TransactionType.FORCE_CAPTURE,
            new Map<string,string>{
                'Amount'=>'1.99',
                'PriorAuthCd' => 'a12345'        
            }
        );
        
        Test.stopTest();        
    }
    
    static testMethod void testAuthNetSoapFaultHandler() {
        
        PG_AuthorizeNet an = new PG_AuthorizeNet();
        String faultString = 'Web service callout failed: WebService returned a SOAP Fault: Server was unable to read request. ---> There is an error in XML document (1, 473). ---> Input string was not in a correct format. faultcode=soap:Client faultactor=';
        PG_AuthorizeNet.Fault fault = an.getFaultCodeAndMessage(faultString);
        Boolean result = fault.message.contains('callout failed:');
        System.assertEquals(result, false);
        
    }    
    
    static testMethod void testPayFlowProCC() {
        
        Account acc = new Account();
        acc.Name = 'TestAccount2';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'PayFlow';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '1881'; // 4012888888881881
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2020;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '001 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '00001';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwPayFlow = new ChikPeaO2B__Gateway__c();
        gwPayFlow.Name = 'PayFlow';
        gwPayFlow.ChikPeaO2B__Login_Id__c = 'PAYFLOW_LOGINID';
        gwPayFlow.ChikPeaO2B__Password__c = 'PAYFLOW_PASSWORD';
        gwPayFlow.ChikPeaO2B__Currency__c = 'USD';
        gwPayFlow.ChikPeaO2B__Test_Mode__c = true;
        gwPayFlow.ChikPeaO2B__Time_out_limit__c = 120;
        gwPayFlow.ChikPeaO2B__Primary_Site_Available__c = true;
        gwPayFlow.ChikPeaO2B__Address_Verification__c = true;
        gwPayFlow.ChikPeaO2B__Gateway_Url_Test__c = 'https://pilot-payflowpro.paypal.com';
        gwPayFlow.ChikPeaO2B__Gateway_Url_Prod__c = 'https://payflowpro.paypal.com';
        
        insert gwPayFlow;               
        
        Test.startTest();
        
        //0. Verify
        PG_Response pgRes = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.VERIFY,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1.99'    
            }
        );
        //1. Authorization and reversal
        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1.99',
                'Comment'=>'comm1',
                'Comment2'=>'comm2'             
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        
        String trxRef1 = pgRes1.transactionId;
        
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{
                'TransactionRef'=>trxRef1             
            }
        );
        
        //2. sale and refund
        
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'InvoiceRef'=>'I-1001',
                'CustomerRef'=>'C-1001',
                'Amount'=>'1.85',
                'Comment'=>'comm1',
                'Comment2'=>'comm2'             
            }
        );
        
        String trxRef2 = pgRes2.transactionId;
        
        PG_Response pgRes22 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2,
                'Amount'=>'1.85'             
            }
        );
        
        //3. Authorization and Delayed capture
        
        PG_Response pgRes3 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1.99',
                'Comment'=>'comm1',
                'Comment2'=>'comm2'             
            }
        );
        
        String trxRef3 = pgRes3.transactionId;
        
        PG_Response pgRes33 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>trxRef3             
            }
        );
        
        //4.
        //Inquiry : By Transaction ref
        TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.INQUIRY,
            new Map<string,string>{
                'InquiryType'=>'P',
                'TransactionRef'=>trxRef3
            }
        );    
        //Inquiry : By Cust ref
        TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_PAY_FLOW_PRO,
            sub.Id,
            PG.TransactionType.INQUIRY,
            new Map<string,string>{
                'InquiryType'=>'C',
                'CustomerRef'=>'C-100',
                'StartTime'=>'',
                'EndTime'=>''
                
            }
        ); 
        
        Test.stopTest();        
    }
    
    static testMethod void testMeSCC() {
        
        Account acc = new Account();
        acc.Name = 'TestAccount3';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'MeS';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '3010'; // 4012301230123010
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2020;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '123 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '55555';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwMeS = new ChikPeaO2B__Gateway__c();
        gwMeS.Name = 'MeS';
        gwMeS.ChikPeaO2B__Login_Id__c = 'MES_LOGINID';
        gwMeS.ChikPeaO2B__Password__c = 'MES_PASSWORD';
        gwMeS.ChikPeaO2B__Currency__c = 'USD';
        gwMeS.ChikPeaO2B__Test_Mode__c = true;
        gwMeS.ChikPeaO2B__Time_out_limit__c = 120;
        gwMeS.ChikPeaO2B__Primary_Site_Available__c = true;
        gwMeS.ChikPeaO2B__Address_Verification__c = true;
        gwMeS.ChikPeaO2B__Gateway_Url_Test__c = 'https://cert.merchante-solutions.com/mes-api/tridentApi';
        gwMeS.ChikPeaO2B__Gateway_Url_Prod__c = 'https://cert.merchante-solutions.com/mes-api/tridentApi';
        
        insert gwMeS;               
        
        Test.startTest();
        
        //0. Verify
        PG_Response pgRes = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.VERIFY,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'0.00'    
            }
        );
        //1. Authorization and reversal
        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1.99'             
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        
        String trxRef1 = pgRes1.transactionId;
        
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{
                'TransactionRef'=>trxRef1             
            }
        );
        
        //2. sale and refund
        
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'InvoiceRef'=>'I-1001',
                'CustomerRef'=>'C-1001',
                'Amount'=>'1.85'             
            }
        );
        
        String trxRef2 = pgRes2.transactionId;
        
        PG_Response pgRes22 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{
                'TransactionRef'=>trxRef2   
            }
        );
        
        //3. Authorization and Delayed capture
        
        PG_Response pgRes3 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                'InvoiceRef'=>'I-100',
                'CustomerRef'=>'C-100',
                'Amount'=>'1.99'             
            }
        );
        
        String trxRef3 = pgRes3.transactionId;
        
        PG_Response pgRes33 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_MERCHANT_E_SOLUTIONS,
            sub.Id,
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{
                'TransactionRef'=>trxRef3,
                'InvoiceRef'=>'I-1001',
                'Amount'=>'1.99'           
            }
        );
        
        Test.stopTest();        
    }
    
    static testMethod void testChaseCC() {
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        
        insert acc;
        
        ChikPeaO2B__Credit_Card__c ccVisa = new ChikPeaO2B__Credit_Card__c();
        ccVisa.ChikPeaO2B__CC_First_Name__c = 'Visa';
        ccVisa.ChikPeaO2B__CC_Last_Name__c = 'ChasePT';
        ccVisa.ChikPeaO2B__Credit_Card_Type__c = 'Visa';
        ccVisa.ChikPeaO2B__Credit_Card_Number__c = '4113'; // 4112344112344113
        ccVisa.ChikPeaO2B__Expiry_Month__c = 5;
        ccVisa.ChikPeaO2B__Expiry_Year__c = 2017;
        ccVisa.ChikPeaO2B__CC_Street1__c = 'Apt 2';
        ccVisa.ChikPeaO2B__CC_Street2__c = '1 Northeastern Blvd';
        ccVisa.ChikPeaO2B__CC_Postal_Code__c = '03109-1234';
        ccVisa.ChikPeaO2B__CC_City__c = 'Bedford';
        ccVisa.ChikPeaO2B__CC_State__c = 'NH';
        ccVisa.ChikPeaO2B__CC_Country__c = 'US';
        ccVisa.ChikPeaO2B__Account__c = acc.Id;
        
        insert ccVisa;
        
        ChikPeaO2B__Item__c item1 = new ChikPeaO2B__Item__c();
        item1.Name = 'Item1';
        item1.ChikPeaO2B__Item_Type__c = 'Recurring';
        item1.ChikPeaO2B__Active__c = true;
        
        insert item1;
        
        ChikPeaO2B__Price_Book__c pbGold = new ChikPeaO2B__Price_Book__c(ChikPeaO2B__Active__c=true);
        pbGold.Name = 'Gold';
        
        insert pbGold;
        
        ChikPeaO2B__Rate_Plan__c ratePlan1 = new ChikPeaO2B__Rate_Plan__c();
        ratePlan1.ChikPeaO2B__Item__c = item1.Id;
        ratePlan1.ChikPeaO2B__Bill_Cycle__c = 'Monthly';
        ratePlan1.ChikPeaO2B__Price_Book__c = pbGold.Id;
        ratePlan1.ChikPeaO2B__Pricing_Type__c = 'Tiered';
        
        insert ratePlan1;
        
        Date t = Date.today();
        Date t1 = t.addMonths(-3);
        Date t2 = t.addMonths(2);
        
        ChikPeaO2B__Subscription__c sub = new ChikPeaO2B__Subscription__c();
        sub.ChikPeaO2B__Credit_Card__c = ccVisa.Id;
        sub.ChikPeaO2B__Account__c = acc.Id;
        sub.ChikPeaO2B__Billing_Start_Date__c = t1;
        sub.ChikPeaO2B__Billing_Stop_Date__c = t2;
        sub.ChikPeaO2B__Item__c = item1.Id;
        sub.ChikPeaO2B__Rate_Plan__c = ratePlan1.Id;
        
        insert sub;
        
        ChikPeaO2B__Gateway__c gwChasePT = new ChikPeaO2B__Gateway__c();
        gwChasePT.Name = PG.GATEWAY_CHASE_ORBITAL;
        gwChasePT.ChikPeaO2B__Address_Verification__c = true;
        gwChasePT.ChikPeaO2B__Attach_Note__c = true;
        gwChasePT.ChikPeaO2B__Capture_Card_Details__c = true;
        gwChasePT.ChikPeaO2B__Card_Code_Verification__c = true;
        gwChasePT.ChikPeaO2B__Currency__c = 'USD';
        gwChasePT.ChikPeaO2B__Gateway_Url_Prod__c = 'https://ws.paymentech.net/PaymentechGateway';
        gwChasePT.ChikPeaO2B__Gateway_Url_Prod_Fallback__c = 'https://ws2.paymentech.net/PaymentechGateway';
        gwChasePT.ChikPeaO2B__Gateway_Url_Test__c = 'https://wsvar.paymentech.net/PaymentechGateway';
        gwChasePT.ChikPeaO2B__Gateway_Url_Test_Fallback__c = 'https://wsvar2.paymentech.net/PaymentechGateway';
        gwChasePT.ChikPeaO2B__Login_Id__c = 'ORBITALCONNECTIONUSERNAME';
        gwChasePT.ChikPeaO2B__Merchant_Reference__c = '206736';
        gwChasePT.ChikPeaO2B__Terminal_ID__c = '001';
        //gwChasePT.ChikPeaO2B__O2B_Setting__c = '';
        gwChasePT.ChikPeaO2B__Partial_Authorization__c = false;
        gwChasePT.ChikPeaO2B__Password__c = 'ORBITALCONNECTIONPASSWORD';
        gwChasePT.ChikPeaO2B__Primary_Site_Available__c = false;
        gwChasePT.ChikPeaO2B__Retry_Count__c = 14;
        gwChasePT.ChikPeaO2B__Retry_Interval__c = 2;
        gwChasePT.ChikPeaO2B__Test_Mode__c = true;
        gwChasePT.ChikPeaO2B__Time_out_limit__c = 120;    
        
        insert gwChasePT;
               
        
        Test.startTest();
        
        //authorization 
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalNewOrderAuthMock());
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL,
            sub.Id, 
            PG.TransactionType.AUTHORIZATION,
            new Map<string,string>{
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-001',
                'Comment'=>'Authorization', 
                'CardVerifyPresenceInd'=>'1',
                'Amount'=>'10'//$10     
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        //prior authorization capture
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalMFCMock());
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL,
            sub.Id, 
            PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE,
            new Map<string,string>{             
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-003', 
                'PriorAuthCd'=>'tst535',
                'Comment'=>'Test Web Service Force Capture Transaction',
                'Amount'=>'5'//$5 
            }
        );      
        //force capture
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalNewOrderAuthMock());
        PG_Response pgRes3 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL, 
            sub.Id,
            PG.TransactionType.FORCE_CAPTURE,
            new Map<string,string>{ 
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-002', 
                'Amount'=>'10'//$10
            }
        );
        //authorization capture
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalNewOrderAuthMock());
        PG_Response pgRes4 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_CAPTURE,
            new Map<string,string>{ 
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-004', 
                'Amount'=>'10'//$10
            }
        );
        //reversal
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalReversalMock());
        PG_Response pgRes5 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL,
            sub.Id, 
            PG.TransactionType.REVERSEAL,
            new Map<string,string>{ 
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-005', 
                'TransactionRef'=>'528DD8D97BD111C51F5F481074EBB885C610544E'
            }
        );      
        //auth reversal
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalReversalMock());
        PG_Response pgRes6 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL, 
            sub.Id,
            PG.TransactionType.AUTHORIZATION_REVERSEAL,
            new Map<string,string>{ 
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-006', 
                'TransactionRef'=>'528DD8D97BD111C51F5F481074EBB885C610544E'
            }
        );      
        //refund
        Test.setMock(WebServiceMock.class, new TestPG_WSOribitalRefundMock());
        PG_Response pgRes7 = TestPG_PaymentProcessor.invokeCC(
            PG.GATEWAY_CHASE_ORBITAL,
            sub.Id,
            PG.TransactionType.REFUND,
            new Map<string,string>{     
                //'MerchantID'=>'206734',
                //'TerminalID'=>'001',
                'OrderID'=>'O-007',
                'Comment'=>'Refund Testing',
                'Amount'=>'10'
            }
        );
        
        Test.stopTest();        
    }
    
    static testMethod void testAuthNetACH() {
        
        ChikPeaO2B__Bank_Account__c baAuthNetTest = new ChikPeaO2B__Bank_Account__c();
        baAuthNetTest.Name = 'AuthNetTest'; 
        baAuthNetTest.ChikPeaO2B__ABA_Number__c = '111111118';
        baAuthNetTest.ChikPeaO2B__Account_Number__c = '1111111111';
        baAuthNetTest.ChikPeaO2B__Account_Name__c = 'Pritis Nayak';
        baAuthNetTest.ChikPeaO2B__Account_Type__c = 'BusinessChecking';
        
        insert baAuthNetTest;
        
        Account acc = new Account();
        acc.Name = 'TestAccount1';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        acc.ChikPeaO2B__Bank_Account__c = baAuthNetTest.Id;
        
        insert acc;
        
        ChikPeaO2B__Gateway__c gwAuthNet = new ChikPeaO2B__Gateway__c();
        gwAuthNet.Name = 'AuthNet';
        gwAuthNet.ChikPeaO2B__Login_Id__c = 'AuthNetLoginId';
        gwAuthNet.ChikPeaO2B__Password__c = 'AuthNetPassword';
        gwAuthNet.ChikPeaO2B__Currency__c = 'USD';
        gwAuthNet.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNet.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNet.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNet.ChikPeaO2B__Gateway_Url_Test__c = 'https://test.authorize.net/gateway/transact.dll';
        gwAuthNet.ChikPeaO2B__Gateway_Url_Prod__c = 'https://secure.authorize.net/gateway/transact.dll';
        
        insert gwAuthNet;
               
        
        Test.startTest();
        
        //1. Debit
        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            acc.Id,
            PG.TransactionTypeACH.DEBIT,
            new Map<string,string>{
                'InvoiceRef'=>'Invoice1001',
                'CustomerRef'=>'Payment1001',
                'Amount'=>'10.0',
                'EcheckType'=>'CCD'                    
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        
        String trxRef1 = pgRes1.transactionId;
        
        //2. Credit
        
        PG_Response pgRes11 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_AUTHORIZE_DOT_NET, 
            acc.Id,
            PG.TransactionTypeACH.CREDIT,
            new Map<string,string>{
                'InvoiceRef'=>'Invoice1002',
                'CustomerRef'=>'Payment1002',
                'Amount'=>'10.0', 
                'TransactionRef'=>trxRef1,
                'EcheckType'=>'CCD'
            }
        );
        
        Test.stopTest();        
    }
    
    static testMethod void testPayFlowProACH() {
        
        ChikPeaO2B__Bank_Account__c baPayFlowTest = new ChikPeaO2B__Bank_Account__c();
        baPayFlowTest.Name = 'PayFlowTest'; 
        baPayFlowTest.ChikPeaO2B__ABA_Number__c = '111111118';
        baPayFlowTest.ChikPeaO2B__Account_Number__c = '1111111111';
        baPayFlowTest.ChikPeaO2B__Account_Name__c = 'Pritis Nayak';
        baPayFlowTest.ChikPeaO2B__Account_Type__c = 'Checking';
        
        insert baPayFlowTest;
        
        Account acc = new Account();
        acc.Name = 'TestAccount2';
        acc.ChikPeaO2B__SLA__c = 'Bronze';
        acc.ChikPeaO2B__SLAExpirationDate__c = Date.today();
        acc.ChikPeaO2B__SLASerialNumber__c = '1234';
        acc.ChikPeaO2B__Bank_Account__c = baPayFlowTest.Id;
        
        insert acc;
        
        ChikPeaO2B__Gateway__c gwPayFlow = new ChikPeaO2B__Gateway__c();
        gwPayFlow.Name = 'PayFlow';
        gwPayFlow.ChikPeaO2B__Login_Id__c = 'PAYFLOW_LOGINID';
        gwPayFlow.ChikPeaO2B__Password__c = 'PAYFLOW_PASSWORD';
        gwPayFlow.ChikPeaO2B__Currency__c = 'USD';
        gwPayFlow.ChikPeaO2B__Test_Mode__c = true;
        gwPayFlow.ChikPeaO2B__Time_out_limit__c = 120;
        gwPayFlow.ChikPeaO2B__Primary_Site_Available__c = true;
        gwPayFlow.ChikPeaO2B__Address_Verification__c = true;
        gwPayFlow.ChikPeaO2B__Gateway_Url_Test__c = 'https://pilot-payflowpro.paypal.com';
        gwPayFlow.ChikPeaO2B__Gateway_Url_Prod__c = 'https://payflowpro.paypal.com';
        
        insert gwPayFlow;               
        
        Test.startTest();
        
        //1. Debit        
        PG_Response pgRes1 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_PAY_FLOW_PRO,
            acc.Id,
            PG.TransactionTypeACH.DEBIT,
            new Map<string,string>{
                'InvoiceRef'=>'I-1001',
                'CustomerRef'=>'C-1001',
                'Comment'=>'COMMENT 1',
                'Comment2'=>'COMMENT 2',
                'Amount'=>'1.99',
                'EcheckType'=>'WEB'         
            }
        );
        System.assertEquals('APPROVED', pgRes1.approvalStatus);
        
        String trxRef1 = pgRes1.transactionId;
       
        //2. Credit        
        PG_Response pgRes2 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_PAY_FLOW_PRO,
            acc.Id,
            PG.TransactionTypeACH.CREDIT,
            new Map<string,string>{
                'TransactionRef'=>trxRef1,
                'EcheckType'=>'WEB'           
            }
        );
        
        //3. Void
        PG_Response pgRes3 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_PAY_FLOW_PRO, 
            acc.Id,
            PG.TransactionTypeACH.CANCEL,
            new Map<string,string>{
                'TransactionRef'=>trxRef1,
                'EcheckType'=>'WEB'                    
            }
        );
        
        //4. Prenote
        PG_Response pgRes4 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_PAY_FLOW_PRO, 
            acc.Id,
            PG.TransactionTypeACH.PRENOTE,
            new Map<string,string>{
                'InvoiceRef'=>'I-1001',
                'CustomerRef'=>'C-1001',
                'Comment'=>'COMMENT 1',
                'Comment2'=>'COMMENT 2',
                'EcheckType'=>'WEB'                    
            }
        );
         
        //5. Inquiry : By Transaction ref
         PG_Response pgRes5 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_PAY_FLOW_PRO,
            acc.Id,
            PG.TransactionTypeACH.INQUIRY,
            new Map<string,string>{
                'InquiryType'=>'P',//by PNREF
                'TransactionRef'=>trxRef1
            }
        );  
          
        //6. Inquiry : By Cust ref
        PG_Response pgRes6 = TestPG_PaymentProcessor.invokeACH(
            PG.GATEWAY_PAY_FLOW_PRO,
            acc.Id,
            PG.TransactionTypeACH.INQUIRY,
            new Map<string,string>{
                'InquiryType'=>'C',//by CUSTREF
                'CustomerRef'=>'Payment1001',
                'StartTime'=>'',
                'EndTime'=>''
                
            }
        ); 
        
        Test.stopTest();        
    }
    
    private static PG_Response invokeCC(String paymentGatewayName, 
        String subsciptionId, 
        PG.TransactionType transactionType,
        Map<String, String> tranParams
    ){  
        PG_Response pgResponse = null;  
        try{
            
            PG_PaymentGateway paymentGateway = PG_PaymentGatewayFactory.create(paymentGatewayName);
            PG_CCDetails details = new PG_CCDetails(subsciptionId);
            //PG_CCDetails details = new PG_CCDetails();
            //details.ccCity = '';
            System.debug('---details='+details);
            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('---config='+config);
            paymentGateway.init(details, config, tranParams);
                    
            PG_PaymentProcessor paymentProcessor = new PG_PaymentProcessor(paymentGateway);
            try{
                paymentProcessor.process(transactionType);
            }catch(PG_Exception ex){
                throw ex;
            }catch(Exception ex){
                throw ex;
            }finally{
                pgResponse = paymentProcessor.fetchResponse();
            }           
        }catch(PG_Exception ex){
            if(pgResponse == null){
                pgResponse = new PG_Response();
            }
            pgResponse.isException = true;
            //pgResponse.exceptionMessage = ex.getCause().getMessage();
            /*
            //Required for Chase Orbital 
            if(ex.getErrorType()=='SOAPFault'){
                pgResponse.exceptionCode = ex.getErrorCode();
                pgResponse.exceptionMessage = ex.getErrorMesssage();
            }else{
                pgResponse.exceptionCode = 'SF001';
                pgResponse.exceptionMessage = ex.getMessage();
            }
            */
            pgResponse.exceptionCode = 'SF001';
            pgResponse.exceptionMessage = ex.getMessage();
        }catch(Exception ex){
            if(pgResponse == null){
                pgResponse = new PG_Response();
            }
            pgResponse.isException = true;
            pgResponse.exceptionMessage = ex.getMessage();
        }                   
        System.debug('---pgResponse='+pgResponse);
        return pgResponse;      
    }
    
    private static PG_Response invokeACH(String paymentGatewayName, 
        String accountId, 
        PG.TransactionTypeACH transactionTypeACH,
        Map<String, String> tranParams
    ){
        PG_Response pgResponse = null;  
        try{
            
            PG_PaymentGatewayACH paymentGatewayACH = PG_PaymentGatewayFactory.createACH(
                paymentGatewayName
            );
            System.debug('---paymentGatewayACH='+paymentGatewayACH);
            PG_BADetails details = new PG_BADetails(accountId);
            //PG_BADetails details = new PG_BADetails();
            //details.baAccountName = '';
            System.debug('---details='+details);
            PG_Config config = new PG_Config(paymentGatewayName);
            System.debug('---config='+config);
            paymentGatewayACH.initACHSubmission(details, config, tranParams);
            PG_ACHProcessor achProcessor = new PG_ACHProcessor(
                paymentGatewayACH
            );
            try{
                achProcessor.processACH(transactionTypeACH);
            }catch(PG_Exception ex){
                throw ex;
            }catch(Exception ex){
                throw ex;
            }finally{
                pgResponse = achProcessor.fetchResponseACH();
            }           
        }catch(PG_Exception ex){
            if(pgResponse == null){
                pgResponse = new PG_Response();
            }
            pgResponse.isException = true;
            if(ex.getCause() != null) 
                pgResponse.exceptionMessage = ex.getCause().getMessage();
            else
                pgResponse.exceptionMessage = ex.getMessage();
        }catch(Exception ex){
            if(pgResponse == null){
                pgResponse = new PG_Response();
            }
            pgResponse.isException = true;
            pgResponse.exceptionMessage = ex.getMessage();
        }                   
        System.debug('---pgResponse='+pgResponse);
        return pgResponse;
    }
}