/**
----------------------------------------------------------------------------------------------------
@desc
Test class for PG_AuthNetSOAPService. Transaction reporting sections only.
@author PN-Chikpea
@version 1.0 2015-08-12
@see 
----------------------------------------------------------------------------------------------------
*/
@isTest
private class TestPG_AuthNetSOAPService {
    
    // Reporting
    static testMethod void testGetTrxDetailSuccess() {
        
        ChikPeaO2B__Gateway__c gwAuthNetReport = new ChikPeaO2B__Gateway__c();
        gwAuthNetReport.Name = 'AuthNet:Reporting';
        gwAuthNetReport.ChikPeaO2B__Gateway_Type__c = 'AuthNet';
        gwAuthNetReport.ChikPeaO2B__Login_Id__c = '5GtpZ88g2';
        gwAuthNetReport.ChikPeaO2B__Password__c = '8dM6bR63KMwxs77P';
        gwAuthNetReport.ChikPeaO2B__Test_Mode__c = true;
        gwAuthNetReport.ChikPeaO2B__Time_out_limit__c = 120;
        gwAuthNetReport.ChikPeaO2B__Primary_Site_Available__c = true;
        gwAuthNetReport.ChikPeaO2B__Gateway_Url_Test__c = 'https://api.authorize.net/soap/v1/Service.asmx';
        gwAuthNetReport.ChikPeaO2B__Gateway_Url_Prod__c = 'https://apitest.authorize.net/soap/v1/Service.asmx';
        gwAuthNetReport.ChikPeaO2B__Reporting_Gateway_Url_Test__c = 'https://api.authorize.net/soap/v1/Service.asmx';
        gwAuthNetReport.ChikPeaO2B__Reporting_Gateway_Url_Prod__c = 'https://apitest.authorize.net/soap/v1/Service.asmx';
        
        insert gwAuthNetReport;
        
        Test.startTest();
        
        Test.setMock(WebServiceMock.class, new TestPG_AuthorizeNetGetTrxDetailsMock());
        
        PG_AuthorizeNetReporting anReport = new PG_AuthorizeNetReporting();
        anReport.init('AuthNet:Reporting');
        //CC
        Map<String, String> resMap = anReport.getTransactionDetailsMap('2211101871', PG.PAYMENT_TYPE_CC);
        System.debug('---resMap='+resMap);
        //ACH
        resMap = anReport.getTransactionDetailsMap('2211101871', PG.PAYMENT_TYPE_ACH);
        System.debug('---resMap='+resMap);  
        
        System.assertEquals('settledSuccessfully', resMap.get('transactionStatus'));
        
        Test.stopTest();
    }
    
    static testMethod void testAuthNetSOAPEServiceElements() {
                
        Test.startTest();
        
        PG_AuthNetSOAPService.ArrayOfLong arrayOfLong = 
            new PG_AuthNetSOAPService.ArrayOfLong();
        arrayOfLong.long_x = new Long[]{1, 2, 3};
        
        PG_AuthNetSOAPService.ArrayOfString arrayOfString = 
            new PG_AuthNetSOAPService.ArrayOfString();
        arrayOfString.string_x = new String[]{'1', '2', '3'};   
        
        PG_AuthNetSOAPService.MerchantAuthenticationType merchantAuthenticationType =
            new PG_AuthNetSOAPService.MerchantAuthenticationType();
        merchantAuthenticationType.name = 'mName';
        merchantAuthenticationType.transactionKey = 'tKey';
        
        PG_AuthNetSOAPService.MessagesTypeMessage messagesTypeMessage = 
            new PG_AuthNetSOAPService.MessagesTypeMessage();            
        messagesTypeMessage.code = 'code1';  
        messagesTypeMessage.text = 'text1';
        
        PG_AuthNetSOAPService.DriversLicenseMaskedType driversLicenseMaskedType =
            new PG_AuthNetSOAPService.DriversLicenseMaskedType();
        driversLicenseMaskedType.state = 'state1';
        driversLicenseMaskedType.number_x = 'number_x1';
        driversLicenseMaskedType.dateOfBirth = 'dateOfBirth1';
        
        PG_AuthNetSOAPService.BankAccountType bankAccountType =
            new PG_AuthNetSOAPService.BankAccountType();
        bankAccountType.accountType = 'accountType1';
        bankAccountType.nameOnAccount = 'nameOnAccount1';
        bankAccountType.echeckType = 'echeckType1';
        bankAccountType.bankName = 'bankName1';
        bankAccountType.routingNumber = 'routingNumber1';
        bankAccountType.accountNumber = 'accountNumber1';
        
        PG_AuthNetSOAPService.CreditCardType creditCardType =
            new PG_AuthNetSOAPService.CreditCardType();
        creditCardType.cardNumber = 'cardNumber1';
        creditCardType.expirationDate = 'expirationDate1';
        creditCardType.cardCode = 'cardCode1';
        
        PG_AuthNetSOAPService.DriversLicenseType driversLicenseType =
            new PG_AuthNetSOAPService.DriversLicenseType();  
        driversLicenseType.dateOfBirth = '1980-05-05'; 
        driversLicenseType.number_x = 'number1';
        
        PG_AuthNetSOAPService.CreditCardMaskedType creditCardMaskedType =
            new PG_AuthNetSOAPService.CreditCardMaskedType();
        creditCardMaskedType.cardNumber = 'cardNumber1';
        creditCardMaskedType.expirationDate = 'expirationDate1';
        creditCardMaskedType.cardType = 'cardType1';
        
        PG_AuthNetSOAPService.TokenMaskedType tokenMaskedType =
            new PG_AuthNetSOAPService.TokenMaskedType();
        tokenMaskedType.tokenSource = 'tokenSource1';
        tokenMaskedType.tokenNumber = 'tokenNumber1';
        tokenMaskedType.expirationDate = 'expirationDate1';
        
        PG_AuthNetSOAPService.LineItemType lineItemType = 
            new PG_AuthNetSOAPService.LineItemType();
        lineItemType.description = 'description1';
        lineItemType.itemId = 'itemId1';
        lineItemType.name = 'name1';
        lineItemType.quantity = 2.0;
        lineItemType.taxable = false;
        lineItemType.unitPrice = 3.0;
        
        PG_AuthNetSOAPService.returnedItem returnedItem =
            new PG_AuthNetSOAPService.returnedItem();
        returnedItem.id = 'id';
        returnedItem.dateUTC = System.now();
        returnedItem.dateLocal = System.now();
        returnedItem.code = 'code1';
        returnedItem.description = 'description1';
        
        PG_AuthNetSOAPService.ExtendedAmountType extendedAmountType =
            new PG_AuthNetSOAPService.ExtendedAmountType();
        extendedAmountType.amount = 1.0; 
        extendedAmountType.description = 'description1'; 
        extendedAmountType.name = 'name1';
        
        PG_AuthNetSOAPService.FDSFilterType fDSFilterType = 
            new PG_AuthNetSOAPService.FDSFilterType();
        fDSFilterType.action = 'action1';
        fDSFilterType.name = 'name1';
        
        PG_AuthNetSOAPService.OrderExType orderExType = new PG_AuthNetSOAPService.OrderExType();
        orderExType.description = 'description1'; 
        orderExType.invoiceNumber = 'invoiceNumber1'; 
        orderExType.purchaseOrderNumber = 'purchaseOrderNumber1';
        
        PG_AuthNetSOAPService.subscriptionPaymentType subscriptionPaymentType =
            new PG_AuthNetSOAPService.subscriptionPaymentType();
        subscriptionPaymentType.id = 1;
        subscriptionPaymentType.payNum = 2;          
        
        PG_AuthNetSOAPService.ArrayOfMessagesTypeMessage arrayOfMessagesTypeMessage =
            new PG_AuthNetSOAPService.ArrayOfMessagesTypeMessage();
        arrayOfMessagesTypeMessage.MessagesTypeMessage = new List<PG_AuthNetSOAPService.MessagesTypeMessage>{
            messagesTypeMessage
        };
        
        PG_AuthNetSOAPService.BankAccountMaskedType bankAccountMaskedType =
            new PG_AuthNetSOAPService.BankAccountMaskedType();
        bankAccountMaskedType.accountNumber = 'accountNumber1';
        bankAccountMaskedType.accountType = 'accountType1';
        bankAccountMaskedType.bankName = 'bankName1';
        bankAccountMaskedType.echeckType = 'echeckType1';
        bankAccountMaskedType.nameOnAccount = 'nameOnAccount1';
        bankAccountMaskedType.routingNumber = 'routingNumber1';
        
        PG_AuthNetSOAPService.PaymentMaskedType paymentMaskedType =
            new PG_AuthNetSOAPService.PaymentMaskedType();
        paymentMaskedType.creditCard = creditCardMaskedType;
        paymentMaskedType.tokenInformation = tokenMaskedType;
        paymentMaskedType.bankAccount = bankAccountMaskedType;
        
        PG_AuthNetSOAPService.CustomerAddressType customerAddressType = 
            new PG_AuthNetSOAPService.CustomerAddressType();
        customerAddressType.faxNumber = 'faxNumber1';
        customerAddressType.phoneNumber = 'phoneNumber1';
        
        PG_AuthNetSOAPService.NameAndAddressType nameAndAddressType =
            new PG_AuthNetSOAPService.NameAndAddressType();
        nameAndAddressType.address = 'address1';
        nameAndAddressType.city = 'city1';
        nameAndAddressType.company = 'company1';
        nameAndAddressType.country = 'country1';
        nameAndAddressType.firstName = 'firstName1';
        nameAndAddressType.lastName = 'lastName1';
        nameAndAddressType.state = 'state1';
        nameAndAddressType.zip = 'zip1';
        
        PG_AuthNetSOAPService.OrderType orderType =
            new PG_AuthNetSOAPService.orderType();
        orderType.invoiceNumber = 'invoiceNumber1';
        orderType.description = 'description1';
        
        PG_AuthNetSOAPService.CustomerPaymentProfileMaskedType  customerPaymentProfileMaskedType =
            new PG_AuthNetSOAPService.CustomerPaymentProfileMaskedType();
        customerPaymentProfileMaskedType.customerType = 'customerType1';
        customerPaymentProfileMaskedType.billTo = customerAddressType;
        customerPaymentProfileMaskedType.customerPaymentProfileId = 1234567;
        customerPaymentProfileMaskedType.payment = paymentMaskedType;
        customerPaymentProfileMaskedType.driversLicense = driversLicenseMaskedType;
        customerPaymentProfileMaskedType.taxId = 'taxId1';
        
        PG_AuthNetSOAPService.CreateCustomerProfileResponseType  createCustomerProfileResponseType =
            new PG_AuthNetSOAPService.CreateCustomerProfileResponseType();
        createCustomerProfileResponseType.resultCode = 'resultCode1';
        createCustomerProfileResponseType.messages = arrayOfMessagesTypeMessage;
        createCustomerProfileResponseType.customerProfileId = 1234567;
        createCustomerProfileResponseType.customerPaymentProfileIdList = arrayOfLong;
        createCustomerProfileResponseType.customerShippingAddressIdList = arrayOfLong;
        createCustomerProfileResponseType.validationDirectResponseList = arrayOfString;
        
        PG_AuthNetSOAPService.GetSettledBatchListRequestType getSettledBatchListRequestType =
            new PG_AuthNetSOAPService.GetSettledBatchListRequestType();
        getSettledBatchListRequestType.includeStatistics = true;
        getSettledBatchListRequestType.firstSettlementDate = System.now();
        getSettledBatchListRequestType.lastSettlementDate = System.now();
        
        PG_AuthNetSOAPService.CustomerAddressExType customerAddressExType = 
            new PG_AuthNetSOAPService.CustomerAddressExType();
        customerAddressExType.phoneNumber = 'phoneNumber1';
        customerAddressExType.faxNumber = 'faxNumber1';
        customerAddressExType.customerAddressId = 1234567;
        
        PG_AuthNetSOAPService.PaymentType paymentType =
            new PG_AuthNetSOAPService.PaymentType();
        paymentType.bankAccount = bankAccountType;
        paymentType.creditCard = creditCardType;    
        
        PG_AuthNetSOAPService.CustomerPaymentProfileType customerPaymentProfileType =
            new PG_AuthNetSOAPService.CustomerPaymentProfileType();
        customerPaymentProfileType.customerType = 'customerType1';
        customerPaymentProfileType.billTo = customerAddressType;
        customerPaymentProfileType.payment = paymentType;
        customerPaymentProfileType.driversLicense = driversLicenseType;
        customerPaymentProfileType.taxId = 'taxId1';
        
        PG_AuthNetSOAPService.SubscriptionDetail subscriptionDetail =
            new PG_AuthNetSOAPService.SubscriptionDetail();
        subscriptionDetail.id = 12345;
        subscriptionDetail.name = 'name1';
        subscriptionDetail.status = 'status1';
        subscriptionDetail.createTimeStampUTC = System.now();
        subscriptionDetail.firstName = 'firstName1';
        subscriptionDetail.lastName = 'lastName1';
        subscriptionDetail.totalOccurrences = 5;
        subscriptionDetail.pastOccurrences = 3;
        subscriptionDetail.paymentMethod = 'paymentMethod1';
        subscriptionDetail.accountNumber = 'accountNumber1';
        subscriptionDetail.invoice = 'invoice1';
        subscriptionDetail.amount = 10.50;
        subscriptionDetail.currencyCode = 'currencyCode1';
        
        PG_AuthNetSOAPService.ARBGetSubscriptionListSorting aRBGetSubscriptionListSorting =
            new PG_AuthNetSOAPService.ARBGetSubscriptionListSorting();
        aRBGetSubscriptionListSorting.orderBy = 'orderBy1';
        aRBGetSubscriptionListSorting.orderDescending = false;
        
        PG_AuthNetSOAPService.Paging paging =
            new PG_AuthNetSOAPService.Paging();
        paging.limit_x = 100;
        paging.offset = 10;
        
        PG_AuthNetSOAPService.solutionInfo solutionInfo =
            new PG_AuthNetSOAPService.solutionInfo();
        solutionInfo.id = 'id1';
        solutionInfo.name = 'name1';
        solutionInfo.vendor = 'vendor1';
        
        PG_AuthNetSOAPService.PaymentScheduleTypeInterval paymentScheduleTypeInterval =
            new PG_AuthNetSOAPService.PaymentScheduleTypeInterval();
        paymentScheduleTypeInterval.length = 11;
        paymentScheduleTypeInterval.unit = 'unit1';
        
        PG_AuthNetSOAPService.PaymentScheduleType paymentScheduleType =
            new PG_AuthNetSOAPService.PaymentScheduleType();
        paymentScheduleType.interval = paymentScheduleTypeInterval;
        paymentScheduleType.startDate = Date.today();
        paymentScheduleType.totalOccurrences = 12;
        paymentScheduleType.trialOccurrences = 4;
        
        PG_AuthNetSOAPService.CustomerType customerType =
            new PG_AuthNetSOAPService.CustomerType();
        customerType.type_x = 'type_x1';
        customerType.id = 'id1';
        customerType.email = 'email1';
        customerType.phoneNumber = 'phoneNumber1';
        customerType.faxNumber = 'faxNumber1';
        customerType.driversLicense = driversLicenseType;
        customerType.taxId = 'taxId1';      
        
        PG_AuthNetSOAPService.CustomerDataType customerDataType =
            new PG_AuthNetSOAPService.CustomerDataType();
        customerDataType.driversLicense = driversLicenseType;
        customerDataType.email = 'email1';
        customerDataType.id = 'id1';
        customerDataType.taxId = 'taxId1';
        customerDataType.type_x = 'type1';
        
        PG_AuthNetSOAPService.CustomerProfileExType customerProfileExType =
            new PG_AuthNetSOAPService.CustomerProfileExType();
        customerProfileExType.merchantCustomerId = 'merchantCustomerId1';
        customerProfileExType.description = 'description1';
        customerProfileExType.email = 'email1';
        customerProfileExType.customerProfileId = 12345;
        
        PG_AuthNetSOAPService.SettingType settingType =
            new PG_AuthNetSOAPService.SettingType();
        settingType.settingName = 'settingName1';
        settingType.settingValue = 'settingValue1';
        
        PG_AuthNetSOAPService.ArrayOfCustomerPaymentProfileMaskedType arrayOfCustomerPaymentProfileMaskedType =
            new PG_AuthNetSOAPService.ArrayOfCustomerPaymentProfileMaskedType();
        arrayOfCustomerPaymentProfileMaskedType.CustomerPaymentProfileMaskedType = new List<PG_AuthNetSOAPService.CustomerPaymentProfileMaskedType>{
            customerPaymentProfileMaskedType
        };
        
        PG_AuthNetSOAPService.ArrayOfCustomerAddressType arrayOfCustomerAddressType =
            new PG_AuthNetSOAPService.ArrayOfCustomerAddressType();
        arrayOfCustomerAddressType.CustomerAddressType = new List<PG_AuthNetSOAPService.customerAddressType>{
            customerAddressType
        };
        
        PG_AuthNetSOAPService.ArrayOfCustomerAddressExType arrayOfCustomerAddressExType =
            new PG_AuthNetSOAPService.ArrayOfCustomerAddressExType();
        arrayOfCustomerAddressExType.CustomerAddressExType = new List<PG_AuthNetSOAPService.CustomerAddressExType>{
            customerAddressExType
        };
        
        PG_AuthNetSOAPService.ArrayOfCustomerPaymentProfileType arrayOfCustomerPaymentProfileType =
            new PG_AuthNetSOAPService.ArrayOfCustomerPaymentProfileType();
        arrayOfCustomerPaymentProfileType.CustomerPaymentProfileType = new List<PG_AuthNetSOAPService.CustomerPaymentProfileType>{
            customerPaymentProfileType
        };
        
        PG_AuthNetSOAPService.ArrayOfSubscriptionDetail arrayOfSubscriptionDetail =
            new PG_AuthNetSOAPService.ArrayOfSubscriptionDetail();
        arrayOfSubscriptionDetail.subscriptionDetail = new List<PG_AuthNetSOAPService.SubscriptionDetail>{
            subscriptionDetail
        };
        
        PG_AuthNetSOAPService.TransactionSummaryType transactionSummaryType =
            new PG_AuthNetSOAPService.TransactionSummaryType();
        transactionSummaryType.transId = 'transId1';
        transactionSummaryType.submitTimeUTC = System.now();
        transactionSummaryType.submitTimeLocal = System.now();
        transactionSummaryType.transactionStatus = 'transactionStatus1';
        transactionSummaryType.invoiceNumber = 'invoiceNumber1';
        transactionSummaryType.firstName = 'firstName1';
        transactionSummaryType.lastName = 'lastName1';
        transactionSummaryType.accountType = 'accountType1';
        transactionSummaryType.accountNumber = 'accountNumber1';
        transactionSummaryType.settleAmount = 10.50;
        transactionSummaryType.marketType = 'marketType1';
        transactionSummaryType.product = 'product1';
        transactionSummaryType.mobileDeviceId = 'mobileDeviceId1';
        transactionSummaryType.subscription = subscriptionPaymentType;
        transactionSummaryType.hasReturnedItems = false;
        
        PG_AuthNetSOAPService.ArrayOfTransactionSummaryType arrayOfTransactionSummaryType =
            new PG_AuthNetSOAPService.ArrayOfTransactionSummaryType();
        arrayOfTransactionSummaryType.transaction_x = new List<PG_AuthNetSOAPService.TransactionSummaryType>{
            transactionSummaryType
        }; 
        
        PG_AuthNetSOAPService.BatchStatisticType batchStatisticType = 
            new  PG_AuthNetSOAPService.BatchStatisticType();
        batchStatisticType.accountType = 'accountType1';
        batchStatisticType.chargeAmount = 1.0;
        batchStatisticType.chargebackAmount = 2.0;
        batchStatisticType.chargebackAmountSpecified = true;
        batchStatisticType.chargebackCount = 1;
        batchStatisticType.chargebackCountSpecified = true;
        batchStatisticType.chargeChargeBackAmount = 1.0;
        batchStatisticType.chargeChargeBackAmountSpecified = true;
        batchStatisticType.chargeChargeBackCount = 1;
        batchStatisticType.chargeChargeBackCountSpecified = true;
        batchStatisticType.chargeCount = 1;
        batchStatisticType.chargeReturnedItemsAmount = 1.0;
        batchStatisticType.chargeReturnedItemsAmountSpecified = true;
        batchStatisticType.chargeReturnedItemsCount = 1;
        batchStatisticType.chargeReturnedItemsCountSpecified = true;
        batchStatisticType.correctionNoticeCount = 1;
        batchStatisticType.correctionNoticeCountSpecified = true;
        batchStatisticType.currencyCode = 'USD';
        batchStatisticType.declineCount = 1;
        batchStatisticType.errorCount = 2;
        batchStatisticType.refundAmount = 2.0;
        batchStatisticType.refundChargeBackAmount = 1.0;
        batchStatisticType.refundChargeBackAmountSpecified = true;
        batchStatisticType.refundChargeBackCount = 1;
        batchStatisticType.refundChargeBackCountSpecified = true;
        batchStatisticType.refundCount = 1;
        batchStatisticType.refundReturnedItemsAmount = 1.0;
        batchStatisticType.refundReturnedItemsAmountSpecified = true;
        batchStatisticType.refundReturnedItemsCount = 1;
        batchStatisticType.refundReturnedItemsCountSpecified = true;
        batchStatisticType.returnedItemAmount = 1.0;
        batchStatisticType.returnedItemAmountSpecified = true;
        batchStatisticType.returnedItemCount = 1;
        batchStatisticType.returnedItemCountSpecified = true;
        batchStatisticType.voidCount = 1;
            
        PG_AuthNetSOAPService.ArrayOfBatchStatisticType arrayOfBatchStatisticType =
            new PG_AuthNetSOAPService.ArrayOfBatchStatisticType();
        arrayOfBatchStatisticType.statistic = new List<PG_AuthNetSOAPService.BatchStatisticType>{
            batchStatisticType
        };
        
        PG_AuthNetSOAPService.BatchDetailsType batchDetailsType = 
            new PG_AuthNetSOAPService.BatchDetailsType();
        batchDetailsType.batchId = 'batchId1';
        batchDetailsType.paymentMethod = 'paymentMethod1';
        batchDetailsType.settlementState = 'settlementState1';
        batchDetailsType.settlementTimeLocal = System.now();
        batchDetailsType.settlementTimeUTC = System.now();
        batchDetailsType.statistics = arrayOfBatchStatisticType;
        
        PG_AuthNetSOAPService.ArrayOfBatchDetailsType arrayOfBatchDetailsType =
            new PG_AuthNetSOAPService.ArrayOfBatchDetailsType();
        arrayOfBatchDetailsType.batch = new List<PG_AuthNetSOAPService.BatchDetailsType>{
            batchDetailsType
        };
        
        PG_AuthNetSOAPService.ArrayOfSettingType arrayOfSettingType =
            new PG_AuthNetSOAPService.ArrayOfSettingType();
        arrayOfSettingType.setting = new List<PG_AuthNetSOAPService.SettingType>{
            settingType
        };
        
        PG_AuthNetSOAPService.CustomerProfileMaskedType customerProfileMaskedType =
            new PG_AuthNetSOAPService.CustomerProfileMaskedType();
        customerProfileMaskedType.customerProfileId = 1234567;
        customerProfileMaskedType.paymentProfiles = arrayOfCustomerPaymentProfileMaskedType;
        customerProfileMaskedType.shipToList = arrayOfCustomerAddressExType;
        
        PG_AuthNetSOAPService.CustomerProfileType customerProfileType =
            new PG_AuthNetSOAPService.CustomerProfileType();
        customerProfileType.merchantCustomerId = 'merchantCustomerId1';
        customerProfileType.description = 'description1';
        customerProfileType.email = 'email1';
        customerProfileType.paymentProfiles = arrayOfCustomerPaymentProfileType;
        customerProfileType.shipToList = arrayOfCustomerAddressType;
        
        PG_AuthNetSOAPService.UpdateCustomerShippingAddressResponseType updateCustomerShippingAddressResponseType =
            new PG_AuthNetSOAPService.UpdateCustomerShippingAddressResponseType();
        updateCustomerShippingAddressResponseType.resultCode = 'resultCode1';
        updateCustomerShippingAddressResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.DeleteCustomerPaymentProfileResponseType deleteCustomerPaymentProfileResponseType =
            new PG_AuthNetSOAPService.DeleteCustomerPaymentProfileResponseType();
        deleteCustomerPaymentProfileResponseType.resultCode = 'resultCode1';
        deleteCustomerPaymentProfileResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.ANetApiResponseType aNetApiResponseType =
            new PG_AuthNetSOAPService.ANetApiResponseType();
        aNetApiResponseType.resultCode = 'resultCode1';
        aNetApiResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.CreateCustomerShippingAddressResponseType createCustomerShippingAddressResponseType =
            new PG_AuthNetSOAPService.CreateCustomerShippingAddressResponseType();
        createCustomerShippingAddressResponseType.resultCode = 'resultCode1';
        createCustomerShippingAddressResponseType.messages = arrayOfMessagesTypeMessage;
        createCustomerShippingAddressResponseType.customerAddressId = 1234567;
        
        PG_AuthNetSOAPService.GetCustomerProfileResponseType getCustomerProfileResponseType =
            new PG_AuthNetSOAPService.GetCustomerProfileResponseType();
        getCustomerProfileResponseType.resultCode = 'resultCode1';
        getCustomerProfileResponseType.messages = arrayOfMessagesTypeMessage;
        getCustomerProfileResponseType.profile = customerProfileMaskedType;
        
        PG_AuthNetSOAPService.ArrayOfFDSFilterType arrayOfFDSFilterType = 
            new PG_AuthNetSOAPService.ArrayOfFDSFilterType();
        arrayOfFDSFilterType.FDSFilter = new List<PG_AuthNetSOAPService.FDSFilterType>{
            fDSFilterType
        };      
                
        PG_AuthNetSOAPService.GetTransactionListRequestType getTransactionListRequestType =
            new PG_AuthNetSOAPService.GetTransactionListRequestType();
        getTransactionListRequestType.batchId = 'batchId1';
                
        PG_AuthNetSOAPService.CreateCustomerPaymentProfileResponseType createCustomerPaymentProfileResponseType =
            new PG_AuthNetSOAPService.CreateCustomerPaymentProfileResponseType();
        createCustomerPaymentProfileResponseType.resultCode = 'resultCode';
        createCustomerPaymentProfileResponseType.messages = arrayOfMessagesTypeMessage;
        createCustomerPaymentProfileResponseType.customerPaymentProfileId = 12345;
        createCustomerPaymentProfileResponseType.validationDirectResponse = 'validationDirectResponse1';
        
        PG_AuthNetSOAPService.CreateCustomerPaymentProfileResponse_element createCustomerPaymentProfileResponse_element =
            new PG_AuthNetSOAPService.CreateCustomerPaymentProfileResponse_element();
        createCustomerPaymentProfileResponse_element.CreateCustomerPaymentProfileResult = createCustomerPaymentProfileResponseType;
        
        PG_AuthNetSOAPService.GetBatchStatisticsRequestType getBatchStatisticsRequestType =
            new PG_AuthNetSOAPService.GetBatchStatisticsRequestType();
        getBatchStatisticsRequestType.batchId = 'batchId1';
        
        PG_AuthNetSOAPService.GetBatchStatistics_element getBatchStatistics_element =
            new PG_AuthNetSOAPService.GetBatchStatistics_element();
        getBatchStatistics_element.merchantAuthentication = merchantAuthenticationType;
        getBatchStatistics_element.request = getBatchStatisticsRequestType;
        
        PG_AuthNetSOAPService.CreateCustomerPaymentProfile_element createCustomerPaymentProfile_element =
            new PG_AuthNetSOAPService.CreateCustomerPaymentProfile_element();
        createCustomerPaymentProfile_element.merchantAuthentication = merchantAuthenticationType;
        createCustomerPaymentProfile_element.customerProfileId = 12345;
        createCustomerPaymentProfile_element.paymentProfile = customerPaymentProfileType;
        createCustomerPaymentProfile_element.validationMode = 'validationMode1';
        
        PG_AuthNetSOAPService.ARBGetSubscriptionStatus_element aRBGetSubscriptionStatus_element =
            new PG_AuthNetSOAPService.ARBGetSubscriptionStatus_element();
        aRBGetSubscriptionStatus_element.merchantAuthentication = merchantAuthenticationType;
        aRBGetSubscriptionStatus_element.subscriptionId = 1234567;
        
        PG_AuthNetSOAPService.GetCustomerProfile_element getCustomerProfile_element =
            new PG_AuthNetSOAPService.GetCustomerProfile_element();
        getCustomerProfile_element.merchantAuthentication = merchantAuthenticationType;
        getCustomerProfile_element.customerProfileId = 1234567;
        
        PG_AuthNetSOAPService.AuthenticateTestResponse_element authenticateTestResponse_element =
            new PG_AuthNetSOAPService.AuthenticateTestResponse_element();
        authenticateTestResponse_element.AuthenticateTestResult = aNetApiResponseType;
        
        PG_AuthNetSOAPService.CreateCustomerShippingAddressResponse_element createCustomerShippingAddressResponse_element =
            new PG_AuthNetSOAPService.CreateCustomerShippingAddressResponse_element();
        createCustomerShippingAddressResponse_element.CreateCustomerShippingAddressResult = createCustomerShippingAddressResponseType;
        
        
        PG_AuthNetSOAPService.CreateCustomerProfileResponse_element createCustomerProfileResponse_element =
            new PG_AuthNetSOAPService.CreateCustomerProfileResponse_element();
        createCustomerProfileResponse_element.CreateCustomerProfileResult = createCustomerProfileResponseType;
        
        PG_AuthNetSOAPService.CreateCustomerProfile_element createCustomerProfile_element =
            new PG_AuthNetSOAPService.CreateCustomerProfile_element();
        createCustomerProfile_element.merchantAuthentication = merchantAuthenticationType;
        createCustomerProfile_element.profile = customerProfileType;
        createCustomerProfile_element.validationMode = 'validationMode1';
        
        PG_AuthNetSOAPService.ProfileTransPriorAuthCaptureType profileTransPriorAuthCaptureType =
            new PG_AuthNetSOAPService.ProfileTransPriorAuthCaptureType();
        profileTransPriorAuthCaptureType.amount = 10.0;
        profileTransPriorAuthCaptureType.tax = extendedAmountType;
        profileTransPriorAuthCaptureType.shipping = extendedAmountType;
        profileTransPriorAuthCaptureType.duty = extendedAmountType;
        profileTransPriorAuthCaptureType.lineItems = new List<PG_AuthNetSOAPService.LineItemType>{lineItemType};
        profileTransPriorAuthCaptureType.customerProfileId = 12345;
        profileTransPriorAuthCaptureType.customerPaymentProfileId = 12345;
        profileTransPriorAuthCaptureType.customerShippingAddressId = 12345;
        profileTransPriorAuthCaptureType.transId = 'transId1';
        
        PG_AuthNetSOAPService.UpdateCustomerPaymentProfileResponseType updateCustomerPaymentProfileResponseType =
            new PG_AuthNetSOAPService.UpdateCustomerPaymentProfileResponseType();
        updateCustomerPaymentProfileResponseType.resultCode = 'resultCode1';
        updateCustomerPaymentProfileResponseType.messages = arrayOfMessagesTypeMessage;
        updateCustomerPaymentProfileResponseType.validationDirectResponse = 'validationDirectResponse1';
        
        PG_AuthNetSOAPService.ARBCancelSubscriptionResponseType aRBCancelSubscriptionResponseType =
            new PG_AuthNetSOAPService.ARBCancelSubscriptionResponseType();
        aRBCancelSubscriptionResponseType.resultCode = 'resultCode1';
        aRBCancelSubscriptionResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.ARBCancelSubscriptionResponse_element aRBCancelSubscriptionResponse_element =
            new PG_AuthNetSOAPService.ARBCancelSubscriptionResponse_element();
        aRBCancelSubscriptionResponse_element.ARBCancelSubscriptionResult = aRBCancelSubscriptionResponseType;
        
        PG_AuthNetSOAPService.ARBCancelSubscription_element aRBCancelSubscription_element =
            new PG_AuthNetSOAPService.ARBCancelSubscription_element();
        aRBCancelSubscription_element.merchantAuthentication = merchantAuthenticationType;
        aRBCancelSubscription_element.subscriptionId = 12345;
        
        PG_AuthNetSOAPService.UpdateCustomerPaymentProfileResponse_element updateCustomerPaymentProfileResponse_element =
            new PG_AuthNetSOAPService.UpdateCustomerPaymentProfileResponse_element();
        updateCustomerPaymentProfileResponse_element.UpdateCustomerPaymentProfileResult = updateCustomerPaymentProfileResponseType;
        
        PG_AuthNetSOAPService.GetCustomerShippingAddressResponseType getCustomerShippingAddressResponseType =
            new PG_AuthNetSOAPService.GetCustomerShippingAddressResponseType();
        getCustomerShippingAddressResponseType.resultCode = 'resultCode1';
        getCustomerShippingAddressResponseType.messages = arrayOfMessagesTypeMessage;
        getCustomerShippingAddressResponseType.address = customerAddressExType;
        
        PG_AuthNetSOAPService.GetUnsettledTransactionListRequestType getUnsettledTransactionListRequestType =
            new PG_AuthNetSOAPService.GetUnsettledTransactionListRequestType();
            
        PG_AuthNetSOAPService.GetUnsettledTransactionList_element getUnsettledTransactionList_element =
            new PG_AuthNetSOAPService.GetUnsettledTransactionList_element();
        getUnsettledTransactionList_element.merchantAuthentication = merchantAuthenticationType;
        getUnsettledTransactionList_element.request = getUnsettledTransactionListRequestType;
            
        PG_AuthNetSOAPService.UpdateSplitTenderGroup_element updateSplitTenderGroup_element =
            new PG_AuthNetSOAPService.UpdateSplitTenderGroup_element();
        updateSplitTenderGroup_element.merchantAuthentication = merchantAuthenticationType;
        updateSplitTenderGroup_element.splitTenderId = 12345;
        updateSplitTenderGroup_element.splitTenderStatus = 'splitTenderStatus1';
        
        PG_AuthNetSOAPService.CreateCustomerProfileFromTransactionResponse_element createCustomerProfileFromTransactionResponse_element =
            new PG_AuthNetSOAPService.CreateCustomerProfileFromTransactionResponse_element();
        createCustomerProfileFromTransactionResponse_element.CreateCustomerProfileFromTransactionResult = createCustomerProfileResponseType;
            
        PG_AuthNetSOAPService.UpdateCustomerShippingAddressResponse_element updateCustomerShippingAddressResponse_element =
            new PG_AuthNetSOAPService.UpdateCustomerShippingAddressResponse_element();
        updateCustomerShippingAddressResponse_element.UpdateCustomerShippingAddressResult = updateCustomerShippingAddressResponseType;
        
        PG_AuthNetSOAPService.DeleteCustomerShippingAddressResponseType deleteCustomerShippingAddressResponseType =
            new PG_AuthNetSOAPService.DeleteCustomerShippingAddressResponseType();
        deleteCustomerShippingAddressResponseType.resultCode = 'resultCode1';
        deleteCustomerShippingAddressResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.GetSettledBatchList_element getSettledBatchList_element =
            new PG_AuthNetSOAPService.GetSettledBatchList_element();
        getSettledBatchList_element.merchantAuthentication = merchantAuthenticationType;
        getSettledBatchList_element.request = getSettledBatchListRequestType;
        
        PG_AuthNetSOAPService.GetCustomerShippingAddress_element getCustomerShippingAddress_element =
            new PG_AuthNetSOAPService.GetCustomerShippingAddress_element();
        getCustomerShippingAddress_element.merchantAuthentication = merchantAuthenticationType;
        getCustomerShippingAddress_element.customerProfileId = 12345;
        getCustomerShippingAddress_element.customerAddressId = 12345;
        
        PG_AuthNetSOAPService.GetTransactionDetails_element getTransactionDetails_element = 
            new PG_AuthNetSOAPService.GetTransactionDetails_element();
        getTransactionDetails_element.merchantAuthentication = merchantAuthenticationType;
        getTransactionDetails_element.transId = 'tId';
        
        PG_AuthNetSOAPService.DeleteCustomerProfileResponseType deleteCustomerProfileResponseType =
            new PG_AuthNetSOAPService.DeleteCustomerProfileResponseType();
        deleteCustomerProfileResponseType.resultCode = 'resultCode';
        deleteCustomerProfileResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.DeleteCustomerProfileResponse_element deleteCustomerProfileResponse_element =
            new PG_AuthNetSOAPService.DeleteCustomerProfileResponse_element();
        deleteCustomerProfileResponse_element.DeleteCustomerProfileResult = deleteCustomerProfileResponseType;
        
        PG_AuthNetSOAPService.ProfileTransAuthCaptureType profileTransAuthCaptureType =
            new PG_AuthNetSOAPService.ProfileTransAuthCaptureType();
        profileTransAuthCaptureType.amount = 10.00;
        profileTransAuthCaptureType.tax = extendedAmountType;
        profileTransAuthCaptureType.shipping = extendedAmountType;
        profileTransAuthCaptureType.duty = extendedAmountType;
        profileTransAuthCaptureType.lineItems = new List<PG_AuthNetSOAPService.LineItemType>{lineItemType};
        profileTransAuthCaptureType.customerProfileId = 12345;
        profileTransAuthCaptureType.customerPaymentProfileId = 12345;
        profileTransAuthCaptureType.customerShippingAddressId = 12345;
        profileTransAuthCaptureType.order = orderExType;
        profileTransAuthCaptureType.taxExempt = false;
        profileTransAuthCaptureType.recurringBilling = false;
        profileTransAuthCaptureType.cardCode = 'cardCode1';
        profileTransAuthCaptureType.splitTenderId = 12345;
        
        PG_AuthNetSOAPService.ARBUpdateSubscriptionResponseType aRBUpdateSubscriptionResponseType =
            new PG_AuthNetSOAPService.ARBUpdateSubscriptionResponseType();
        aRBUpdateSubscriptionResponseType.resultCode = 'resultCode1';
        aRBUpdateSubscriptionResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.ARBUpdateSubscriptionResponse_element aRBUpdateSubscriptionResponse_element =
            new PG_AuthNetSOAPService.ARBUpdateSubscriptionResponse_element();
        aRBUpdateSubscriptionResponse_element.ARBUpdateSubscriptionResult = aRBUpdateSubscriptionResponseType;
                
        PG_AuthNetSOAPService.ARBSubscriptionType aRBSubscriptionType =
            new PG_AuthNetSOAPService.ARBSubscriptionType();
        aRBSubscriptionType.name = 'name1';
        aRBSubscriptionType.paymentSchedule = paymentScheduleType;
        aRBSubscriptionType.amount = 9.99;
        aRBSubscriptionType.trialAmount = 5.55;
        aRBSubscriptionType.payment = paymentType;
        aRBSubscriptionType.order = orderType;
        aRBSubscriptionType.customer = customerType;
        aRBSubscriptionType.billTo = nameAndAddressType;
        aRBSubscriptionType.shipTo = nameAndAddressType;
        
        PG_AuthNetSOAPService.ARBUpdateSubscription_element aRBUpdateSubscription_element =
            new PG_AuthNetSOAPService.ARBUpdateSubscription_element();
        aRBUpdateSubscription_element.merchantAuthentication = merchantAuthenticationType;
        aRBUpdateSubscription_element.subscriptionId = 12345;
        aRBUpdateSubscription_element.subscription = aRBSubscriptionType;
        
        PG_AuthNetSOAPService.UpdateSplitTenderGroupResponseType updateSplitTenderGroupResponseType =
            new PG_AuthNetSOAPService.UpdateSplitTenderGroupResponseType();
        updateSplitTenderGroupResponseType.resultCode = 'resultCode1';
        updateSplitTenderGroupResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.IsAliveResponse_element isAliveResponse_element =
            new PG_AuthNetSOAPService.IsAliveResponse_element();
        isAliveResponse_element.IsAliveResult = aNetApiResponseType;
        
        PG_AuthNetSOAPService.AuthenticateTest_element authenticateTest_element =
            new PG_AuthNetSOAPService.AuthenticateTest_element();
        authenticateTest_element.merchantAuthentication = merchantAuthenticationType;
        
        PG_AuthNetSOAPService.UpdateCustomerProfileResponseType updateCustomerProfileResponseType =
            new PG_AuthNetSOAPService.UpdateCustomerProfileResponseType();
        updateCustomerProfileResponseType.resultCode = 'resultCode1';
        updateCustomerProfileResponseType.messages = arrayOfMessagesTypeMessage;
        
        PG_AuthNetSOAPService.UpdateCustomerProfileResponse_element updateCustomerProfileResponse_element =
            new PG_AuthNetSOAPService.UpdateCustomerProfileResponse_element();
        updateCustomerProfileResponse_element.UpdateCustomerProfileResult = updateCustomerProfileResponseType;
        
        PG_AuthNetSOAPService.GetTransactionListResponseType getTransactionListResponseType =
            new PG_AuthNetSOAPService.GetTransactionListResponseType();
        getTransactionListResponseType.resultCode = 'resultCode1';
        getTransactionListResponseType.messages = arrayOfMessagesTypeMessage;
        getTransactionListResponseType.transactions = arrayOfTransactionSummaryType;
            
        PG_AuthNetSOAPService.GetTransactionListResponse_element getTransactionListResponse_element =
            new PG_AuthNetSOAPService.GetTransactionListResponse_element();
        getTransactionListResponse_element.GetTransactionListResult = getTransactionListResponseType;
            
        PG_AuthNetSOAPService.GetCustomerShippingAddressResponse_element getCustomerShippingAddressResponse_element =
            new PG_AuthNetSOAPService.GetCustomerShippingAddressResponse_element();
        getCustomerShippingAddressResponse_element.GetCustomerShippingAddressResult = getCustomerShippingAddressResponseType;
        
        PG_AuthNetSOAPService.UpdateSplitTenderGroupResponse_element updateSplitTenderGroupResponse_element =
            new PG_AuthNetSOAPService.UpdateSplitTenderGroupResponse_element();
        updateSplitTenderGroupResponse_element.UpdateSplitTenderGroupResult = updateSplitTenderGroupResponseType;
        
        PG_AuthNetSOAPService.CustomerPaymentProfileExType customerPaymentProfileExType =
            new PG_AuthNetSOAPService.CustomerPaymentProfileExType();
        customerPaymentProfileExType.payment = paymentType;
        customerPaymentProfileExType.driversLicense = driversLicenseType;
        customerPaymentProfileExType.taxId = 'taxId1';
        customerPaymentProfileExType.customerPaymentProfileId = 12345;
        
        PG_AuthNetSOAPService.DeleteCustomerPaymentProfile_element deleteCustomerPaymentProfile_element =
            new PG_AuthNetSOAPService.DeleteCustomerPaymentProfile_element();
        deleteCustomerPaymentProfile_element.merchantAuthentication = merchantAuthenticationType;
        deleteCustomerPaymentProfile_element.customerProfileId = 12345;
        deleteCustomerPaymentProfile_element.customerPaymentProfileId = 12345;
        
        PG_AuthNetSOAPService.CreateCustomerProfileFromTransaction_element createCustomerProfileFromTransaction_element =
            new PG_AuthNetSOAPService.CreateCustomerProfileFromTransaction_element();
        createCustomerProfileFromTransaction_element.merchantAuthentication = merchantAuthenticationType;
        createCustomerProfileFromTransaction_element.transId = 'transId1';
        
        PG_AuthNetSOAPService.GetCustomerProfileIdsResponseType getCustomerProfileIdsResponseType =
            new PG_AuthNetSOAPService.GetCustomerProfileIdsResponseType();
        getCustomerProfileIdsResponseType.resultCode = 'resultCode1';
        getCustomerProfileIdsResponseType.messages = arrayOfMessagesTypeMessage;
        getCustomerProfileIdsResponseType.ids = arrayOfLong;
        
        PG_AuthNetSOAPService.GetCustomerProfileIdsResponse_element getCustomerProfileIdsResponse_element =
            new PG_AuthNetSOAPService.GetCustomerProfileIdsResponse_element();
        getCustomerProfileIdsResponse_element.GetCustomerProfileIdsResult = getCustomerProfileIdsResponseType;
        
        PG_AuthNetSOAPService.UpdateCustomerPaymentProfile_element updateCustomerPaymentProfile_element =
            new PG_AuthNetSOAPService.UpdateCustomerPaymentProfile_element();
        updateCustomerPaymentProfile_element.merchantAuthentication = merchantAuthenticationType;
        updateCustomerPaymentProfile_element.customerProfileId = 12345;
        updateCustomerPaymentProfile_element.paymentProfile = customerPaymentProfileExType;
        updateCustomerPaymentProfile_element.validationMode = 'validationMode1';
        
        PG_AuthNetSOAPService.DeleteCustomerPaymentProfileResponse_element deleteCustomerPaymentProfileResponse_element =
            new PG_AuthNetSOAPService.DeleteCustomerPaymentProfileResponse_element();
        deleteCustomerPaymentProfileResponse_element.DeleteCustomerPaymentProfileResult = deleteCustomerPaymentProfileResponseType;
        
        PG_AuthNetSOAPService.GetCustomerPaymentProfile_element getCustomerPaymentProfile_element =
            new PG_AuthNetSOAPService.GetCustomerPaymentProfile_element();
        getCustomerPaymentProfile_element.merchantAuthentication = merchantAuthenticationType;
        getCustomerPaymentProfile_element.customerProfileId = 12345;
        getCustomerPaymentProfile_element.customerPaymentProfileId = 12345;
        
        PG_AuthNetSOAPService.ARBCreateSubscriptionResponseType aRBCreateSubscriptionResponseType =
            new PG_AuthNetSOAPService.ARBCreateSubscriptionResponseType();
        aRBCreateSubscriptionResponseType.resultCode = 'resultCode1';
        aRBCreateSubscriptionResponseType.messages = arrayOfMessagesTypeMessage;
        aRBCreateSubscriptionResponseType.subscriptionId = 12345;
        
        PG_AuthNetSOAPService.ARBCreateSubscriptionResponse_element aRBCreateSubscriptionResponse_element =
            new PG_AuthNetSOAPService.ARBCreateSubscriptionResponse_element();
        aRBCreateSubscriptionResponse_element.ARBCreateSubscriptionResult = aRBCreateSubscriptionResponseType;
        
        PG_AuthNetSOAPService.ArrayOfReturnedItem arrayOfReturnedItem =
            new PG_AuthNetSOAPService.ArrayOfReturnedItem();
        arrayOfReturnedItem.returnedItem = new List<PG_AuthNetSOAPService.returnedItem>{
            returnedItem
        };
        
        PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponseType createCustomerProfileTransactionResponseType =
            new PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponseType();
        createCustomerProfileTransactionResponseType.resultCode = 'resultCode1';
        createCustomerProfileTransactionResponseType.messages = arrayOfMessagesTypeMessage;
        createCustomerProfileTransactionResponseType.directResponse = 'directResponse1';
        
        Map<String, String> createCustomerProfileTransactionResponseMap = 
            createCustomerProfileTransactionResponseType.asMap();
        System.assertEquals('resultCode1', createCustomerProfileTransactionResponseMap.get('resultCode'));  
        
        PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponse_element createCustomerProfileTransactionResponse_element =
            new PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponse_element();
        createCustomerProfileTransactionResponse_element.CreateCustomerProfileTransactionResult = createCustomerProfileTransactionResponseType;
        
        PG_AuthNetSOAPService.GetHostedProfilePageResponseType getHostedProfilePageResponseType =
            new PG_AuthNetSOAPService.GetHostedProfilePageResponseType();
        getHostedProfilePageResponseType.resultCode = 'resultCode1';
        getHostedProfilePageResponseType.messages = arrayOfMessagesTypeMessage;
        getHostedProfilePageResponseType.token = 'token1';
        
        PG_AuthNetSOAPService.GetHostedProfilePageResponse_element getHostedProfilePageResponse_element =
            new PG_AuthNetSOAPService.GetHostedProfilePageResponse_element();
        getHostedProfilePageResponse_element.GetHostedProfilePageResult = getHostedProfilePageResponseType;
        
        PG_AuthNetSOAPService.GetCustomerProfileIds_element getCustomerProfileIds_element =
            new PG_AuthNetSOAPService.GetCustomerProfileIds_element();
        getCustomerProfileIds_element.merchantAuthentication = merchantAuthenticationType;
        
        PG_AuthNetSOAPService.ARBGetSubscriptionListRequestType aRBGetSubscriptionListRequestType =
            new PG_AuthNetSOAPService.ARBGetSubscriptionListRequestType();
        ARBGetSubscriptionListRequestType.searchType = 'searchType1';
        ARBGetSubscriptionListRequestType.sorting = aRBGetSubscriptionListSorting;
        ARBGetSubscriptionListRequestType.paging = paging;
        
        PG_AuthNetSOAPService.ARBGetSubscriptionList_element aRBGetSubscriptionList_element =
            new PG_AuthNetSOAPService.ARBGetSubscriptionList_element();
        aRBGetSubscriptionList_element.merchantAuthentication = merchantAuthenticationType;
        aRBGetSubscriptionList_element.request = aRBGetSubscriptionListRequestType;
        
        PG_AuthNetSOAPService.GetCustomerProfileResponse_element getCustomerProfileResponse_element =
            new PG_AuthNetSOAPService.GetCustomerProfileResponse_element();
        getCustomerProfileResponse_element.GetCustomerProfileResult = getCustomerProfileResponseType;
        
        PG_AuthNetSOAPService.UpdateCustomerShippingAddress_element updateCustomerShippingAddress_element =
            new PG_AuthNetSOAPService.UpdateCustomerShippingAddress_element();
        updateCustomerShippingAddress_element.merchantAuthentication = merchantAuthenticationType;
        updateCustomerShippingAddress_element.customerProfileId = 12345;
        updateCustomerShippingAddress_element.address = customerAddressExType;
        
        PG_AuthNetSOAPService.GetUnsettledTransactionListResponseType getUnsettledTransactionListResponseType =
            new PG_AuthNetSOAPService.GetUnsettledTransactionListResponseType();
        getUnsettledTransactionListResponseType.resultCode = 'resultCode1';
        getUnsettledTransactionListResponseType.messages = arrayOfMessagesTypeMessage;
        getUnsettledTransactionListResponseType.transactions = arrayOfTransactionSummaryType;
        
        PG_AuthNetSOAPService.GetUnsettledTransactionListResponse_element GetUnsettledTransactionListResponse_element =
            new PG_AuthNetSOAPService.GetUnsettledTransactionListResponse_element();
        getUnsettledTransactionListResponse_element.GetUnsettledTransactionListResult = getUnsettledTransactionListResponseType;
        
        PG_AuthNetSOAPService.GetSettledBatchListResponseType getSettledBatchListResponseType =
            new PG_AuthNetSOAPService.GetSettledBatchListResponseType();
        getSettledBatchListResponseType.resultCode = 'resultCode1';
        getSettledBatchListResponseType.messages = arrayOfMessagesTypeMessage;
        getSettledBatchListResponseType.batchList = arrayOfBatchDetailsType; 
        
        PG_AuthNetSOAPService.GetSettledBatchListResponse_element getSettledBatchListResponse_element =
            new PG_AuthNetSOAPService.GetSettledBatchListResponse_element();
        getSettledBatchListResponse_element.GetSettledBatchListResult = getSettledBatchListResponseType;
        
        PG_AuthNetSOAPService.DeleteCustomerShippingAddress_element deleteCustomerShippingAddress_element =
            new PG_AuthNetSOAPService.DeleteCustomerShippingAddress_element();
        deleteCustomerShippingAddress_element.merchantAuthentication = merchantAuthenticationType;
        deleteCustomerShippingAddress_element.customerProfileId = 12345;
        deleteCustomerShippingAddress_element.customerAddressId = 12345;
        
        PG_AuthNetSOAPService.GetCustomerPaymentProfileResponseType getCustomerPaymentProfileResponseType =
            new PG_AuthNetSOAPService.GetCustomerPaymentProfileResponseType();
        getCustomerPaymentProfileResponseType.resultCode = 'resultCode1';
        getCustomerPaymentProfileResponseType.messages = arrayOfMessagesTypeMessage;
        getCustomerPaymentProfileResponseType.paymentProfile = customerPaymentProfileMaskedType;
        
        PG_AuthNetSOAPService.GetCustomerPaymentProfileResponse_element getCustomerPaymentProfileResponse_element =
            new PG_AuthNetSOAPService.GetCustomerPaymentProfileResponse_element();
        getCustomerPaymentProfileResponse_element.GetCustomerPaymentProfileResult = getCustomerPaymentProfileResponseType;
        
        PG_AuthNetSOAPService.DeleteCustomerProfile_element deleteCustomerProfile_element =
            new PG_AuthNetSOAPService.DeleteCustomerProfile_element();
        deleteCustomerProfile_element.merchantAuthentication = merchantAuthenticationType;
        deleteCustomerProfile_element.customerProfileId = 12345;
        
        PG_AuthNetSOAPService.ARBCreateSubscription_element aRBCreateSubscription_element =
            new PG_AuthNetSOAPService.ARBCreateSubscription_element();
        aRBCreateSubscription_element.merchantAuthentication = merchantAuthenticationType;
        aRBCreateSubscription_element.subscription = aRBSubscriptionType;
        
        PG_AuthNetSOAPService.ValidateCustomerPaymentProfile_element validateCustomerPaymentProfile_element =
            new PG_AuthNetSOAPService.ValidateCustomerPaymentProfile_element();
        validateCustomerPaymentProfile_element.merchantAuthentication = merchantAuthenticationType;
        validateCustomerPaymentProfile_element.customerProfileId = 12345;
        validateCustomerPaymentProfile_element.customerPaymentProfileId = 12345;
        validateCustomerPaymentProfile_element.customerShippingAddressId = 12345;
        validateCustomerPaymentProfile_element.cardCode = 'cardCode1';
        validateCustomerPaymentProfile_element.validationMode = 'validationMode1';
        
        PG_AuthNetSOAPService.TransactionDetailsType transactionDetailsType =
            new PG_AuthNetSOAPService.TransactionDetailsType();
        transactionDetailsType.authAmount = 1.0;
        transactionDetailsType.authCode = 'authCode1';
        transactionDetailsType.AVSResponse = 'AVSResponse1';
        transactionDetailsType.batch = batchDetailsType;
        transactionDetailsType.billTo = customerAddressType;
        transactionDetailsType.cardCodeResponse = 'cardCodeResponse1';
        transactionDetailsType.CAVVResponse = 'CAVVResponse1';
        transactionDetailsType.currencyCode = 'currencyCode1';
        transactionDetailsType.customer = customerDataType;
        transactionDetailsType.customerIP = 'customerIP1';
        transactionDetailsType.duty = extendedAmountType;
        transactionDetailsType.FDSFilterAction = 'FDSFilterAction1';
        transactionDetailsType.FDSFilters = arrayOfFDSFilterType;
        transactionDetailsType.lineItems = new List<PG_AuthNetSOAPService.LineItemType>{lineItemType};
        transactionDetailsType.marketType = 'marketType1';
        transactionDetailsType.order = orderExType;
        transactionDetailsType.payment = paymentMaskedType;
        transactionDetailsType.prepaidBalanceRemaining = 1.0;
        transactionDetailsType.product = 'product1';
        transactionDetailsType.recurringBilling = true;
        transactionDetailsType.refTransId = 'refTransId1';
        transactionDetailsType.requestedAmount = 1.0;
        transactionDetailsType.responseCode = 1;
        transactionDetailsType.responseReasonCode = 2;
        transactionDetailsType.responseReasonDescription = 'responseReasonDescription1';
        transactionDetailsType.settleAmount = 1.0;
        transactionDetailsType.shipping = extendedAmountType;
        transactionDetailsType.shipTo = nameAndAddressType;
        transactionDetailsType.splitTenderId = 12345;
        transactionDetailsType.submitTimeLocal = System.now();
        transactionDetailsType.submitTimeUTC = System.now();
        transactionDetailsType.subscription = subscriptionPaymentType;
        transactionDetailsType.tax = extendedAmountType;
        transactionDetailsType.taxExempt = false;
        transactionDetailsType.transactionStatus = 'transactionStatus1';
        transactionDetailsType.transactionType = 'transactionType1';
        transactionDetailsType.transId = 'transId1';
        
        PG_AuthNetSOAPService.GetTransactionDetailsResponseType getTransactionDetailsResponseType   =
            new PG_AuthNetSOAPService.GetTransactionDetailsResponseType();
        getTransactionDetailsResponseType.resultCode = 'resultCode1'; 
        getTransactionDetailsResponseType.messages = arrayOfMessagesTypeMessage;
        getTransactionDetailsResponseType.transaction_x = transactionDetailsType;
        
        PG_AuthNetSOAPService.GetTransactionDetailsResponse_element getTransactionDetailsResponse_element =
            new PG_AuthNetSOAPService.GetTransactionDetailsResponse_element();
        getTransactionDetailsResponse_element.GetTransactionDetailsResult = getTransactionDetailsResponseType;
        
        PG_AuthNetSOAPService.ARBGetSubscriptionStatusResponseType aRBGetSubscriptionStatusResponseType =
            new PG_AuthNetSOAPService.ARBGetSubscriptionStatusResponseType();
        aRBGetSubscriptionStatusResponseType.resultCode = 'resultCode1';
        aRBGetSubscriptionStatusResponseType.messages = arrayOfMessagesTypeMessage;
        aRBGetSubscriptionStatusResponseType.status = 'status1';
        
        PG_AuthNetSOAPService.ARBGetSubscriptionStatusResponse_element aRBGetSubscriptionStatusResponse_element =
            new PG_AuthNetSOAPService.ARBGetSubscriptionStatusResponse_element();
        aRBGetSubscriptionStatusResponse_element.ARBGetSubscriptionStatusResult = aRBGetSubscriptionStatusResponseType;
        
        PG_AuthNetSOAPService.IsAlive_element isAlive_element =
            new PG_AuthNetSOAPService.IsAlive_element();
            
        PG_AuthNetSOAPService.ProfileTransRefundType profileTransRefundType =
            new PG_AuthNetSOAPService.ProfileTransRefundType();
        profileTransRefundType.amount = 2.50;
        profileTransRefundType.tax = extendedAmountType;
        profileTransRefundType.shipping = extendedAmountType;
        profileTransRefundType.duty = extendedAmountType;
        profileTransRefundType.lineItems = new List<PG_AuthNetSOAPService.LineItemType>{lineItemType};
        profileTransRefundType.customerProfileId = 12345;
        profileTransRefundType.customerPaymentProfileId = 12345;
        profileTransRefundType.customerShippingAddressId = 12345;
        profileTransRefundType.creditCardNumberMasked = 'creditCardNumberMasked1';
        profileTransRefundType.bankRoutingNumberMasked = 'bankRoutingNumberMasked1';
        profileTransRefundType.bankAccountNumberMasked = 'bankAccountNumberMasked1';
        profileTransRefundType.order = orderExType;
        profileTransRefundType.transId = 'transId1';
        
        PG_AuthNetSOAPService.ProfileTransactionType profileTransactionType =
            new PG_AuthNetSOAPService.ProfileTransactionType();
        profileTransactionType.profileTransAuthCapture = profileTransAuthCaptureType;
        profileTransactionType.profileTransPriorAuthCapture = ProfileTransPriorAuthCaptureType;
        profileTransactionType.profileTransCaptureOnly = null;
        profileTransactionType.profileTransVoid = null;
        profileTransactionType.profileTransAuthOnly = null;
        profileTransactionType.profileTransRefund = profileTransRefundType;
        
        PG_AuthNetSOAPService.CreateCustomerProfileTransaction_element createCustomerProfileTransaction_element =
            new PG_AuthNetSOAPService.CreateCustomerProfileTransaction_element();
        createCustomerProfileTransaction_element.merchantAuthentication = merchantAuthenticationType;
        createCustomerProfileTransaction_element.transaction_x = profileTransactionType;
        createCustomerProfileTransaction_element.extraOptions = 'extraOptions1';
        
        PG_AuthNetSOAPService.GetTransactionList_element getTransactionList_element =
            new PG_AuthNetSOAPService.GetTransactionList_element();
        getTransactionList_element.merchantAuthentication = merchantAuthenticationType;
        getTransactionList_element.request = getTransactionListRequestType;
        
        PG_AuthNetSOAPService.ARBGetSubscriptionListResponseType aRBGetSubscriptionListResponseType =
            new PG_AuthNetSOAPService.ARBGetSubscriptionListResponseType();
        aRBGetSubscriptionListResponseType.resultCode = 'resultCode1';
        aRBGetSubscriptionListResponseType.messages = arrayOfMessagesTypeMessage;
        aRBGetSubscriptionListResponseType.totalNumInResultSet = 12345;
        aRBGetSubscriptionListResponseType.subscriptionDetails = arrayOfSubscriptionDetail;
        
        PG_AuthNetSOAPService.ARBGetSubscriptionListResponse_element aRBGetSubscriptionListResponse_element =
            new PG_AuthNetSOAPService.ARBGetSubscriptionListResponse_element();
        aRBGetSubscriptionListResponse_element.ARBGetSubscriptionListResult = aRBGetSubscriptionListResponseType;
        
        PG_AuthNetSOAPService.UpdateCustomerProfile_element updateCustomerProfile_element =
            new PG_AuthNetSOAPService.UpdateCustomerProfile_element();
        updateCustomerProfile_element.merchantAuthentication = merchantAuthenticationType;
        updateCustomerProfile_element.profile = customerProfileExType;
        
        PG_AuthNetSOAPService.CreateCustomerShippingAddress_element createCustomerShippingAddress_element =
            new PG_AuthNetSOAPService.CreateCustomerShippingAddress_element();
        createCustomerShippingAddress_element.merchantAuthentication = merchantAuthenticationType;
        createCustomerShippingAddress_element.customerProfileId = 12345;
        createCustomerShippingAddress_element.address = customerAddressType;
        
        PG_AuthNetSOAPService.DeleteCustomerShippingAddressResponse_element deleteCustomerShippingAddressResponse_element =
            new PG_AuthNetSOAPService.DeleteCustomerShippingAddressResponse_element();
        deleteCustomerShippingAddressResponse_element.DeleteCustomerShippingAddressResult = deleteCustomerShippingAddressResponseType;
        
        PG_AuthNetSOAPService.GetHostedProfilePage_element getHostedProfilePage_element =
            new PG_AuthNetSOAPService.GetHostedProfilePage_element();
        getHostedProfilePage_element.merchantAuthentication = merchantAuthenticationType;
        getHostedProfilePage_element.customerProfileId = 12345;
        getHostedProfilePage_element.hostedProfileSettings = arrayOfSettingType;
        
        PG_AuthNetSOAPService.ProfileTransCaptureOnlyType profileTransCaptureOnlyType =
            new PG_AuthNetSOAPService.ProfileTransCaptureOnlyType();
        profileTransCaptureOnlyType.amount = 10.50;
        profileTransCaptureOnlyType.tax = extendedAmountType;
        profileTransCaptureOnlyType.shipping = extendedAmountType;
        profileTransCaptureOnlyType.duty = extendedAmountType;
        profileTransCaptureOnlyType.lineItems = new List<PG_AuthNetSOAPService.LineItemType>{lineItemType};
        profileTransCaptureOnlyType.customerProfileId = 12345;
        profileTransCaptureOnlyType.customerPaymentProfileId = 12345;
        profileTransCaptureOnlyType.customerShippingAddressId = 12345;
        profileTransCaptureOnlyType.order = orderExType;
        profileTransCaptureOnlyType.taxExempt = true;
        profileTransCaptureOnlyType.recurringBilling = true;
        profileTransCaptureOnlyType.cardCode = 'cardCode1';
        profileTransCaptureOnlyType.splitTenderId = 12345;
        profileTransCaptureOnlyType.approvalCode = 'approvalCode1';
        
        PG_AuthNetSOAPService.ValidateCustomerPaymentProfileResponseType validateCustomerPaymentProfileResponseType =
            new PG_AuthNetSOAPService.ValidateCustomerPaymentProfileResponseType();
        validateCustomerPaymentProfileResponseType.resultCode = 'resultCode1';
        validateCustomerPaymentProfileResponseType.messages = arrayOfMessagesTypeMessage;
        validateCustomerPaymentProfileResponseType.directResponse = 'directResponse';
        
        PG_AuthNetSOAPService.ValidateCustomerPaymentProfileResponse_element validateCustomerPaymentProfileResponse_element =
            new PG_AuthNetSOAPService.ValidateCustomerPaymentProfileResponse_element();
        validateCustomerPaymentProfileResponse_element.ValidateCustomerPaymentProfileResult = validateCustomerPaymentProfileResponseType;
        
        PG_AuthNetSOAPService.GetBatchStatisticsResponseType getBatchStatisticsResponseType =
            new PG_AuthNetSOAPService.GetBatchStatisticsResponseType();
        getBatchStatisticsResponseType.resultCode = 'resultCode1';
        getBatchStatisticsResponseType.messages = arrayOfMessagesTypeMessage;
        getBatchStatisticsResponseType.batch = BatchDetailsType;
        
        PG_AuthNetSOAPService.GetBatchStatisticsResponse_element getBatchStatisticsResponse_element =
            new PG_AuthNetSOAPService.GetBatchStatisticsResponse_element();
        getBatchStatisticsResponse_element.GetBatchStatisticsResult = getBatchStatisticsResponseType;
        
        
        Test.stopTest();
    }
    
    /*
    public static PG_Response process(Map<String, String> reqMap){

        PG_Response pgResponse = null;
        String paymentGatewayType = ''; 
        System.debug('---reqMap='+reqMap);

        String paymentGatewayName = reqMap.get('PaymentGatewayName');

        List<ChikPeaO2B__Gateway__c> gList = 
            [Select c.Name, c.Id, c.ChikPeaO2B__Gateway_Type__c From ChikPeaO2B__Gateway__c c 
            where c.Name = :paymentGatewayName];
        if(gList != null && !gList.isEmpty()){
            paymentGatewayType = gList[0].ChikPeaO2B__Gateway_Type__c;
        }else{
            throw new PG_Exception('Gateway Exception::Gateway( '+paymentGatewayName+' ) not found.');
        }        
        if(paymentGatewayType == '' || paymentGatewayType == null){
            throw new PG_Exception('Gateway Exception::Gateway Type not defined for Gateway '+paymentGatewayName);
        }

        String trxType = reqMap.get('TransactionType');
        PG.TransactionType transactionType = null;
        
        for(PG.TransactionType t : PG.TransactionType.values()){
            if(t.name() == trxType){
                transactionType = t;
                break;
            }
        }
        
        if(transactionType ==  null){
            throw new PG_Exception('Gateway Exception::Incorrect transaction type provided.');
        }

        PG_Config config = new PG_Config(paymentGatewayName);
        System.debug('---config='+config);

        return pgResponse;

    }
    
    public static void testCreateTrasactionCIM(Map<String, String> requestMap){
        
        String endpoint = 'https://apitest.authorize.net/soap/v1/Service.asmx'; 
        // Prod : https://api2.authorize.net/soap/v1/Service.asmx
        // Test : https://apitest.authorize.net/soap/v1/Service.asmx
        // wsdl: https://api.authorize.net/soap/v1/Service.asmx?WSDL
        Integer timeout = 120000;
        String name = '5GtpZ88g2';
        String transactionKey = '8dM6bR63KMwxs77P';
        //String transactionType = 'AUTHORIZATION_CAPTURE';
        try{            
            PG_AuthNetSOAPService.ServiceSOAP service = new PG_AuthNetSOAPService.ServiceSOAP(
                endpoint, 
                timeout
            );
            // Merchant Authentication
            PG_AuthNetSOAPService.MerchantAuthenticationType merchantAuthentication = new PG_AuthNetSOAPService.MerchantAuthenticationType();
            merchantAuthentication.name = name;
            merchantAuthentication.transactionKey = transactionKey;
            // Profile Transaction, e.g Auth, Sale etc
            //PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = new PG_AuthNetSOAPService.ProfileTransactionType();
             String trxType = requestMap.get('TransactionType')!=null?requestMap.get('TransactionType'):'';
            PG.TransactionType transactionType = null;
            
            for(PG.TransactionType t : PG.TransactionType.values()){
                if(t.name() == trxType){
                    transactionType = t;
                    break;
                }
            }

            if(transactionType ==  null){
                throw new PG_Exception('Gateway Exception::Incorrect transaction type provided.');
            }

            PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = getTransaction(requestMap, transactionType);

            // Additonal options
            String extraOptions = '';

            try{

                PG_AuthNetSOAPService.CreateCustomerProfileTransactionResponseType createCustomerProfileTransactionResponse = 
                    service.CreateCustomerProfileTransaction(merchantAuthentication, profileTransaction, extraOptions);
            
            }catch(CalloutException ex){ //SOAP fault, Gateway credentials wrong, unsupported expressions
                throw new PG_Exception('Gateway Exception::Callout failed.', ex);
            }

            //System.debug('---createCustomerProfileTransactionResponse=' + createCustomerProfileTransactionResponse);
            
        }catch(PG_Exception ex){
            throw ex;
        }catch(Exception ex){
            throw ex;
        }
    
    }
    
    //@throws PG_Exception
    private static PG_AuthNetSOAPService.ProfileTransactionType getTransaction(Map<String, String> requestMap, 
        PG.TransactionType transactionType
    ){
        PG_AuthNetSOAPService.ProfileTransactionType profileTransaction = new PG_AuthNetSOAPService.ProfileTransactionType();

        if(PG.TransactionType.AUTHORIZATION == transactionType){//Auth
            PG_AuthNetSOAPService.ProfileTransAuthOnlyType profileTransAuthOnly = new  PG_AuthNetSOAPService.ProfileTransAuthOnlyType();
            //compulsary
            profileTransAuthOnly.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransAuthOnly.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransAuthOnly.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional

            //
            profileTransaction.profileTransAuthOnly = profileTransAuthOnly; 

        }else if(PG.TransactionType.PRIOR_AUTHORIZATION_CAPTURE == transactionType){//Delayed Capture       
            PG_AuthNetSOAPService.ProfileTransPriorAuthCaptureType profileTransPriorAuthCapture = new  PG_AuthNetSOAPService.ProfileTransPriorAuthCaptureType();
            //compulsary
            profileTransPriorAuthCapture.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransPriorAuthCapture.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransPriorAuthCapture.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransPriorAuthCapture.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //optional

            //
            profileTransaction.profileTransPriorAuthCapture = profileTransPriorAuthCapture;

        }else if(PG.TransactionType.AUTHORIZATION_CAPTURE == transactionType){//Sale
            PG_AuthNetSOAPService.ProfileTransAuthCaptureType profileTransAuthCapture = new  PG_AuthNetSOAPService.ProfileTransAuthCaptureType();
            //compulsary
            profileTransAuthCapture.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransAuthCapture.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransAuthCapture.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional

            //
            profileTransaction.profileTransAuthCapture = profileTransAuthCapture;

        }else if(PG.TransactionType.FORCE_CAPTURE == transactionType){//Capture without Authorization
            PG_AuthNetSOAPService.ProfileTransCaptureOnlyType profileTransCaptureOnly = new  PG_AuthNetSOAPService.ProfileTransCaptureOnlyType();
            //compulsary
            profileTransCaptureOnly.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransCaptureOnly.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransCaptureOnly.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            //optional
            profileTransCaptureOnly.approvalCode = requestMap.get('approvalCode')!=null?requestMap.get('approvalCode'):'';
            //
            profileTransaction.profileTransCaptureOnly = profileTransCaptureOnly;

        }else if(PG.TransactionType.REVERSEAL == transactionType){//Void
            PG_AuthNetSOAPService.ProfileTransVoidType profileTransVoid = new  PG_AuthNetSOAPService.ProfileTransVoidType();
            //compulsary
            profileTransVoid.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransVoid.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransVoid.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //
            profileTransaction.profileTransVoid = profileTransVoid;

        }else if(PG.TransactionType.REFUND == transactionType){//Credit
            PG_AuthNetSOAPService.ProfileTransRefundType profileTransRefund = new  PG_AuthNetSOAPService.ProfileTransRefundType();
            profileTransRefund.amount = requestMap.get('amount')!=null?Decimal.valueOf(requestMap.get('amount')):0.0;
            profileTransRefund.customerProfileId = requestMap.get('customerProfileId')!=null?Long.valueOf(requestMap.get('customerProfileId')):0;
            profileTransRefund.customerPaymentProfileId = requestMap.get('customerPaymentProfileId')!=null?Long.valueOf(requestMap.get('customerPaymentProfileId')):0;
            profileTransRefund.transId = requestMap.get('transId')!=null?requestMap.get('transId'):'';
            //
            profileTransaction.profileTransRefund = profileTransRefund;

        }else{
            throw new PG_Exception('Gateway Exception::transaction '+transactionType.name()+
                ' ');
                //' not supported for '+gatewayName);
        }
        return profileTransaction;      

    }

    //Do not call if dircct response is empty 
    public static void populateDirectResponse(Map<String, String> resMap, String directRes){
        if(directRes != '' && directRes.length()>0 ){
            String[] resArr = directRes.split(',', -1);
            resMap.putAll(new Map<String, String>{
                'x_response_code' => resArr[0],         
                'x_response_reason_code' => resArr[2],          
                'x_response_reason_text' => resArr[3],          
                'x_auth_code' => resArr[4],         
                'x_avs_code' => resArr[5],          
                'x_trans_id' => resArr[6],          
                'x_invoice_num' => resArr[7],           
                'x_description' => resArr[8],           
                'x_amount' => resArr[9],            
                'x_method' => resArr[10],           
                'x_type' => resArr[11],
                'x_cust_id' => resArr[12],
                'x_account_number' => resArr[50],
                'x_card_type' => resArr[51]
            });
        }else{
            throw new PG_Exception('Gateway Exception::Direct Response is empty.');
        }
    }    
    */
}

/*
//Authorization
Map<String, String> reqMap = new Map<string,string>{
    'PaymentGatewayName'=>'AuthNet',
    'TransactionType'=>'AUTHORIZATION', 
    'amount'=>'1.99',
    'customerProfileId'=>'30955522',
    'customerPaymentProfileId'=>'27976772'
};
TestPG_AuthNetSOAPService.testCreateTrasactionCIM(reqMap);

//Authorization Capture/ Sale
Map<String, String> reqMap = new Map<string,string>{
    'PaymentGatewayName'=>'AuthNet',
    'TransactionType'=>'AUTHORIZATION_CAPTURE', 
    'amount'=>'1.89',
    'customerProfileId'=>'30955522',
    'customerPaymentProfileId'=>'27976772'
};
TestPG_AuthNetSOAPService.testCreateTrasactionCIM(reqMap);

//Force Capture/ Capture without authorization
Map<String, String> reqMap = new Map<string,string>{
    'PaymentGatewayName'=>'AuthNet',
    'TransactionType'=>'FORCE_CAPTURE', 
    'amount'=>'1.08',
    'customerProfileId'=>'30955522',
    'customerPaymentProfileId'=>'27976772'
    'approvalCode'=>'4GWD6Y'
};
TestPG_AuthNetSOAPService.testCreateTrasactionCIM(reqMap);

//Prior authorization capture
Map<String, String> reqMap = new Map<string,string>{
    'PaymentGatewayName'=>'AuthNet',
    'TransactionType'=>'PRIOR_AUTHORIZATION_CAPTURE', 
    'amount'=>'0.99',
    'customerProfileId'=>'30955522',
    'customerPaymentProfileId'=>'27976772',
    'transId'=>'2237225176'
};
TestPG_AuthNetSOAPService.testCreateTrasactionCIM(reqMap);

//Void
Map<String, String> reqMap = new Map<string,string>{
    'PaymentGatewayName'=>'AuthNet',
    'TransactionType'=>'REVERSEAL', 
    'customerProfileId'=>'30955522',
    'customerPaymentProfileId'=>'27976772',
    'transId'=>'2237338612'
};
TestPG_AuthNetSOAPService.testCreateTrasactionCIM(reqMap);

//Refund
Map<String, String> reqMap = new Map<string,string>{
    'PaymentGatewayName'=>'AuthNet',
    'TransactionType'=>'REFUND',
    'amount'=>'1.89', 
    'customerProfileId'=>'30955522',
    'customerPaymentProfileId'=>'27976772',
    'transId'=>'2237226396'
};
TestPG_AuthNetSOAPService.testCreateTrasactionCIM(reqMap);

//------------------------------------------------------
String x = '1,1,1,This transaction has been approved.,,P,2237361601,,,1.89,CC,credit,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,C820463A5F200859C04F161BEDB0257D,,,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
String[] y = x.split(',', -1);
System.debug('---y='+y);
System.debug('---yc='+y.length());
System.debug('---ym='+y.countMatches(','));
//--------------------------------------------------------
//Populate response
Map<String, String> m = new Map<String, String>{
    'key1'=>'val1'
};
String directRes = '1,1,1,This transaction has been approved.,,P,2237361601,,,1.89,CC,credit,o2b001,Bhaskar,Roy,ChikPea Inc,One Market St,San Francisco,CA,94105,USA,4152616050,,bhaskar.roy@chikpea.com,,,,,,,,,,,,,,C820463A5F200859C04F161BEDB0257D,,,,,,,,,,,,,XXXX1111,Visa,,,,,,,,,,,,,,,,';
TestPG_AuthNetSOAPService.populateDirectResponse(m, directRes);
System.debug('---map='+m);
//--------------------------------------
TestPG_AuthNetSOAPService.process(
    new Map<string,string>{
        //'Tokenization'=>'true',
        'PaymentGatewayName'=>'AuthNet:Token',
        'TransactionType'=>'AUTHORIZATION_CAPTURE', 
        'Amount'=>'1.03',
        //'CustomerProfileId'=>'30955522',
        //'CustomerPaymentProfileId'=>'27976772'
    }
);
*/