@isTest

public class TestBatchPaymentStaging
{
    
    @isTest
    static void testMethodnew(){
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Line_Payment__c=true, ChikPeaO2B__IsStaging_InvoiceRef__c = true);
        insert(o2bset);
        
        Account acc=new Account(name='acc1',ChikPeaO2B__Next_Bill_Date__c=date.today(),Bill_Cycle__c='Monthly',ChikPeaO2B__Auto_Payment__c='No',ChikPeaO2B__Active__c='Yes',ChikPeaO2B__Is_Billing__c=true,AccountNumber='ABCD');
        insert(acc);
       
        
        ChikPeaO2B__Invoice__c inv = new ChikPeaO2B__Invoice__c(chikpeao2b__Account__c = acc.id);
        insert inv;
        
        list<ChikPeaO2B__Invoice_Line__c> invl = new list<ChikPeaO2B__Invoice_Line__c>();
        
        ChikPeaO2B__Invoice_Line__c invl1 = new ChikPeaO2B__Invoice_Line__c(ChikPeaO2B__Invoice__c=inv.id,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Unit_Rate__c = 800);
        ChikPeaO2B__Invoice_Line__c invl2 = new ChikPeaO2B__Invoice_Line__c(ChikPeaO2B__Invoice__c=inv.id,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Unit_Rate__c = 200);
        invl.add(invl1);
        invl.add(invl2 );
        
        insert invl ;
        inv = [select id,name from ChikPeaO2B__Invoice__c where id =: inv.id];
        
        invl = [select id,name from ChikPeaO2B__Invoice_Line__c where id =:invl1.id or id =: invl2.id];
        
        list<ChikPeaO2B__Payment_Staging__c> payslist = new list<ChikPeaO2B__Payment_Staging__c>();
        ChikPeaO2B__Payment_Staging__c ps = new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Amount__c=200,ChikPeaO2B__Used_Amount__c=0.0,ChikPeaO2B__Split_to_Lines__c=true,ChikPeaO2B__Invoice_Ref__c=inv.name); 
        payslist.add(ps);
        ps = new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Amount__c=200,ChikPeaO2B__Used_Amount__c=0.0,ChikPeaO2B__Split_to_Lines__c=true,ChikPeaO2B__Invoice_Ref__c=invl[1].name); 
        payslist.add(ps);
        
        insert payslist;
        O2BAPI.runPaymentstagingBatch(0);
    }
    @isTest
    static void testMethodnew1(){
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Line_Payment__c=true, ChikPeaO2B__IsStaging_InvoiceRef__c = true);
        insert(o2bset);
        
        Account acc=new Account(name='acc1',ChikPeaO2B__Next_Bill_Date__c=date.today(),Bill_Cycle__c='Monthly',ChikPeaO2B__Auto_Payment__c='No',ChikPeaO2B__Active__c='Yes',ChikPeaO2B__Is_Billing__c=true,AccountNumber='ABCD');
        insert(acc);
       
        
        ChikPeaO2B__Invoice__c inv = new ChikPeaO2B__Invoice__c(chikpeao2b__Account__c = acc.id);
        insert inv;
        
        list<ChikPeaO2B__Invoice_Line__c> invl = new list<ChikPeaO2B__Invoice_Line__c>();
        
        ChikPeaO2B__Invoice_Line__c invl1 = new ChikPeaO2B__Invoice_Line__c(ChikPeaO2B__Invoice__c=inv.id,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Unit_Rate__c = 800);
        ChikPeaO2B__Invoice_Line__c invl2 = new ChikPeaO2B__Invoice_Line__c(ChikPeaO2B__Invoice__c=inv.id,ChikPeaO2B__Qty__c=1,ChikPeaO2B__Unit_Rate__c = 200);
        invl.add(invl1);
        invl.add(invl2 );
        
        insert invl ;
        inv = [select id,name from ChikPeaO2B__Invoice__c where id =: inv.id];
        
        invl = [select id,name from ChikPeaO2B__Invoice_Line__c where id =:invl1.id or id =: invl2.id];
        
        list<ChikPeaO2B__Payment_Staging__c> payslist = new list<ChikPeaO2B__Payment_Staging__c>();
        ChikPeaO2B__Payment_Staging__c ps = new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Amount__c=200,ChikPeaO2B__Used_Amount__c=0.0,ChikPeaO2B__Split_to_Lines__c=false,ChikPeaO2B__Invoice_Ref__c=inv.name); 
        payslist.add(ps);
        ps = new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Amount__c=800,ChikPeaO2B__Used_Amount__c=0.0,ChikPeaO2B__Split_to_Lines__c=false,ChikPeaO2B__Invoice_Ref__c=inv.name); 
        payslist.add(ps);
        
        insert payslist;
        O2BAPI.runPaymentstagingBatch(0);
    }
    @isTest  
    static void testMethod1()
    {
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Line_Payment__c=true);
        insert(o2bset);
        Account acc=new Account(name='acc1',ChikPeaO2B__Next_Bill_Date__c=date.today(),Bill_Cycle__c='Monthly',ChikPeaO2B__Auto_Payment__c='No',ChikPeaO2B__Active__c='Yes',ChikPeaO2B__Is_Billing__c=true,AccountNumber='ABCD');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        
        list<item__c>itemlist=new List<Item__c>();
        List<ChikPeaO2B__Rate_Plan__c>RPlist=new List<ChikPeaO2B__Rate_Plan__c>();
        
        ChikPeaO2B__Item__c oneoff=new ChikPeaO2B__Item__c(name='oneoff',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        itemlist.add(oneoff);
        ChikPeaO2B__Item__c rec=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec);
        ChikPeaO2B__Item__c rec_1=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Is_prorate__c=false,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec_1);
        ChikPeaO2B__Item__c post=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post);
        ChikPeaO2B__Item__c post_1=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Is_prorate__c=false,ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post_1);
        ChikPeaO2B__Item__c pre=new ChikPeaO2B__Item__c(name='pre',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage',Is_Shipping__c=true);    
        itemlist.add(pre);
        insert(itemlist);
        
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Non_Recurring_Charge__c=100,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp1);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2);
        ChikPeaO2B__Rate_Plan__c rp2_1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec_1.id,ChikPeaO2B__Recurring_Charge__c=110,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2_1);
        ChikPeaO2B__Rate_Plan__c rp3=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Recurring_Charge__c=115,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        RPlist.add (rp3);
        ChikPeaO2B__Rate_Plan__c rp3_1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Recurring_Charge__c=120,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        RPlist.add (rp3_1);
        ChikPeaO2B__Rate_Plan__c rp4=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Non_Recurring_Charge__c=210,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        RPlist.add(rp4);
        insert(RPlist);
        ChikPeaO2B__Order__c ord=new ChikPeaO2B__Order__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Price_Book__c=pb.id,Shipping_Required__c='Yes');
        insert(ord);
        List<ChikPeaO2B__Order_Line__c>OLlist=new List<ChikPeaO2B__Order_Line__c>();
        ChikPeaO2B__Order_Line__c orl1=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Item_Type__c='One-Off',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl1);
        ChikPeaO2B__Order_Line__c orl2=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Item_Type__c='Recurring',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl2);
        ChikPeaO2B__Order_Line__c orl3=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Item_Type__c='Post-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl3);
        ChikPeaO2B__Order_Line__c orl4=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Item_Type__c='Pre-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp4.id,ChikPeaO2B__Unit_Price__c=25);
        OLlist.add(orl4);
        insert(OLlist);
        List<id>oidList=new List<id>();
        oidList.add(ord.id);
        ProcessOrder.OrderProcessor(oidList);
        
        List<ChikPeaO2B__Subscription__c>SubList=new List<ChikPeaO2B__Subscription__c>();
        ChikPeaO2B__Subscription__c sub1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1);
        ChikPeaO2B__Subscription__c sub1_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1_2);
        ChikPeaO2B__Subscription__c sub1_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-80),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub1_1);
        ChikPeaO2B__Subscription__c sub1_3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-80),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1_3);
        ChikPeaO2B__Subscription__c sub2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub2);
        ChikPeaO2B__Subscription__c sub2_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub2_1);
        ChikPeaO2B__Subscription__c sub3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-190),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(100),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub3);
        ChikPeaO2B__Subscription__c sub3_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-190),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(100),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub3_1);
        ChikPeaO2B__Subscription__c sub4=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub4);
        ChikPeaO2B__Subscription__c sub4_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=rec_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub4_1);
        ChikPeaO2B__Subscription__c sub5=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub5);
        ChikPeaO2B__Subscription__c sub5_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().addmonths(1)-1,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub5_1);
        ChikPeaO2B__Subscription__c sub6=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub6);
        ChikPeaO2B__Subscription__c sub6_n=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_n);        
        ChikPeaO2B__Subscription__c sub6_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(32),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_1);
        ChikPeaO2B__Subscription__c sub6_1_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(32),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_1_1);
        date d1=date.today().addmonths(1);
        date fstbillingdate=date.newinstance(d1.year(), d1.month(),1);
        date lastbillingdate=fstbillingdate.addmonths(1)-1;
        ChikPeaO2B__Subscription__c sub6_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=lastbillingdate.adddays(-20),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=lastbillingdate.adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6_2);
        ChikPeaO2B__Subscription__c sub6_3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=lastbillingdate.adddays(-20),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=lastbillingdate.adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6_3);
        ChikPeaO2B__Subscription__c sub7=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7);
        ChikPeaO2B__Subscription__c sub7_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=null,ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7_1);
        ChikPeaO2B__Subscription__c sub7_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=null,ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7_2);
        ChikPeaO2B__Subscription__c sub8=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-40),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8);
        ChikPeaO2B__Subscription__c sub8_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-40),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8_1);
        ChikPeaO2B__Subscription__c sub9=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(50),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9);
        ChikPeaO2B__Subscription__c sub9_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(1),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9_1);
        ChikPeaO2B__Subscription__c sub9_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(1),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9_2);
        insert(SubList);
        List<id>AccList=new List<id>();
        AccList.add(acc.id);
        
        List<id>invids=CalenderMonthBill.generateCalenderMonthBill(AccList,false);        
        BatchPaymentStaging BPS=new BatchPaymentStaging();
        database.executebatch(BPS,100);
        
        List<ChikPeaO2B__Payment_Staging__c>PstgList=new List<ChikPeaO2B__Payment_Staging__c>();
        for(integer i=0;i<=10;i++)
        {
            ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Account_Reference__c='ABCD',ChikPeaO2B__Amount__c=200,ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
            PstgList.add(pstg);
        }
        insert(PstgList);
        
        List<ChikPeaO2B__Invoice__c>InvoiceList=[select id,name,ChikPeaO2B__Amount_Due_Remaining__c,ChikPeaO2B__Account__c,ChikPeaO2B__Account__r.AccountNumber,ChikPeaO2B__Due_Date__c from ChikPeaO2B__Invoice__c where ChikPeaO2B__Account__r.ChikPeaO2B__Active__c='Yes' and ChikPeaO2B__Account__r.ChikPeaO2B__Is_Billing__c=true and ChikPeaO2B__Account__r.ChikPeaO2B__Auto_Payment__c!='Yes' and  ChikPeaO2B__Account__r.AccountNumber!=null and(ChikPeaO2B__Invoice_Status__c='Open' or ChikPeaO2B__Invoice_Status__c='Paid Partial')];
        PaymentStaging.PaymentStagingToInvoicePayment(InvoiceList,o2bset.ChikPeaO2B__Line_Payment__c);
        
        o2bset.ChikPeaO2B__Line_Payment__c=false;
        update(o2bset);
        
        List<ChikPeaO2B__Payment_Staging__c>PstgList1=new List<ChikPeaO2B__Payment_Staging__c>();
        for(integer i=0;i<=10;i++)
        {
            ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Account_Reference__c='ABCD',ChikPeaO2B__Amount__c=200,ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
            PstgList1.add(pstg);
        }
        insert(PstgList1);
        PaymentStaging.PaymentStagingToInvoicePayment(InvoiceList,o2bset.ChikPeaO2B__Line_Payment__c);
    }
    
    @isTest
    static void testMethod2()
    {
        System.debug('#****testMethod2');
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Line_Payment__c=true);
        insert(o2bset);
        Account acc=new Account(name='acc1',ChikPeaO2B__Next_Bill_Date__c=date.today(),Bill_Cycle__c='Monthly',ChikPeaO2B__Auto_Payment__c='No',ChikPeaO2B__Active__c='Yes',ChikPeaO2B__Is_Billing__c=true,AccountNumber='ABCD');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        
        list<item__c>itemlist=new List<Item__c>();
        List<ChikPeaO2B__Rate_Plan__c>RPlist=new List<ChikPeaO2B__Rate_Plan__c>();
        
        ChikPeaO2B__Item__c oneoff=new ChikPeaO2B__Item__c(name='oneoff',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        itemlist.add(oneoff);
        ChikPeaO2B__Item__c rec=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec);
        ChikPeaO2B__Item__c rec_1=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Is_prorate__c=false,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec_1);
        ChikPeaO2B__Item__c post=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post);
        ChikPeaO2B__Item__c post_1=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Is_prorate__c=false,ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post_1);
        ChikPeaO2B__Item__c pre=new ChikPeaO2B__Item__c(name='pre',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage',Is_Shipping__c=true);    
        itemlist.add(pre);
        insert(itemlist);
        
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Non_Recurring_Charge__c=100,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp1);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2);
        ChikPeaO2B__Rate_Plan__c rp2_1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec_1.id,ChikPeaO2B__Recurring_Charge__c=110,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2_1);
        ChikPeaO2B__Rate_Plan__c rp3=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Recurring_Charge__c=115,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        RPlist.add (rp3);
        ChikPeaO2B__Rate_Plan__c rp3_1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Recurring_Charge__c=120,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        RPlist.add (rp3_1);
        ChikPeaO2B__Rate_Plan__c rp4=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Non_Recurring_Charge__c=210,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        RPlist.add(rp4);
        insert(RPlist);
        ChikPeaO2B__Order__c ord=new ChikPeaO2B__Order__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Price_Book__c=pb.id,Shipping_Required__c='Yes');
        insert(ord);
        List<ChikPeaO2B__Order_Line__c>OLlist=new List<ChikPeaO2B__Order_Line__c>();
        ChikPeaO2B__Order_Line__c orl1=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Item_Type__c='One-Off',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl1);
        ChikPeaO2B__Order_Line__c orl2=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Item_Type__c='Recurring',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl2);
        ChikPeaO2B__Order_Line__c orl3=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Item_Type__c='Post-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl3);
        ChikPeaO2B__Order_Line__c orl4=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Item_Type__c='Pre-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp4.id,ChikPeaO2B__Unit_Price__c=25);
        OLlist.add(orl4);
        insert(OLlist);
        List<id>oidList=new List<id>();
        oidList.add(ord.id);
        ProcessOrder.OrderProcessor(oidList);
        
        List<ChikPeaO2B__Subscription__c>SubList=new List<ChikPeaO2B__Subscription__c>();
        ChikPeaO2B__Subscription__c sub1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1);
        ChikPeaO2B__Subscription__c sub1_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1_2);
        ChikPeaO2B__Subscription__c sub1_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-80),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub1_1);
        ChikPeaO2B__Subscription__c sub1_3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-80),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1_3);
        ChikPeaO2B__Subscription__c sub2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub2);
        ChikPeaO2B__Subscription__c sub2_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub2_1);
        ChikPeaO2B__Subscription__c sub3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-190),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(100),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub3);
        ChikPeaO2B__Subscription__c sub3_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-190),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(100),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub3_1);
        ChikPeaO2B__Subscription__c sub4=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub4);
        ChikPeaO2B__Subscription__c sub4_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=rec_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub4_1);
        ChikPeaO2B__Subscription__c sub5=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub5);
        ChikPeaO2B__Subscription__c sub5_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().addmonths(1)-1,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub5_1);
        ChikPeaO2B__Subscription__c sub6=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub6);
        ChikPeaO2B__Subscription__c sub6_n=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_n);        
        ChikPeaO2B__Subscription__c sub6_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(32),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_1);
        ChikPeaO2B__Subscription__c sub6_1_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(32),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_1_1);
        date d1=date.today().addmonths(1);
        date fstbillingdate=date.newinstance(d1.year(), d1.month(),1);
        date lastbillingdate=fstbillingdate.addmonths(1)-1;
        ChikPeaO2B__Subscription__c sub6_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=lastbillingdate.adddays(-20),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=lastbillingdate.adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6_2);
        ChikPeaO2B__Subscription__c sub6_3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=lastbillingdate.adddays(-20),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=lastbillingdate.adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6_3);
        ChikPeaO2B__Subscription__c sub7=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7);
        ChikPeaO2B__Subscription__c sub7_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=null,ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7_1);
        ChikPeaO2B__Subscription__c sub7_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=null,ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7_2);
        ChikPeaO2B__Subscription__c sub8=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-40),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8);
        ChikPeaO2B__Subscription__c sub8_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-40),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8_1);
        ChikPeaO2B__Subscription__c sub9=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(50),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9);
        ChikPeaO2B__Subscription__c sub9_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(1),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9_1);
        ChikPeaO2B__Subscription__c sub9_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(1),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9_2);
        insert(SubList);
        List<id>AccList=new List<id>();
        AccList.add(acc.id);
        
        List<id>invids=CalenderMonthBill.generateCalenderMonthBill(AccList,false);        
        BatchPaymentStaging BPS=new BatchPaymentStaging();
        database.executebatch(BPS,100);
        
        List<ChikPeaO2B__Payment_Staging__c>PstgList=new List<ChikPeaO2B__Payment_Staging__c>();
        for(integer i=0;i<=10;i++)
        {
            ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Account_Reference__c='ABCD',ChikPeaO2B__Amount__c=400,ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
            PstgList.add(pstg);
        }
        insert(PstgList);
        
        List<ChikPeaO2B__Invoice__c>InvoiceList=[select id,name,ChikPeaO2B__Amount_Due_Remaining__c,ChikPeaO2B__Account__c,ChikPeaO2B__Account__r.AccountNumber,ChikPeaO2B__Due_Date__c from ChikPeaO2B__Invoice__c where ChikPeaO2B__Account__r.ChikPeaO2B__Active__c='Yes' and ChikPeaO2B__Account__r.ChikPeaO2B__Is_Billing__c=true and ChikPeaO2B__Account__r.ChikPeaO2B__Auto_Payment__c!='Yes' and  ChikPeaO2B__Account__r.AccountNumber!=null and(ChikPeaO2B__Invoice_Status__c='Open' or ChikPeaO2B__Invoice_Status__c='Paid Partial')];
        
         System.debug('#****InvoiceList='+InvoiceList.size());
        if(InvoiceList.size()>0){
            List<ChikPeaO2B__Payment__c> pmt_list=new List<ChikPeaO2B__Payment__c>();
            List<ChikPeaO2B__Invoice_Line__c>Invoice_line_List=[select id,name from ChikPeaO2B__Invoice_Line__c where 
                 ChikPeaO2B__Invoice__c=:InvoiceList[0].Id];
            ChikPeaO2B__Payment__c pmt0=new ChikPeaO2B__Payment__c(ChikPeaO2B__Invoice__c=InvoiceList[0].Id);   
            pmt_list.add(pmt0);
            System.debug('#****Invoice_line_List='+Invoice_line_List.size());
            if(Invoice_line_List.size()>0){
                ChikPeaO2B__Payment__c pmt1=new ChikPeaO2B__Payment__c(ChikPeaO2B__Invoice__c=InvoiceList[0].Id,
                        ChikPeaO2B__Invoice_line__c=Invoice_line_List[0].Id);
                pmt_list.add(pmt1);
                ChikPeaO2B__Payment__c pmt2=new ChikPeaO2B__Payment__c(ChikPeaO2B__Invoice__c=InvoiceList[0].Id,
                        ChikPeaO2B__Invoice_line__c=Invoice_line_List[1].Id);   
                pmt_list.add(pmt2);
                            
            }
            insert pmt_list;
            
        }
        PaymentStaging.PaymentStagingToInvoicePayment(InvoiceList,o2bset.ChikPeaO2B__Line_Payment__c);
        
        o2bset.ChikPeaO2B__Line_Payment__c=false;
        update(o2bset);
        PaymentStaging.PaymentStagingToInvoicePayment(InvoiceList,o2bset.ChikPeaO2B__Line_Payment__c);
    }
    
    @isTest
    static void testAdvancePayment1()
    {
        System.debug('#****testMethod2');
        ChikPeaO2B__O2B_Setting__c o2bset=new ChikPeaO2B__O2B_Setting__c(ChikPeaO2B__Usage_on_orderline_quantity__c=true,ChikPeaO2B__Account_based_tiering__c=false,ChikPeaO2B__Line_Payment__c=true);
        insert(o2bset);
        Account acc=new Account(name='acc1',ChikPeaO2B__Next_Bill_Date__c=date.today(),Bill_Cycle__c='Monthly',ChikPeaO2B__Auto_Payment__c='No',ChikPeaO2B__Active__c='Yes',ChikPeaO2B__Is_Billing__c=true,AccountNumber='ABCD');
        insert(acc);
        ChikPeaO2B__Price_Book__c pb=new ChikPeaO2B__Price_Book__c(Name='PB1',ChikPeaO2B__Active__c=true);
        insert(pb);
        
        list<item__c>itemlist=new List<Item__c>();
        List<ChikPeaO2B__Rate_Plan__c>RPlist=new List<ChikPeaO2B__Rate_Plan__c>();
        
        ChikPeaO2B__Item__c oneoff=new ChikPeaO2B__Item__c(name='oneoff',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='One-Off');    
        itemlist.add(oneoff);
        ChikPeaO2B__Item__c rec=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec);
        ChikPeaO2B__Item__c rec_1=new ChikPeaO2B__Item__c(name='rec',ChikPeaO2B__Active__c=true,ChikPeaO2B__Is_prorate__c=false,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Recurring');    
        itemlist.add(rec_1);
        ChikPeaO2B__Item__c post=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post);
        ChikPeaO2B__Item__c post_1=new ChikPeaO2B__Item__c(name='post',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Is_prorate__c=false,ChikPeaO2B__Item_Type__c='Post-Paid Usage');    
        itemlist.add(post_1);
        ChikPeaO2B__Item__c pre=new ChikPeaO2B__Item__c(name='pre',ChikPeaO2B__Active__c=true,ChikPeaO2B__Category__c='Software',ChikPeaO2B__Item_Type__c='Pre-Paid Usage',Is_Shipping__c=true);    
        itemlist.add(pre);
        insert(itemlist);
        
        ChikPeaO2B__Rate_Plan__c rp1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Non_Recurring_Charge__c=100,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp1);
        ChikPeaO2B__Rate_Plan__c rp2=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Recurring_Charge__c=10,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2);
        ChikPeaO2B__Rate_Plan__c rp2_1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Quarterly',ChikPeaO2B__Item__c=rec_1.id,ChikPeaO2B__Recurring_Charge__c=110,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5);
        RPlist.add(rp2_1);
        ChikPeaO2B__Rate_Plan__c rp3=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Recurring_Charge__c=115,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        RPlist.add (rp3);
        ChikPeaO2B__Rate_Plan__c rp3_1=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Recurring_Charge__c=120,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=0.5,ChikPeaO2B__Free_Usage__c=30);
        RPlist.add (rp3_1);
        ChikPeaO2B__Rate_Plan__c rp4=new ChikPeaO2B__Rate_Plan__c(ChikPeaO2B__Bill_Cycle__c='Monthly',ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Non_Recurring_Charge__c=210,ChikPeaO2B__Period_Off_Set__c=6,ChikPeaO2B__Period_Off_Set_Unit__c='Month(s)',ChikPeaO2B__Price_Book__c=pb.id,ChikPeaO2B__Pricing_Type__c='Flat',ChikPeaO2B__Start_Off_set__c=0,ChikPeaO2B__Start_Off_Set_Unit__c='Day(s)',ChikPeaO2B__UOM__c='MB',ChikPeaO2B__Usage_Rate__c=1.5,ChikPeaO2B__Max_Usage__c=50);
        RPlist.add(rp4);
        insert(RPlist);
        ChikPeaO2B__Order__c ord=new ChikPeaO2B__Order__c(ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Price_Book__c=pb.id,Shipping_Required__c='Yes');
        insert(ord);
        List<ChikPeaO2B__Order_Line__c>OLlist=new List<ChikPeaO2B__Order_Line__c>();
        ChikPeaO2B__Order_Line__c orl1=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=oneoff.id,ChikPeaO2B__Item_Type__c='One-Off',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp1.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl1);
        ChikPeaO2B__Order_Line__c orl2=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Item_Type__c='Recurring',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl2);
        ChikPeaO2B__Order_Line__c orl3=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Item_Type__c='Post-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Unit_Price__c=250);
        OLlist.add(orl3);
        ChikPeaO2B__Order_Line__c orl4=new ChikPeaO2B__Order_Line__c(ChikPeaO2B__Item__c=pre.id,ChikPeaO2B__Item_Type__c='Pre-Paid Usage',ChikPeaO2B__Order__c=ord.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp4.id,ChikPeaO2B__Unit_Price__c=25);
        OLlist.add(orl4);
        insert(OLlist);
        List<id>oidList=new List<id>();
        oidList.add(ord.id);
        ProcessOrder.OrderProcessor(oidList);
        
        List<ChikPeaO2B__Subscription__c>SubList=new List<ChikPeaO2B__Subscription__c>();
        ChikPeaO2B__Subscription__c sub1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1);
        ChikPeaO2B__Subscription__c sub1_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1_2);
        ChikPeaO2B__Subscription__c sub1_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-80),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub1_1);
        ChikPeaO2B__Subscription__c sub1_3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-80),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub1_3);
        ChikPeaO2B__Subscription__c sub2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub2);
        ChikPeaO2B__Subscription__c sub2_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub2_1);
        ChikPeaO2B__Subscription__c sub3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-190),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(100),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub3);
        ChikPeaO2B__Subscription__c sub3_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-190),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(100),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub3_1);
        ChikPeaO2B__Subscription__c sub4=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub4);
        ChikPeaO2B__Subscription__c sub4_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-20),ChikPeaO2B__Item__c=rec_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(45),ChikPeaO2B__Billing_Started__c=false,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2_1.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub4_1);
        ChikPeaO2B__Subscription__c sub5=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub5);
        ChikPeaO2B__Subscription__c sub5_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().addmonths(1)-1,ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub5_1);
        ChikPeaO2B__Subscription__c sub6=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=100);
        SubList.add(sub6);
        ChikPeaO2B__Subscription__c sub6_n=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(5),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_n);        
        ChikPeaO2B__Subscription__c sub6_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(32),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_1);
        ChikPeaO2B__Subscription__c sub6_1_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(32),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=10);
        SubList.add(sub6_1_1);
        date d1=date.today().addmonths(1);
        date fstbillingdate=date.newinstance(d1.year(), d1.month(),1);
        date lastbillingdate=fstbillingdate.addmonths(1)-1;
        ChikPeaO2B__Subscription__c sub6_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=lastbillingdate.adddays(-20),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=lastbillingdate.adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6_2);
        ChikPeaO2B__Subscription__c sub6_3=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Next Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=lastbillingdate.adddays(-20),ChikPeaO2B__Item__c=post_1.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=lastbillingdate.adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3_1.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub6_3);
        ChikPeaO2B__Subscription__c sub7=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-3),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7);
        ChikPeaO2B__Subscription__c sub7_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=null,ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7_1);
        ChikPeaO2B__Subscription__c sub7_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1),ChikPeaO2B__Item__c=rec.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=null,ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl2.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp2.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub7_2);
        ChikPeaO2B__Subscription__c sub8=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-50),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-40),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8);
        ChikPeaO2B__Subscription__c sub8_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Previous Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-90),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(-40),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub8_1);
        ChikPeaO2B__Subscription__c sub9=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(1),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(50),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9);
        ChikPeaO2B__Subscription__c sub9_1=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today().adddays(-40),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(1),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9_1);
        ChikPeaO2B__Subscription__c sub9_2=new ChikPeaO2B__Subscription__c(ChikPeaO2B__Calendar_month__c='Current Month',ChikPeaO2B__Account__c=acc.id,ChikPeaO2B__Billing_Start_Date__c=date.today(),ChikPeaO2B__Item__c=post.id,ChikPeaO2B__Next_Bill_Date__c=date.today(),ChikPeaO2B__Billing_Stop_Date__c=date.today().adddays(1),ChikPeaO2B__Billing_Started__c=true,ChikPeaO2B__Order_Line__c=orl3.id,ChikPeaO2B__Quantity__c=2,ChikPeaO2B__Rate_Plan__c=rp3.id,ChikPeaO2B__Recurring_Charge__c=1);
        SubList.add(sub9_2);
        insert(SubList);
        List<id>AccList=new List<id>();
        AccList.add(acc.id);
        
        List<id>invids=CalenderMonthBill.generateCalenderMonthBill(AccList,false);        
        BatchPaymentStaging BPS=new BatchPaymentStaging();
        database.executebatch(BPS,100);
        
        List<ChikPeaO2B__Payment_Staging__c>PstgList=new List<ChikPeaO2B__Payment_Staging__c>();
        List<ChikPeaO2B__Payment_Staging__c>PstgList1=new List<ChikPeaO2B__Payment_Staging__c>();
        for(integer i=0;i<=10;i++)
        {
            ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Account_Reference__c='ABCD',ChikPeaO2B__Amount__c=400,ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
            PstgList.add(pstg);
        }
        insert(PstgList);
        
        List<ChikPeaO2B__Invoice__c>InvoiceList=[select id,name,ChikPeaO2B__Amount_Due_Remaining__c,ChikPeaO2B__Account__c,ChikPeaO2B__Account__r.AccountNumber,ChikPeaO2B__Due_Date__c from ChikPeaO2B__Invoice__c where ChikPeaO2B__Account__r.ChikPeaO2B__Active__c='Yes' and ChikPeaO2B__Account__r.ChikPeaO2B__Is_Billing__c=true and ChikPeaO2B__Account__r.ChikPeaO2B__Auto_Payment__c!='Yes' and  ChikPeaO2B__Account__r.AccountNumber!=null and(ChikPeaO2B__Invoice_Status__c='Open' or ChikPeaO2B__Invoice_Status__c='Paid Partial')];
        
         System.debug('#****InvoiceList='+InvoiceList.size());
        if(InvoiceList.size()>0){
            List<ChikPeaO2B__Payment__c> pmt_list=new List<ChikPeaO2B__Payment__c>();
            List<ChikPeaO2B__Invoice_Line__c>Invoice_line_List=[select id,name from ChikPeaO2B__Invoice_Line__c where 
                 ChikPeaO2B__Invoice__c=:InvoiceList[0].Id];
            ChikPeaO2B__Payment__c pmt0=new ChikPeaO2B__Payment__c(ChikPeaO2B__Invoice__c=InvoiceList[0].Id,
            ChikPeaO2B__Payment_Amount__c=1
            ); 
            
            
            for(integer i=0;i<=10;i++)
            {
                ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(
                ChikPeaO2B__Invoice_Ref__c=InvoiceList[0].Name,ChikPeaO2B__Split_to_Lines__c=true,
                ChikPeaO2B__Amount__c=400,ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
                PstgList1.add(pstg);
            }
            upsert PstgList1;
            PaymentStaging.PaymentStagingToInvoicePayment(PstgList1,o2bset.ChikPeaO2B__Line_Payment__c);
            
            pmt_list.add(pmt0);
            System.debug('#****Invoice_line_List='+Invoice_line_List.size());
            if(Invoice_line_List.size()>0){
                ChikPeaO2B__Payment__c pmt1=new ChikPeaO2B__Payment__c(ChikPeaO2B__Invoice__c=InvoiceList[0].Id,
                        ChikPeaO2B__Invoice_line__c=Invoice_line_List[0].Id,ChikPeaO2B__Payment_Amount__c=1);
                pmt_list.add(pmt1);
                ChikPeaO2B__Payment__c pmt2=new ChikPeaO2B__Payment__c(ChikPeaO2B__Invoice__c=InvoiceList[0].Id,
                        ChikPeaO2B__Invoice_line__c=Invoice_line_List[1].Id,ChikPeaO2B__Payment_Amount__c=1);   
                pmt_list.add(pmt2);
                
                for(integer i=0;i<=10;i++)
                {
                    ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(
                    ChikPeaO2B__Invoice_Ref__c=Invoice_line_List[0].Name,
                    ChikPeaO2B__Amount__c=400,ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
                    PstgList1.add(pstg);
                }               
            }
            upsert PstgList;
            
        }
        PaymentStaging.PaymentStagingToInvoicePayment(PstgList,o2bset.ChikPeaO2B__Line_Payment__c);
        
        o2bset.ChikPeaO2B__Line_Payment__c=false;
        update(o2bset);
        
        for(integer i=0;i<=10;i++)
        {
            ChikPeaO2B__Payment_Staging__c pstg=new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Account_Reference__c='ABCD',ChikPeaO2B__Amount__c=400,
                ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
            PstgList1.add(pstg);
        }
        PstgList1[0].ChikPeaO2B__Amount__c = 1;
        upsert(PstgList1);        
        ChikPeaO2B__Invoice__c inv = Invoicelist[0].clone();
        insert inv;
        PaymentStaging.PaymentStagingToInvoicePayment(PstgList1,o2bset.ChikPeaO2B__Line_Payment__c);
        ChikPeaO2B__Payment_Staging__c Dj_pstg=new ChikPeaO2B__Payment_Staging__c(ChikPeaO2B__Account_Reference__c='ABCD',ChikPeaO2B__Amount__c=400,
        ChikPeaO2B__Status__c='New',ChikPeaO2B__Used_Amount__c=0);
    }
}